<template>
	<view class="parrot-settings">
		<!-- 分组列表 -->
		<view v-for="(group, gIdx) in parsedGroups" :key="gIdx" class="parrot-settings__group">
			<!-- 分组标题 -->
			<text class="parrot-settings__group-title">{{ groupStr(group, 'group') }}</text>
			<!-- 分组卡片 -->
			<view class="parrot-settings__group-card">
				<view
					v-for="(item, iIdx) in getGroupItems(group)"
					:key="iIdx"
					class="parrot-settings__item"
					:class="iIdx < getGroupItems(group).length - 1 ? 'parrot-settings__item--border' : ''"
					@tap="handleItemTap(item)"
				>
					<!-- 左侧标签 -->
					<text class="parrot-settings__item-label">{{ settingStr(item, 'label') }}</text>

					<!-- switch 类型 -->
					<switch
						v-if="settingStr(item, 'type') === 'switch'"
						:checked="settingBool(item, 'value')"
						@change="handleSwitch(item, $event)"
					/>

					<!-- arrow 类型（值 + 箭头） -->
					<view v-if="settingStr(item, 'type') === 'arrow'" class="parrot-settings__item-right">
						<text class="parrot-settings__item-value">{{ settingStr(item, 'value') }}</text>
						<text class="parrot-settings__arrow-icon">›</text>
					</view>

					<!-- action 类型（附加信息 + 箭头） -->
					<view v-if="settingStr(item, 'type') === 'action'" class="parrot-settings__item-right">
						<text v-if="settingStr(item, 'extra') !== ''" class="parrot-settings__item-extra">{{ settingStr(item, 'extra') }}</text>
						<text class="parrot-settings__arrow-icon">›</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 版本号 -->
		<view v-if="version !== ''" class="parrot-settings__version">
			<text class="parrot-settings__version-text">当前版本 v{{ version }}</text>
		</view>

		<!-- 退出登录按钮 -->
		<view v-if="showLogout" class="parrot-settings__logout" @tap="handleLogout">
			<text class="parrot-settings__logout-text">退出登录</text>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-settings 系统设置面板
 * 分组设置列表，每项支持 switch / arrow / action 三种类型
 * 底部显示版本号 + 退出登录按钮
 *
 * @prop items      设置项 JSON 数组（嵌套分组结构）
 * @prop version    当前版本号
 * @prop showLogout 是否显示退出登录
 */
import { computed } from 'vue'

interface Props {
	/** 设置项 JSON 数组（分组嵌套） */
	items ?: string
	/** 版本号 */
	version ?: string
	/** 是否显示退出登录按钮 */
	showLogout ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	items: '',
	version: '',
	showLogout: true,
})

const emit = defineEmits<{
	(e : 'change', key : string, value : string) : void
	(e : 'action', key : string) : void
	(e : 'logout') : void
}>()

/* ==================== JSON 解析 ==================== */
const parsedGroups = computed(() : UTSJSONObject[] => {
	const str = props.items ?? ''
	if (str == '') return [] as UTSJSONObject[]
	try {
		return JSON.parse(str) as UTSJSONObject[]
	} catch (e) {
		return [] as UTSJSONObject[]
	}
})

/* ==================== 属性读取辅助 ==================== */
function groupStr(group : UTSJSONObject, key : string) : string {
	const v = group[key]
	return v != null ? `${v}` : ''
}

/** 获取分组下的设置项数组 */
function getGroupItems(group : UTSJSONObject) : UTSJSONObject[] {
	const items = group['items']
	if (items != null) return items as UTSJSONObject[]
	return [] as UTSJSONObject[]
}

function settingStr(item : UTSJSONObject, key : string) : string {
	const v = item[key]
	return v != null ? `${v}` : ''
}

function settingBool(item : UTSJSONObject, key : string) : boolean {
	return item[key] == true
}

/* ==================== 事件处理 ==================== */

/** switch 开关切换 */
function handleSwitch(item : UTSJSONObject, e : UniSwitchChangeEvent) {
	const key = settingStr(item, 'key')
	const val = e.detail.value ? 'true' : 'false'
	emit('change', key, val)
}

/** 条目点击（arrow/action 类型） */
function handleItemTap(item : UTSJSONObject) {
	const type = settingStr(item, 'type')
	const key = settingStr(item, 'key')
	if (type == 'action') {
		emit('action', key)
	} else if (type == 'arrow') {
		emit('action', key)
	}
	// switch 类型由 switch 组件自身处理，不触发 tap
}

/** 退出登录 */
function handleLogout() {
	emit('logout')
}
</script>

<style scoped>
.parrot-settings {
	padding: 0 24rpx 40rpx 24rpx;
	background-color: #f5f6fa;
}

/* ========== 分组 ========== */
.parrot-settings__group {
	margin-top: 32rpx;
}

.parrot-settings__group-title {
	font-size: 26rpx;
	color: #909399;
	padding: 0 8rpx 16rpx 8rpx;
	font-weight: 500;
}

.parrot-settings__group-card {
	background-color: #ffffff;
	border-radius: 20rpx;
	overflow: hidden;
}

/* ========== 设置项 ========== */
.parrot-settings__item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 28rpx 28rpx;
	min-height: 96rpx;
}

.parrot-settings__item--border {
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f5f6fa;
}

.parrot-settings__item-label {
	flex: 1;
	font-size: 28rpx;
	color: #303133;
}

/* ========== 右侧区域 ========== */
.parrot-settings__item-right {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-shrink: 0;
}

.parrot-settings__item-value {
	font-size: 26rpx;
	color: #909399;
	margin-right: 8rpx;
}

.parrot-settings__item-extra {
	font-size: 24rpx;
	color: #c0c4cc;
	margin-right: 8rpx;
}

.parrot-settings__arrow-icon {
	font-size: 32rpx;
	color: #c0c4cc;
}

/* ========== 版本号 ========== */
.parrot-settings__version {
	padding: 40rpx 0 16rpx 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.parrot-settings__version-text {
	font-size: 24rpx;
	color: #c0c4cc;
}

/* ========== 退出登录 ========== */
.parrot-settings__logout {
	margin-top: 24rpx;
	height: 88rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.parrot-settings__logout-text {
	font-size: 30rpx;
	color: #f56c6c;
	font-weight: 500;
}
</style>
