<template>
	<!-- TopPopup 顶部弹出层：从顶部滑出的简易弹出层，支持磨砂玻璃和安全区域 -->
	<view v-if="visible" class="parrot-top-popup-wrap">
		<!-- 遮罩 -->
		<view
			class="parrot-top-popup__mask"
			:class="[maskVisible ? 'parrot-top-popup__mask--show' : '']"
			@tap.stop="onMaskTap"
		></view>
		<!-- 内容区域 -->
		<view
			class="parrot-top-popup__content"
			:class="[
				contentVisible ? 'parrot-top-popup__content--show' : '',
				glass ? 'parrot-top-popup__content--glass' : '',
			]"
			@tap.stop
		>
			<!-- 安全区域（状态栏） -->
			<view v-if="safeArea" class="parrot-top-popup__safe-area"></view>
			<!-- 主体插槽 -->
			<view class="parrot-top-popup__body">
				<slot />
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-top-popup 顶部弹出层
 * 从屏幕顶部滑出的弹出层，适用于通知、筛选等场景。
 *
 * @prop show     是否显示，默认 false
 * @prop glass    磨砂玻璃效果，默认 false
 * @prop safeArea 是否预留安全区域（状态栏），默认 true
 *
 * @event open        弹出后触发
 * @event close       关闭后触发
 * @event update:show 显示状态变更
 */
import { ref, watch } from 'vue'

interface Props {
	/** 是否显示 */
	show ?: boolean
	/** 磨砂玻璃效果 */
	glass ?: boolean
	/** 是否预留顶部安全区域 */
	safeArea ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	show: false,
	glass: false,
	safeArea: true,
})

const emit = defineEmits<{
	open: []
	close: []
	'update:show': [show: boolean]
}>()

const visible = ref<boolean>(false)
const maskVisible = ref<boolean>(false)
const contentVisible = ref<boolean>(false)

watch(() => props.show, (val) => {
	if (val) { openPopup() } else { closePopup() }
}, { immediate: true })

/** 打开弹出层 */
function openPopup() {
	visible.value = true
	setTimeout(() => {
		maskVisible.value = true
		contentVisible.value = true
		emit('open')
	}, 16)
}

/** 关闭弹出层 */
function closePopup() {
	maskVisible.value = false
	contentVisible.value = false
	setTimeout(() => {
		visible.value = false
		emit('close')
	}, 300)
}

/** 点击遮罩关闭 */
function onMaskTap() {
	emit('update:show', false)
	closePopup()
}
</script>

<style scoped>
.parrot-top-popup-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}

/* ---- 遮罩 ---- */
.parrot-top-popup__mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0);
	transition: background 0.3s;
}
.parrot-top-popup__mask--show {
	background: rgba(0, 0, 0, 0.45);
}

/* ---- 内容区域 ---- */
.parrot-top-popup__content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	border-radius: 0 0 24rpx 24rpx;
	transform: translateY(-100%);
	transition: transform 0.3s;
	z-index: 1;
}
.parrot-top-popup__content--show {
	transform: translateY(0);
}
.parrot-top-popup__content--glass {
	background: rgba(255, 255, 255, 0.82) !important;
	border-bottom: 1.5rpx solid rgba(255, 255, 255, 0.4);
	box-shadow: 0 4rpx 32rpx rgba(0, 0, 0, 0.1);
}

/* ---- 安全区域 ---- */
.parrot-top-popup__safe-area {
	height: env(safe-area-inset-top);
	min-height: 0;
}

/* ---- 主体 ---- */
.parrot-top-popup__body {
	padding: 24rpx;
}
</style>
