<template>
	<view v-if="modelValue">
		<!-- 遮罩 -->
		<parrot-backdrop v-model="modelValue" :closeable="closeOnClickOverlay" :glass="glass" :z-index="zIndex - 1" />

		<!-- 面板 -->
		<view
			class="parrot-action-sheet"
			:class="[glass ? 'parrot-action-sheet--glass' : '', `parrot-action-sheet--${modelValue ? 'show' : 'hide'}`]"
			:style="`z-index:${zIndex};padding-bottom:${safeBottom}rpx;`"
		>
			<!-- 标题 -->
			<view v-if="title || description" class="parrot-action-sheet__header">
				<text v-if="title" class="parrot-action-sheet__title">{{ title }}</text>
				<text v-if="description" class="parrot-action-sheet__desc">{{ description }}</text>
			</view>

			<!-- 操作列表 -->
			<view class="parrot-action-sheet__list">
				<view
					v-for="(action, idx) in actions"
					:key="idx"
					class="parrot-action-sheet__item"
					:class="[
						action.disabled ? 'parrot-action-sheet__item--disabled' : '',
						action.loading  ? 'parrot-action-sheet__item--loading'  : '',
					]"
					@tap="handleAction(action, idx)"
				>
					<text v-if="action.icon" class="parrot-action-sheet__item-icon">{{ action.icon }}</text>
					<view class="parrot-action-sheet__item-center">
						<text class="parrot-action-sheet__item-name" :style="action.color ? `color:${action.color}` : ''">
							{{ action.name }}
						</text>
						<text v-if="action.subname" class="parrot-action-sheet__item-sub">{{ action.subname }}</text>
					</view>
				</view>
			</view>

			<!-- 取消按钮 -->
			<view v-if="cancelText" class="parrot-action-sheet__cancel-wrap">
				<view class="parrot-action-sheet__gap" />
				<view class="parrot-action-sheet__cancel" @tap="handleCancel">
					<text class="parrot-action-sheet__cancel-text">{{ cancelText }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
interface ActionItem {
	name : string
	subname ?: string
	color ?: string
	icon ?: string
	disabled ?: boolean
	loading ?: boolean
}

interface Props {
	modelValue ?: boolean
	/** 操作列表 */
	actions ?: ActionItem[]
	/** 顶部标题 */
	title ?: string
	/** 顶部描述 */
	description ?: string
	/** 取消按钮文字（空则不显示） */
	cancelText ?: string
	/** 是否点击蒙层关闭 */
	closeOnClickOverlay ?: boolean
	/** z-index */
	zIndex ?: number
	/** 底部安全区 rpx */
	safeBottom ?: number
	/** 磨砂玻璃效果 */
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: false,
	actions: () : ActionItem[] => [],
	title: '',
	description: '',
	cancelText: '取消',
	closeOnClickOverlay: true,
	zIndex: 1001,
	safeBottom: 34,
	glass: false,
})

const emit = defineEmits<{
	(e: 'update:modelValue', val: boolean): void
	(e: 'select', action: ActionItem, index: number): void
	(e: 'cancel'): void
	(e: 'close'): void
}>()

function handleAction(action : ActionItem, idx : number) {
	if (action.disabled || action.loading) return
	emit('select', action, idx)
	emit('update:modelValue', false)
	emit('close')
}

function handleCancel() {
	emit('cancel')
	emit('update:modelValue', false)
	emit('close')
}
</script>

<style>
.parrot-action-sheet {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ffffff;
	border-radius: 24rpx 24rpx 0 0;
	overflow: hidden;
	transition: transform 0.3s ease;
}

.parrot-action-sheet--show {
	transform: translateY(0);
}
.parrot-action-sheet--hide {
	transform: translateY(100%);
}

/* 磨砂玻璃 */
.parrot-action-sheet--glass {
	background: rgba(255, 255, 255, 0.82);
	border: 1.5rpx solid rgba(255, 255, 255, 0.6);
	box-shadow: 0 -8rpx 48rpx rgba(0, 0, 0, 0.10);
}

.parrot-action-sheet__header {
	padding: 32rpx 32rpx 16rpx;
	text-align: center;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
}

.parrot-action-sheet__title {
	font-size: 30rpx;
	color: #303133;
	font-weight: 600;
	display: block;
	margin-bottom: 8rpx;
}

.parrot-action-sheet__desc {
	font-size: 24rpx;
	color: #909399;
	display: block;
}

.parrot-action-sheet__item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 28rpx 32rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f5f5f5;
}

.parrot-action-sheet__item--disabled { opacity: 0.4; }
.parrot-action-sheet__item--loading  { opacity: 0.6; }

.parrot-action-sheet__item-icon {
	font-size: 40rpx;
	margin-right: 20rpx;
	line-height: 1;
}

.parrot-action-sheet__item-center {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.parrot-action-sheet__item-name {
	font-size: 30rpx;
	color: #303133;
	text-align: center;
}

.parrot-action-sheet__item-sub {
	font-size: 22rpx;
	color: #909399;
	text-align: center;
	margin-top: 6rpx;
}

.parrot-action-sheet__cancel-wrap {
	padding-bottom: env(safe-area-inset-bottom);
}

.parrot-action-sheet__gap {
	height: 16rpx;
	background-color: #f5f5f5;
}

.parrot-action-sheet__cancel {
	padding: 28rpx 32rpx;
	text-align: center;
}

.parrot-action-sheet__cancel-text {
	font-size: 30rpx;
	color: #303133;
}
</style>
