<template>
	<!-- Modal 模态框：全屏/半屏弹窗，支持 header/footer 插槽 -->
	<view v-if="visible" class="parrot-modal-wrap">
		<view class="parrot-modal__mask" :class="[maskShow ? 'parrot-modal__mask--show' : '']" @tap.stop="onMaskTap"></view>
		<view
			class="parrot-modal__content"
			:class="[
				contentShow ? 'parrot-modal__content--show' : '',
				fullscreen ? 'parrot-modal__content--fullscreen' : '',
				glass ? 'parrot-modal__content--glass' : '',
			]"
			:style="contentStyle"
			@tap.stop
		>
			<!-- 标题 -->
			<view v-if="title || closable" class="parrot-modal__header">
				<slot name="header">
					<text class="parrot-modal__title">{{ title }}</text>
				</slot>
				<view v-if="closable" class="parrot-modal__close" @tap.stop="handleClose">
					<text class="parrot-modal__close-icon">✕</text>
				</view>
			</view>
			<!-- 内容 -->
			<view class="parrot-modal__body">
				<slot>
					<text v-if="content" class="parrot-modal__text">{{ content }}</text>
				</slot>
			</view>
			<!-- 底部按钮 -->
			<view v-if="showCancel || showConfirm" class="parrot-modal__footer">
				<slot name="footer">
					<view v-if="showCancel" class="parrot-modal__btn parrot-modal__btn--cancel" @tap="handleCancel">
						<text class="parrot-modal__btn-text parrot-modal__btn-text--cancel">{{ cancelText }}</text>
					</view>
					<view v-if="showConfirm" class="parrot-modal__btn parrot-modal__btn--confirm" @tap="handleConfirm">
						<text class="parrot-modal__btn-text parrot-modal__btn-text--confirm">{{ confirmText }}</text>
					</view>
				</slot>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-modal 模态框
 * 居中弹窗，支持自定义 header/footer/body 内容，全屏模式。
 *
 * @prop show            是否显示
 * @prop title           标题
 * @prop content         内容文字
 * @prop showCancel      是否显示取消按钮
 * @prop showConfirm     是否显示确认按钮
 * @prop cancelText      取消文字
 * @prop confirmText     确认文字
 * @prop closable        是否显示关闭按钮
 * @prop closeOnOverlay  点击遮罩关闭
 * @prop fullscreen      是否全屏
 * @prop width           弹窗宽度
 * @prop glass           磨砂玻璃
 *
 * @event confirm        确认
 * @event cancel         取消
 * @event close          关闭
 * @event update:show    显示状态
 */
import { ref, watch, computed } from 'vue'

interface Props {
	show ?: boolean
	title ?: string
	content ?: string
	showCancel ?: boolean
	showConfirm ?: boolean
	cancelText ?: string
	confirmText ?: string
	closable ?: boolean
	closeOnOverlay ?: boolean
	fullscreen ?: boolean
	width ?: string
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	show: false,
	showCancel: true,
	showConfirm: true,
	cancelText: '取消',
	confirmText: '确定',
	closable: true,
	closeOnOverlay: true,
	fullscreen: false,
	glass: false,
})

const emit = defineEmits<{
	confirm: []
	cancel: []
	close: []
	'update:show': [show: boolean]
}>()

const visible = ref<boolean>(false)
const maskShow = ref<boolean>(false)
const contentShow = ref<boolean>(false)

const contentStyle = computed(() : string => {
	const parts : string[] = []
	if (props.width && !props.fullscreen) parts.push(`width:${props.width}`)
	return parts.join(';')
})

watch(() => props.show, (val) => {
	if (val) { open() } else { close() }
}, { immediate: true })

function open() {
	visible.value = true
	setTimeout(() => { maskShow.value = true; contentShow.value = true }, 16)
}

function close() {
	maskShow.value = false; contentShow.value = false
	setTimeout(() => { visible.value = false; emit('close') }, 300)
}

function onMaskTap() {
	if (props.closeOnOverlay) {
		emit('update:show', false)
		close()
	}
}

function handleClose() {
	emit('update:show', false)
	close()
}

function handleCancel() {
	emit('cancel')
	emit('update:show', false)
	close()
}

function handleConfirm() {
	emit('confirm')
}
</script>

<style scoped>
.parrot-modal-wrap { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 2000; display: flex; align-items: center; justify-content: center; }
.parrot-modal__mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0); transition: background 0.3s; }
.parrot-modal__mask--show { background: rgba(0,0,0,0.45); }
.parrot-modal__content { position: relative; background: #ffffff; border-radius: 24rpx; width: 600rpx; max-height: 80%; transform: scale(0.8); opacity: 0; transition: transform 0.3s, opacity 0.3s; overflow: hidden; z-index: 1; }
.parrot-modal__content--show { transform: scale(1); opacity: 1; }
.parrot-modal__content--fullscreen { width: 100%; height: 100%; max-height: 100%; border-radius: 0; }
.parrot-modal__content--glass { background: rgba(255,255,255,0.72) !important; border: 1.5rpx solid rgba(255,255,255,0.5); box-shadow: 0 8rpx 48rpx rgba(0,0,0,0.12); }
.parrot-modal__header { display: flex; flex-direction: row; align-items: center; padding: 32rpx 32rpx 16rpx; position: relative; }
.parrot-modal__title { flex: 1; font-size: 32rpx; font-weight: 600; color: #303133; text-align: center; }
.parrot-modal__close { position: absolute; right: 24rpx; top: 24rpx; width: 48rpx; height: 48rpx; display: flex; align-items: center; justify-content: center; }
.parrot-modal__close-icon { font-size: 28rpx; color: #909399; }
.parrot-modal__body { padding: 16rpx 32rpx 32rpx; }
.parrot-modal__text { font-size: 28rpx; color: #606266; line-height: 1.6; }
.parrot-modal__footer { display: flex; flex-direction: row; border-top-width: 1rpx; border-top-style: solid; border-top-color: #ebeef5; }
.parrot-modal__btn { flex: 1; height: 88rpx; display: flex; align-items: center; justify-content: center; }
.parrot-modal__btn--cancel { border-right-width: 1rpx; border-right-style: solid; border-right-color: #ebeef5; }
.parrot-modal__btn-text { font-size: 30rpx; }
.parrot-modal__btn-text--cancel { color: #606266; }
.parrot-modal__btn-text--confirm { color: #1a7eff; font-weight: 600; }
</style>
