<template>
	<view 
		class="parrot-icon"
		:class="[
			customClass,
			spin ? 'parrot-icon--spin' : '',
			animated === 'pulse' ? 'parrot-icon--pulse' : '',
			animated === 'bounce' ? 'parrot-icon--bounce' : '',
			flip === 'horizontal' ? 'parrot-icon--flip-h' : '',
			flip === 'vertical' ? 'parrot-icon--flip-v' : ''
		]"
		:style="iconStyle"
		@click="handleClick"
	>
		<!-- Unicode 图标 -->
		<text 
			v-if="isUnicode"
			class="parrot-icon__unicode"
			:style="unicodeStyle"
		>{{ unicodeValue }}</text>
		
		<!-- 字体图标 -->
		<text 
			v-else-if="fontFamily"
			class="parrot-icon__font"
			:style="fontStyle"
		>{{ name }}</text>
		
		<!-- 插槽内容 -->
		<slot></slot>
		
		<!-- 角标 -->
		<view v-if="dot || badge" class="parrot-icon__badge" :class="[dot ? 'parrot-icon__badge--dot' : '']" :style="badgeStyle">
			<text v-if="!dot && badge" class="parrot-icon__badge-text">{{ displayBadge }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'

// 定义 props
interface Props {
	// 图标名称
	name?: string
	// 图标大小
	size?: number | string
	// 图标颜色
	color?: string
	// 是否旋转（持续旋转）
	spin?: boolean
	// 旋转角度（静态旋转，单位 deg）
	rotate?: number
	// 动画类型
	animated?: '' | 'spin' | 'pulse' | 'bounce'
	// 翻转方向
	flip?: '' | 'horizontal' | 'vertical'
	// 角标内容（数字或文字）
	badge?: string | number
	// 角标最大值（超出显示 xx+）
	badgeMax?: number
	// 角标类型
	badgeType?: 'primary' | 'success' | 'warning' | 'danger' | 'info'
	// 是否显示小圆点（优先于 badge）
	dot?: boolean
	// 小圆点颜色
	dotColor?: string
	// 自定义类名
	customClass?: string
	// 图标前缀（支持多图标库，如 'iconfont'、'material-icons'）
	prefix?: string
	// 字体族
	fontFamily?: string
	// Unicode 值
	unicode?: string
	// margin
	margin?: string
	// padding
	padding?: string
	// 行高
	lineHeight?: string
}

// 默认 props
const props = withDefaults(defineProps<Props>(), {
	name: '',
	size: 24,
	color: '',
	spin: false,
	rotate: 0,
	animated: '',
	flip: '',
	badge: '',
	badgeMax: 99,
	badgeType: 'danger',
	dot: false,
	dotColor: '',
	customClass: '',
	prefix: '',
	fontFamily: 'parrot-icon',
	unicode: '',
	margin: '0',
	padding: '0',
	lineHeight: '1'
})

// 定义 emits
const emit = defineEmits<{
	click: [event: Event]
}>()

// 判断是否为 Unicode 图标
const isUnicode = computed(() => {
	return !!props.unicode || /^\\u[0-9a-fA-F]{4}$/.test(props.name)
})

// 获取 Unicode 值
const unicodeValue = computed(() => {
	if (props.unicode) {
		return props.unicode
	}
	
	if (/^\\u[0-9a-fA-F]{4}$/.test(props.name)) {
		try {
			const codePoint = parseInt(props.name.slice(2), 16)
			return String.fromCodePoint(codePoint)
		} catch (e) {
			return props.name
		}
	}
	
	return props.name
})

// 角标显示内容
const displayBadge = computed(() => {
	if (typeof props.badge === 'number') {
		return props.badge > props.badgeMax ? props.badgeMax + '+' : props.badge.toString()
	}
	return props.badge.toString()
})

// 角标颜色映射
const badgeColorMap: Record<string, string> = {
	primary: '#1a7eff',
	success: '#41a906',
	warning: '#e6a23c',
	danger: '#f56c6c',
	info: '#6c6f78',
}

// 角标样式
const badgeStyle = computed(() => {
	const style: CSSProperties = {}
	if (props.dot && props.dotColor) {
		style.backgroundColor = props.dotColor
	} else if (!props.dot) {
		style.backgroundColor = badgeColorMap[props.badgeType] || '#f56c6c'
	}
	return style
})

// 计算图标样式
const iconStyle = computed(() => {
	const style: CSSProperties = {}
	
	if (props.margin) {
		style.margin = props.margin
	}
	
	if (props.padding) {
		style.padding = props.padding
	}
	
	if (props.lineHeight) {
		style.lineHeight = props.lineHeight
	}
	
	// 静态旋转
	if (props.rotate !== 0) {
		style.transform = 'rotate(' + props.rotate + 'deg)'
	}
	
	return style
})

// 计算 Unicode 图标样式
const unicodeStyle = computed(() => {
	const style: CSSProperties = {}
	
	let sizeValue = props.size
	if (typeof sizeValue === 'number') {
		sizeValue = `${sizeValue}rpx`
	}
	style.fontSize = sizeValue
	
	if (props.color) {
		style.color = props.color
	}
	
	const family = props.prefix ? props.prefix : props.fontFamily
	style.fontFamily = family
	
	return style
})

// 计算字体图标样式
const fontStyle = computed(() => {
	const style: CSSProperties = {}
	
	let sizeValue = props.size
	if (typeof sizeValue === 'number') {
		sizeValue = `${sizeValue}rpx`
	}
	style.fontSize = sizeValue
	
	if (props.color) {
		style.color = props.color
	}
	
	const family = props.prefix ? props.prefix : props.fontFamily
	style.fontFamily = family
	
	return style
})

// 点击事件处理
const handleClick = (event: Event) => {
	emit('click', event)
}
</script>

<style lang="scss">
.parrot-icon {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
	// 持续旋转
	&--spin {
		animation: parrot-icon-spin 1s linear infinite;
	}
	
	// 脉冲动画
	&--pulse {
		animation: parrot-icon-pulse 1.5s ease-in-out infinite;
	}
	
	// 弹跳动画
	&--bounce {
		animation: parrot-icon-bounce 1s ease infinite;
	}
	
	// 水平翻转
	&--flip-h {
		transform: scaleX(-1);
	}
	
	// 垂直翻转
	&--flip-v {
		transform: scaleY(-1);
	}
}

.parrot-icon__unicode,
.parrot-icon__font {
	display: block;
}

// 角标
.parrot-icon__badge {
	position: absolute;
	top: -8rpx;
	right: -8rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 28rpx;
	height: 28rpx;
	padding: 0 6rpx;
	border-radius: 28rpx;
	background-color: #f56c6c;
	box-sizing: border-box;
}

.parrot-icon__badge--dot {
	min-width: 14rpx;
	width: 14rpx;
	height: 14rpx;
	padding: 0;
	border-radius: 50%;
}

.parrot-icon__badge-text {
	font-size: 18rpx;
	color: #ffffff;
	line-height: 1;
	white-space: nowrap;
}

// 旋转动画
@keyframes parrot-icon-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

// 脉冲动画
@keyframes parrot-icon-pulse {
	0%, 100% {
		opacity: 1;
		transform: scale(1);
	}
	50% {
		opacity: 0.5;
		transform: scale(0.85);
	}
}

// 弹跳动画
@keyframes parrot-icon-bounce {
	0%, 100% {
		transform: translateY(0);
	}
	25% {
		transform: translateY(-6rpx);
	}
	50% {
		transform: translateY(0);
	}
	75% {
		transform: translateY(-3rpx);
	}
}

// 常用图标字体定义
.parrot-icon {
	font-family: "parrot-icon" !important;
	font-size: 24rpx;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
</style>