<template>
	<!-- BubbleBox 气泡框/Popover：基于触发元素的浮层提示 -->
	<view class="parrot-bubble-box">
		<!-- 触发区域 -->
		<view class="parrot-bubble-box__trigger" @tap="onTriggerTap">
			<slot />
		</view>

		<!-- 气泡浮层 -->
		<view
			v-if="visible"
			class="parrot-bubble-box__popup"
			:class="[
				`parrot-bubble-box__popup--${placement ?? 'bottom'}`,
				popupVisible ? 'parrot-bubble-box__popup--show' : '',
			]"
			:style="popupStyle"
		>
			<!-- 箭头 -->
			<view
				v-if="arrow"
				class="parrot-bubble-box__arrow"
				:class="[`parrot-bubble-box__arrow--${placement ?? 'bottom'}`]"
			></view>
			<!-- 内容区域 -->
			<view class="parrot-bubble-box__content">
				<slot name="content">
					<text v-if="content" class="parrot-bubble-box__text">{{ content }}</text>
				</slot>
			</view>
		</view>

		<!-- 遮罩层（用于点击外部关闭） -->
		<view
			v-if="visible"
			class="parrot-bubble-box__mask"
			@tap.stop="onMaskTap"
		></view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-bubble-box 气泡框/Popover
 * 基于触发元素弹出的浮层提示，支持四个方向和箭头。
 *
 * @prop show      是否显示，默认 false
 * @prop placement 弹出方向：top / bottom / left / right，默认 bottom
 * @prop content   气泡文字内容
 * @prop trigger   触发方式：click / manual，默认 click
 * @prop offset    偏移量 rpx，默认 12
 * @prop arrow     是否显示箭头，默认 true
 *
 * @event update:show  显示状态变更
 * @event open         气泡打开
 * @event close        气泡关闭
 */
import { ref, watch, computed } from 'vue'

interface Props {
	/** 是否显示 */
	show ?: boolean
	/** 弹出方向 */
	placement ?: string
	/** 气泡文字内容 */
	content ?: string
	/** 触发方式 */
	trigger ?: string
	/** 偏移量 rpx */
	offset ?: number
	/** 是否显示箭头 */
	arrow ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	show: false,
	placement: 'bottom',
	content: '',
	trigger: 'click',
	offset: 12,
	arrow: true,
})

const emit = defineEmits<{
	'update:show': [show: boolean]
	open: []
	close: []
}>()

const visible = ref<boolean>(false)
const popupVisible = ref<boolean>(false)

watch(() => props.show, (val) => {
	if (val) { openBubble() } else { closeBubble() }
}, { immediate: true })

/** 气泡偏移样式 */
const popupStyle = computed(() : string => {
	const off = props.offset ?? 12
	const p = props.placement ?? 'bottom'
	if (p === 'top') return `bottom:100%;margin-bottom:${off}rpx`
	if (p === 'bottom') return `top:100%;margin-top:${off}rpx`
	if (p === 'left') return `right:100%;margin-right:${off}rpx`
	if (p === 'right') return `left:100%;margin-left:${off}rpx`
	return `top:100%;margin-top:${off}rpx`
})

/** 打开气泡 */
function openBubble() {
	visible.value = true
	setTimeout(() => {
		popupVisible.value = true
		emit('open')
	}, 16)
}

/** 关闭气泡 */
function closeBubble() {
	popupVisible.value = false
	setTimeout(() => {
		visible.value = false
		emit('close')
	}, 200)
}

/** 点击触发区域 */
function onTriggerTap() {
	if (props.trigger !== 'click') return
	if (visible.value) {
		emit('update:show', false)
		closeBubble()
	} else {
		emit('update:show', true)
		openBubble()
	}
}

/** 点击遮罩关闭 */
function onMaskTap() {
	emit('update:show', false)
	closeBubble()
}
</script>

<style scoped>
.parrot-bubble-box {
	position: relative;
	display: inline-flex;
}
.parrot-bubble-box__trigger {
	display: flex;
	flex-direction: row;
	align-items: center;
}

/* ---- 气泡浮层 ---- */
.parrot-bubble-box__popup {
	position: absolute;
	z-index: 2000;
	opacity: 0;
	transition: opacity 0.2s;
}
.parrot-bubble-box__popup--show {
	opacity: 1;
}
.parrot-bubble-box__popup--top {
	left: 50%;
	transform: translateX(-50%);
}
.parrot-bubble-box__popup--bottom {
	left: 50%;
	transform: translateX(-50%);
}
.parrot-bubble-box__popup--left {
	top: 50%;
	transform: translateY(-50%);
}
.parrot-bubble-box__popup--right {
	top: 50%;
	transform: translateY(-50%);
}

/* ---- 内容区域 ---- */
.parrot-bubble-box__content {
	background-color: #303133;
	border-radius: 12rpx;
	padding: 16rpx 24rpx;
	min-width: 80rpx;
}
.parrot-bubble-box__text {
	font-size: 26rpx;
	color: #ffffff;
	line-height: 1.5;
	white-space: nowrap;
}

/* ---- 箭头 ---- */
.parrot-bubble-box__arrow {
	position: absolute;
	width: 0;
	height: 0;
}
.parrot-bubble-box__arrow--top {
	bottom: -12rpx;
	left: 50%;
	margin-left: -12rpx;
	border-left: 12rpx solid transparent;
	border-right: 12rpx solid transparent;
	border-top: 12rpx solid #303133;
}
.parrot-bubble-box__arrow--bottom {
	top: -12rpx;
	left: 50%;
	margin-left: -12rpx;
	border-left: 12rpx solid transparent;
	border-right: 12rpx solid transparent;
	border-bottom: 12rpx solid #303133;
}
.parrot-bubble-box__arrow--left {
	right: -12rpx;
	top: 50%;
	margin-top: -12rpx;
	border-top: 12rpx solid transparent;
	border-bottom: 12rpx solid transparent;
	border-left: 12rpx solid #303133;
}
.parrot-bubble-box__arrow--right {
	left: -12rpx;
	top: 50%;
	margin-top: -12rpx;
	border-top: 12rpx solid transparent;
	border-bottom: 12rpx solid transparent;
	border-right: 12rpx solid #303133;
}

/* ---- 遮罩（透明，用于捕获点击） ---- */
.parrot-bubble-box__mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1999;
	background: transparent;
}
</style>
