<template>
	<view v-if="visible" class="parrot-backtop" :style="containerStyle" @tap="handleClick">
		<!-- 箭头图标区域 -->
		<view class="parrot-backtop__icon" :style="iconStyle">
			<text class="parrot-backtop__arrow" :style="arrowStyle">↑</text>
		</view>
		<!-- 毛玻璃遮罩层 -->
		<view v-if="glass" class="parrot-backtop__glass" :style="glassStyle" />
	</view>
</template>

<script setup lang="uts">
/**
 * ParrotBacktop 回到顶部
 * @description 固定定位的浮动圆形按钮，当页面滚动超过指定距离时显示，点击可触发回到顶部操作
 * @property {number} scrollTop - 当前页面滚动距离，由父组件传入
 * @property {number} visibilityHeight - 滚动超过该值才显示按钮
 * @property {number} right - 距离右侧距离 rpx
 * @property {number} bottom - 距离底部距离 rpx
 * @property {number} size - 按钮尺寸 rpx
 * @property {string} background - 按钮背景色
 * @property {string} color - 图标颜色
 * @property {number} zIndex - 层级
 * @property {string} icon - 图标类型（预留）
 * @property {boolean} glass - 是否启用毛玻璃效果
 * @event {Function} click - 点击按钮时触发
 */
import { computed } from 'vue'

interface Props {
	/** 当前滚动距离，由父组件传入 */
	scrollTop ?: number
	/** 滚动超过此值才显示按钮 rpx */
	visibilityHeight ?: number
	/** 距离右侧距离 rpx */
	right ?: number
	/** 距离底部距离 rpx */
	bottom ?: number
	/** 按钮尺寸 rpx */
	size ?: number
	/** 按钮背景色 */
	background ?: string
	/** 图标颜色 */
	color ?: string
	/** 层级 */
	zIndex ?: number
	/** 图标类型 */
	icon ?: string
	/** 是否毛玻璃效果 */
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	scrollTop: 0,
	visibilityHeight: 400,
	right: 40,
	bottom: 160,
	size: 80,
	background: '#ffffff',
	color: '#909399',
	zIndex: 999,
	icon: 'top',
	glass: false,
})

const emit = defineEmits<{
	(e: 'click'): void
}>()

/** 是否可见：滚动距离超过阈值时显示 */
const visible = computed(() : boolean => {
	return (props.scrollTop ?? 0) > (props.visibilityHeight ?? 400)
})

/** 容器样式：固定定位 + 圆形 */
const containerStyle = computed(() : string => {
	const s = props.size ?? 80
	const r = props.right ?? 40
	const b = props.bottom ?? 160
	const z = props.zIndex ?? 999
	const bg = props.glass ? 'rgba(255,255,255,0.75)' : (props.background ?? '#ffffff')
	return `position:fixed;right:${r}rpx;bottom:${b}rpx;width:${s}rpx;height:${s}rpx;border-radius:${s}rpx;z-index:${z};background:${bg};overflow:hidden`
})

/** 图标容器样式 */
const iconStyle = computed(() : string => {
	const s = props.size ?? 80
	return `width:${s}rpx;height:${s}rpx`
})

/** 箭头文字样式 */
const arrowStyle = computed(() : string => {
	const c = props.color ?? '#909399'
	const s = props.size ?? 80
	const fs = Math.round(s * 0.45)
	return `color:${c};font-size:${fs}rpx`
})

/** 毛玻璃遮罩样式 */
const glassStyle = computed(() : string => {
	const s = props.size ?? 80
	return `width:${s}rpx;height:${s}rpx;border-radius:${s}rpx`
})

/** 点击事件处理 */
function handleClick() {
	emit('click')
}
</script>

<style scoped>
.parrot-backtop {
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.12);
}

.parrot-backtop__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
}

.parrot-backtop__arrow {
	font-weight: 700;
	line-height: 1;
}

.parrot-backtop__glass {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	opacity: 0.6;
	background-color: rgba(255, 255, 255, 0.5);
}
</style>
