<template>
  <!-- Animation 动画容器：超越 firstui fui-animation，支持多种预设动画效果 -->
  <view
    class="parrot-animation"
    :class="[
      show ? `parrot-animation--${type ?? 'fade'}-enter` : `parrot-animation--${type ?? 'fade'}-leave`,
      running ? 'parrot-animation--running' : '',
    ]"
    :style="animStyle"
    @tap="onTap"
  >
    <slot></slot>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-animation 动画容器
 * 超越 firstui fui-animation：
 *   - Vue3 Composition API + UTS
 *   - 支持多种预设动画：fade / slide-up / slide-down / slide-left / slide-right
 *     zoom / bounce / flip / shake / pulse / rubber-band
 *   - 支持 loop 循环
 *   - 支持 delay 延迟
 *   - 支持 duration 时长自定义
 *   - 支持 easing 缓动函数
 *   - 通过 show prop 控制进入/离开动画
 *
 * @prop show      是否显示（控制进入/离开），默认 true
 * @prop type      动画类型，默认 fade
 * @prop duration  动画时长 ms，默认 300
 * @prop delay     延迟 ms，默认 0
 * @prop loop      是否循环，默认 false
 * @prop easing    缓动：ease/linear/ease-in/ease-out/ease-in-out，默认 ease
 * @prop running   是否正在播放（用于持续动画如 pulse/shake），默认 false
 *
 * @event click  点击触发
 * @event end    动画结束触发
 */

interface Props {
  show ?: boolean
  type ?: string     // fade/slide-up/slide-down/slide-left/slide-right/zoom/bounce/flip/shake/pulse/rubber-band
  duration ?: number
  delay ?: number
  loop ?: boolean
  easing ?: string
  running ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  show: true,
  type: 'fade',
  duration: 300,
  delay: 0,
  loop: false,
  easing: 'ease',
  running: false,
})

const emit = defineEmits<{
  click: []
  end: []
}>()

const animStyle = computed(() : string => {
  const duration = `${props.duration ?? 300}ms`
  const delay = `${props.delay ?? 0}ms`
  const easing = props.easing ?? 'ease'
  const iterCount = props.loop ? 'infinite' : '1'

  // 持续动画类型（running 控制）
  const loopTypes = ['pulse', 'shake', 'rubber-band', 'bounce-loop']
  const isLoopType = loopTypes.includes(props.type ?? '')

  if (isLoopType) {
    return [
      `animation-duration:${duration}`,
      `animation-timing-function:${easing}`,
      `animation-iteration-count:${iterCount}`,
      `animation-delay:${delay}`,
    ].join(';')
  }

  return [
    `transition-duration:${duration}`,
    `transition-timing-function:${easing}`,
    `transition-delay:${delay}`,
    'transition-property:all',
  ].join(';')
})

const onTap = () => emit('click')
</script>

<style scoped>
.parrot-animation {
  /* 基础过渡 */
}

/* ============ fade 淡入淡出 ============ */
.parrot-animation--fade-enter {
  opacity: 1;
}
.parrot-animation--fade-leave {
  opacity: 0;
}

/* ============ slide-up 从下往上滑入 ============ */
.parrot-animation--slide-up-enter {
  opacity: 1;
  transform: translateY(0);
}
.parrot-animation--slide-up-leave {
  opacity: 0;
  transform: translateY(100%);
}

/* ============ slide-down 从上往下滑入 ============ */
.parrot-animation--slide-down-enter {
  opacity: 1;
  transform: translateY(0);
}
.parrot-animation--slide-down-leave {
  opacity: 0;
  transform: translateY(-100%);
}

/* ============ slide-left 从右往左滑入 ============ */
.parrot-animation--slide-left-enter {
  opacity: 1;
  transform: translateX(0);
}
.parrot-animation--slide-left-leave {
  opacity: 0;
  transform: translateX(100%);
}

/* ============ slide-right 从左往右滑入 ============ */
.parrot-animation--slide-right-enter {
  opacity: 1;
  transform: translateX(0);
}
.parrot-animation--slide-right-leave {
  opacity: 0;
  transform: translateX(-100%);
}

/* ============ zoom 缩放 ============ */
.parrot-animation--zoom-enter {
  opacity: 1;
  transform: scale(1);
}
.parrot-animation--zoom-leave {
  opacity: 0;
  transform: scale(0.7);
}

/* ============ bounce 弹性进入 ============ */
.parrot-animation--bounce-enter {
  animation: parrot-bounce-in 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.parrot-animation--bounce-leave {
  opacity: 0;
  transform: scale(0.8);
}
@keyframes parrot-bounce-in {
  0% { opacity: 0; transform: scale(0.5); }
  60% { opacity: 1; transform: scale(1.08); }
  100% { opacity: 1; transform: scale(1); }
}

/* ============ flip 翻转进入 ============ */
.parrot-animation--flip-enter {
  opacity: 1;
  transform: perspective(400px) rotateY(0deg);
}
.parrot-animation--flip-leave {
  opacity: 0;
  transform: perspective(400px) rotateY(90deg);
}

/* ============ shake 抖动（running 控制）============ */
.parrot-animation--running.parrot-animation--shake-enter {
  animation: parrot-shake 0.5s ease-in-out;
}
@keyframes parrot-shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-8rpx); }
  40% { transform: translateX(8rpx); }
  60% { transform: translateX(-6rpx); }
  80% { transform: translateX(6rpx); }
}

/* ============ pulse 脉冲（running 持续）============ */
.parrot-animation--running.parrot-animation--pulse-enter {
  animation: parrot-pulse 1.2s ease-in-out infinite;
}
@keyframes parrot-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.08); }
}

/* ============ rubber-band 橡皮筋 ============ */
.parrot-animation--running.parrot-animation--rubber-band-enter {
  animation: parrot-rubber-band 0.8s ease-in-out;
}
@keyframes parrot-rubber-band {
  0% { transform: scale(1); }
  30% { transform: scaleX(1.25) scaleY(0.75); }
  40% { transform: scaleX(0.75) scaleY(1.25); }
  50% { transform: scaleX(1.15) scaleY(0.85); }
  65% { transform: scaleX(0.95) scaleY(1.05); }
  75% { transform: scaleX(1.05) scaleY(0.95); }
  100% { transform: scale(1); }
}
</style>
