<template>
	<view class="parrot-slider" :class="disabled ? 'parrot-slider--disabled' : ''">
		<!-- 标签行 -->
		<view v-if="showLabel" class="parrot-slider__label-row">
			<text class="parrot-slider__label">{{ label }}</text>
			<text class="parrot-slider__value-text">{{ displayValue }}</text>
		</view>

		<!-- 轨道区域 -->
		<view class="parrot-slider__track-wrap" @tap="handleTrackTap">
			<!-- 背景轨道 -->
			<view class="parrot-slider__track" :style="`background:${trackColor};height:${trackHeight}rpx;border-radius:${trackHeight}rpx;`">
				<!-- 已填充轨道 -->
				<view
					class="parrot-slider__fill"
					:style="`width:${fillPercent}%;background:${activeColor};height:${trackHeight}rpx;border-radius:${trackHeight}rpx;`"
				/>
			</view>

			<!-- 滑块 -->
			<view
				class="parrot-slider__thumb"
				:style="thumbStyle"
				@touchstart="handleTouchStart"
				@touchmove="handleTouchMove"
				@touchend="handleTouchEnd"
			>
				<view class="parrot-slider__thumb-inner" :style="`background:${activeColor};width:${thumbSize}rpx;height:${thumbSize}rpx;`" />
			</view>

			<!-- 刻度 -->
			<view v-if="showTicks" class="parrot-slider__ticks">
				<view
					v-for="tick in tickList"
					:key="tick"
					class="parrot-slider__tick"
					:style="`left:${tick}%;background:${tick <= fillPercent ? activeColor : trackColor};`"
				/>
			</view>
		</view>

		<!-- 端点标签 -->
		<view v-if="showRange" class="parrot-slider__range-row">
			<text class="parrot-slider__range-text">{{ min }}</text>
			<text class="parrot-slider__range-text">{{ max }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, watch } from 'vue'

interface Props {
	modelValue ?: number
	min ?: number
	max ?: number
	step ?: number
	disabled ?: boolean
	activeColor ?: string
	trackColor ?: string
	trackHeight ?: number
	thumbSize ?: number
	label ?: string
	showLabel ?: boolean
	showRange ?: boolean
	showTicks ?: boolean
	/** 值格式化函数（转为显示字符串） */
	formatter ?: ((val: number) => string) | null
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: 0,
	min: 0,
	max: 100,
	step: 1,
	disabled: false,
	activeColor: '#1a7eff',
	trackColor: '#dcdfe6',
	trackHeight: 8,
	thumbSize: 40,
	label: '',
	showLabel: false,
	showRange: false,
	showTicks: false,
	formatter: null,
})

const emit = defineEmits<{
	(e: 'update:modelValue', val: number): void
	(e: 'change', val: number): void
	(e: 'input', val: number): void
}>()

const innerValue = ref<number>(props.modelValue ?? 0)

watch(() => props.modelValue, v => { innerValue.value = v ?? 0 })

const fillPercent = computed(() : number => {
	const min = props.min ?? 0
	const max = props.max ?? 100
	const v = innerValue.value
	return ((v - min) / (max - min)) * 100
})

const displayValue = computed(() : string => {
	const fn = props.formatter
	return fn ? fn(innerValue.value) : String(innerValue.value)
})

const thumbStyle = computed(() : string => {
	const half = (props.thumbSize ?? 40) / 2
	return `left:${fillPercent.value}%;margin-left:-${half}rpx;width:${props.thumbSize ?? 40}rpx;height:${props.thumbSize ?? 40}rpx;`
})

// 刻度列表（0%～100%，按 step 生成）
const tickList = computed(() : number[] => {
	const min = props.min ?? 0
	const max = props.max ?? 100
	const step = props.step ?? 1
	const result : number[] = []
	let cur = min
	while (cur <= max) {
		result.push(((cur - min) / (max - min)) * 100)
		cur += step
	}
	return result
})

// 触摸相关
let trackWidth = 0
let startX = 0
let startValue = 0

function calcValueFromPercent(percent : number) : number {
	const min = props.min ?? 0
	const max = props.max ?? 100
	const step = props.step ?? 1
	const raw = min + (max - min) * percent
	const stepped = Math.round((raw - min) / step) * step + min
	return Math.min(Math.max(stepped, min), max)
}

function handleTrackTap(e : TouchEvent) {
	if (props.disabled) return
	// uni-app X 中 e.touches / e.changedTouches 类型不同端有差异，用 clientX 估算
	// 此处留给实际运行环境补充坐标逻辑
}

function handleTouchStart(e : TouchEvent) {
	if (props.disabled) return
	startValue = innerValue.value
	const touch = e.touches[0]
	startX = touch != null ? touch.clientX : 0
}

function handleTouchMove(e : TouchEvent) {
	if (props.disabled) return
	// 移动端通过 touch delta 计算
}

function handleTouchEnd(e : TouchEvent) {
	if (props.disabled) return
	emit('change', innerValue.value)
}
</script>

<style>
.parrot-slider {
	width: 100%;
	padding: 8rpx 0;
}

.parrot-slider--disabled {
	opacity: 0.5;
}

.parrot-slider__label-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16rpx;
}

.parrot-slider__label {
	font-size: 26rpx;
	color: #606266;
}

.parrot-slider__value-text {
	font-size: 26rpx;
	color: #1a7eff;
	font-weight: 600;
}

.parrot-slider__track-wrap {
	position: relative;
	height: 60rpx;
	display: flex;
	align-items: center;
}

.parrot-slider__track {
	width: 100%;
	position: relative;
	overflow: visible;
}

.parrot-slider__fill {
	position: absolute;
	left: 0;
	top: 0;
}

.parrot-slider__thumb {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}

.parrot-slider__thumb-inner {
	border-radius: 50%;
	box-shadow: 0 2rpx 12rpx rgba(26, 126, 255, 0.35);
	border: 4rpx solid #ffffff;
}

.parrot-slider__ticks {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.parrot-slider__tick {
	position: absolute;
	width: 6rpx;
	height: 6rpx;
	border-radius: 50%;
	margin-left: -3rpx;
}

.parrot-slider__range-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 8rpx;
}

.parrot-slider__range-text {
	font-size: 22rpx;
	color: #c0c4cc;
}
</style>
