<template>
	<!-- 3D 光影骨架屏：loading 时显示占位骨架 + 光影扫过动画 -->
	<view v-if="loading" class="parrot-skeleton-3d" :style="rootStyle">
		<view class="parrot-skeleton-3d__content">
			<!-- 头像占位 -->
			<view v-if="avatar" class="parrot-skeleton-3d__avatar-wrap">
				<view class="parrot-skeleton-3d__avatar" :style="avatarStyle">
					<!-- 光影层 -->
					<view
						v-if="animate"
						class="parrot-skeleton-3d__shimmer"
						:style="shimmerStyle"
					/>
				</view>
			</view>

			<!-- 文本区域 -->
			<view class="parrot-skeleton-3d__text" :class="avatar ? 'parrot-skeleton-3d__text--with-avatar' : ''">
				<!-- 标题行 -->
				<view v-if="title" class="parrot-skeleton-3d__bar parrot-skeleton-3d__bar--title" :style="titleBarStyle">
					<view
						v-if="animate"
						class="parrot-skeleton-3d__shimmer"
						:style="shimmerStyle"
					/>
				</view>
				<!-- 内容行 -->
				<view
					v-for="i in rowCount"
					:key="i"
					class="parrot-skeleton-3d__bar"
					:style="getRowStyle(i)"
				>
					<view
						v-if="animate"
						class="parrot-skeleton-3d__shimmer"
						:style="shimmerStyle"
					/>
				</view>
			</view>
		</view>
	</view>

	<!-- loading 结束后显示真实内容 -->
	<slot v-if="!loading" />
</template>

<script setup lang="uts">
/**
 * parrot-skeleton-3d 3D 光影骨架屏
 * 实验性组件 —— 在数据加载期间展示带 3D 光影扫过效果的占位骨架
 *
 * 布局：可选左侧圆形头像 + 右侧标题行（宽度 70%）+ 多行文本（宽度递减）
 * 动画：通过覆盖层 translateX 模拟光线从左扫到右的 3D 效果
 *
 * @prop loading        是否正在加载
 * @prop rows           文本行数
 * @prop avatar         是否显示头像占位
 * @prop avatarSize     头像尺寸 rpx
 * @prop title          是否显示标题行
 * @prop animate        是否开启动画
 * @prop background     骨架条背景色
 * @prop highlightColor 光影高亮色
 */

import { ref, computed, watch, onMounted, onUnmounted } from 'vue'

interface Props {
	/** 是否正在加载 */
	loading ?: boolean
	/** 文本行数 */
	rows ?: number
	/** 是否显示头像占位 */
	avatar ?: boolean
	/** 头像尺寸 rpx */
	avatarSize ?: number
	/** 是否显示标题行 */
	title ?: boolean
	/** 是否开启光影动画 */
	animate ?: boolean
	/** 骨架条背景色 */
	background ?: string
	/** 光影高亮色 */
	highlightColor ?: string
}

const props = withDefaults(defineProps<Props>(), {
	loading: true,
	rows: 3,
	avatar: false,
	avatarSize: 80,
	title: true,
	animate: true,
	background: '#f2f3f5',
	highlightColor: '#e6e8eb',
})

/* ---------- 光影动画状态 ---------- */
const shimmerX = ref<number>(-100)
let animTimer = -1

/** 启动光影扫过动画 */
function startAnimation() {
	if (animTimer >= 0) return
	shimmerX.value = -100
	animTimer = setInterval(() => {
		shimmerX.value = shimmerX.value + 4
		if (shimmerX.value > 100) {
			shimmerX.value = -100
		}
	}, 30)
}

/** 停止动画 */
function stopAnimation() {
	if (animTimer >= 0) {
		clearInterval(animTimer)
		animTimer = -1
	}
}

/* ---------- 计算属性 ---------- */

/** 行数数组 */
const rowCount = computed(() : number[] => {
	const count = props.rows ?? 3
	const arr : number[] = []
	for (let i = 1; i <= count; i++) {
		arr.push(i)
	}
	return arr
})

/** 根节点样式 */
const rootStyle = computed(() : string => {
	return `background:#ffffff;`
})

/** 头像样式 */
const avatarStyle = computed(() : string => {
	const size = props.avatarSize ?? 80
	const bg = props.background ?? '#f2f3f5'
	return `width:${size}rpx;height:${size}rpx;border-radius:${size}rpx;background:${bg};overflow:hidden;`
})

/** 标题条样式 */
const titleBarStyle = computed(() : string => {
	const bg = props.background ?? '#f2f3f5'
	return `width:70%;height:32rpx;background:${bg};border-radius:6rpx;margin-bottom:20rpx;overflow:hidden;`
})

/** 获取第 i 行的样式（宽度递减） */
function getRowStyle(i : number) : string {
	const bg = props.background ?? '#f2f3f5'
	const total = props.rows ?? 3
	/* 宽度从 100% 递减到 60%，最后一行较短 */
	let widthPercent = 100
	if (total > 1) {
		widthPercent = 100 - Math.floor((i - 1) * 40 / (total - 1))
	}
	if (i === total) {
		widthPercent = Math.min(widthPercent, 60)
	}
	return `width:${widthPercent}%;height:24rpx;background:${bg};border-radius:4rpx;margin-bottom:16rpx;overflow:hidden;`
}

/** 光影覆盖层样式 */
const shimmerStyle = computed(() : string => {
	const hl = props.highlightColor ?? '#e6e8eb'
	return `transform:translateX(${shimmerX.value}%);background:${hl};opacity:0.6;`
})

/* ---------- 监听 & 生命周期 ---------- */

watch(
	() : boolean => (props.loading ?? true) && (props.animate ?? true),
	(shouldAnimate : boolean) => {
		if (shouldAnimate) {
			startAnimation()
		} else {
			stopAnimation()
		}
	}
)

onMounted(() => {
	if (props.loading && props.animate) {
		startAnimation()
	}
})

onUnmounted(() => {
	stopAnimation()
})
</script>

<style scoped>
.parrot-skeleton-3d {
	padding: 24rpx;
}

.parrot-skeleton-3d__content {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.parrot-skeleton-3d__avatar-wrap {
	flex-shrink: 0;
	margin-right: 24rpx;
}

.parrot-skeleton-3d__avatar {
	position: relative;
}

.parrot-skeleton-3d__text {
	flex: 1;
}

.parrot-skeleton-3d__text--with-avatar {
	padding-top: 4rpx;
}

.parrot-skeleton-3d__bar {
	position: relative;
	overflow: hidden;
}

.parrot-skeleton-3d__bar--title {
	/* 标题行样式由 titleBarStyle 动态控制 */
}

.parrot-skeleton-3d__shimmer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
