<template>
	<view class="parrot-safe-area" :style="safeAreaStyle">
		<slot />
	</view>
</template>

<script setup lang="uts">
/**
 * ParrotSafeArea 安全区域
 * @description 自动适配 iOS / Android 刘海屏和底部安全区域的占位容器组件
 * @property {string} position - 安全区域位置：top 顶部状态栏 / bottom 底部安全区
 * @property {string} background - 背景色
 */
import { computed, ref } from 'vue'

interface Props {
	/** 安全区域位置：top 或 bottom */
	position ?: string
	/** 背景色 */
	background ?: string
}

const props = withDefaults(defineProps<Props>(), {
	position: 'bottom',
	background: 'transparent',
})

/** 状态栏高度 px */
const statusBarHeight = ref<number>(0)

/** 底部安全区域高度 px */
const safeAreaBottom = ref<number>(0)

/** 初始化：获取系统安全区域信息 */
function initSafeArea() {
	try {
		const systemInfo = uni.getSystemInfoSync()
		statusBarHeight.value = systemInfo.statusBarHeight ?? 0
		/* safeAreaInsets 在部分平台上可能不存在，做安全取值 */
		const insets = systemInfo.safeAreaInsets
		if (insets != null) {
			safeAreaBottom.value = insets.bottom ?? 0
		}
	} catch (_e) {
		/* 获取失败则使用默认值 0 */
		statusBarHeight.value = 0
		safeAreaBottom.value = 0
	}
}

initSafeArea()

/** 容器样式 */
const safeAreaStyle = computed(() : string => {
	const bg = props.background ?? 'transparent'
	const pos = props.position ?? 'bottom'
	if (pos === 'top') {
		/* 顶部：使用状态栏高度作为 padding-top */
		const h = statusBarHeight.value
		return `padding-top:${h}px;background:${bg}`
	}
	/* 底部：使用 env 安全区域或 safeAreaInsets.bottom */
	if (safeAreaBottom.value > 0) {
		return `padding-bottom:${safeAreaBottom.value}px;background:${bg}`
	}
	/* 兜底：使用 env(safe-area-inset-bottom) */
	return `padding-bottom:env(safe-area-inset-bottom);background:${bg}`
})
</script>

<style scoped>
.parrot-safe-area {
	width: 750rpx;
}
</style>
