<template>
	<view 
		class="parrot-card"
		:class="[
			cardClass,
			shadow ? `parrot-card--shadow-${shadow}` : '',
			hover ? 'parrot-card--hover' : ''
		]"
		:style="cardStyle"
		@click="handleClick"
	>
		<!-- 卡片头部 -->
		<view 
			v-if="title || $slots.header" 
			class="parrot-card__header"
			:class="{
				'parrot-card__header--bordered': headerBordered
			}"
		>
			<slot name="header">
				<parrot-text 
					v-if="title" 
					:text="title" 
					type="default" 
					size="lg" 
					bold
				/>
			</slot>
		</view>
		
		<!-- 卡片内容 -->
		<view class="parrot-card__body">
			<slot></slot>
		</view>
		
		<!-- 卡片底部 -->
		<view 
			v-if="$slots.footer" 
			class="parrot-card__footer"
			:class="{
				'parrot-card__footer--bordered': footerBordered
			}"
		>
			<slot name="footer"></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'
import ParrotText from '../../../基础组件/Text/parrot-text/parrot-text.uvue'

// 定义 props
interface Props {
	// 卡片标题
	title?: string
	// 是否显示阴影
	shadow?: 'none' | 'small' | 'medium' | 'large'
	// 是否悬停效果
	hover?: boolean
	// 头部是否显示边框
	headerBordered?: boolean
	// 底部是否显示边框
	footerBordered?: boolean
	// 背景色
	background?: string
	// 边框
	border?: string
	// 圆角
	borderRadius?: string
	// padding
	padding?: string
	// margin
	margin?: string
	// 自定义类名
	customClass?: string
}

// 默认 props
const props = withDefaults(defineProps<Props>(), {
	title: '',
	shadow: 'small',
	hover: false,
	headerBordered: false,
	footerBordered: false,
	background: '#ffffff',
	border: '1px solid #e5e5e5',
	borderRadius: '16rpx',
	padding: '0',
	margin: '0',
	customClass: ''
})

// 定义 emits
const emit = defineEmits<{
	click: [event: Event]
}>()

// 计算 card 类名
const cardClass = computed(() => {
	const classes: string[] = ['parrot-card']
	
	if (props.customClass) {
		classes.push(props.customClass)
	}
	
	if (props.hover) {
		classes.push('parrot-card--hover')
	}
	
	return classes.join(' ')
})

// 计算 card 样式
const cardStyle = computed(() => {
	const style: CSSProperties = {}
	
	if (props.background) {
		style.backgroundColor = props.background
	}
	
	if (props.border) {
		style.border = props.border
	}
	
	if (props.borderRadius) {
		style.borderRadius = props.borderRadius
	}
	
	if (props.padding) {
		style.padding = props.padding
	}
	
	if (props.margin) {
		style.margin = props.margin
	}
	
	return style
})

// 点击事件处理
const handleClick = (event: Event) => {
	emit('click', event)
}
</script>

<style lang="scss">
.parrot-card {
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	
	// 阴影变体
	&--shadow-none {
		box-shadow: none;
	}
	
	&--shadow-small {
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
	}
	
	&--shadow-medium {
		box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
	}
	
	&--shadow-large {
		box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.2);
	}
	
	// 悬停效果
	&--hover {
		transition: all 0.3s ease;
		
		&:hover {
			transform: translateY(-4rpx);
			box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.15);
		}
	}
	
	// 卡片头部
	&__header {
		padding: 32rpx;
		box-sizing: border-box;
		
		&--bordered {
			border-bottom: 1px solid #e5e5e5;
		}
	}
	
	// 卡片内容
	&__body {
		padding: 32rpx;
		box-sizing: border-box;
	}
	
	// 卡片底部
	&__footer {
		padding: 32rpx;
		box-sizing: border-box;
		
		&--bordered {
			border-top: 1px solid #e5e5e5;
		}
	}
	
	// 常用样式变体
	&--primary {
		background-color: #007aff;
		border-color: #007aff;
		color: #ffffff;
	}
	
	&--success {
		background-color: #4cd964;
		border-color: #4cd964;
		color: #ffffff;
	}
	
	&--warning {
		background-color: #ffcc00;
		border-color: #ffcc00;
		color: #ffffff;
	}
	
	&--danger {
		background-color: #ff3b30;
		border-color: #ff3b30;
		color: #ffffff;
	}
	
	&--transparent {
		background-color: transparent;
		border: none;
	}
}
</style>