<template>
	<view class="parrot-search-bar" :class="{ 'parrot-search-bar--selector-shown': showSelector }">
		<!-- 搜索类型选择器 -->
		<picker 
			v-if="showSearchType" 
			class="parrot-search-bar__type-picker" 
			mode="selector" 
			:range="searchTypes" 
			range-key="text" 
			:value="searchTypeIndex" 
			@change="onSearchTypeChange"
		>
			<view class="parrot-search-bar__type-inner">
				<text class="parrot-search-bar__type-label">{{ currentSearchTypeLabel }}</text>
				<text class="parrot-search-bar__arrow iconfont icon-jiantou-down"></text>
			</view>
		</picker>
		
		<!-- 搜索输入框 -->
		<input 
			class="parrot-search-bar__input" 
			v-model="keyword" 
			:placeholder="placeholder" 
			@confirm="onSearch" 
		/>
		
		<!-- 分类选择按钮 -->
		<view v-if="showClassSelector" class="parrot-search-bar__class-wrap" @click="onClassSelectorClick">
			<text class="parrot-search-bar__class-label">{{ selectedClassLabels }}</text>
			<text class="parrot-search-bar__arrow iconfont" :class="showSelector ? 'icon-jiantou-down' : 'icon-jiantou-right'"></text>
		</view>
		
		<!-- 相机按钮 -->
		<view v-if="showCamera" class="parrot-search-bar__camera-wrap" @click="onCameraClick">
			<text class="parrot-search-bar__camera-icon iconfont">&#xe61f;</text>
		</view>
		
		<!-- 搜索按钮 -->
		<view class="parrot-search-bar__search-wrap" @click="onSearch">
			<text class="parrot-search-bar__search-icon iconfont icon-sousuo">&#xe611;</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	
	/**
	 * 搜索类型选项
	 */
	type SearchType = {
		text: string
		value: number
	}
	
	/**
	 * 分类项
	 */
	type ClassItem = {
		identity: string
		name: string
		selected: boolean
	}
	
	/**
	 * Props 定义
	 */
	interface Props {
		/** 搜索关键词 */
		keyword?: string
		/** 占位符 */
		placeholder?: string
		/** 是否显示搜索类型选择 */
		showSearchType?: boolean
		/** 是否显示分类选择 */
		showClassSelector?: boolean
		/** 是否显示相机按钮 */
		showCamera?: boolean
		/** 搜索类型列表 */
		searchTypes?: SearchType[]
		/** 当前搜索类型值 */
		searchType?: number
		/** 分类列表 */
		classes?: ClassItem[]
		/** 是否显示分类选择器 */
		showSelector?: boolean
	}
	
	const props = withDefaults(defineProps<Props>(), {
		keyword: '',
		placeholder: '请输入商标名称',
		showSearchType: true,
		showClassSelector: true,
		showCamera: true,
		searchTypes: () => [
			{ text: '综合', value: 1 },
			{ text: '近似', value: 2 },
			{ text: '申请号', value: 3 },
			{ text: '申请人', value: 5 },
			{ text: '地址', value: 11 },
			{ text: '企业', value: 7 }
		],
		searchType: 1,
		classes: () => [],
		showSelector: false
	})
	
	/**
	 * Emits 定义
	 */
	const emit = defineEmits<{
		/** 搜索事件 */
		(event: 'search', keyword: string, searchType: number, classIds: string[]): void
		/** 搜索类型改变事件 */
		(event: 'searchTypeChange', searchType: number): void
		/** 分类选择器点击事件 */
		(event: 'classSelectorClick'): void
		/** 相机按钮点击事件 */
		(event: 'cameraClick'): void
		/** 分类选择器关闭事件 */
		(event: 'update:showSelector', value: boolean): void
	}>()
	
	// 内部状态
	const keyword = ref(props.keyword)
	const searchType = ref(props.searchType)
	const showSelector = ref(props.showSelector)
	const classes = ref<ClassItem[]>(props.classes)
	
	/**
	 * 当前搜索类型标签
	 */
	const currentSearchTypeLabel = computed(() => {
		const t = props.searchTypes.find((s: SearchType) => s.value === searchType.value)
		return t ? t.text : '综合'
	})
	
	/**
	 * 搜索类型索引
	 */
	const searchTypeIndex = computed(() => {
		const idx = props.searchTypes.findIndex((s: SearchType) => s.value === searchType.value)
		return idx >= 0 ? idx : 0
	})
	
	/**
	 * 选中的分类标签
	 */
	const selectedClassLabels = computed(() => {
		const selected = classes.value.filter((c: ClassItem) => c.selected)
		return selected.length > 0 
			? selected.map((c: ClassItem) => c.identity + ' ' + c.name).join('、') 
			: '全部分类'
	})
	
	/**
	 * 搜索类型改变
	 */
	function onSearchTypeChange(e: any) {
		const idx = e.detail != null && e.detail.value != null ? (e.detail.value as number) : 0
		if (idx >= 0 && props.searchTypes[idx]) {
			searchType.value = props.searchTypes[idx].value
			emit('searchTypeChange', searchType.value)
		}
	}
	
	/**
	 * 分类选择器点击
	 */
	function onClassSelectorClick() {
		showSelector.value = !showSelector.value
		emit('update:showSelector', showSelector.value)
		emit('classSelectorClick')
	}
	
	/**
	 * 相机按钮点击
	 */
	function onCameraClick() {
		emit('cameraClick')
	}
	
	/**
	 * 执行搜索
	 */
	function onSearch() {
		const classIds = classes.value.filter((c: ClassItem) => c.selected).map((c: ClassItem) => c.identity)
		emit('search', keyword.value, searchType.value, classIds)
	}
</script>

<style scoped lang="scss">
	.parrot-search-bar {
		display: flex;
		align-items: center;
		padding: 16rpx 20rpx;
		background-color: #f5f5f5;
		border-radius: 32rpx;
		margin: 0 20rpx;
		
		&--selector-shown {
			border-radius: 32rpx 32rpx 0 0;
		}
		
		&__type-picker {
			margin-right: 12rpx;
		}
		
		&__type-inner {
			display: flex;
			align-items: center;
			padding: 8rpx 12rpx;
			background-color: #ffffff;
			border-radius: 16rpx;
		}
		
		&__type-label {
			font-size: 24rpx;
			color: #333333;
			margin-right: 4rpx;
		}
		
		&__arrow {
			font-size: 20rpx;
			color: #999999;
		}
		
		&__input {
			flex: 1;
			height: 60rpx;
			padding: 0 16rpx;
			font-size: 28rpx;
			color: #333333;
			background-color: #ffffff;
			border-radius: 30rpx;
			margin: 0 12rpx;
		}
		
		&__class-wrap {
			display: flex;
			align-items: center;
			padding: 8rpx 12rpx;
			background-color: #ffffff;
			border-radius: 16rpx;
			margin-right: 12rpx;
			max-width: 200rpx;
		}
		
		&__class-label {
			font-size: 24rpx;
			color: #666666;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-right: 4rpx;
		}
		
		&__camera-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60rpx;
			height: 60rpx;
			margin-right: 12rpx;
		}
		
		&__camera-icon {
			font-size: 40rpx;
			color: #666666;
		}
		
		&__search-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60rpx;
			height: 60rpx;
		}
		
		&__search-icon {
			font-size: 40rpx;
			color: #333333;
		}
	}
</style>
