<template>
  <!-- IndexList 索引列表：A-Z 侧边栏索引 + 分组吸顶 -->
  <view class="parrot-index-list">
    <!-- 列表内容区 -->
    <scroll-view
      scroll-y
      class="parrot-index-list__body"
      :scroll-into-view="scrollTarget"
      scroll-with-animation
    >
      <view
        v-for="(letter, li) in indexListVal"
        :key="letter"
        :id="`parrot-idx-${letter}`"
        class="parrot-index-list__group"
      >
        <!-- 分组标题 -->
        <view
          class="parrot-index-list__anchor"
          :class="[sticky ? 'parrot-index-list__anchor--sticky' : '']"
          :style="anchorStickyStyle"
        >
          <text class="parrot-index-list__anchor-text">{{ letter }}</text>
        </view>
        <!-- 插槽：该分组下的内容 -->
        <slot :name="letter" :letter="letter"></slot>
      </view>
    </scroll-view>

    <!-- 右侧索引侧边栏 -->
    <view class="parrot-index-list__sidebar" @touchmove.stop.prevent="onSidebarTouchMove">
      <view
        v-for="(letter, si) in indexListVal"
        :key="letter"
        class="parrot-index-list__sidebar-item"
        :class="[activeLetter === letter ? 'parrot-index-list__sidebar-item--active' : '']"
        @tap="onSidebarTap(letter)"
      >
        <text
          class="parrot-index-list__sidebar-text"
          :class="[activeLetter === letter ? 'parrot-index-list__sidebar-text--active' : '']"
          :style="activeLetter === letter ? activeTextStyle : ''"
        >{{ letter }}</text>
      </view>
    </view>

    <!-- 触摸指示器 -->
    <view v-if="showIndicator" class="parrot-index-list__indicator">
      <text class="parrot-index-list__indicator-text">{{ activeLetter }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-index-list 索引列表
 * 右侧 A-Z 索引侧边栏，点击/滑动快速跳转到对应分组。
 *
 * @prop indexList       索引列表，默认 A-Z 26 个字母
 * @prop sticky          锚点标题是否吸顶，默认 true
 * @prop stickyOffsetTop 吸顶偏移量（rpx），默认 0
 * @prop highlightColor  高亮色，默认 #465CFF
 *
 * @event select  选中某个索引字母
 */
import { ref, computed } from 'vue'

interface Props {
  indexList ?: string[]
  sticky ?: boolean
  stickyOffsetTop ?: number
  highlightColor ?: string
}

const props = withDefaults(defineProps<Props>(), {
  sticky: true,
  stickyOffsetTop: 0,
  highlightColor: '#465CFF',
})

const emit = defineEmits<{
  select: [letter : string]
}>()

/** 默认 A-Z 字母表 */
const defaultLetters : string[] = [
  'A','B','C','D','E','F','G','H','I','J','K','L','M',
  'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
]

/** 当前使用的索引列表 */
const indexListVal = computed(() : string[] => {
  return props.indexList ?? defaultLetters
})

/** 当前激活的字母 */
const activeLetter = ref<string>('')

/** 是否显示触摸指示器 */
const showIndicator = ref<boolean>(false)

/** 滚动目标 id */
const scrollTarget = ref<string>('')

/** 锚点吸顶样式 */
const anchorStickyStyle = computed(() : string => {
  if (!props.sticky) return ''
  const top = props.stickyOffsetTop ?? 0
  return `position:sticky;top:${top}rpx;z-index:10`
})

/** 高亮文字颜色 */
const activeTextStyle = computed(() : string => {
  const c = props.highlightColor ?? '#465CFF'
  return `color:${c}`
})

/** 点击侧边栏字母 */
function onSidebarTap(letter : string) {
  activeLetter.value = letter
  scrollTarget.value = `parrot-idx-${letter}`
  showIndicator.value = true
  emit('select', letter)

  /* 短暂显示指示器后隐藏 */
  setTimeout(() => {
    showIndicator.value = false
  }, 800)
}

/** 侧边栏触摸滑动（暂简化处理，后续可精确计算位置） */
function onSidebarTouchMove(e : TouchEvent) {
  /* uni-app X 中 touchmove 可获取触摸坐标 */
  /* 简化处理：阻止穿透即可，精确定位依赖 tap */
}
</script>

<style scoped>
/* ---- 容器 ---- */
.parrot-index-list {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

/* ---- 列表主体 ---- */
.parrot-index-list__body {
  flex: 1;
  height: 100%;
}

/* ---- 分组 ---- */
.parrot-index-list__group {
  width: 100%;
}

/* ---- 分组锚点标题 ---- */
.parrot-index-list__anchor {
  display: flex;
  align-items: center;
  padding: 10rpx 24rpx;
  background-color: #f5f7fa;
}

.parrot-index-list__anchor--sticky {
  position: sticky;
  top: 0;
  z-index: 10;
}

.parrot-index-list__anchor-text {
  font-size: 26rpx;
  font-weight: 600;
  color: #333333;
}

/* ---- 右侧索引侧边栏 ---- */
.parrot-index-list__sidebar {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 20;
  padding: 4rpx 0;
}

.parrot-index-list__sidebar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36rpx;
  height: 36rpx;
}

.parrot-index-list__sidebar-item--active {
  background-color: rgba(70, 92, 255, 0.12);
  border-radius: 50%;
}

.parrot-index-list__sidebar-text {
  font-size: 20rpx;
  color: #666666;
  text-align: center;
}

.parrot-index-list__sidebar-text--active {
  color: #465CFF;
  font-weight: 600;
}

/* ---- 触摸指示器 ---- */
.parrot-index-list__indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rgba(70, 92, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}

.parrot-index-list__indicator-text {
  font-size: 48rpx;
  color: #ffffff;
  font-weight: 700;
}
</style>
