<template>
  <!-- DataTag 标签选择器：支持单选/多选、列数、尺寸、glass 磨砂 -->
  <view class="parrot-data-tag">
    <view
      class="parrot-data-tag__list"
      :style="listStyle"
    >
      <view
        v-for="(item, index) in normalizedOptions"
        :key="item.value"
        class="parrot-data-tag__item"
        :class="[
          isSelected(item.value) ? 'parrot-data-tag__item--active' : '',
          item.disabled ? 'parrot-data-tag__item--disabled' : '',
          `parrot-data-tag__item--${sizeVal}`,
          glass ? 'parrot-data-tag__item--glass' : '',
        ]"
        :style="getItemStyle(item, index)"
        @tap="onTap(item)"
      >
        <text
          class="parrot-data-tag__text"
          :class="[
            isSelected(item.value) ? 'parrot-data-tag__text--active' : '',
            item.disabled ? 'parrot-data-tag__text--disabled' : '',
            `parrot-data-tag__text--${sizeVal}`,
          ]"
          :style="getTextStyle(item)"
        >{{ item.text }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-data-tag 标签选择器
 * 支持单选/多选模式，可设置列数、激活色、尺寸、glass 磨砂风格。
 *
 * @prop modelValue   当前选中值（单选为 string，多选为 string[]）
 * @prop options      选项列表 [{text, value, disabled?}]
 * @prop multiple     是否多选，默认 false
 * @prop max          多选时最大数量，默认 0（不限制）
 * @prop columns      每行列数，默认 0（自动换行）
 * @prop activeColor  激活态颜色，默认 #465CFF
 * @prop size         尺寸：large/normal/small，默认 normal
 * @prop glass        磨砂玻璃风格，默认 false
 *
 * @event update:modelValue  选中值变化
 * @event change             选中值变化
 */
import { computed } from 'vue'

/** 选项数据结构 */
type TagOption = {
  text : string
  value : string
  disabled ?: boolean
}

interface Props {
  modelValue ?: any
  options ?: TagOption[]
  multiple ?: boolean
  max ?: number
  columns ?: number
  activeColor ?: string
  size ?: string
  glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  multiple: false,
  max: 0,
  columns: 0,
  activeColor: '#465CFF',
  size: 'normal',
  glass: false,
})

const emit = defineEmits<{
  'update:modelValue': [value : any]
  change: [value : any]
}>()

/** 安全获取尺寸值 */
const sizeVal = computed(() : string => {
  return props.size ?? 'normal'
})

/** 规范化选项列表 */
const normalizedOptions = computed(() : TagOption[] => {
  return props.options ?? ([] as TagOption[])
})

/** 列表布局样式（如果设置了 columns 则等分宽度） */
const listStyle = computed(() : string => {
  return 'display:flex;flex-direction:row;flex-wrap:wrap'
})

/** 计算单个 item 的宽度样式 */
const getItemStyle = (item : TagOption, index : number) : string => {
  const parts : string[] = []
  const cols = props.columns ?? 0
  if (cols > 0) {
    /* 等分列宽，预留间距 */
    const gap = 16
    const totalGap = gap * (cols - 1)
    /* 使用百分比 + margin 模拟等分 */
    parts.push(`width:${(100 / cols).toFixed(4)}%`)
    parts.push('box-sizing:border-box')
    parts.push(`padding-right:${gap}rpx`)
  }
  if (isSelected(item.value)) {
    const c = props.activeColor ?? '#465CFF'
    parts.push(`border-color:${c}`)
    parts.push(`background-color:${hexToRgba(c, 0.08)}`)
  }
  return parts.join(';')
}

/** 文字样式 */
const getTextStyle = (item : TagOption) : string => {
  if (isSelected(item.value)) {
    return `color:${props.activeColor ?? '#465CFF'}`
  }
  return ''
}

/** 判断某个值是否被选中 */
function isSelected(value : string) : boolean {
  const mv = props.modelValue
  if (mv == null) return false
  if (props.multiple) {
    if (mv instanceof Array) {
      return (mv as string[]).indexOf(value) !== -1
    }
    return false
  }
  return (mv as string) === value
}

/** 点击标签 */
function onTap(item : TagOption) {
  if (item.disabled) return
  if (props.multiple) {
    handleMultiple(item.value)
  } else {
    handleSingle(item.value)
  }
}

/** 单选处理 */
function handleSingle(value : string) {
  const mv = props.modelValue
  /* 再次点击取消选中 */
  const newVal = (mv as string) === value ? '' : value
  emit('update:modelValue', newVal)
  emit('change', newVal)
}

/** 多选处理 */
function handleMultiple(value : string) {
  const mv = props.modelValue
  let arr : string[] = []
  if (mv != null && mv instanceof Array) {
    arr = (mv as string[]).slice(0)
  }
  const idx = arr.indexOf(value)
  if (idx !== -1) {
    arr.splice(idx, 1)
  } else {
    const maxNum = props.max ?? 0
    if (maxNum > 0 && arr.length >= maxNum) return
    arr.push(value)
  }
  emit('update:modelValue', arr)
  emit('change', arr)
}

/** 十六进制颜色转 rgba */
function hexToRgba(hex : string, alpha : number) : string {
  let h = hex.replace('#', '')
  if (h.length === 3) {
    h = h[0] + h[0] + h[1] + h[1] + h[2] + h[2]
  }
  const r = parseInt(h.substring(0, 2), 16)
  const g = parseInt(h.substring(2, 4), 16)
  const b = parseInt(h.substring(4, 6), 16)
  return `rgba(${r},${g},${b},${alpha})`
}
</script>

<style scoped>
/* ---- 容器 ---- */
.parrot-data-tag {
  width: 100%;
}

.parrot-data-tag__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* ---- 标签项 ---- */
.parrot-data-tag__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1rpx;
  border-style: solid;
  border-color: #dcdfe6;
  border-radius: 8rpx;
  background-color: #f5f7fa;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  box-sizing: border-box;
}

/* 尺寸 */
.parrot-data-tag__item--large {
  height: 72rpx;
  padding: 0 28rpx;
}
.parrot-data-tag__item--normal {
  height: 60rpx;
  padding: 0 24rpx;
}
.parrot-data-tag__item--small {
  height: 48rpx;
  padding: 0 18rpx;
}

/* 选中态 */
.parrot-data-tag__item--active {
  border-color: #465CFF;
  background-color: rgba(70, 92, 255, 0.08);
}

/* 禁用态 */
.parrot-data-tag__item--disabled {
  opacity: 0.45;
}

/* 磨砂玻璃 */
.parrot-data-tag__item--glass {
  background: rgba(255, 255, 255, 0.18);
  border: 1.5rpx solid rgba(255, 255, 255, 0.35);
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

/* ---- 文字 ---- */
.parrot-data-tag__text {
  color: #333333;
  line-height: 1;
}
.parrot-data-tag__text--large {
  font-size: 30rpx;
}
.parrot-data-tag__text--normal {
  font-size: 26rpx;
}
.parrot-data-tag__text--small {
  font-size: 22rpx;
}

/* 选中态文字 */
.parrot-data-tag__text--active {
  color: #465CFF;
  font-weight: 600;
}

/* 禁用态文字 */
.parrot-data-tag__text--disabled {
  color: #c0c4cc;
}
</style>
