<template>
	<view class="parrot-lazyload" :style="containerStyle">
		<!-- 加载失败时显示错误图片 -->
		<image
			v-if="errored && errorSrc !== ''"
			class="parrot-lazyload__image"
			:src="errorSrc"
			:mode="imageMode"
			:style="imageStyle"
		/>
		<!-- 正常图片 -->
		<image
			v-else
			class="parrot-lazyload__image"
			:src="currentSrc"
			:mode="imageMode"
			:style="imageStyle"
			@load="handleLoad"
			@error="handleError"
		/>
		<!-- 加载中蒙层占位 -->
		<view v-if="!loaded && !errored" class="parrot-lazyload__placeholder" :style="placeholderStyle">
			<text class="parrot-lazyload__placeholder-text">加载中...</text>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * ParrotLazyload 图片懒加载
 * @description 图片加载组件，支持占位图、加载失败兜底图、圆角等配置
 * @property {string} src - 图片地址
 * @property {string} placeholder - 加载中占位图 URL
 * @property {string} errorSrc - 加载失败时显示的图片 URL
 * @property {string} width - 宽度
 * @property {string} height - 高度
 * @property {number} radius - 圆角 rpx
 * @property {string} mode - 图片裁剪模式
 * @event {Function} load - 图片加载成功时触发
 * @event {Function} error - 图片加载失败时触发
 */
import { computed, ref, watch } from 'vue'

interface Props {
	/** 图片地址 */
	src ?: string
	/** 占位图 URL */
	placeholder ?: string
	/** 加载失败时显示的图片 URL */
	errorSrc ?: string
	/** 宽度 */
	width ?: string
	/** 高度 */
	height ?: string
	/** 圆角 rpx */
	radius ?: number
	/** 图片裁剪模式 */
	mode ?: string
}

const props = withDefaults(defineProps<Props>(), {
	src: '',
	placeholder: '',
	errorSrc: '',
	width: '100%',
	height: '300rpx',
	radius: 0,
	mode: 'aspectFill',
})

const emit = defineEmits<{
	(e: 'load'): void
	(e: 'error'): void
}>()

/** 是否加载完成 */
const loaded = ref<boolean>(false)
/** 是否加载失败 */
const errored = ref<boolean>(false)

/** 当前显示的图片地址：未加载完成时优先显示占位图 */
const currentSrc = computed(() : string => {
	const s = props.src ?? ''
	const p = props.placeholder ?? ''
	if (!loaded.value && p !== '') {
		return p
	}
	return s
})

/** 图片模式 */
const imageMode = computed(() : string => {
	return props.mode ?? 'aspectFill'
})

/** 容器样式 */
const containerStyle = computed(() : string => {
	const w = props.width ?? '100%'
	const h = props.height ?? '300rpx'
	const r = props.radius ?? 0
	return `width:${w};height:${h};border-radius:${r}rpx;overflow:hidden`
})

/** 图片样式 */
const imageStyle = computed(() : string => {
	const w = props.width ?? '100%'
	const h = props.height ?? '300rpx'
	const r = props.radius ?? 0
	return `width:${w};height:${h};border-radius:${r}rpx`
})

/** 占位区域样式 */
const placeholderStyle = computed(() : string => {
	const w = props.width ?? '100%'
	const h = props.height ?? '300rpx'
	return `width:${w};height:${h}`
})

/** 监听 src 变化，重置状态 */
watch(() : string => props.src ?? '', (_newVal : string) => {
	loaded.value = false
	errored.value = false
})

/** 图片加载成功 */
function handleLoad() {
	loaded.value = true
	errored.value = false
	emit('load')
}

/** 图片加载失败 */
function handleError() {
	loaded.value = false
	errored.value = true
	emit('error')
}
</script>

<style scoped>
.parrot-lazyload {
	position: relative;
	overflow: hidden;
}

.parrot-lazyload__image {
	display: block;
}

.parrot-lazyload__placeholder {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f7fa;
}

.parrot-lazyload__placeholder-text {
	font-size: 24rpx;
	color: #c0c4cc;
}
</style>
