<template>
  <view class="parrot-circular-progress" :style="{ width: props.size, height: props.size, position: 'relative' }">
    <view class="parrot-circular-progress__circle" :style="{ width: '100%', height: '100%', borderRadius: '50%', border: props.strokeWidth + 'rpx solid ' + props.trackColor }"></view>
    <view v-if="props.showText" class="parrot-circular-progress__text">
      <text class="parrot-circular-progress__value">{{ Math.round(props.percent) }}%</text>
    </view>
    <slot />
  </view>
</template>

<script setup lang="uts">
/**
 * ParrotCircularProgress — parrot-circular-progress
 */
defineOptions({ name: 'ParrotCircularProgress' })

const props = defineProps({
  percent: { type: Number, default: 0 },
  size: { type: String, default: '200rpx' },
  strokeWidth: { type: Number, default: 8 },
  color: { type: String, default: '#1a7eff' },
  trackColor: { type: String, default: '#e5e7eb' },
  showText: { type: Boolean, default: true },
})

</script>

<style lang="scss">
.parrot-circular-progress { display: inline-flex; align-items: center; justify-content: center; }
.parrot-circular-progress__circle { box-sizing: border-box; }
.parrot-circular-progress__text { position: absolute; display: flex; align-items: center; justify-content: center; }
.parrot-circular-progress__value { font-size: 32rpx; font-weight: bold; color: #333; }
</style>
