<template>
	<!-- BannerArc 横幅底部圆弧：顶部横幅区域，底部带有圆弧过渡效果 -->
	<view class="parrot-banner-arc" :style="bannerStyle">
		<!-- 背景图片 -->
		<image
			v-if="src"
			class="parrot-banner-arc__img"
			:src="src"
			mode="aspectFill"
		/>
		<!-- 内容叠加层 -->
		<view class="parrot-banner-arc__content">
			<slot />
		</view>
		<!-- 底部圆弧遮罩 -->
		<view class="parrot-banner-arc__arc" :style="arcStyle"></view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-banner-arc 横幅底部圆弧
 * 顶部横幅区域，底部带有白色圆弧过渡效果，常用于首页头部。
 * 通过 border-radius 实现底部圆弧（不使用 CSS clip-path，跨端兼容）。
 *
 * @prop height     横幅高度，默认 '400rpx'
 * @prop background 背景色，默认 '#1a7eff'
 * @prop arcHeight  圆弧高度 rpx，默认 40
 * @prop src        背景图片地址
 */
import { computed } from 'vue'

interface Props {
	/** 横幅高度 */
	height ?: string
	/** 背景色 */
	background ?: string
	/** 圆弧高度 rpx */
	arcHeight ?: number
	/** 背景图片地址 */
	src ?: string
}

const props = withDefaults(defineProps<Props>(), {
	height: '400rpx',
	background: '#1a7eff',
	arcHeight: 40,
	src: '',
})

/** 横幅容器样式 */
const bannerStyle = computed(() : string => {
	const parts : string[] = [
		`height:${props.height ?? '400rpx'}`,
		`background-color:${props.background ?? '#1a7eff'}`,
	]
	return parts.join(';')
})

/** 底部圆弧样式 */
const arcStyle = computed(() : string => {
	const h = props.arcHeight ?? 40
	// 使用一个大的 border-radius 实现椭圆弧效果
	const parts : string[] = [
		`height:${h}rpx`,
		'border-top-left-radius:50%',
		'border-top-right-radius:50%',
	]
	return parts.join(';')
})
</script>

<style scoped>
.parrot-banner-arc {
	position: relative;
	width: 100%;
	overflow: hidden;
}

/* ---- 背景图片 ---- */
.parrot-banner-arc__img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* ---- 内容叠加层 ---- */
.parrot-banner-arc__content {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* ---- 底部圆弧 ---- */
.parrot-banner-arc__arc {
	position: absolute;
	left: -10%;
	right: -10%;
	bottom: 0;
	width: 120%;
	background-color: #ffffff;
	z-index: 3;
}
</style>
