<template>
  <!-- Pagination 分页器：超越 firstui，支持多种模式/glass/jumper/总数展示 -->
  <view class="parrot-pagination" :class="[glass ? 'parrot-pagination--glass' : '']">

    <!-- 上一页按钮 -->
    <view
      class="parrot-pagination__btn"
      :class="[
        currentPage <= 1 ? 'parrot-pagination__btn--disabled' : '',
        glass ? 'parrot-pagination__btn--glass' : '',
      ]"
      @tap="onPrev"
    >
      <text class="parrot-pagination__btn-text">‹</text>
    </view>

    <!-- 数字模式：显示页码列表 -->
    <view v-if="type === 'number'" class="parrot-pagination__pages">
      <view
        v-for="page in pageList"
        :key="page"
        class="parrot-pagination__page"
        :class="[
          page === currentPage ? 'parrot-pagination__page--active' : '',
          page === -1 ? 'parrot-pagination__page--ellipsis' : '',
        ]"
        @tap="page !== -1 ? goToPage(page) : void 0"
      >
        <text class="parrot-pagination__page-text" :style="page === currentPage ? `color:${activeColor ?? '#465CFF'}` : ''">
          {{ page === -1 ? '…' : page }}
        </text>
      </view>
    </view>

    <!-- 简洁模式：显示 当前页/总页数 -->
    <view v-else-if="type === 'simple'" class="parrot-pagination__simple">
      <text class="parrot-pagination__simple-text">
        <text :style="{ color: activeColor ?? '#465CFF', fontWeight: '700' }">{{ currentPage }}</text>
        <text> / {{ totalPages }}</text>
      </text>
    </view>

    <!-- 文字模式：显示 上一页/下一页 文字 -->
    <view v-else-if="type === 'text'" class="parrot-pagination__text-info">
      <text class="parrot-pagination__text-info-text">第 {{ currentPage }} 页，共 {{ totalPages }} 页</text>
    </view>

    <!-- 下一页按钮 -->
    <view
      class="parrot-pagination__btn"
      :class="[
        currentPage >= totalPages ? 'parrot-pagination__btn--disabled' : '',
        glass ? 'parrot-pagination__btn--glass' : '',
      ]"
      @tap="onNext"
    >
      <text class="parrot-pagination__btn-text">›</text>
    </view>

    <!-- 跳页输入框（jumper 模式） -->
    <view v-if="jumper" class="parrot-pagination__jumper">
      <text class="parrot-pagination__jumper-label">跳至</text>
      <input
        class="parrot-pagination__jumper-input"
        type="number"
        :value="jumpValue"
        @input="onJumpInput"
        @confirm="onJumpConfirm"
        :maxlength="String(totalPages).length + 1"
      />
      <text class="parrot-pagination__jumper-label">页</text>
    </view>

    <!-- 总条数展示 -->
    <text v-if="showTotal && total > 0" class="parrot-pagination__total">共 {{ total }} 条</text>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-pagination 分页器
 * 超越 firstui fui-pagination：
 *   - Vue3 Composition API + UTS
 *   - 支持 type：number（数字列表）/ simple（x/y）/ text（文字模式）
 *   - 支持 glass 磨砂玻璃
 *   - 支持 jumper 快速跳页输入框
 *   - 支持 showTotal 显示总条数
 *   - 支持省略号（...）智能缩略页码
 *   - 支持 v-model 双向绑定当前页
 *
 * @prop modelValue  当前页码，默认 1
 * @prop total       总条数（用于计算总页数）
 * @prop pageSize    每页条数，默认 10
 * @prop totalPages  直接传总页数（优先于 total/pageSize 计算）
 * @prop type        类型：number/simple/text，默认 number
 * @prop glass       磨砂玻璃，默认 false
 * @prop jumper      显示跳页输入框，默认 false
 * @prop showTotal   显示总条数，默认 false
 * @prop pageRange   连续显示的页码数，默认 5
 * @prop activeColor 选中颜色
 *
 * @event change  页码变化，(page: number) => void
 * @event update:modelValue
 */

interface Props {
  modelValue ?: number
  total ?: number
  pageSize ?: number
  totalPages ?: number
  type ?: string      // number / simple / text
  glass ?: boolean
  jumper ?: boolean
  showTotal ?: boolean
  pageRange ?: number
  activeColor ?: string
}

const props = withDefaults(defineProps<Props>(), {
  modelValue: 1,
  total: 0,
  pageSize: 10,
  type: 'number',
  glass: false,
  jumper: false,
  showTotal: false,
  pageRange: 5,
  activeColor: '#465CFF',
})

const emit = defineEmits<{
  change: [page: number]
  'update:modelValue': [page: number]
}>()

const currentPage = ref<number>(props.modelValue ?? 1)
const jumpValue = ref<string>('')

watch(() => props.modelValue, (val) => {
  currentPage.value = val ?? 1
})

// 计算总页数
const totalPages = computed(() : number => {
  if (props.totalPages && props.totalPages > 0) return props.totalPages
  const total = props.total ?? 0
  const size = props.pageSize ?? 10
  return Math.max(1, Math.ceil(total / size))
})

// 生成页码列表（含省略号 -1）
const pageList = computed(() : number[] => {
  const total = totalPages.value
  const current = currentPage.value
  const range = props.pageRange ?? 5
  const pages : number[] = []

  if (total <= range + 2) {
    // 总页数少，全部显示
    for (let i = 1; i <= total; i++) pages.push(i)
    return pages
  }

  // 始终显示第1页
  pages.push(1)

  const half = Math.floor(range / 2)
  let start = Math.max(2, current - half)
  let end = Math.min(total - 1, current + half)

  // 调整范围确保 range 个数
  if (end - start + 1 < range) {
    if (start === 2) end = start + range - 1
    else start = end - range + 1
  }
  start = Math.max(2, start)
  end = Math.min(total - 1, end)

  if (start > 2) pages.push(-1) // 前省略号
  for (let i = start; i <= end; i++) pages.push(i)
  if (end < total - 1) pages.push(-1) // 后省略号
  if (total > 1) pages.push(total)

  return pages
})

const goToPage = (page: number) => {
  if (page < 1 || page > totalPages.value || page === currentPage.value) return
  currentPage.value = page
  emit('update:modelValue', page)
  emit('change', page)
}

const onPrev = () => goToPage(currentPage.value - 1)
const onNext = () => goToPage(currentPage.value + 1)

const onJumpInput = (e: InputEvent) => {
  jumpValue.value = (e.target as any).value as string
}

const onJumpConfirm = () => {
  const page = parseInt(jumpValue.value)
  if (!isNaN(page)) {
    goToPage(Math.max(1, Math.min(totalPages.value, page)))
    jumpValue.value = ''
  }
}
</script>

<style scoped>
.parrot-pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rpx;
  padding: 16rpx 0;
}

/* 磨砂玻璃容器 */
.parrot-pagination--glass {
  background: rgba(255, 255, 255, 0.18);
  border: 1.5rpx solid rgba(255, 255, 255, 0.35);
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  border-radius: 16rpx;
  padding: 16rpx 24rpx;
}

/* ---- 上/下一页按钮 ---- */
.parrot-pagination__btn {
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
  border: 1.5rpx solid #e0e3eb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.parrot-pagination__btn--disabled {
  opacity: 0.35;
}
.parrot-pagination__btn--glass {
  background: rgba(255, 255, 255, 0.4);
  border: 1.5rpx solid rgba(255, 255, 255, 0.6);
}
.parrot-pagination__btn-text {
  font-size: 36rpx;
  color: #555;
  line-height: 1;
}

/* ---- 页码列表 ---- */
.parrot-pagination__pages {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6rpx;
}
.parrot-pagination__page {
  min-width: 60rpx;
  height: 60rpx;
  padding: 0 12rpx;
  border-radius: 10rpx;
  border: 1.5rpx solid #e0e3eb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.parrot-pagination__page--active {
  background: rgba(70, 92, 255, 0.1);
  border-color: #465CFF;
}
.parrot-pagination__page--ellipsis {
  border: none;
  background: transparent;
}
.parrot-pagination__page-text {
  font-size: 26rpx;
  color: #555;
}

/* ---- 简洁模式 ---- */
.parrot-pagination__simple {
  padding: 0 24rpx;
}
.parrot-pagination__simple-text {
  font-size: 28rpx;
  color: #555;
}

/* ---- 文字模式 ---- */
.parrot-pagination__text-info {
  padding: 0 20rpx;
}
.parrot-pagination__text-info-text {
  font-size: 26rpx;
  color: #777;
}

/* ---- 跳页 ---- */
.parrot-pagination__jumper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16rpx;
}
.parrot-pagination__jumper-label {
  font-size: 26rpx;
  color: #666;
  margin: 0 8rpx;
}
.parrot-pagination__jumper-input {
  width: 80rpx;
  height: 60rpx;
  border: 1.5rpx solid #e0e3eb;
  border-radius: 8rpx;
  text-align: center;
  font-size: 26rpx;
  padding: 0 8rpx;
  background: #fff;
}

/* ---- 总条数 ---- */
.parrot-pagination__total {
  font-size: 24rpx;
  color: #999;
  margin-left: 16rpx;
}
</style>
