<template>
	<view class="parrot-barcode" :style="wrapStyle">
		<canvas
			class="parrot-barcode__canvas"
			:canvas-id="canvasId"
			:style="canvasStyle"
		/>
		<text v-if="showText && text.length > 0" class="parrot-barcode__text" :style="textStyle">{{ text }}</text>
	</view>
</template>

<script setup lang="uts">
import { computed, watch, onMounted } from 'vue'

interface Props {
	/** 编码内容（支持 ASCII 32-127） */
	text ?: string
	/** 条形码宽度 rpx */
	width ?: number
	/** 条形码高度 rpx */
	height ?: number
	/** 前景色（条纹颜色） */
	color ?: string
	/** 背景色 */
	background ?: string
	/** 底部是否显示文字 */
	showText ?: boolean
	/** 画布 ID */
	canvasId ?: string
}

const props = withDefaults(defineProps<Props>(), {
	text: '',
	width: 600,
	height: 200,
	color: '#000000',
	background: '#ffffff',
	showText: true,
	canvasId: 'parrot-barcode-canvas',
})

const emit = defineEmits<{
	(e : 'generated') : void
	(e : 'error', err : string) : void
}>()

/** 画布上下文 */
let ctx : CanvasContext | null = null

/** 容器样式 */
const wrapStyle = computed(() : string => {
	return `width:${props.width}rpx;`
})

/** 画布样式 */
const canvasStyle = computed(() : string => {
	return `width:${props.width}rpx;height:${props.height}rpx;`
})

/** 文字样式 */
const textStyle = computed(() : string => {
	return `color:${props.color};font-size:24rpx;`
})

/* ============================================================
 * Code 128 B 编码算法（基于 ZXing 标准编码表）
 * 支持 ASCII 32-127
 * 每个字符编码为 11 模块宽度的条空模式
 * 结构：起始码 + 数据字符 + 校验码 + 终止码
 * ============================================================ */

/**
 * 获取 Code 128 编码模式表（共 107 个符号，值 0-106）
 * 每个模式为 6 个数字，表示交替 条/空/条/空/条/空 的宽度
 * 每个常规符号总模块宽 = 11
 * STOP 符号（106）为 7 个数字，总模块宽 = 13
 * 数据来源：ZXing (Zebra Crossing) 开源条码库
 */
function _getPatterns() : number[][] {
	const p : number[][] = []
	/* 值 0-9 */
	p.push([2, 1, 2, 2, 2, 2]) /* 0 */
	p.push([2, 2, 2, 1, 2, 2]) /* 1 */
	p.push([2, 2, 2, 2, 2, 1]) /* 2 */
	p.push([1, 2, 1, 2, 2, 3]) /* 3 */
	p.push([1, 2, 1, 3, 2, 2]) /* 4 */
	p.push([1, 3, 1, 2, 2, 2]) /* 5 */
	p.push([1, 2, 2, 2, 1, 3]) /* 6 */
	p.push([1, 2, 2, 3, 1, 2]) /* 7 */
	p.push([1, 3, 2, 2, 1, 2]) /* 8 */
	p.push([2, 2, 1, 2, 1, 3]) /* 9 */
	/* 值 10-19 */
	p.push([2, 2, 1, 3, 1, 2]) /* 10 */
	p.push([2, 3, 1, 2, 1, 2]) /* 11 */
	p.push([1, 1, 2, 2, 3, 2]) /* 12 */
	p.push([1, 2, 2, 1, 3, 2]) /* 13 */
	p.push([1, 2, 2, 2, 3, 1]) /* 14 */
	p.push([1, 1, 3, 2, 2, 2]) /* 15 */
	p.push([1, 2, 3, 1, 2, 2]) /* 16 */
	p.push([1, 2, 3, 2, 2, 1]) /* 17 */
	p.push([2, 2, 3, 2, 1, 1]) /* 18 */
	p.push([2, 2, 1, 1, 3, 2]) /* 19 */
	/* 值 20-29 */
	p.push([2, 2, 1, 2, 3, 1]) /* 20 */
	p.push([2, 1, 3, 2, 1, 2]) /* 21 */
	p.push([2, 2, 3, 1, 1, 2]) /* 22 */
	p.push([3, 1, 2, 1, 3, 1]) /* 23 */
	p.push([3, 1, 1, 2, 2, 2]) /* 24 */
	p.push([3, 2, 1, 1, 2, 2]) /* 25 */
	p.push([3, 2, 1, 2, 2, 1]) /* 26 */
	p.push([3, 1, 2, 2, 1, 2]) /* 27 */
	p.push([3, 2, 2, 1, 1, 2]) /* 28 */
	p.push([3, 2, 2, 2, 1, 1]) /* 29 */
	/* 值 30-39 */
	p.push([2, 1, 2, 1, 2, 3]) /* 30 */
	p.push([2, 1, 2, 3, 2, 1]) /* 31 */
	p.push([2, 3, 2, 1, 2, 1]) /* 32 */
	p.push([1, 1, 1, 3, 2, 3]) /* 33 */
	p.push([1, 3, 1, 1, 2, 3]) /* 34 */
	p.push([1, 3, 1, 3, 2, 1]) /* 35 */
	p.push([1, 1, 2, 3, 1, 3]) /* 36 */
	p.push([1, 3, 2, 1, 1, 3]) /* 37 */
	p.push([1, 3, 2, 3, 1, 1]) /* 38 */
	p.push([2, 1, 1, 3, 1, 3]) /* 39 */
	/* 值 40-49 */
	p.push([2, 3, 1, 1, 1, 3]) /* 40 */
	p.push([2, 3, 1, 3, 1, 1]) /* 41 */
	p.push([1, 1, 2, 1, 3, 3]) /* 42 */
	p.push([1, 1, 2, 3, 3, 1]) /* 43 */
	p.push([1, 3, 2, 1, 3, 1]) /* 44 */
	p.push([1, 1, 3, 1, 2, 3]) /* 45 */
	p.push([1, 1, 3, 3, 2, 1]) /* 46 */
	p.push([1, 3, 3, 1, 2, 1]) /* 47 */
	p.push([3, 1, 3, 1, 2, 1]) /* 48 */
	p.push([2, 1, 1, 3, 3, 1]) /* 49 */
	/* 值 50-59 */
	p.push([2, 3, 1, 1, 3, 1]) /* 50 */
	p.push([2, 1, 3, 1, 1, 3]) /* 51 */
	p.push([2, 1, 3, 3, 1, 1]) /* 52 */
	p.push([2, 1, 3, 1, 3, 1]) /* 53 */
	p.push([3, 1, 1, 1, 2, 3]) /* 54 */
	p.push([3, 1, 1, 3, 2, 1]) /* 55 */
	p.push([3, 3, 1, 1, 2, 1]) /* 56 */
	p.push([3, 1, 2, 1, 1, 3]) /* 57 */
	p.push([3, 1, 2, 3, 1, 1]) /* 58 */
	p.push([3, 3, 2, 1, 1, 1]) /* 59 */
	/* 值 60-69 */
	p.push([3, 1, 4, 1, 1, 1]) /* 60 */
	p.push([2, 2, 1, 4, 1, 1]) /* 61 */
	p.push([4, 3, 1, 1, 1, 1]) /* 62 */
	p.push([1, 1, 1, 2, 2, 4]) /* 63 */
	p.push([1, 1, 1, 4, 2, 2]) /* 64 */
	p.push([1, 2, 1, 1, 2, 4]) /* 65 */
	p.push([1, 2, 1, 4, 2, 1]) /* 66 */
	p.push([1, 4, 1, 1, 2, 2]) /* 67 */
	p.push([1, 4, 1, 2, 2, 1]) /* 68 */
	p.push([1, 1, 2, 2, 1, 4]) /* 69 */
	/* 值 70-79 */
	p.push([1, 1, 2, 4, 1, 2]) /* 70 */
	p.push([1, 2, 2, 1, 1, 4]) /* 71 */
	p.push([1, 2, 2, 4, 1, 1]) /* 72 */
	p.push([1, 4, 2, 1, 1, 2]) /* 73 */
	p.push([1, 4, 2, 2, 1, 1]) /* 74 */
	p.push([2, 4, 1, 2, 1, 1]) /* 75 */
	p.push([2, 2, 1, 1, 1, 4]) /* 76 */
	p.push([4, 1, 3, 1, 1, 1]) /* 77 */
	p.push([2, 4, 1, 1, 1, 2]) /* 78 */
	p.push([1, 3, 4, 1, 1, 1]) /* 79 */
	/* 值 80-89 */
	p.push([1, 1, 1, 2, 4, 2]) /* 80 */
	p.push([1, 2, 1, 1, 4, 2]) /* 81 */
	p.push([1, 2, 1, 2, 4, 1]) /* 82 */
	p.push([1, 1, 4, 2, 1, 2]) /* 83 */
	p.push([1, 2, 4, 1, 1, 2]) /* 84 */
	p.push([1, 2, 4, 2, 1, 1]) /* 85 */
	p.push([4, 1, 1, 2, 1, 2]) /* 86 */
	p.push([4, 2, 1, 1, 1, 2]) /* 87 */
	p.push([4, 2, 1, 2, 1, 1]) /* 88 */
	p.push([2, 1, 2, 1, 4, 1]) /* 89 */
	/* 值 90-99 */
	p.push([2, 1, 4, 1, 2, 1]) /* 90 */
	p.push([4, 1, 2, 1, 2, 1]) /* 91 */
	p.push([1, 1, 1, 1, 4, 3]) /* 92 */
	p.push([1, 1, 1, 3, 4, 1]) /* 93 */
	p.push([1, 3, 1, 1, 4, 1]) /* 94 */
	p.push([1, 1, 4, 1, 1, 3]) /* 95 */
	p.push([1, 1, 4, 3, 1, 1]) /* 96 */
	p.push([4, 1, 1, 1, 1, 3]) /* 97 */
	p.push([4, 1, 1, 3, 1, 1]) /* 98 */
	p.push([1, 1, 3, 1, 4, 1]) /* 99 */
	/* 值 100-106（特殊功能码 + 起始码 + 终止码） */
	p.push([1, 1, 4, 1, 3, 1]) /* 100: CODE B / FNC4 */
	p.push([3, 1, 1, 1, 4, 1]) /* 101: CODE A */
	p.push([4, 1, 1, 1, 3, 1]) /* 102: FNC1 */
	p.push([2, 1, 1, 4, 1, 2]) /* 103: START A */
	p.push([2, 1, 1, 2, 1, 4]) /* 104: START B */
	p.push([2, 1, 1, 2, 3, 2]) /* 105: START C */
	/* 106: STOP — 特殊的 7 元素模式，总宽 13 模块 */
	p.push([2, 3, 3, 1, 1, 1, 2]) /* 106: STOP */
	return p
}

onMounted(() => {
	ctx = uni.createCanvasContext(props.canvasId)
	if (props.text.length > 0) {
		_generate()
	}
})

watch(() => props.text, (val : string) => {
	if (val.length > 0) {
		_generate()
	}
})

/** 将文本编码为 Code 128 B 值序列 */
function _encodeCode128B(text : string) : number[] {
	const values : number[] = []
	/* Start Code B = 104 */
	values.push(104)
	let checksum = 104
	for (let i = 0; i < text.length; i++) {
		const code = text.charCodeAt(i)
		/* Code 128 B: 值 = ASCII - 32 */
		let val = code - 32
		if (val < 0 || val > 95) {
			val = 0 /* 不支持的字符替换为空格 */
		}
		values.push(val)
		checksum = checksum + val * (i + 1)
	}
	/* 校验码 = checksum mod 103 */
	const checkVal = checksum % 103
	values.push(checkVal)
	/* Stop = 106 */
	values.push(106)
	return values
}

/** 生成条形码并绘制到 canvas */
function _generate() : void {
	if (ctx == null) return
	if (props.text.length == 0) {
		emit('error', '条形码内容不能为空')
		return
	}

	const context = ctx as CanvasContext
	const patterns = _getPatterns()
	const values = _encodeCode128B(props.text)

	/* 计算总模块数 */
	let totalModules = 0
	for (let i = 0; i < values.length; i++) {
		const val = values[i]
		if (val >= 0 && val < patterns.length) {
			const pat = patterns[val]
			for (let j = 0; j < pat.length; j++) {
				totalModules = totalModules + pat[j]
			}
		}
	}

	/* 左右留白各 10 模块 */
	const quietZone = 10
	totalModules = totalModules + quietZone * 2

	/* 每个模块的像素宽度 */
	const moduleWidth = props.width / totalModules

	/* 清空画布绘制背景 */
	context.setFillStyle(props.background)
	context.fillRect(0, 0, props.width, props.height)

	/* 绘制条形码 */
	context.setFillStyle(props.color)
	let x = quietZone * moduleWidth

	for (let i = 0; i < values.length; i++) {
		const val = values[i]
		if (val < 0 || val >= patterns.length) continue
		const pattern = patterns[val]
		for (let j = 0; j < pattern.length; j++) {
			const barWidth = pattern[j] * moduleWidth
			/* 偶数索引为条（黑），奇数索引为空（白） */
			if (j % 2 == 0) {
				context.setFillStyle(props.color)
				context.fillRect(x, 0, barWidth, props.height)
			}
			x = x + barWidth
		}
	}

	context.draw(false, () => {
		emit('generated')
	})
}

/** 导出条形码为图片 */
function save() : void {
	uni.canvasToTempFilePath({
		canvasId: props.canvasId,
		success: (res) => {
			emit('generated')
		},
		fail: (err) => {
			emit('error', err.errMsg ?? '导出条形码失败')
		},
	})
}

defineExpose({
	save,
})
</script>

<style scoped>
.parrot-barcode {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.parrot-barcode__canvas {
	display: block;
}

.parrot-barcode__text {
	text-align: center;
	padding-top: 8rpx;
	padding-bottom: 8rpx;
	letter-spacing: 4rpx;
}
</style>
