<template>
  <view class="parrot-tag" :style="{ height: sizeH[props.size], borderRadius: props.round ? '999rpx' : '8rpx', backgroundColor: props.plain ? 'transparent' : bgMap[props.type], borderWidth: props.plain ? '2rpx' : '0', borderStyle: 'solid', borderColor: bgMap[props.type] }" @click="emit('click', $event)">
    <text class="parrot-tag__text" :style="{ fontSize: sizeF[props.size], color: props.plain ? bgMap[props.type] : colorM[props.type] }"><slot /></text>
    <text v-if="props.closeable" class="parrot-tag__close" :style="{ color: props.plain ? bgMap[props.type] : colorM[props.type] }" @click.stop="emit('close')"> ✕</text>
  </view>
</template>

<script setup lang="uts">
/**
 * ParrotTag — parrot-tag
 */
defineOptions({ name: 'ParrotTag' })

const props = defineProps({
  type: { type: String, default: 'default' },
  closeable: { type: Boolean, default: false },
  size: { type: String, default: 'md' },
  round: { type: Boolean, default: false },
  plain: { type: Boolean, default: false },
})
const emit = defineEmits(['click', 'close'])
const bgMap: Record<string, string> = { default: '#f5f5f5', primary: '#1a7eff', success: '#10b981', warning: '#f59e0b', danger: '#ef4444', info: '#909399' }
const colorM: Record<string, string> = { default: '#333', primary: '#fff', success: '#fff', warning: '#fff', danger: '#fff', info: '#fff' }
const sizeH: Record<string, string> = { sm: '40rpx', md: '48rpx', lg: '56rpx' }
const sizeF: Record<string, string> = { sm: '20rpx', md: '22rpx', lg: '26rpx' }

</script>

<style lang="scss">
.parrot-tag { display: inline-flex; flex-direction: row; align-items: center; padding: 0 16rpx; box-sizing: border-box; }
.parrot-tag__close { font-size: 20rpx; margin-left: 4rpx; }
</style>
