<template>
	<!-- BackgroundImage 背景图：图片背景容器，支持叠加内容和遮罩色 -->
	<view class="parrot-background-image" :style="containerStyle">
		<!-- 背景图片 -->
		<image
			v-if="src"
			class="parrot-background-image__img"
			:src="src"
			mode="aspectFill"
		/>
		<!-- 遮罩层 -->
		<view
			v-if="overlayColor"
			class="parrot-background-image__overlay"
			:style="`background-color:${overlayColor}`"
		></view>
		<!-- 叠加内容插槽 -->
		<view class="parrot-background-image__content">
			<slot />
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-background-image 背景图
 * 图片背景容器，在图片上叠加半透明遮罩和自定义内容。
 * 适用于头部横幅、卡片背景等场景。
 *
 * @prop src          图片地址
 * @prop height       容器高度，默认 '400rpx'
 * @prop overlayColor 遮罩颜色（如 'rgba(0,0,0,0.3)'）
 */
import { computed } from 'vue'

interface Props {
	/** 图片地址 */
	src ?: string
	/** 容器高度 */
	height ?: string
	/** 遮罩颜色 */
	overlayColor ?: string
}

const props = withDefaults(defineProps<Props>(), {
	src: '',
	height: '400rpx',
	overlayColor: '',
})

/** 容器样式 */
const containerStyle = computed(() : string => {
	return `height:${props.height ?? '400rpx'}`
})
</script>

<style scoped>
.parrot-background-image {
	position: relative;
	width: 100%;
	overflow: hidden;
}

/* ---- 背景图片 ---- */
.parrot-background-image__img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* ---- 遮罩层 ---- */
.parrot-background-image__overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

/* ---- 内容层 ---- */
.parrot-background-image__content {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
</style>
