<template>
  <!-- Checkbox 复选框：支持 glass 磨砂玻璃、自定义颜色、indeterminate 半选、动画 -->
  <view
    class="parrot-checkbox"
    :class="[
      `parrot-checkbox--${shape}`,
      isDisabled ? 'parrot-checkbox--disabled' : '',
      direction === 'reverse' ? 'parrot-checkbox--reverse' : '',
    ]"
    @tap.stop="onTap"
  >
    <!-- 勾选框 -->
    <view
      class="parrot-checkbox__box"
      :class="[
        isCheckedVal ? 'parrot-checkbox__box--checked' : '',
        indeterminate ? 'parrot-checkbox__box--indeterminate' : '',
        glass ? 'parrot-checkbox__box--glass' : '',
      ]"
      :style="boxStyle"
    >
      <!-- 对勾 -->
      <view v-if="isCheckedVal && !indeterminate" class="parrot-checkbox__mark"></view>
      <!-- 半选横线 -->
      <view v-if="indeterminate" class="parrot-checkbox__indeterminate-line"></view>
    </view>

    <!-- 标签文字 -->
    <view v-if="label || $slots['default']" class="parrot-checkbox__label">
      <slot>
        <text class="parrot-checkbox__label-text" :style="{ fontSize: `${labelSize}rpx`, color: labelColor }">{{ label }}</text>
      </slot>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-checkbox 复选框
 * 超越 firstui：
 *   - Vue3 Composition API + UTS，inject 接入 CheckboxGroup
 *   - 支持 indeterminate 半选状态
 *   - 支持 glass 磨砂玻璃风格
 *   - 支持 shape：square / circle / rounded
 *   - 支持 direction：label 在左（reverse）或右（默认）
 *   - 支持独立使用（不依赖 CheckboxGroup）
 *
 * @prop value        复选框的值（用于 group 场景）
 * @prop checked      是否选中（独立使用时）
 * @prop disabled     是否禁用
 * @prop indeterminate 半选状态（仅视觉）
 * @prop label        右侧文字
 * @prop labelSize    文字大小 rpx，默认 28
 * @prop labelColor   文字颜色
 * @prop shape        形状：square/circle/rounded，默认 rounded
 * @prop size         复选框尺寸 rpx，默认 40
 * @prop activeColor  选中颜色
 * @prop glass        磨砂玻璃风格，默认 false
 * @prop direction    label 方向：normal（右）/ reverse（左），默认 normal
 *
 * @event change  选中状态改变，{ value, checked }
 */

interface Props {
  value ?: string
  checked ?: boolean
  disabled ?: boolean
  indeterminate ?: boolean
  label ?: string
  labelSize ?: number
  labelColor ?: string
  shape ?: string      // square / circle / rounded
  size ?: number
  activeColor ?: string
  glass ?: boolean
  direction ?: string  // normal / reverse
}

const props = withDefaults(defineProps<Props>(), {
  value: '',
  checked: false,
  disabled: false,
  indeterminate: false,
  labelSize: 28,
  shape: 'rounded',
  size: 40,
  activeColor: '#465CFF',
  glass: false,
  direction: 'normal',
})

const emit = defineEmits<{
  change: [event: { value: string, checked: boolean }]
  'update:checked': [checked: boolean]
}>()

// 注入来自 CheckboxGroup 的上下文（可选）
const groupToggle = inject<((value: string, checked: boolean) => void) | null>('checkboxGroupToggle', null)
const groupIsChecked = inject<((value: string) => boolean) | null>('checkboxGroupIsChecked', null)
const groupDisabled = inject<ReturnType<typeof computed> | null>('checkboxGroupDisabled', null)
const groupIsFull = inject<ReturnType<typeof computed> | null>('checkboxGroupIsFull', null)

// 当前是否选中（group 优先）
const isCheckedVal = computed(() : boolean => {
  if (groupIsChecked != null) {
    return groupIsChecked(props.value ?? '')
  }
  return props.checked ?? false
})

// 是否禁用（group 禁用 + 自身禁用 + group 已满且未选中）
const isDisabled = computed(() : boolean => {
  if (props.disabled) return true
  if (groupDisabled != null && groupDisabled.value) return true
  // 已满且当前未选中时禁用
  if (groupIsFull != null && groupIsFull.value && !isCheckedVal.value) return true
  return false
})

// 框尺寸 style
const boxStyle = computed(() : string => {
  const size = `${props.size ?? 40}rpx`
  const color = isCheckedVal.value ? (props.activeColor ?? '#465CFF') : ''
  const parts : string[] = [`width:${size}`, `height:${size}`]
  if (color) parts.push(`background:${color}`, `border-color:${color}`)
  return parts.join(';')
})

const onTap = () => {
  if (isDisabled.value) return
  const newVal = !isCheckedVal.value
  if (groupToggle != null) {
    groupToggle(props.value ?? '', newVal)
  } else {
    emit('update:checked', newVal)
    emit('change', { value: props.value ?? '', checked: newVal })
  }
}
</script>

<style scoped>
.parrot-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 0;
  margin-right: 24rpx;
}

/* 反转：label 在左 */
.parrot-checkbox--reverse {
  flex-direction: row-reverse;
}
.parrot-checkbox--reverse .parrot-checkbox__label {
  margin-right: 16rpx;
  margin-left: 0;
}

/* 禁用 */
.parrot-checkbox--disabled {
  opacity: 0.45;
}

/* ---- 勾选框 ---- */
.parrot-checkbox__box {
  flex-shrink: 0;
  width: 40rpx;
  height: 40rpx;
  border: 2.5rpx solid #d0d5dd;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  transition: background 0.18s, border-color 0.18s;
}

/* 形状 */
.parrot-checkbox--square .parrot-checkbox__box {
  border-radius: 6rpx;
}
.parrot-checkbox--circle .parrot-checkbox__box {
  border-radius: 50%;
}
.parrot-checkbox--rounded .parrot-checkbox__box {
  border-radius: 10rpx;
}

/* 选中 */
.parrot-checkbox__box--checked {
  background: #465CFF;
  border-color: #465CFF;
}

/* 磨砂玻璃 */
.parrot-checkbox__box--glass {
  background: rgba(255, 255, 255, 0.18) !important;
  border: 2rpx solid rgba(255, 255, 255, 0.45) !important;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

/* ---- 对勾 ---- */
.parrot-checkbox__mark {
  width: 22rpx;
  height: 14rpx;
  border-left: 3rpx solid #fff;
  border-bottom: 3rpx solid #fff;
  transform: rotate(-45deg) translateY(-2rpx);
}

/* 半选横线 */
.parrot-checkbox__box--indeterminate {
  background: #465CFF;
  border-color: #465CFF;
}
.parrot-checkbox__indeterminate-line {
  width: 20rpx;
  height: 3rpx;
  background: #fff;
  border-radius: 2rpx;
}

/* ---- 标签 ---- */
.parrot-checkbox__label {
  margin-left: 12rpx;
  flex: 1;
}
.parrot-checkbox__label-text {
  font-size: 28rpx;
  color: #333;
}
</style>
