<template>
  <!-- Loading 加载器：超越 firstui，支持多种动画形态/glass/全屏遮罩/文字/尺寸 -->
  <view
    v-if="show"
    class="parrot-loading"
    :class="[
      overlay ? 'parrot-loading--overlay' : '',
      fullscreen ? 'parrot-loading--fullscreen' : '',
      glass ? 'parrot-loading--glass' : '',
    ]"
  >
    <!-- 遮罩层 -->
    <view v-if="overlay" class="parrot-loading__mask" @tap.stop="overlayClosable ? onClose() : void 0"></view>

    <!-- 内容容器 -->
    <view
      class="parrot-loading__content"
      :class="[glass ? 'parrot-loading__content--glass' : '']"
    >
      <!-- 旋转圆圈 spinner -->
      <view v-if="type === 'spinner'" class="parrot-loading__spinner" :style="spinnerStyle">
        <view
          v-for="i in 12"
          :key="i"
          class="parrot-loading__spinner-dot"
          :style="getDotStyle(i)"
        ></view>
      </view>

      <!-- 圆圈描边 circular -->
      <view v-else-if="type === 'circular'" class="parrot-loading__circular" :style="circularStyle">
        <view class="parrot-loading__circular-ring" :style="ringStyle"></view>
      </view>

      <!-- 三个跳动点 dots -->
      <view v-else-if="type === 'dots'" class="parrot-loading__dots">
        <view v-for="i in 3" :key="i" class="parrot-loading__dot-bounce" :style="getDotBounceStyle(i)"></view>
      </view>

      <!-- 渐变圆弧 gradient（最现代感） -->
      <view v-else-if="type === 'gradient'" class="parrot-loading__gradient-ring" :style="circularStyle">
        <view class="parrot-loading__gradient-inner"></view>
      </view>

      <!-- 文字 -->
      <text v-if="text" class="parrot-loading__text" :style="{ fontSize: `${textSize ?? 26}rpx`, color: textColor ?? '#666' }">
        {{ text }}
      </text>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-loading 加载器
 * 超越 firstui fui-loading：
 *   - Vue3 Composition API + UTS
 *   - 支持 type：spinner（12格旋转）/ circular（圆弧）/ dots（三点跳动）/ gradient（渐变圆弧）
 *   - 支持 overlay 半透明遮罩层
 *   - 支持 fullscreen 全屏居中
 *   - 支持 glass 磨砂玻璃容器
 *   - 支持 overlayClosable 点击遮罩关闭
 *   - 支持文字说明
 *
 * @prop show           是否显示，默认 false
 * @prop type           类型：spinner/circular/dots/gradient，默认 circular
 * @prop size           图标尺寸 rpx，默认 60
 * @prop color          主色，默认 #465CFF
 * @prop text           加载文字
 * @prop textSize       文字大小 rpx，默认 26
 * @prop textColor      文字颜色
 * @prop overlay        是否显示背景遮罩，默认 false
 * @prop fullscreen     是否全屏居中，默认 false
 * @prop glass          磨砂玻璃容器，默认 false
 * @prop overlayClosable 点击遮罩关闭，默认 false
 *
 * @event close  点击遮罩关闭时触发
 */

interface Props {
  show ?: boolean
  type ?: string     // spinner / circular / dots / gradient
  size ?: number
  color ?: string
  text ?: string
  textSize ?: number
  textColor ?: string
  overlay ?: boolean
  fullscreen ?: boolean
  glass ?: boolean
  overlayClosable ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  show: false,
  type: 'circular',
  size: 60,
  color: '#465CFF',
  overlay: false,
  fullscreen: false,
  glass: false,
  overlayClosable: false,
})

const emit = defineEmits<{
  close: []
}>()

const onClose = () => emit('close')

const spinnerStyle = computed(() : string => {
  const s = props.size ?? 60
  return `width:${s}rpx;height:${s}rpx`
})

const circularStyle = computed(() : string => {
  const s = props.size ?? 60
  return `width:${s}rpx;height:${s}rpx`
})

const ringStyle = computed(() : string => {
  const color = props.color ?? '#465CFF'
  return `border-top-color:${color}`
})

// 生成旋转点的角度和透明度样式
const getDotStyle = (index: number) : string => {
  const angle = (index - 1) * 30
  const opacity = (index / 12).toFixed(2)
  const color = props.color ?? '#465CFF'
  return `transform:rotate(${angle}deg);opacity:${opacity}`
}

// 生成跳动点的延迟样式
const getDotBounceStyle = (index: number) : string => {
  const delays = ['0s', '0.16s', '0.32s']
  const color = props.color ?? '#465CFF'
  return `animation-delay:${delays[index - 1] ?? '0s'};background:${color}`
}
</script>

<style scoped>
/* ---- 容器 ---- */
.parrot-loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 全屏 */
.parrot-loading--fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

/* 遮罩 */
.parrot-loading--overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
}

/* 磨砂玻璃整体 */
.parrot-loading--glass .parrot-loading__content {
  background: rgba(255, 255, 255, 0.18);
  border: 1.5rpx solid rgba(255, 255, 255, 0.35);
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.12);
  border-radius: 24rpx;
  padding: 36rpx 48rpx;
}

/* 遮罩背景 */
.parrot-loading__mask {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.35);
}

/* 内容区 */
.parrot-loading__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}

/* ---- spinner：12格旋转 ---- */
.parrot-loading__spinner {
  position: relative;
  animation: parrot-loading-spin 1s steps(12) infinite;
}
.parrot-loading__spinner-dot {
  position: absolute;
  width: 14%;
  height: 28%;
  border-radius: 100px;
  background: #465CFF;
  left: 43%;
  top: 0;
  transform-origin: center 178%;
}
@keyframes parrot-loading-spin {
  to { transform: rotate(360deg); }
}

/* ---- circular：圆弧描边 ---- */
.parrot-loading__circular {
  position: relative;
  animation: parrot-circular-spin 0.8s linear infinite;
}
.parrot-loading__circular-ring {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5rpx solid rgba(70, 92, 255, 0.15);
  border-top-color: #465CFF;
  box-sizing: border-box;
}
@keyframes parrot-circular-spin {
  to { transform: rotate(360deg); }
}

/* ---- dots：三点跳动 ---- */
.parrot-loading__dots {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
}
.parrot-loading__dot-bounce {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #465CFF;
  animation: parrot-dot-bounce 0.6s ease-in-out infinite alternate;
}
@keyframes parrot-dot-bounce {
  to { transform: translateY(-12rpx); }
}

/* ---- gradient：渐变圆弧（最现代） ---- */
.parrot-loading__gradient-ring {
  position: relative;
  border-radius: 50%;
  background: conic-gradient(from 0deg, transparent 0%, #465CFF 100%);
  animation: parrot-circular-spin 0.8s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parrot-loading__gradient-inner {
  width: 80%;
  height: 80%;
  background: #fff;
  border-radius: 50%;
}

/* ---- 文字 ---- */
.parrot-loading__text {
  font-size: 26rpx;
  color: #666;
  margin-top: 18rpx;
  text-align: center;
}
</style>
