<template>
	<text class="parrot-highlight" :style="highlightStyle">
		<template v-for="(seg, idx) in segments" :key="idx">
			<text v-if="seg.match" class="parrot-highlight__match" :style="matchStyle">{{ seg.text }}</text>
			<text v-else>{{ seg.text }}</text>
		</template>
	</text>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'

interface Segment {
	text: string
	match: boolean
}

const props = withDefaults(defineProps<{
	text?: string
	keyword?: string
	color?: string
	background?: string
	caseSensitive?: boolean
	bold?: boolean
	fontSize?: string
}>(), {
	text: '',
	keyword: '',
	color: '#f56c6c',
	background: '',
	caseSensitive: false,
	bold: true,
	fontSize: '',
})

const segments = computed(() => {
	const result: Segment[] = []
	if (!props.keyword || !props.text) {
		result.push({ text: props.text, match: false })
		return result
	}

	const flags = props.caseSensitive ? 'g' : 'gi'
	const escaped = props.keyword.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
	const regex = new RegExp(escaped, flags)
	let lastIndex = 0
	let match = regex.exec(props.text)

	while (match !== null) {
		if (match.index > lastIndex) {
			result.push({ text: props.text.substring(lastIndex, match.index), match: false })
		}
		result.push({ text: match[0], match: true })
		lastIndex = regex.lastIndex
		match = regex.exec(props.text)
	}

	if (lastIndex < props.text.length) {
		result.push({ text: props.text.substring(lastIndex), match: false })
	}

	if (result.length === 0) {
		result.push({ text: props.text, match: false })
	}

	return result
})

const highlightStyle = computed(() => {
	const style: CSSProperties = {}
	if (props.fontSize) style.fontSize = props.fontSize
	return style
})

const matchStyle = computed(() => {
	const style: CSSProperties = {}
	if (props.color) style.color = props.color
	if (props.background) style.backgroundColor = props.background
	if (props.bold) style.fontWeight = 'bold'
	return style
})
</script>

<style lang="scss">
.parrot-highlight {
	display: inline;
	word-wrap: break-word;
}

.parrot-highlight__match {
	color: #f56c6c;
}
</style>
