<template>
	<view v-if="modelValue" class="parrot-backdrop" :class="glass ? 'parrot-backdrop--glass' : ''" :style="backdropStyle" @tap="handleTap" />
</template>

<script setup lang="uts">
import { computed } from 'vue'

interface Props {
	modelValue ?: boolean
	/** 是否允许点击关闭 */
	closeable ?: boolean
	/** 遮罩透明度 0～1 */
	opacity ?: number
	/** z-index */
	zIndex ?: number
	/** 磨砂玻璃遮罩 */
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: false,
	closeable: true,
	opacity: 0.5,
	zIndex: 1000,
	glass: false,
})

const emit = defineEmits<{
	(e: 'update:modelValue', val: boolean): void
	(e: 'click'): void
}>()

const backdropStyle = computed(() : string => {
	const bg = props.glass
		? `rgba(0,0,0,${props.opacity ?? 0.5})`
		: `rgba(0,0,0,${props.opacity ?? 0.5})`
	return `z-index:${props.zIndex ?? 1000};background:${bg};`
})

function handleTap() {
	emit('click')
	if (props.closeable) {
		emit('update:modelValue', false)
	}
}
</script>

<style>
.parrot-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

/* 磨砂玻璃遮罩：叠加微模糊 */
.parrot-backdrop--glass {
	background: rgba(0, 0, 0, 0.35);
	/* Android/iOS 原生端 backdrop-filter 需平台能力，此处用颜色模拟 */
}
</style>
