<template>
	<view class="parrot-single-input" @tap="handleFocus">
		<!-- 隐藏的原生输入框 -->
		<input
			ref="hiddenInput"
			class="parrot-single-input__hidden"
			:value="modelValue"
			:type="type === 'number' ? 'number' : 'text'"
			:maxlength="length"
			:focus="focused"
			@input="handleInput"
			@focus="onFocus"
			@blur="onBlur"
		/>

		<!-- 可视化方块区域 -->
		<view class="parrot-single-input__boxes">
			<view
				v-for="(item, idx) in boxList"
				:key="idx"
				class="parrot-single-input__box"
				:class="getBoxClass(idx)"
				:style="boxStyle(idx)"
			>
				<text v-if="getChar(idx)" class="parrot-single-input__char" :style="charStyle">{{ getChar(idx) }}</text>
				<!-- 光标闪烁 -->
				<view v-if="isCursorAt(idx)" class="parrot-single-input__cursor" />
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-single-input 单字符输入框（验证码输入）组件
 * 将一个隐藏的 input 与可视化的 N 个方块绑定，每个方块显示一个字符。
 * 适用于短信验证码、邀请码等分格输入场景。
 *
 * @prop modelValue        当前输入值
 * @prop length            输入框个数，默认 6
 * @prop type              输入类型：text / number，默认 number
 * @prop isBorder          是否显示边框，默认 true
 * @prop borderColor       默认边框颜色，默认 #dcdfe6
 * @prop borderActiveColor 当前聚焦格边框颜色，默认 #1a7eff
 * @prop size              每个方块大小 rpx，默认 80
 *
 * @event update:modelValue 值变更
 * @event complete          输入完成（达到 length 位数）
 */
import { ref, computed, watch } from 'vue'

interface Props {
	/** 当前输入值 */
	modelValue ?: string
	/** 输入框个数 */
	length ?: number
	/** 输入类型：text / number */
	type ?: string
	/** 是否显示边框 */
	isBorder ?: boolean
	/** 默认边框颜色 */
	borderColor ?: string
	/** 聚焦格边框颜色 */
	borderActiveColor ?: string
	/** 每个方块大小 rpx */
	size ?: number
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: '',
	length: 6,
	type: 'number',
	isBorder: true,
	borderColor: '#dcdfe6',
	borderActiveColor: '#1a7eff',
	size: 80,
})

const emit = defineEmits<{
	(e: 'update:modelValue', val: string): void
	(e: 'complete', val: string): void
}>()

/** 是否聚焦 */
const focused = ref<boolean>(false)

/** 方块索引数组（用于 v-for 渲染） */
const boxList = computed(() : number[] => {
	const len = props.length ?? 6
	const arr : number[] = []
	for (let i = 0; i < len; i++) {
		arr.push(i)
	}
	return arr
})

/** 每个方块的样式 */
function boxStyle(idx : number) : string {
	const s = props.size ?? 80
	const parts : string[] = [
		`width:${s}rpx`,
		`height:${s}rpx`,
	]
	if (props.isBorder) {
		const isActive = focused.value && idx == (props.modelValue ?? '').length
		const bc = isActive ? (props.borderActiveColor ?? '#1a7eff') : (props.borderColor ?? '#dcdfe6')
		parts.push(`border-width:2rpx`)
		parts.push(`border-style:solid`)
		parts.push(`border-color:${bc}`)
		parts.push(`border-radius:12rpx`)
	}
	return parts.join(';')
}

/** 获取方块额外 class */
function getBoxClass(idx : number) : string {
	const val = props.modelValue ?? ''
	if (idx < val.length) return 'parrot-single-input__box--filled'
	if (focused.value && idx == val.length) return 'parrot-single-input__box--active'
	return ''
}

/** 获取指定位置的字符 */
function getChar(idx : number) : string {
	const val = props.modelValue ?? ''
	if (idx < val.length) return val[idx]
	return ''
}

/** 字符样式 */
const charStyle = computed(() : string => {
	const s = props.size ?? 80
	const fontSize = s * 0.5
	return `font-size:${fontSize}rpx;`
})

/** 判断光标是否在此位置 */
function isCursorAt(idx : number) : boolean {
	const val = props.modelValue ?? ''
	return focused.value && idx == val.length && val.length < (props.length ?? 6)
}

/** 处理输入事件 */
function handleInput(e : InputEvent) {
	const val = (e.detail as UTSJSONObject)['value'] as string ?? ''
	const len = props.length ?? 6
	const trimmed = val.length > len ? val.substring(0, len) : val
	emit('update:modelValue', trimmed)
	if (trimmed.length >= len) {
		emit('complete', trimmed)
	}
}

/** 点击触发聚焦 */
function handleFocus() {
	focused.value = true
}

/** 聚焦事件 */
function onFocus() {
	focused.value = true
}

/** 失焦事件 */
function onBlur() {
	focused.value = false
}
</script>

<style scoped>
.parrot-single-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.parrot-single-input__hidden {
	position: absolute;
	left: -9999rpx;
	top: 0;
	width: 1rpx;
	height: 1rpx;
	opacity: 0;
}

.parrot-single-input__boxes {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.parrot-single-input__box {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 8rpx;
	position: relative;
}

.parrot-single-input__box--filled {
	background-color: #fafafa;
}

.parrot-single-input__box--active {
	background-color: #ffffff;
}

.parrot-single-input__char {
	color: #303133;
	font-weight: 600;
	text-align: center;
	line-height: 1;
}

@keyframes parrot-cursor-blink {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

.parrot-single-input__cursor {
	position: absolute;
	width: 3rpx;
	height: 40rpx;
	background-color: #1a7eff;
	border-radius: 2rpx;
	animation: parrot-cursor-blink 1s ease-in-out infinite;
}
</style>
