<template>
	<!-- Badge 徽章：角标/红点/数字提示 -->
	<view class="parrot-badge">
		<slot></slot>
		<view
			v-if="!hidden"
			class="parrot-badge__content"
			:class="[
				dot ? 'parrot-badge__content--dot' : '',
				`parrot-badge__content--${type ?? 'danger'}`,
				!$slots['default'] ? 'parrot-badge__content--standalone' : '',
			]"
			:style="badgeStyle"
		>
			<text v-if="!dot" class="parrot-badge__text" :style="textStyle">{{ displayValue }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-badge 徽章
 * 用于展示角标、红点、数字提示，常与图标、按钮、列表搭配使用。
 *
 * @prop value    徽章内容（数字或文字）
 * @prop max      最大数值，超过显示 {max}+
 * @prop dot      是否只显示红点（无内容）
 * @prop type     类型：primary/success/warning/danger，默认 danger
 * @prop hidden   是否隐藏徽章
 * @prop offset   偏移量，如 '-10rpx,-10rpx'（top,right）
 * @prop glass    磨砂玻璃风格
 */
import { computed } from 'vue'

interface Props {
	/** 徽章显示值 */
	value ?: number | string
	/** 最大数值 */
	max ?: number
	/** 是否圆点模式 */
	dot ?: boolean
	/** 徽章类型 */
	type ?: string
	/** 是否隐藏 */
	hidden ?: boolean
	/** 偏移量 top,right */
	offset ?: string
	/** 磨砂玻璃 */
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	max: 99,
	dot: false,
	type: 'danger',
	hidden: false,
	glass: false,
})

const displayValue = computed(() : string => {
	const val = props.value
	if (val == null) return ''
	if (typeof val === 'number') {
		const maxVal = props.max ?? 99
		return val > maxVal ? `${maxVal}+` : `${val}`
	}
	return `${val}`
})

const badgeStyle = computed(() : string => {
	const parts : string[] = []
	if (props.offset) {
		const arr = (props.offset as string).split(',')
		if (arr.length >= 2) {
			parts.push(`top:${arr[0].trim()}`)
			parts.push(`right:${arr[1].trim()}`)
		}
	}
	if (props.glass) {
		parts.push('background:rgba(255,80,80,0.65)')
		parts.push('border:1.5rpx solid rgba(255,255,255,0.35)')
		parts.push('box-shadow:0 2rpx 12rpx rgba(0,0,0,0.1)')
	}
	return parts.join(';')
})

const textStyle = computed(() : string => {
	return ''
})
</script>

<style scoped>
.parrot-badge {
	position: relative;
	display: inline-flex;
}

.parrot-badge__content {
	position: absolute;
	top: -10rpx;
	right: -10rpx;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 36rpx;
	height: 36rpx;
	padding: 0 10rpx;
	border-radius: 36rpx;
	box-sizing: border-box;
}

.parrot-badge__content--standalone {
	position: relative;
	top: 0;
	right: 0;
}

/* 类型色 */
.parrot-badge__content--danger {
	background-color: #f56c6c;
}
.parrot-badge__content--primary {
	background-color: #1a7eff;
}
.parrot-badge__content--success {
	background-color: #41a906;
}
.parrot-badge__content--warning {
	background-color: #e6a23c;
}

/* 红点模式 */
.parrot-badge__content--dot {
	min-width: 16rpx;
	width: 16rpx;
	height: 16rpx;
	padding: 0;
	border-radius: 50%;
	top: -4rpx;
	right: -4rpx;
}

.parrot-badge__text {
	font-size: 22rpx;
	color: #ffffff;
	line-height: 1;
	white-space: nowrap;
}
</style>
