<template>
	<view class="parrot-slide-verify" :style="containerStyle">
		<!-- 背景轨道 -->
		<view class="parrot-slide-verify__track" :style="trackStyle">
			<!-- 已滑过的激活区域 -->
			<view class="parrot-slide-verify__active" :style="activeStyle" />

			<!-- 提示文字 -->
			<view class="parrot-slide-verify__tip-wrapper">
				<text v-if="!isSuccess" class="parrot-slide-verify__tip" :style="tipStyle">{{ tipText }}</text>
				<text v-if="isSuccess" class="parrot-slide-verify__tip parrot-slide-verify__tip--success" :style="successTipStyle">{{ successText }}</text>
			</view>

			<!-- 滑块 -->
			<view
				class="parrot-slide-verify__slider"
				:class="isSuccess ? 'parrot-slide-verify__slider--success' : ''"
				:style="sliderStyle"
				@touchstart="handleTouchStart"
				@touchmove="handleTouchMove"
				@touchend="handleTouchEnd"
			>
				<text v-if="!isSuccess" class="parrot-slide-verify__slider-icon">→</text>
				<text v-if="isSuccess" class="parrot-slide-verify__slider-icon parrot-slide-verify__slider-icon--success">✓</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * ParrotSlideVerify 滑动验证
 * @description 滑动滑块到最右端完成验证，支持自定义尺寸、颜色和提示文字，可通过 reset 方法重置
 * @property {number} width - 组件总宽度 rpx
 * @property {number} height - 组件总高度 rpx
 * @property {string} successText - 验证成功提示文字
 * @property {string} tipText - 默认提示文字
 * @property {number} sliderSize - 滑块尺寸 rpx
 * @property {string} background - 轨道背景色
 * @property {string} activeBackground - 激活区域背景色
 * @property {string} sliderColor - 滑块颜色
 * @event {Function} success - 验证成功
 * @event {Function} fail - 验证失败（未滑到底松手）
 * @event {Function} move - 滑动中，返回当前 x 偏移值
 * @expose reset - 重置验证状态
 */
import { computed, ref } from 'vue'

interface Props {
	/** 组件总宽度 rpx */
	width ?: number
	/** 组件总高度 rpx */
	height ?: number
	/** 验证成功提示文字 */
	successText ?: string
	/** 默认提示文字 */
	tipText ?: string
	/** 滑块尺寸 rpx */
	sliderSize ?: number
	/** 轨道背景色 */
	background ?: string
	/** 激活区域背景色 */
	activeBackground ?: string
	/** 滑块颜色 */
	sliderColor ?: string
}

const props = withDefaults(defineProps<Props>(), {
	width: 600,
	height: 80,
	successText: '验证成功',
	tipText: '请向右滑动验证',
	sliderSize: 80,
	background: '#e8e8e8',
	activeBackground: '#67c23a',
	sliderColor: '#1a7eff',
})

const emit = defineEmits<{
	(e: 'success'): void
	(e: 'fail'): void
	(e: 'move', x: number): void
}>()

/** 当前滑块偏移量 rpx */
const offsetX = ref(0)
/** 触摸起始 X 坐标 px */
const startX = ref(0)
/** 是否验证成功 */
const isSuccess = ref(false)
/** 是否正在拖拽 */
const isDragging = ref(false)

/** 最大可滑动距离 rpx */
const maxOffset = computed(() : number => {
	return (props.width ?? 600) - (props.sliderSize ?? 80)
})

/** 判定成功的阈值（到达 95% 即算成功） */
const successThreshold = computed(() : number => {
	return maxOffset.value * 0.95
})

/** 容器样式 */
const containerStyle = computed(() : string => {
	const w = props.width ?? 600
	const h = props.height ?? 80
	return `width:${w}rpx;height:${h}rpx;`
})

/** 轨道样式 */
const trackStyle = computed(() : string => {
	const bg = props.background ?? '#e8e8e8'
	const h = props.height ?? 80
	return `background:${bg};height:${h}rpx;border-radius:${h / 2}rpx;`
})

/** 激活区域样式 */
const activeStyle = computed(() : string => {
	const bg = props.activeBackground ?? '#67c23a'
	const h = props.height ?? 80
	const w = offsetX.value + (props.sliderSize ?? 80) / 2
	return `background:${bg};height:${h}rpx;width:${w}rpx;border-radius:${h / 2}rpx;`
})

/** 滑块样式 */
const sliderStyle = computed(() : string => {
	const size = props.sliderSize ?? 80
	const sc = props.sliderColor ?? '#1a7eff'
	const bg = isSuccess.value ? (props.activeBackground ?? '#67c23a') : sc
	return `width:${size}rpx;height:${size}rpx;border-radius:${size / 2}rpx;background:${bg};transform:translateX(${offsetX.value}rpx);`
})

/** 提示文字样式 */
const tipStyle = computed(() : string => {
	return 'color:#999999;font-size:26rpx;'
})

/** 成功提示文字样式 */
const successTipStyle = computed(() : string => {
	return 'color:#ffffff;font-size:26rpx;'
})

/** px 转 rpx（基于 750rpx 设计稿） */
function pxToRpx(px : number) : number {
	const screenWidth = uni.getSystemInfoSync().screenWidth
	return px * 750 / screenWidth
}

/** 触摸开始 */
function handleTouchStart(e : TouchEvent) {
	if (isSuccess.value) return
	isDragging.value = true
	startX.value = e.touches[0].screenX
}

/** 触摸移动 */
function handleTouchMove(e : TouchEvent) {
	if (!isDragging.value || isSuccess.value) return
	const currentX = e.touches[0].screenX
	const diffPx = currentX - startX.value
	const diffRpx = pxToRpx(diffPx)
	let newOffset = diffRpx
	if (newOffset < 0) newOffset = 0
	if (newOffset > maxOffset.value) newOffset = maxOffset.value
	offsetX.value = newOffset
	emit('move', newOffset)
}

/** 触摸结束 */
function handleTouchEnd(_ : TouchEvent) {
	if (!isDragging.value || isSuccess.value) return
	isDragging.value = false
	/* 判断是否滑到终点 */
	if (offsetX.value >= successThreshold.value) {
		/* 吸附到最右端 */
		offsetX.value = maxOffset.value
		isSuccess.value = true
		emit('success')
	} else {
		/* 未到终点，回弹到起点 */
		offsetX.value = 0
		emit('fail')
	}
}

/** 重置验证状态 */
function reset() {
	offsetX.value = 0
	isSuccess.value = false
	isDragging.value = false
}

defineExpose({
	reset,
})
</script>

<style scoped>
.parrot-slide-verify {
	position: relative;
}

.parrot-slide-verify__track {
	position: relative;
	overflow: hidden;
}

.parrot-slide-verify__active {
	position: absolute;
	left: 0;
	top: 0;
}

.parrot-slide-verify__tip-wrapper {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.parrot-slide-verify__tip {
	text-align: center;
}

.parrot-slide-verify__tip--success {
	font-weight: 600;
}

.parrot-slide-verify__slider {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
}

.parrot-slide-verify__slider--success {
	/* 成功状态附加样式由动态 style 控制 */
}

.parrot-slide-verify__slider-icon {
	font-size: 36rpx;
	color: #ffffff;
	font-weight: 700;
}

.parrot-slide-verify__slider-icon--success {
	font-size: 40rpx;
}
</style>
