<template>
  <!-- Gallery 图片画廊预览：全屏 swiper 预览，支持循环/指示器/关闭 -->
  <view
    v-if="show"
    class="parrot-gallery"
    @tap="onOverlayTap"
  >
    <!-- 全屏遮罩背景 -->
    <view class="parrot-gallery__mask"></view>

    <!-- swiper 图片轮播 -->
    <swiper
      class="parrot-gallery__swiper"
      :current="currentIndex"
      :circular="loop"
      @change="onSwiperChange"
    >
      <swiper-item
        v-for="(img, index) in imageList"
        :key="index"
        class="parrot-gallery__swiper-item"
      >
        <image
          class="parrot-gallery__image"
          :src="img"
          mode="aspectFit"
          @tap.stop="void 0"
        />
      </swiper-item>
    </swiper>

    <!-- 指示器 -->
    <view v-if="showIndicator && imageList.length > 1" class="parrot-gallery__indicator">
      <text class="parrot-gallery__indicator-text">{{ currentIndex + 1 }} / {{ imageList.length }}</text>
    </view>

    <!-- 关闭按钮 -->
    <view v-if="closable" class="parrot-gallery__close" @tap.stop="onClose">
      <text class="parrot-gallery__close-icon">✕</text>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-gallery 图片画廊预览
 * 全屏 swiper 图片预览，支持滑动切换、循环播放、指示器、关闭按钮。
 *
 * @prop show          是否显示，默认 false
 * @prop images        图片 URL 列表
 * @prop current       当前图片索引，默认 0
 * @prop closable      是否显示关闭按钮，默认 true
 * @prop showIndicator 是否显示页码指示器，默认 true
 * @prop loop          是否循环播放，默认 true
 *
 * @event close         关闭画廊
 * @event change        切换图片 index
 * @event update:show   双向绑定 show
 */
import { ref, computed, watch } from 'vue'

interface Props {
  show ?: boolean
  images ?: string[]
  current ?: number
  closable ?: boolean
  showIndicator ?: boolean
  loop ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  show: false,
  current: 0,
  closable: true,
  showIndicator: true,
  loop: true,
})

const emit = defineEmits<{
  close: []
  change: [index : number]
  'update:show': [value : boolean]
}>()

/** 图片列表 */
const imageList = computed(() : string[] => {
  return props.images ?? ([] as string[])
})

/** 当前索引（内部管理） */
const currentIndex = ref<number>(props.current ?? 0)

/** 监听外部 current 变化 */
watch(
  () : number => props.current ?? 0,
  (val : number) => {
    currentIndex.value = val
  }
)

/** swiper 切换事件 */
function onSwiperChange(e : UniSwiperChangeEvent) {
  const idx = e.detail.current
  currentIndex.value = idx
  emit('change', idx)
}

/** 关闭画廊 */
function onClose() {
  emit('close')
  emit('update:show', false)
}

/** 点击遮罩关闭 */
function onOverlayTap() {
  onClose()
}
</script>

<style scoped>
/* ---- 全屏容器 ---- */
.parrot-gallery {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 遮罩背景 */
.parrot-gallery__mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.92);
}

/* swiper 容器 */
.parrot-gallery__swiper {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.parrot-gallery__swiper-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 图片 */
.parrot-gallery__image {
  width: 100%;
  height: 100%;
}

/* 指示器 */
.parrot-gallery__indicator {
  position: absolute;
  bottom: 120rpx;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.parrot-gallery__indicator-text {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
}

/* 关闭按钮 */
.parrot-gallery__close {
  position: absolute;
  top: 100rpx;
  right: 40rpx;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.parrot-gallery__close-icon {
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 600;
}
</style>
