<template>
	<view 
		class="parrot-color"
		:class="[
			colorClass,
			block ? 'parrot-color--block' : '',
			circle ? 'parrot-color--circle' : '',
			swatch ? 'parrot-color--swatch' : '',
			theme ? `parrot-color--${theme}` : '',
			bordered ? 'parrot-color--bordered' : ''
		]"
		:style="colorStyle"
		@click="handleClick"
	>
		<!-- 色板模式：显示颜色色块和标签 -->
		<view v-if="swatch" class="parrot-color__swatch">
			<view class="parrot-color__swatch-block" :style="swatchBlockStyle"></view>
			<text v-if="label" class="parrot-color__swatch-label">{{ label }}</text>
			<text v-if="showValue" class="parrot-color__swatch-value">{{ displayValue }}</text>
		</view>
		<!-- 普通模式 -->
		<slot v-else></slot>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'

// 定义 props
interface Props {
	// 颜色值
	color?: string
	// 背景色
	background?: string
	// 使用主题色系（token 颜色）
	theme?: '' | 'primary' | 'secondary' | 'success' | 'warning' | 'danger' | 'info' | 'default' | 'muted'
	// 色阶（配合 theme 使用，如 50-900）
	shade?: string
	// 透明度 0~1
	opacity?: number
	// 是否块级元素
	block?: boolean
	// 是否圆形
	circle?: boolean
	// 是否为色板展示模式
	swatch?: boolean
	// 色板标签
	label?: string
	// 是否显示颜色值
	showValue?: boolean
	// 是否带边框
	bordered?: boolean
	// 宽度
	width?: string
	// 高度
	height?: string
	// 圆角
	borderRadius?: string
	// margin
	margin?: string
	// padding
	padding?: string
	// 自定义类名
	customClass?: string
}

// 默认 props
const props = withDefaults(defineProps<Props>(), {
	color: '',
	background: '',
	theme: '',
	shade: '',
	opacity: 1,
	block: false,
	circle: false,
	swatch: false,
	label: '',
	showValue: false,
	bordered: false,
	width: '',
	height: '',
	borderRadius: '',
	margin: '0',
	padding: '0',
	customClass: ''
})

// 定义 emits
const emit = defineEmits<{
	click: [event: Event]
}>()

// Token 颜色映射
const themeColorMap: Record<string, string> = {
	primary: '#1a7eff',
	secondary: '#7c3aed',
	success: '#41a906',
	warning: '#e6a23c',
	danger: '#f56c6c',
	info: '#6c6f78',
	default: '#303133',
	muted: '#c0c4cc',
}

// 解析最终颜色
const resolvedColor = computed(() => {
	if (props.color) return props.color
	if (props.theme) {
		return themeColorMap[props.theme] || props.theme
	}
	return ''
})

// 解析最终背景色
const resolvedBg = computed(() => {
	if (props.background) return props.background
	if (props.theme) {
		return themeColorMap[props.theme] || ''
	}
	return ''
})

// 显示的颜色值
const displayValue = computed(() => {
	return resolvedBg.value || resolvedColor.value || ''
})

// 计算颜色类名
const colorClass = computed(() => {
	const classes: string[] = ['parrot-color']
	
	if (props.customClass) {
		classes.push(props.customClass)
	}
	
	return classes.join(' ')
})

// 计算颜色样式
const colorStyle = computed(() => {
	const style: CSSProperties = {}
	
	if (resolvedColor.value) {
		style.color = resolvedColor.value
	}
	
	if (resolvedBg.value && !props.swatch) {
		style.backgroundColor = resolvedBg.value
	}
	
	if (props.opacity < 1) {
		style.opacity = props.opacity.toString()
	}
	
	if (props.width) {
		style.width = props.width
	}
	
	if (props.height) {
		style.height = props.height
	}
	
	if (props.borderRadius) {
		style.borderRadius = props.borderRadius
	}
	
	if (props.margin) {
		style.margin = props.margin
	}
	
	if (props.padding) {
		style.padding = props.padding
	}
	
	return style
})

// 色板色块样式
const swatchBlockStyle = computed(() => {
	const style: CSSProperties = {}
	style.backgroundColor = resolvedBg.value || resolvedColor.value || '#cccccc'
	if (props.opacity < 1) {
		style.opacity = props.opacity.toString()
	}
	return style
})

// 点击事件处理
const handleClick = (event: Event) => {
	emit('click', event)
}
</script>

<style lang="scss">
.parrot-color {
	display: inline-block;
	
	// 块级元素
	&--block {
		display: block;
		width: 100%;
	}
	
	// 圆形
	&--circle {
		border-radius: 50%;
		overflow: hidden;
	}
	
	// 带边框
	&--bordered {
		border: 1px solid #e4e7ed;
	}
	
	// 主题色快捷类名（使用 token 颜色）
	&--primary {
		color: #1a7eff;
	}
	
	&--secondary {
		color: #7c3aed;
	}
	
	&--success {
		color: #41a906;
	}
	
	&--warning {
		color: #e6a23c;
	}
	
	&--danger {
		color: #f56c6c;
	}
	
	&--info {
		color: #6c6f78;
	}
	
	&--default {
		color: #303133;
	}
	
	&--muted {
		color: #c0c4cc;
	}
}

// 色板模式
.parrot-color__swatch {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.parrot-color__swatch-block {
	width: 80rpx;
	height: 80rpx;
	border-radius: 8rpx;
	border: 1px solid rgba(0,0,0,0.08);
}

.parrot-color__swatch-label {
	font-size: 22rpx;
	color: #303133;
	margin-top: 8rpx;
}

.parrot-color__swatch-value {
	font-size: 18rpx;
	color: #909399;
	margin-top: 4rpx;
	font-family: monospace;
}
</style>