<template>
	<view class="parrot-index-card" :style="customStyle">
		<view class="parrot-index-card__header">
			<text class="parrot-index-card__title">{{ title }}</text>
			<text v-if="subtitle" class="parrot-index-card__subtitle">{{ subtitle }}</text>
		</view>
		
		<view class="parrot-index-card__body">
			<!-- 主数据 -->
			<view class="parrot-index-card__main">
				<text class="parrot-index-card__label">{{ mainLabel }}</text>
				<text class="parrot-index-card__value" :class="getValueClass(mainValue)">{{ mainValue }}{{ mainUnit }}</text>
			</view>
			
			<!-- 副数据（可选） -->
			<view v-if="subItems && subItems.length > 0" class="parrot-index-card__sub">
				<view v-for="(item, index) in subItems" :key="index" class="parrot-index-card__sub-item">
					<text class="parrot-index-card__sub-label">{{ item.label }}</text>
					<text class="parrot-index-card__sub-value" :class="getValueClass(item.value)">{{ item.value }}{{ item.unit }}</text>
					<text v-if="item.ratio" class="parrot-index-card__sub-ratio" :class="getRatioClass(item.ratio)">
						<text class="parrot-index-card__ratio-icon" :class="item.ratio > 0 ? 'icon-up' : 'icon-down'"></text>
						{{ Math.abs(item.ratio) }}%
					</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	/**
	 * 子数据项
	 */
	type SubItem = {
		label: string
		value: number | string
		unit?: string
		ratio?: number
	}
	
	/**
	 * Props 定义
	 */
	interface Props {
		/** 标题 */
		title?: string
		/** 副标题 */
		subtitle?: string
		/** 主数据标签 */
		mainLabel?: string
		/** 主数据值 */
		mainValue?: number | string
		/** 主数据单位 */
		mainUnit?: string
		/** 子数据项 */
		subItems?: SubItem[]
		/** 自定义样式 */
		customStyle?: string
		/** 背景颜色 */
		backgroundColor?: string
		/** 标题颜色 */
		titleColor?: string
		/** 值颜色（上涨） */
		upColor?: string
		/** 值颜色（下跌） */
		downColor?: string
	}
	
	const props = withDefaults(defineProps<Props>(), {
		title: '',
		subtitle: '',
		mainLabel: '',
		mainValue: 0,
		mainUnit: '',
		subItems: () => [],
		customStyle: '',
		backgroundColor: '#FFFFFF',
		titleColor: '#333333',
		upColor: '#F85252',
		downColor: '#18C385'
	})
	
	/**
	 * 获取值的样式类
	 */
	function getValueClass(value: number | string): string {
		const numValue = typeof value === 'string' ? parseFloat(value) : value
		if (numValue > 0) {
			return 'parrot-index-card__value--up'
		} else if (numValue < 0) {
			return 'parrot-index-card__value--down'
		}
		return ''
	}
	
	/**
	 * 获取比率的样式类
	 */
	function getRatioClass(ratio: number): string {
		if (ratio > 0) {
			return 'parrot-index-card__ratio--up'
		} else if (ratio < 0) {
			return 'parrot-index-card__ratio--down'
		}
		return ''
	}
</script>

<script lang="uts">
	// Math 辅助（UTS 需要）
	const Math = {
		abs: (v: number): number => v < 0 ? -v : v
	}
</script>

<style scoped lang="scss">
	.parrot-index-card {
		background-color: #FFFFFF;
		border-radius: 12rpx;
		padding: 24rpx;
		margin: 20rpx;
		
		&__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20rpx;
		}
		
		&__title {
			font-size: 28rpx;
			font-weight: bold;
			color: #333333;
		}
		
		&__subtitle {
			font-size: 24rpx;
			color: #999999;
			margin-left: 12rpx;
		}
		
		&__body {
			display: flex;
			flex-direction: column;
		}
		
		&__main {
			display: flex;
			align-items: baseline;
			margin-bottom: 16rpx;
		}
		
		&__label {
			font-size: 24rpx;
			color: #666666;
			margin-right: 12rpx;
		}
		
		&__value {
			font-size: 40rpx;
			font-weight: bold;
			color: #333333;
			
			&--up {
				color: #F85252;
			}
			
			&--down {
				color: #18C385;
			}
		}
		
		&__sub {
			display: flex;
			flex-wrap: wrap;
			gap: 20rpx;
		}
		
		&__sub-item {
			display: flex;
			align-items: center;
			background-color: #f5f5f5;
			padding: 12rpx 16rpx;
			border-radius: 8rpx;
		}
		
		&__sub-label {
			font-size: 22rpx;
			color: #666666;
			margin-right: 8rpx;
		}
		
		&__sub-value {
			font-size: 28rpx;
			font-weight: bold;
			color: #333333;
			margin-right: 8rpx;
			
			&--up {
				color: #F85252;
			}
			
			&--down {
				color: #18C385;
			}
		}
		
		&__sub-ratio {
			display: flex;
			align-items: center;
			font-size: 22rpx;
			
			&--up {
				color: #F85252;
			}
			
			&--down {
				color: #18C385;
			}
		}
		
		&__ratio-icon {
			font-size: 20rpx;
			margin-right: 4rpx;
		}
	}
</style>
