<template>
	<view class="parrot-section" :style="sectionStyle">
		<!-- 标题区域 -->
		<view class="parrot-section__header" :class="hasLine ? 'parrot-section__header--line' : ''">
			<!-- 左侧强调块 -->
			<view v-if="showAccent" class="parrot-section__accent" :style="`background:${accentColor};`" />
			<text class="parrot-section__title" :style="`font-size:${titleSize}rpx;color:${titleColor};`">{{ title }}</text>
			<!-- 右侧插槽（更多/按钮等） -->
			<view class="parrot-section__extra">
				<slot name="extra" />
				<text v-if="more" class="parrot-section__more" @tap="handleMore">{{ moreText }}</text>
			</view>
		</view>
		<!-- 内容区域 -->
		<view class="parrot-section__body" :style="bodyStyle">
			<slot />
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'

interface Props {
	/** 标题文字 */
	title ?: string
	/** 标题字体大小 rpx */
	titleSize ?: number
	/** 标题颜色 */
	titleColor ?: string
	/** 是否显示左侧强调色块 */
	showAccent ?: boolean
	/** 强调色块颜色 */
	accentColor ?: string
	/** 是否显示标题底部分割线 */
	hasLine ?: boolean
	/** 是否显示「更多」 */
	more ?: boolean
	/** 更多文字 */
	moreText ?: string
	/** 内容区域内边距 */
	bodyPadding ?: string
	/** 外层背景色 */
	background ?: string
}

const props = withDefaults(defineProps<Props>(), {
	title: '',
	titleSize: 30,
	titleColor: '#303133',
	showAccent: true,
	accentColor: '#1a7eff',
	hasLine: false,
	more: false,
	moreText: '更多',
	bodyPadding: '0',
	background: 'transparent',
})

const emit = defineEmits<{
	(e: 'more'): void
}>()

const sectionStyle = computed(() : string => {
	return `background:${props.background ?? 'transparent'}`
})

const bodyStyle = computed(() : string => {
	return `padding:${props.bodyPadding ?? '0'}`
})

function handleMore() {
	emit('more')
}
</script>

<style>
.parrot-section__header {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 20rpx 24rpx;
}

.parrot-section__header--line {
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #ebeef5;
}

.parrot-section__accent {
	width: 6rpx;
	height: 32rpx;
	border-radius: 3rpx;
	margin-right: 12rpx;
	flex-shrink: 0;
}

.parrot-section__title {
	font-weight: 600;
	flex: 1;
	line-height: 1.4;
}

.parrot-section__extra {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.parrot-section__more {
	font-size: 24rpx;
	color: #909399;
}

.parrot-section__body {
	/* 由 bodyPadding prop 控制 */
}
</style>
