// Parrot UI Clipboard 剪贴板工具
// 封装 uni-app 剪贴板操作，提供 Promise 风格 API

/**
 * 复制文本到剪贴板
 * @param text - 要复制的文本内容
 * @returns Promise<boolean> - 复制成功返回 true，失败返回 false
 */
export function copyText(text: string): Promise<boolean> {
  return new Promise<boolean>((resolve, reject) => {
    if (text.length === 0) {
      reject(new Error('复制内容不能为空'))
      return
    }

    uni.setClipboardData({
      data: text,
      success: () => {
        resolve(true)
      },
      fail: (err: UniError) => {
        console.error('[ParrotUI Clipboard] 复制失败:', err.errMsg)
        reject(new Error(err.errMsg))
      }
    })
  })
}

/**
 * 从剪贴板获取文本
 * @returns Promise<string> - 剪贴板中的文本内容
 */
export function getText(): Promise<string> {
  return new Promise<string>((resolve, reject) => {
    uni.getClipboardData({
      success: (res: GetClipboardDataSuccess) => {
        resolve(res.data)
      },
      fail: (err: UniError) => {
        console.error('[ParrotUI Clipboard] 获取剪贴板内容失败:', err.errMsg)
        reject(new Error(err.errMsg))
      }
    })
  })
}

/**
 * 复制文本并显示提示（静默模式不显示系统提示）
 * @param text - 要复制的文本内容
 * @param showToast - 是否显示复制成功提示，默认 true
 * @returns Promise<boolean> - 复制成功返回 true
 */
export function copyTextWithToast(text: string, showToast: boolean = true): Promise<boolean> {
  return new Promise<boolean>((resolve, reject) => {
    if (text.length === 0) {
      reject(new Error('复制内容不能为空'))
      return
    }

    uni.setClipboardData({
      data: text,
      success: () => {
        if (showToast) {
          uni.showToast({
            title: '已复制',
            icon: 'success',
            duration: 1500
          })
        }
        resolve(true)
      },
      fail: (err: UniError) => {
        console.error('[ParrotUI Clipboard] 复制失败:', err.errMsg)
        if (showToast) {
          uni.showToast({
            title: '复制失败',
            icon: 'none',
            duration: 1500
          })
        }
        reject(new Error(err.errMsg))
      }
    })
  })
}
