<template>
	<view class="parrot-collapse">
		<slot />
	</view>
</template>

<script setup lang="uts">
import { provide, ref } from 'vue'

interface Props {
	/** 当前展开的 name（手风琴模式单值，普通模式数组） */
	modelValue ?: string | string[]
	/** 是否手风琴模式（每次只展开一个） */
	accordion ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: () : string[] => [],
	accordion: false,
})

const emit = defineEmits<{
	(e: 'update:modelValue', val: string | string[]): void
	(e: 'change', val: string | string[]): void
}>()

// 当前展开列表
const openNames = ref<string[]>(
	Array.isArray(props.modelValue)
		? (props.modelValue as string[])
		: (props.modelValue ? [props.modelValue as string] : [])
)

// 向 CollapseItem 提供 toggle 方法
function toggle(name : string) {
	if (props.accordion) {
		const isOpen = openNames.value.includes(name)
		openNames.value = isOpen ? [] : [name]
		const val = isOpen ? '' : name
		emit('update:modelValue', val)
		emit('change', val)
	} else {
		const idx = openNames.value.indexOf(name)
		if (idx >= 0) {
			openNames.value.splice(idx, 1)
		} else {
			openNames.value.push(name)
		}
		const copy = [...openNames.value]
		emit('update:modelValue', copy)
		emit('change', copy)
	}
}

function isOpen(name : string) : boolean {
	return openNames.value.includes(name)
}

provide('collapseToggle', toggle)
provide('collapseIsOpen', isOpen)
</script>

<style>
.parrot-collapse {
	width: 100%;
}
</style>
