<template>
	<view v-if="modelValue">
		<!-- 遮罩 -->
		<parrot-backdrop v-model="modelValue" :closeable="closeOnClickOverlay" :glass="glass" :z-index="zIndex - 1" />

		<!-- 对话框容器 -->
		<view class="parrot-dialog__wrap" :style="`z-index:${zIndex};`">
			<view
				class="parrot-dialog"
				:class="[glass ? 'parrot-dialog--glass' : '', `parrot-dialog--${align}`]"
				:style="dialogStyle"
			>
				<!-- 图标区 -->
				<view v-if="icon || type !== ''" class="parrot-dialog__icon">
					<text class="parrot-dialog__icon-emoji">{{ typeIcon }}</text>
				</view>

				<!-- 标题 -->
				<text v-if="title" class="parrot-dialog__title">{{ title }}</text>

				<!-- 内容 -->
				<view class="parrot-dialog__body">
					<text v-if="message" class="parrot-dialog__message" :style="`text-align:${align};`">{{ message }}</text>
					<slot />
				</view>

				<!-- 操作按钮 -->
				<view class="parrot-dialog__footer" :class="vertical ? 'parrot-dialog__footer--vertical' : ''">
					<!-- 取消按钮 -->
					<view
						v-if="showCancel"
						class="parrot-dialog__btn parrot-dialog__btn--cancel"
						:class="vertical ? '' : 'parrot-dialog__btn--half'"
						@tap="handleCancel"
					>
						<text class="parrot-dialog__btn-text parrot-dialog__btn-text--cancel">{{ cancelText }}</text>
					</view>

					<!-- 确认按钮 -->
					<view
						class="parrot-dialog__btn parrot-dialog__btn--confirm"
						:class="[vertical ? '' : 'parrot-dialog__btn--half', `parrot-dialog__btn--${confirmType}`]"
						@tap="handleConfirm"
					>
						<text class="parrot-dialog__btn-text parrot-dialog__btn-text--confirm" :style="confirmType === 'danger' ? 'color:#f56c6c' : ''">
							{{ confirmText }}
						</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'

interface Props {
	modelValue ?: boolean
	/** 标题 */
	title ?: string
	/** 正文 */
	message ?: string
	/** 文字对齐：left / center / right */
	align ?: string
	/** 顶部图标 emoji（优先 type） */
	icon ?: string
	/** 预设类型决定图标：info / success / warning / danger */
	type ?: string
	/** 确认按钮文字 */
	confirmText ?: string
	/** 确认按钮类型：primary / danger */
	confirmType ?: string
	/** 是否显示取消按钮 */
	showCancel ?: boolean
	/** 取消按钮文字 */
	cancelText ?: string
	/** 按钮竖排 */
	vertical ?: boolean
	/** 对话框宽度 */
	width ?: string
	/** 是否允许点击遮罩关闭 */
	closeOnClickOverlay ?: boolean
	/** z-index */
	zIndex ?: number
	/** 磨砂玻璃效果 */
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: false,
	title: '',
	message: '',
	align: 'center',
	icon: '',
	type: '',
	confirmText: '确定',
	confirmType: 'primary',
	showCancel: true,
	cancelText: '取消',
	vertical: false,
	width: '560rpx',
	closeOnClickOverlay: false,
	zIndex: 1001,
	glass: false,
})

const emit = defineEmits<{
	(e: 'update:modelValue', val: boolean): void
	(e: 'confirm'): void
	(e: 'cancel'): void
	(e: 'close'): void
}>()

const typeIconMap : Record<string, string> = {
	info: 'ℹ️',
	success: '✅',
	warning: '⚠️',
	danger: '❗',
}

const typeIcon = computed(() : string => {
	if (props.icon) return props.icon
	return typeIconMap[props.type ?? ''] ?? ''
})

const dialogStyle = computed(() : string => {
	return `width:${props.width ?? '560rpx'}`
})

function handleConfirm() {
	emit('confirm')
	emit('update:modelValue', false)
	emit('close')
}

function handleCancel() {
	emit('cancel')
	emit('update:modelValue', false)
	emit('close')
}
</script>

<style>
.parrot-dialog__wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}

.parrot-dialog {
	background-color: #ffffff;
	border-radius: 24rpx;
	overflow: hidden;
	pointer-events: all;
	box-shadow: 0 16rpx 64rpx rgba(0, 0, 0, 0.18);
}

/* 磨砂玻璃 */
.parrot-dialog--glass {
	background: rgba(255, 255, 255, 0.85);
	border: 1.5rpx solid rgba(255, 255, 255, 0.6);
	box-shadow: 0 16rpx 64rpx rgba(0, 0, 0, 0.15);
}

.parrot-dialog__icon {
	padding: 36rpx 0 0;
	text-align: center;
}
.parrot-dialog__icon-emoji {
	font-size: 72rpx;
	line-height: 1;
}

.parrot-dialog__title {
	font-size: 32rpx;
	color: #303133;
	font-weight: 700;
	text-align: center;
	padding: 24rpx 40rpx 0;
	display: block;
}

.parrot-dialog__body {
	padding: 20rpx 40rpx 32rpx;
	min-height: 40rpx;
}

.parrot-dialog__message {
	font-size: 28rpx;
	color: #606266;
	line-height: 1.6;
}

/* 底部按钮 */
.parrot-dialog__footer {
	display: flex;
	flex-direction: row;
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #f0f0f0;
}

.parrot-dialog__footer--vertical {
	flex-direction: column;
}

.parrot-dialog__btn {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 28rpx;
}

.parrot-dialog__btn--half {
	flex: 1;
}

.parrot-dialog__btn--cancel {
	border-right-width: 1rpx;
	border-right-style: solid;
	border-right-color: #f0f0f0;
}

.parrot-dialog__btn-text {
	font-size: 30rpx;
}

.parrot-dialog__btn-text--cancel {
	color: #606266;
}

.parrot-dialog__btn-text--confirm {
	color: #1a7eff;
	font-weight: 600;
}
</style>
