<template>
  <view class="parrot-image" :style="{ width: props.width, height: props.height, borderRadius: props.round ? '50%' : '8rpx', overflow: 'hidden' }" @click="emit('click', $event)">
    <image v-if="props.src" class="parrot-image__img" :src="props.src" :mode="props.mode" :lazy-load="props.lazyLoad" :style="{ width: '100%', height: '100%' }" @load="onLoad" @error="onError" />
    <view v-if="status === 'loading' && props.showLoading" class="parrot-image__placeholder"><text class="parrot-image__placeholder-text">加载中</text></view>
    <view v-if="status === 'error' && props.showError" class="parrot-image__placeholder"><text class="parrot-image__placeholder-text">加载失败</text></view>
  </view>
</template>

<script setup lang="uts">
/**
 * ParrotImage — parrot-image
 */
defineOptions({ name: 'ParrotImage' })

const props = defineProps({
  src: { type: String, default: '' },
  mode: { type: String, default: 'aspectFill' },
  width: { type: String, default: '100%' },
  height: { type: String, default: '300rpx' },
  round: { type: Boolean, default: false },
  lazyLoad: { type: Boolean, default: true },
  showLoading: { type: Boolean, default: true },
  showError: { type: Boolean, default: true },
})
import { ref } from 'vue'
const emit = defineEmits(['click', 'load', 'error'])
const status = ref('loading')
function onLoad() { status.value = 'loaded'; emit('load') }
function onError() { status.value = 'error'; emit('error') }

</script>

<style lang="scss">
.parrot-image { display: inline-flex; background-color: #f5f5f5; position: relative; }
.parrot-image__placeholder { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; }
.parrot-image__placeholder-text { font-size: 22rpx; color: #999; }
</style>
