<template>
	<view class="parrot-poster" :style="posterStyle">
		<canvas
			class="parrot-poster__canvas"
			:canvas-id="canvasId"
			:style="canvasStyle"
		/>
	</view>
</template>

<script setup lang="uts">
import { computed, onMounted } from 'vue'

/** 绘制图片参数 */
type DrawImageOptions = {
	x : number
	y : number
	width : number
	height : number
	src : string
	radius ?: number
}

/** 绘制文字参数 */
type DrawTextOptions = {
	x : number
	y : number
	text : string
	fontSize : number
	color : string
	align ?: string
	maxWidth ?: number
	lineHeight ?: number
}

/** 绘制矩形参数 */
type DrawRectOptions = {
	x : number
	y : number
	width : number
	height : number
	color : string
	radius ?: number
}

/** 绘制线条参数 */
type DrawLineOptions = {
	x1 : number
	y1 : number
	x2 : number
	y2 : number
	color : string
	lineWidth ?: number
}

interface Props {
	/** 海报宽度 rpx */
	width ?: number
	/** 海报高度 rpx */
	height ?: number
	/** 背景色 */
	background ?: string
	/** 圆角 rpx */
	radius ?: number
	/** 画布 ID */
	canvasId ?: string
}

const props = withDefaults(defineProps<Props>(), {
	width: 600,
	height: 900,
	background: '#ffffff',
	radius: 20,
	canvasId: 'parrot-poster-canvas',
})

const emit = defineEmits<{
	(e : 'save', tempFilePath : string) : void
	(e : 'error', err : string) : void
}>()

/** 画布上下文 */
let ctx : CanvasContext | null = null

/** 外层容器样式 */
const posterStyle = computed(() : string => {
	return `width:${props.width}rpx;height:${props.height}rpx;border-radius:${props.radius}rpx;overflow:hidden;`
})

/** 画布样式 */
const canvasStyle = computed(() : string => {
	return `width:${props.width}rpx;height:${props.height}rpx;`
})

/** 初始化画布上下文并绘制背景 */
onMounted(() => {
	ctx = uni.createCanvasContext(props.canvasId)
	_drawBackground()
})

/** 绘制背景色 */
function _drawBackground() : void {
	if (ctx == null) return
	const context = ctx as CanvasContext
	context.setFillStyle(props.background)
	context.fillRect(0, 0, props.width, props.height)
	context.draw(false)
}

/** 绘制圆角矩形路径 */
function _roundRect(context : CanvasContext, x : number, y : number, w : number, h : number, r : number) : void {
	context.beginPath()
	context.moveTo(x + r, y)
	context.lineTo(x + w - r, y)
	context.arcTo(x + w, y, x + w, y + r, r)
	context.lineTo(x + w, y + h - r)
	context.arcTo(x + w, y + h, x + w - r, y + h, r)
	context.lineTo(x + r, y + h)
	context.arcTo(x, y + h, x, y + h - r, r)
	context.lineTo(x, y + r)
	context.arcTo(x, y, x + r, y, r)
	context.closePath()
}

/** 绘制图片 */
function drawImage(options : DrawImageOptions) : void {
	if (ctx == null) return
	const context = ctx as CanvasContext
	const r = options.radius != null ? (options.radius as number) : 0
	if (r > 0) {
		context.save()
		_roundRect(context, options.x, options.y, options.width, options.height, r)
		context.clip()
		context.drawImage(options.src, options.x, options.y, options.width, options.height)
		context.restore()
	} else {
		context.drawImage(options.src, options.x, options.y, options.width, options.height)
	}
	context.draw(true)
}

/** 绘制文字（支持多行自动换行） */
function drawText(options : DrawTextOptions) : void {
	if (ctx == null) return
	const context = ctx as CanvasContext
	context.setFillStyle(options.color)
	context.setFontSize(options.fontSize)
	const textAlign = options.align != null ? (options.align as string) : 'left'
	context.setTextAlign(textAlign)

	const maxW = options.maxWidth != null ? (options.maxWidth as number) : 0
	const lh = options.lineHeight != null ? (options.lineHeight as number) : (options.fontSize * 1.5)

	if (maxW > 0) {
		/* 简易多行换行绘制 */
		let line = ''
		let curY = options.y
		const chars = options.text.split('')
		for (let i = 0; i < chars.length; i++) {
			const testLine = line + chars[i]
			/* 粗略估算：每个字符约 fontSize * 0.6 宽度 */
			const testWidth = testLine.length * options.fontSize * 0.6
			if (testWidth > maxW && line.length > 0) {
				context.fillText(line, options.x, curY)
				line = chars[i]
				curY = curY + lh
			} else {
				line = testLine
			}
		}
		if (line.length > 0) {
			context.fillText(line, options.x, curY)
		}
	} else {
		context.fillText(options.text, options.x, options.y)
	}
	context.draw(true)
}

/** 绘制矩形（支持圆角） */
function drawRect(options : DrawRectOptions) : void {
	if (ctx == null) return
	const context = ctx as CanvasContext
	context.setFillStyle(options.color)
	const r = options.radius != null ? (options.radius as number) : 0
	if (r > 0) {
		_roundRect(context, options.x, options.y, options.width, options.height, r)
		context.fill()
	} else {
		context.fillRect(options.x, options.y, options.width, options.height)
	}
	context.draw(true)
}

/** 绘制线条 */
function drawLine(options : DrawLineOptions) : void {
	if (ctx == null) return
	const context = ctx as CanvasContext
	const lw = options.lineWidth != null ? (options.lineWidth as number) : 1
	context.setStrokeStyle(options.color)
	context.setLineWidth(lw)
	context.beginPath()
	context.moveTo(options.x1, options.y1)
	context.lineTo(options.x2, options.y2)
	context.stroke()
	context.draw(true)
}

/** 导出画布为临时文件 */
function save() : void {
	uni.canvasToTempFilePath({
		canvasId: props.canvasId,
		success: (res) => {
			emit('save', res.tempFilePath)
		},
		fail: (err) => {
			emit('error', err.errMsg ?? '导出海报失败')
		},
	})
}

defineExpose({
	drawImage,
	drawText,
	drawRect,
	drawLine,
	save,
})
</script>

<style scoped>
.parrot-poster {
	position: relative;
}

.parrot-poster__canvas {
	display: block;
}
</style>
