<template>
  <view class="parrot-slider">
    <slider class="parrot-slider__inner" :value="props.modelValue" :min="props.min" :max="props.max" :step="props.step" :disabled="props.disabled" :activeColor="props.activeColor" :backgroundColor="props.trackColor" :show-value="props.showValue" @changing="onChanging" @change="onChange" />
  </view>
</template>

<script setup lang="uts">
/**
 * ParrotSlider — parrot-slider
 */
defineOptions({ name: 'ParrotSlider' })

const props = defineProps({
  modelValue: { type: Number, default: 0 },
  min: { type: Number, default: 0 },
  max: { type: Number, default: 100 },
  step: { type: Number, default: 1 },
  disabled: { type: Boolean, default: false },
  activeColor: { type: String, default: '#1a7eff' },
  trackColor: { type: String, default: '#e5e7eb' },
  showValue: { type: Boolean, default: false },
})
const emit = defineEmits(['update:modelValue', 'change'])
function onChanging(e: any) {
  emit('update:modelValue', e.detail.value)
}
function onChange(e: any) {
  emit('update:modelValue', e.detail.value)
  emit('change', e.detail.value)
}

</script>

<style lang="scss">
.parrot-slider { width: 100%; }
.parrot-slider__inner { width: 100%; }
</style>
