<template>
	<!-- TableWeex 增强表格：scroll-view + flex 实现，表头固定、横纵滚动、斑马纹 -->
	<view class="parrot-table-weex" :class="[border ? 'parrot-table-weex--border' : '']">
		<!-- 水平滚动容器（包裹表头和表体，保证横向联动） -->
		<scroll-view scroll-x class="parrot-table-weex__scroll-x">
			<view class="parrot-table-weex__inner" :style="innerStyle">
				<!-- 表头（不参与纵向滚动） -->
				<view
					class="parrot-table-weex__header"
					:class="[border ? 'parrot-table-weex__header--border' : '']"
					:style="headerStyle"
				>
					<view
						v-for="(col, ci) in parsedColumns"
						:key="ci"
						class="parrot-table-weex__cell parrot-table-weex__cell--header"
						:class="[border ? 'parrot-table-weex__cell--border' : '']"
						:style="getCellWidthStyle(col)"
					>
						<text
							class="parrot-table-weex__header-text"
							:style="headerTextStyle"
						>{{ getColTitle(col) }}</text>
					</view>
				</view>

				<!-- 表体（支持纵向滚动） -->
				<scroll-view
					v-if="parsedData.length > 0 && hasFixedHeight"
					scroll-y
					class="parrot-table-weex__body"
					:style="bodyScrollStyle"
				>
					<view
						v-for="(row, ri) in parsedData"
						:key="ri"
						class="parrot-table-weex__row"
						:class="[
							stripe && ri % 2 === 1 ? 'parrot-table-weex__row--stripe' : '',
							border ? 'parrot-table-weex__row--border' : '',
						]"
						@tap="onRowTap(row, ri)"
					>
						<view
							v-for="(col, ci) in parsedColumns"
							:key="ci"
							class="parrot-table-weex__cell"
							:class="[border ? 'parrot-table-weex__cell--border' : '']"
							:style="getCellWidthStyle(col)"
						>
							<text class="parrot-table-weex__cell-text">{{ getCellValue(row, col) }}</text>
						</view>
					</view>
				</scroll-view>

				<!-- 表体（无固定高度时不使用纵向 scroll-view） -->
				<view v-if="parsedData.length > 0 && !hasFixedHeight" class="parrot-table-weex__body">
					<view
						v-for="(row, ri) in parsedData"
						:key="ri"
						class="parrot-table-weex__row"
						:class="[
							stripe && ri % 2 === 1 ? 'parrot-table-weex__row--stripe' : '',
							border ? 'parrot-table-weex__row--border' : '',
						]"
						@tap="onRowTap(row, ri)"
					>
						<view
							v-for="(col, ci) in parsedColumns"
							:key="ci"
							class="parrot-table-weex__cell"
							:class="[border ? 'parrot-table-weex__cell--border' : '']"
							:style="getCellWidthStyle(col)"
						>
							<text class="parrot-table-weex__cell-text">{{ getCellValue(row, col) }}</text>
						</view>
					</view>
				</view>

				<!-- 空状态 -->
				<view v-if="parsedData.length === 0" class="parrot-table-weex__empty">
					<text class="parrot-table-weex__empty-text">{{ emptyTextVal }}</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-table-weex 增强表格组件
 * 基于 scroll-view + flex 横向模拟表格，解决表头固定、横纵联动滚动。
 * columns 和 data 均通过 JSON 字符串传入，便于跨端传参。
 *
 * columns 格式：[{"title":"姓名","key":"name","width":200},{"title":"年龄","key":"age","width":150}]
 *   - title:  列标题
 *   - key:    数据字段名
 *   - width:  列宽 rpx（可选，不传则自动分配）
 *
 * data 格式：[{"name":"张三","age":25}]
 *
 * @prop columns          列配置 JSON 字符串
 * @prop data             行数据 JSON 字符串
 * @prop stripe           是否斑马纹，默认 true
 * @prop border           是否显示边框，默认 true
 * @prop headerBackground 表头背景色，默认 #f5f7fa
 * @prop headerColor      表头文字颜色，默认 #303133
 * @prop height           固定高度（如 '500rpx'），'auto' 则自适应
 * @prop emptyText        空数据提示文字，默认 '暂无数据'
 *
 * @event rowClick  点击行，参数 (row: JSON字符串, index: number)
 */
import { computed } from 'vue'

interface Props {
	/** 列配置 JSON 字符串 */
	columns ?: string
	/** 行数据 JSON 字符串 */
	data ?: string
	/** 是否斑马纹 */
	stripe ?: boolean
	/** 是否显示边框 */
	border ?: boolean
	/** 表头背景色 */
	headerBackground ?: string
	/** 表头文字颜色 */
	headerColor ?: string
	/** 表体固定高度，'auto' 为自适应 */
	height ?: string
	/** 空状态文字 */
	emptyText ?: string
}

const props = withDefaults(defineProps<Props>(), {
	columns: '[]',
	data: '[]',
	stripe: true,
	border: true,
	headerBackground: '#f5f7fa',
	headerColor: '#303133',
	height: 'auto',
	emptyText: '暂无数据',
})

const emit = defineEmits<{
	(e : 'rowClick', row : string, index : number) : void
}>()

/* ==================== 数据解析 ==================== */

/** 解析列配置 */
const parsedColumns = computed(() : UTSJSONObject[] => {
	try {
		const arr = JSON.parse(props.columns ?? '[]') as UTSJSONObject[]
		return arr
	} catch (_e) {
		return [] as UTSJSONObject[]
	}
})

/** 解析行数据 */
const parsedData = computed(() : UTSJSONObject[] => {
	try {
		const arr = JSON.parse(props.data ?? '[]') as UTSJSONObject[]
		return arr
	} catch (_e) {
		return [] as UTSJSONObject[]
	}
})

/** 空状态文字 */
const emptyTextVal = computed(() : string => {
	return props.emptyText ?? '暂无数据'
})

/** 是否有固定高度（非 auto） */
const hasFixedHeight = computed(() : boolean => {
	const h = props.height ?? 'auto'
	return h !== 'auto' && h !== ''
})

/* ==================== 宽度计算 ==================== */

/** 计算所有列总宽度（rpx），用于内容容器最小宽度 */
const totalColumnsWidth = computed(() : number => {
	let total = 0
	const cols = parsedColumns.value
	for (let i = 0; i < cols.length; i++) {
		const col = cols[i]
		const w = col['width'] as number | null
		if (w != null && w > 0) {
			total += w
		} else {
			total += 200
		}
	}
	return total
})

/* ==================== 样式计算 ==================== */

/** 内容容器样式（设置最小宽度以触发横向滚动） */
const innerStyle = computed(() : string => {
	return `min-width:${totalColumnsWidth.value}rpx`
})

/** 表头样式 */
const headerStyle = computed(() : string => {
	const bg = props.headerBackground ?? '#f5f7fa'
	return `background-color:${bg}`
})

/** 表头文字样式 */
const headerTextStyle = computed(() : string => {
	const color = props.headerColor ?? '#303133'
	return `color:${color}`
})

/** 表体滚动区域样式（固定高度时） */
const bodyScrollStyle = computed(() : string => {
	const h = props.height ?? 'auto'
	if (h !== 'auto' && h !== '') {
		return `height:${h}`
	}
	return ''
})

/* ==================== 工具函数 ==================== */

/** 获取列标题 */
function getColTitle(col : UTSJSONObject) : string {
	const title = col['title'] as string | null
	return title ?? ''
}

/** 获取列的 key 字段名 */
function getColKey(col : UTSJSONObject) : string {
	const key = col['key'] as string | null
	return key ?? ''
}

/** 获取单元格宽度样式 */
function getCellWidthStyle(col : UTSJSONObject) : string {
	const w = col['width'] as number | null
	if (w != null && w > 0) {
		return `width:${w}rpx;min-width:${w}rpx`
	}
	return `flex:1;min-width:200rpx`
}

/** 安全获取单元格值 */
function getCellValue(row : UTSJSONObject, col : UTSJSONObject) : string {
	const key = getColKey(col)
	if (key === '') return ''
	const val = row[key]
	if (val == null) return ''
	return `${val}`
}

/* ==================== 事件处理 ==================== */

/** 行点击 */
function onRowTap(row : UTSJSONObject, index : number) {
	emit('rowClick', JSON.stringify(row), index)
}
</script>

<style scoped>
/* ---- 容器 ---- */
.parrot-table-weex {
	width: 100%;
	background-color: #ffffff;
	border-radius: 8rpx;
	overflow: hidden;
}

.parrot-table-weex--border {
	border-width: 1rpx;
	border-style: solid;
	border-color: #ebeef5;
}

/* ---- 横向滚动 ---- */
.parrot-table-weex__scroll-x {
	width: 100%;
}

/* ---- 内容容器 ---- */
.parrot-table-weex__inner {
	display: flex;
	flex-direction: column;
}

/* ---- 表头 ---- */
.parrot-table-weex__header {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	min-height: 80rpx;
}

.parrot-table-weex__header--border {
	border-bottom-width: 2rpx;
	border-bottom-style: solid;
	border-bottom-color: #ebeef5;
}

/* ---- 行 ---- */
.parrot-table-weex__row {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	min-height: 80rpx;
}

.parrot-table-weex__row--stripe {
	background-color: #fafafa;
}

.parrot-table-weex__row--border {
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #ebeef5;
}

/* ---- 单元格 ---- */
.parrot-table-weex__cell {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16rpx 20rpx;
}

.parrot-table-weex__cell--header {
	padding: 20rpx;
}

.parrot-table-weex__cell--border {
	border-right-width: 1rpx;
	border-right-style: solid;
	border-right-color: #ebeef5;
}

/* ---- 表头文字 ---- */
.parrot-table-weex__header-text {
	font-size: 26rpx;
	font-weight: 600;
	line-height: 1.4;
}

/* ---- 单元格文字 ---- */
.parrot-table-weex__cell-text {
	font-size: 26rpx;
	color: #333333;
	line-height: 1.4;
}

/* ---- 表体 ---- */
.parrot-table-weex__body {
	width: 100%;
}

/* ---- 空状态 ---- */
.parrot-table-weex__empty {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 80rpx 0;
}

.parrot-table-weex__empty-text {
	font-size: 28rpx;
	color: #909399;
}
</style>
