<template>
	<view class="parrot-filter-bar" :class="fixed ? 'parrot-filter-bar--fixed' : ''" :style="barStyle">
		<view class="parrot-filter-bar__inner">
			<view
				v-for="(item, idx) in parsedItems"
				:key="idx"
				class="parrot-filter-bar__item"
				@tap="handleItemTap(idx)"
			>
				<!-- 筛选项文字 -->
				<text
					class="parrot-filter-bar__label"
					:style="activeIndex === idx ? `color:${activeColor ?? '#1a7eff'};` : ''"
				>{{ currentLabel(idx) }}</text>

				<!-- 上下箭头指示器 -->
				<view class="parrot-filter-bar__arrows">
					<text
						class="parrot-filter-bar__arrow-up"
						:style="activeIndex === idx ? `color:${activeColor ?? '#1a7eff'};` : ''"
					>▲</text>
					<text
						class="parrot-filter-bar__arrow-down"
						:style="activeIndex === idx ? `color:${activeColor ?? '#1a7eff'};` : ''"
					>▼</text>
				</view>
			</view>
		</view>

		<!-- 下拉选项面板 -->
		<view v-if="showDropdown" class="parrot-filter-bar__dropdown" @tap="closeDropdown">
			<view class="parrot-filter-bar__dropdown-mask" @tap.stop="closeDropdown" />
			<view class="parrot-filter-bar__dropdown-list" @tap.stop>
				<view
					v-for="(opt, oi) in currentOptions"
					:key="oi"
					class="parrot-filter-bar__option"
					:class="isOptionActive(oi) ? 'parrot-filter-bar__option--active' : ''"
					@tap.stop="handleOptionSelect(oi)"
				>
					<text
						class="parrot-filter-bar__option-text"
						:style="isOptionActive(oi) ? `color:${activeColor ?? '#1a7eff'};` : ''"
					>{{ getOptionText(oi) }}</text>
					<text v-if="isOptionActive(oi)" class="parrot-filter-bar__option-check" :style="`color:${activeColor ?? '#1a7eff'};`">✓</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-filter-bar 筛选栏组件
 * 横向展示筛选项，点击展开下拉菜单切换选项。
 * 每个筛选项有上下箭头指示，选中态高亮。
 * items 通过 JSON 字符串传入，格式：
 * [{"label":"排序","value":"sort","options":[{"text":"默认","value":"default"}]}]
 *
 * @prop items       筛选项 JSON 数组字符串
 * @prop activeColor 选中态高亮颜色，默认 #1a7eff
 * @prop fixed       是否固定定位，默认 false
 * @prop zIndex      层级，默认 990
 *
 * @event change     选项变更时触发，参数 {key: string, value: string}
 */
import { ref, computed } from 'vue'

interface Props {
	/** 筛选项 JSON 数组字符串 */
	items ?: string
	/** 选中高亮颜色 */
	activeColor ?: string
	/** 是否固定定位 */
	fixed ?: boolean
	/** 层级 */
	zIndex ?: number
}

const props = withDefaults(defineProps<Props>(), {
	items: '[]',
	activeColor: '#1a7eff',
	fixed: false,
	zIndex: 990,
})

const emit = defineEmits<{
	(e: 'change', item: UTSJSONObject): void
}>()

/** 当前展开的筛选项索引，-1 表示无展开 */
const activeIndex = ref<number>(-1)

/** 是否显示下拉面板 */
const showDropdown = ref<boolean>(false)

/** 每个筛选项当前选中的 option 索引 */
const selectedMap = ref<Map<number, number>>(new Map())

/** 解析后的筛选项数组 */
const parsedItems = computed(() : UTSJSONObject[] => {
	try {
		const arr = JSON.parse(props.items ?? '[]') as UTSJSONObject[]
		return arr
	} catch (e) {
		return [] as UTSJSONObject[]
	}
})

/** 整体容器样式 */
const barStyle = computed(() : string => {
	const parts : string[] = []
	if (props.fixed) {
		parts.push(`z-index:${props.zIndex ?? 990}`)
	}
	return parts.join(';')
})

/** 当前展开项的选项列表 */
const currentOptions = computed(() : UTSJSONObject[] => {
	if (activeIndex.value < 0) return [] as UTSJSONObject[]
	const items = parsedItems.value
	if (activeIndex.value >= items.length) return [] as UTSJSONObject[]
	const item = items[activeIndex.value]
	const opts = item['options'] as UTSJSONObject[] | null
	if (opts == null) return [] as UTSJSONObject[]
	return opts
})

/** 获取筛选项当前显示的文字 */
function currentLabel(idx : number) : string {
	const items = parsedItems.value
	if (idx >= items.length) return ''
	const item = items[idx]
	const selIdx = selectedMap.value.get(idx)
	if (selIdx != null) {
		const opts = item['options'] as UTSJSONObject[] | null
		if (opts != null && selIdx < opts.length) {
			const opt = opts[selIdx]
			const text = opt['text'] as string | null
			if (text != null) return text
		}
	}
	const label = item['label'] as string | null
	return label ?? ''
}

/** 获取选项文字 */
function getOptionText(oi : number) : string {
	const opts = currentOptions.value
	if (oi >= opts.length) return ''
	const opt = opts[oi]
	const text = opt['text'] as string | null
	return text ?? ''
}

/** 判断选项是否选中 */
function isOptionActive(oi : number) : boolean {
	const selIdx = selectedMap.value.get(activeIndex.value)
	return selIdx != null && selIdx == oi
}

/** 点击筛选项 */
function handleItemTap(idx : number) {
	if (activeIndex.value == idx && showDropdown.value) {
		closeDropdown()
	} else {
		activeIndex.value = idx
		showDropdown.value = true
	}
}

/** 选择下拉选项 */
function handleOptionSelect(oi : number) {
	const newMap = new Map<number, number>()
	selectedMap.value.forEach((v : number, k : number) => {
		newMap.set(k, v)
	})
	newMap.set(activeIndex.value, oi)
	selectedMap.value = newMap

	/* 触发 change 事件 */
	const items = parsedItems.value
	if (activeIndex.value < items.length) {
		const item = items[activeIndex.value]
		const key = (item['value'] as string | null) ?? ''
		const opts = item['options'] as UTSJSONObject[] | null
		if (opts != null && oi < opts.length) {
			const opt = opts[oi]
			const val = (opt['value'] as string | null) ?? ''
			const payload = new UTSJSONObject()
			payload['key'] = key
			payload['value'] = val
			emit('change', payload)
		}
	}
	closeDropdown()
}

/** 关闭下拉面板 */
function closeDropdown() {
	showDropdown.value = false
	activeIndex.value = -1
}
</script>

<style scoped>
.parrot-filter-bar {
	position: relative;
	background-color: #ffffff;
}

.parrot-filter-bar--fixed {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
}

.parrot-filter-bar__inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 88rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #ebeef5;
}

.parrot-filter-bar__item {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 88rpx;
}

.parrot-filter-bar__label {
	font-size: 26rpx;
	color: #606266;
	margin-right: 4rpx;
	line-height: 1;
}

.parrot-filter-bar__arrows {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: 4rpx;
}

.parrot-filter-bar__arrow-up {
	font-size: 12rpx;
	color: #c0c4cc;
	line-height: 1;
	transform: scale(0.7);
}

.parrot-filter-bar__arrow-down {
	font-size: 12rpx;
	color: #c0c4cc;
	line-height: 1;
	transform: scale(0.7);
	margin-top: -2rpx;
}

.parrot-filter-bar__dropdown {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 991;
}

.parrot-filter-bar__dropdown-mask {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.35);
}

.parrot-filter-bar__dropdown-list {
	position: absolute;
	left: 0;
	right: 0;
	top: 88rpx;
	background-color: #ffffff;
	border-radius: 0 0 16rpx 16rpx;
	overflow: hidden;
	z-index: 992;
	max-height: 600rpx;
}

.parrot-filter-bar__option {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 24rpx 32rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f5f5f5;
}

.parrot-filter-bar__option--active {
	background-color: #f0f7ff;
}

.parrot-filter-bar__option-text {
	flex: 1;
	font-size: 28rpx;
	color: #303133;
	line-height: 1.4;
}

.parrot-filter-bar__option-check {
	font-size: 28rpx;
	font-weight: 600;
	margin-left: 12rpx;
}
</style>
