<template>
	<view class="parrot-range-slider" :class="[disabled ? 'parrot-range-slider--disabled' : '']" :style="containerStyle">
		<!-- 轨道 -->
		<view class="parrot-range-slider__track" ref="trackRef">
			<!-- 激活区间 -->
			<view class="parrot-range-slider__active" :style="activeStyle"></view>
			<!-- 左滑块 -->
			<view
				class="parrot-range-slider__thumb parrot-range-slider__thumb--min"
				:style="minThumbStyle"
				@touchstart="onTouchStart('min', $event)"
				@touchmove.stop.prevent="onTouchMove($event)"
				@touchend="onTouchEnd"
			>
				<text v-if="showValue" class="parrot-range-slider__value">{{ currentMin }}</text>
			</view>
			<!-- 右滑块 -->
			<view
				class="parrot-range-slider__thumb parrot-range-slider__thumb--max"
				:style="maxThumbStyle"
				@touchstart="onTouchStart('max', $event)"
				@touchmove.stop.prevent="onTouchMove($event)"
				@touchend="onTouchEnd"
			>
				<text v-if="showValue" class="parrot-range-slider__value">{{ currentMax }}</text>
			</view>
		</view>
		<!-- 刻度标签 -->
		<view v-if="showLabel" class="parrot-range-slider__labels">
			<text class="parrot-range-slider__label">{{ min }}</text>
			<text class="parrot-range-slider__label">{{ max }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, watch } from 'vue'
import type { CSSProperties } from 'vue'

const props = withDefaults(defineProps<{
	min?: number
	max?: number
	modelValue?: number[]
	step?: number
	disabled?: boolean
	showValue?: boolean
	showLabel?: boolean
	activeColor?: string
	trackColor?: string
	thumbSize?: number
	margin?: string
}>(), {
	min: 0,
	max: 100,
	modelValue: () => [20, 80],
	step: 1,
	disabled: false,
	showValue: true,
	showLabel: false,
	activeColor: '#1a7eff',
	trackColor: '#e4e7ed',
	thumbSize: 40,
	margin: '24rpx 0',
})

const emit = defineEmits<{
	'update:modelValue': [value: number[]]
	change: [value: number[]]
}>()

const currentMin = ref<number>(props.modelValue[0] ?? props.min)
const currentMax = ref<number>(props.modelValue[1] ?? props.max)
let dragging: string = ''
let startX = 0
let startVal = 0
let trackWidth = 0

watch(() => props.modelValue, (val) => {
	if (val && val.length >= 2) {
		currentMin.value = val[0]
		currentMax.value = val[1]
	}
})

function toPercent(val: number): number {
	return ((val - props.min) / (props.max - props.min)) * 100
}

function clampStep(val: number): number {
	const stepped = Math.round(val / props.step) * props.step
	return Math.max(props.min, Math.min(props.max, stepped))
}

const activeStyle = computed(() => {
	const left = toPercent(currentMin.value)
	const right = 100 - toPercent(currentMax.value)
	return `left:${left}%;right:${right}%;background-color:${props.activeColor}`
})

const minThumbStyle = computed(() => {
	return `left:${toPercent(currentMin.value)}%;width:${props.thumbSize}rpx;height:${props.thumbSize}rpx;margin-left:-${props.thumbSize / 2}rpx;margin-top:-${props.thumbSize / 2}rpx`
})

const maxThumbStyle = computed(() => {
	return `left:${toPercent(currentMax.value)}%;width:${props.thumbSize}rpx;height:${props.thumbSize}rpx;margin-left:-${props.thumbSize / 2}rpx;margin-top:-${props.thumbSize / 2}rpx`
})

const containerStyle = computed(() => {
	const style: CSSProperties = {}
	if (props.margin) style.margin = props.margin
	return style
})

function onTouchStart(which: string, e: TouchEvent) {
	if (props.disabled) return
	dragging = which
	const touch = e.touches[0]
	startX = touch.clientX
	startVal = which === 'min' ? currentMin.value : currentMax.value
	// 尝试获取轨道宽度
	try {
		const query = uni.createSelectorQuery()
		query.select('.parrot-range-slider__track').boundingClientRect((rect) => {
			if (rect) trackWidth = (rect as any).width || 300
		}).exec()
	} catch {
		trackWidth = 300
	}
}

function onTouchMove(e: TouchEvent) {
	if (!dragging || props.disabled) return
	const touch = e.touches[0]
	const dx = touch.clientX - startX
	const range = props.max - props.min
	const delta = (dx / (trackWidth || 300)) * range
	const newVal = clampStep(startVal + delta)

	if (dragging === 'min') {
		currentMin.value = Math.min(newVal, currentMax.value)
	} else {
		currentMax.value = Math.max(newVal, currentMin.value)
	}
	emit('update:modelValue', [currentMin.value, currentMax.value])
}

function onTouchEnd() {
	if (dragging) {
		emit('change', [currentMin.value, currentMax.value])
		dragging = ''
	}
}
</script>

<style lang="scss">
.parrot-range-slider {
	position: relative;
	padding: 20rpx 0;

	&--disabled { opacity: 0.5; }
}

.parrot-range-slider__track {
	position: relative;
	height: 6rpx;
	background-color: #e4e7ed;
	border-radius: 3rpx;
}

.parrot-range-slider__active {
	position: absolute;
	top: 0;
	bottom: 0;
	border-radius: 3rpx;
}

.parrot-range-slider__thumb {
	position: absolute;
	top: 50%;
	background-color: #ffffff;
	border-radius: 50%;
	border: 2px solid #1a7eff;
	box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.15);
	z-index: 1;
	cursor: pointer;
}

.parrot-range-slider__value {
	position: absolute;
	bottom: 110%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 20rpx;
	color: #303133;
	white-space: nowrap;
}

.parrot-range-slider__labels {
	display: flex;
	justify-content: space-between;
	margin-top: 12rpx;
}

.parrot-range-slider__label {
	font-size: 20rpx;
	color: #909399;
}
</style>
