<template>
  <!-- Css 常用样式工具类：纯 CSS 输出，无 JS 逻辑 -->
  <!-- 使用方法：在页面中引入此组件，即可在页面内使用 .pui-* 系列工具 class -->
  <view class="parrot-css">
    <slot></slot>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-css 常用样式工具类组件
 * 纯 CSS class 输出，不含任何 Props/Events。
 * 提供 Flex 布局、文字截断、安全区域、细线边框等常用工具样式。
 *
 * 可用 class 列表：
 * - .pui-flex            横向 flex
 * - .pui-flex-column     纵向 flex
 * - .pui-flex-wrap       允许换行
 * - .pui-flex-center     水平垂直居中
 * - .pui-flex-between    两端对齐
 * - .pui-flex-around     等间距
 * - .pui-flex-1          flex:1
 * - .pui-text-left       文字左对齐
 * - .pui-text-center     文字居中
 * - .pui-text-right      文字右对齐
 * - .pui-ellipsis        单行溢出省略
 * - .pui-ellipsis-2      两行溢出省略
 * - .pui-safe-bottom     安全区域底部间距
 * - .pui-hairline-top    上方 0.5px 细线
 * - .pui-hairline-bottom 下方 0.5px 细线
 * - .pui-hidden          隐藏元素
 * - .pui-full-width      宽度 100%
 * - .pui-block           块级显示
 * - .pui-inline          内联 flex
 * - .pui-relative        相对定位
 * - .pui-absolute        绝对定位
 * - .pui-fixed           固定定位
 */
</script>

<style>
/* ============================================================
   Parrot UI 通用工具类
   注意：此处使用非 scoped style，以便全局可用
   ============================================================ */

/* ---- Flex 布局 ---- */
.pui-flex {
  display: flex;
  flex-direction: row;
}

.pui-flex-column {
  display: flex;
  flex-direction: column;
}

.pui-flex-wrap {
  flex-wrap: wrap;
}

.pui-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pui-flex-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.pui-flex-around {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.pui-flex-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.pui-flex-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.pui-flex-1 {
  flex: 1;
}

.pui-flex-shrink-0 {
  flex-shrink: 0;
}

/* ---- 文字对齐 ---- */
.pui-text-left {
  text-align: left;
}

.pui-text-center {
  text-align: center;
}

.pui-text-right {
  text-align: right;
}

/* ---- 文字截断 ---- */
.pui-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pui-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pui-ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* ---- 安全区域 ---- */
.pui-safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.pui-safe-top {
  padding-top: env(safe-area-inset-top);
}

/* ---- 细线边框（0.5px hairline） ---- */
.pui-hairline-top {
  border-top-width: 0.5px;
  border-top-style: solid;
  border-top-color: #ebeef5;
}

.pui-hairline-bottom {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #ebeef5;
}

.pui-hairline-left {
  border-left-width: 0.5px;
  border-left-style: solid;
  border-left-color: #ebeef5;
}

.pui-hairline-right {
  border-right-width: 0.5px;
  border-right-style: solid;
  border-right-color: #ebeef5;
}

.pui-hairline-all {
  border-width: 0.5px;
  border-style: solid;
  border-color: #ebeef5;
}

/* ---- 显示/隐藏 ---- */
.pui-hidden {
  display: none;
}

/* ---- 宽高 ---- */
.pui-full-width {
  width: 100%;
}

.pui-full-height {
  height: 100%;
}

/* ---- display 类型 ---- */
.pui-block {
  display: flex;
  flex-direction: column;
}

.pui-inline {
  display: inline-flex;
}

/* ---- 定位 ---- */
.pui-relative {
  position: relative;
}

.pui-absolute {
  position: absolute;
}

.pui-fixed {
  position: fixed;
}

/* ---- 常用间距 ---- */
.pui-m-0 {
  margin: 0;
}

.pui-p-0 {
  padding: 0;
}

.pui-m-xs {
  margin: 10rpx;
}

.pui-m-sm {
  margin: 20rpx;
}

.pui-m-md {
  margin: 30rpx;
}

.pui-m-lg {
  margin: 40rpx;
}

.pui-p-xs {
  padding: 10rpx;
}

.pui-p-sm {
  padding: 20rpx;
}

.pui-p-md {
  padding: 30rpx;
}

.pui-p-lg {
  padding: 40rpx;
}

.pui-mt-xs {
  margin-top: 10rpx;
}

.pui-mt-sm {
  margin-top: 20rpx;
}

.pui-mt-md {
  margin-top: 30rpx;
}

.pui-mt-lg {
  margin-top: 40rpx;
}

.pui-mb-xs {
  margin-bottom: 10rpx;
}

.pui-mb-sm {
  margin-bottom: 20rpx;
}

.pui-mb-md {
  margin-bottom: 30rpx;
}

.pui-mb-lg {
  margin-bottom: 40rpx;
}

.pui-ml-xs {
  margin-left: 10rpx;
}

.pui-ml-sm {
  margin-left: 20rpx;
}

.pui-mr-xs {
  margin-right: 10rpx;
}

.pui-mr-sm {
  margin-right: 20rpx;
}

.pui-pt-xs {
  padding-top: 10rpx;
}

.pui-pt-sm {
  padding-top: 20rpx;
}

.pui-pb-xs {
  padding-bottom: 10rpx;
}

.pui-pb-sm {
  padding-bottom: 20rpx;
}

/* ---- 圆角 ---- */
.pui-round-sm {
  border-radius: 8rpx;
}

.pui-round-md {
  border-radius: 16rpx;
}

.pui-round-lg {
  border-radius: 24rpx;
}

.pui-round-full {
  border-radius: 999px;
}

/* ---- 溢出 ---- */
.pui-overflow-hidden {
  overflow: hidden;
}

.pui-overflow-scroll {
  overflow: scroll;
}
</style>
