<template>
	<view class="parrot-filter-drawer" :class="{ 'parrot-filter-drawer--visible': visible }" @click="onMaskClick">
		<!-- 遮罩层 -->
		<view class="parrot-filter-drawer__mask"></view>
		
		<!-- 抽屉面板 -->
		<view class="parrot-filter-drawer__panel" @click.stop>
			<!-- 头部 -->
			<view class="parrot-filter-drawer__header">
				<text class="parrot-filter-drawer__title">{{ title }}</text>
				<text class="parrot-filter-drawer__current">{{ currentText }}</text>
				<view class="parrot-filter-drawer__close" @click="onClose">
					<text class="parrot-filter-drawer__close-icon">✕</text>
				</view>
			</view>
			
			<!-- 列表内容 -->
			<scroll-view scroll-y class="parrot-filter-drawer__list">
				<!-- 全部选项 -->
				<view 
					class="parrot-filter-drawer__item"
					:class="{ 'parrot-filter-drawer__item--active': modelValue === '' }"
					@click="onSelect('')"
				>
					<text class="parrot-filter-drawer__item-text">{{ allText }}</text>
					<text v-if="modelValue === ''" class="parrot-filter-drawer__item-check">✓</text>
				</view>
				
				<!-- 分类列表 -->
				<view 
					v-for="(item, index) in options" 
					:key="item.value || index"
					class="parrot-filter-drawer__item"
					:class="{ 'parrot-filter-drawer__item--active': modelValue === item.value }"
					@click="onSelect(item.value)"
				>
					<text class="parrot-filter-drawer__item-text">{{ item.label }}</text>
					<text v-if="modelValue === item.value" class="parrot-filter-drawer__item-check">✓</text>
				</view>
			</scroll-view>
			
			<!-- 底部按钮 -->
			<view class="parrot-filter-drawer__footer">
				<view class="parrot-filter-drawer__btn parrot-filter-drawer__btn--cancel" @click="onCancel">
					<text>取消</text>
				</view>
				<view class="parrot-filter-drawer__btn parrot-filter-drawer__btn--confirm" @click="onConfirm">
					<text>确定</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	/**
	 * 选项项
	 */
	type FilterOption = {
		label: string
		value: string | number
	}
	
	/**
	 * Props 定义
	 */
	interface Props {
		/** 是否显示（支持 v-model:visible） */
		visible?: boolean
		/** 当前选中的值（支持 v-model） */
		modelValue?: string | number
		/** 标题 */
		title?: string
		/** 选项列表 */
		options?: FilterOption[]
		/** 全部选项文字 */
		allText?: string
		/** 当前值显示文字 */
		currentText?: string
		/** 自定义样式 */
		customStyle?: string
	}
	
	const props = withDefaults(defineProps<Props>(), {
		visible: false,
		modelValue: '',
		title: '筛选',
		options: () => [],
		allText: '全部',
		currentText: '',
		customStyle: ''
	})
	
	/**
	 * Emits 定义
	 */
	const emit = defineEmits<{
		/** 显示状态改变 */
		(event: 'update:visible', value: boolean): void
		/** 选中值改变 */
		(event: 'update:modelValue', value: string | number): void
		/** 确认事件 */
		(event: 'confirm', value: string | number): void
		/** 取消事件 */
		(event: 'cancel'): void
		/** 关闭事件 */
		(event: 'close'): void
	}>()
	
	// 临时值（用于确认前）
	const tempValue = ref<string | number>(props.modelValue)
	
	/**
	 * 选择项
	 */
	function onSelect(value: string | number) {
		tempValue.value = value
	}
	
	/**
	 * 点击遮罩
	 */
	function onMaskClick() {
		emit('update:visible', false)
		emit('close')
	}
	
	/**
	 * 关闭
	 */
	function onClose() {
		emit('update:visible', false)
		emit('close')
	}
	
	/**
	 * 取消
	 */
	function onCancel() {
		tempValue.value = props.modelValue
		emit('update:visible', false)
		emit('cancel')
	}
	
	/**
	 * 确认
	 */
	function onConfirm() {
		emit('update:modelValue', tempValue.value)
		emit('confirm', tempValue.value)
		emit('update:visible', false)
	}
</script>

<style scoped lang="scss">
	.parrot-filter-drawer {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		display: none;
		
		&--visible {
			display: block;
		}
		
		&__mask {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
		
		&__panel {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 600rpx;
			background-color: #FFFFFF;
			box-shadow: -4rpx 0 20rpx rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			animation: slideIn 0.3s ease;
		}
		
		&__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30rpx 24rpx;
			border-bottom: 1rpx solid #f0f0f0;
		}
		
		&__title {
			font-size: 32rpx;
			font-weight: bold;
			color: #333333;
		}
		
		&__current {
			font-size: 26rpx;
			color: #F85252;
		}
		
		&__close {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48rpx;
			height: 48rpx;
		}
		
		&__close-icon {
			font-size: 32rpx;
			color: #999999;
		}
		
		&__list {
			flex: 1;
			overflow-y: auto;
		}
		
		&__item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 28rpx 32rpx;
			border-bottom: 1rpx solid #f5f5f5;
			cursor: pointer;
			transition: background-color 0.2s ease;
			
			&--active {
				background-color: #FFF5F5;
			}
			
			&:active {
				background-color: #f5f5f5;
			}
		}
		
		&__item-text {
			font-size: 28rpx;
			color: #333333;
		}
		
		&__item-check {
			font-size: 32rpx;
			color: #F85252;
		}
		
		&__footer {
			display: flex;
			padding: 24rpx;
			border-top: 1rpx solid #f0f0f0;
			gap: 20rpx;
		}
		
		&__btn {
			flex: 1;
			text-align: center;
			padding: 20rpx;
			border-radius: 40rpx;
			font-size: 28rpx;
			
			&--cancel {
				background-color: #f5f5f5;
				color: #666666;
			}
			
			&--confirm {
				background-color: #F85252;
				color: #FFFFFF;
			}
		}
	}
	
	@keyframes slideIn {
		from {
			transform: translateX(100%);
		}
		to {
			transform: translateX(0);
		}
	}
</style>
