<template>
	<!-- Portal 门户模板：搜索栏 + 轮播 Banner + 功能宫格 + 通知栏 + 推荐列表 -->
	<view class="parrot-portal">
		<!-- 搜索栏 -->
		<view class="parrot-portal__search">
			<view class="parrot-portal__search-bar" @tap="handleSearchTap">
				<text class="parrot-portal__search-icon">🔍</text>
				<input
					class="parrot-portal__search-input"
					type="text"
					:value="keyword"
					:placeholder="searchPlaceholder"
					placeholder-style="color:#a8abb2"
					confirm-type="search"
					@input="onKeywordInput"
					@confirm="handleSearch"
				/>
				<view v-if="keyword.length > 0" class="parrot-portal__search-clear" @tap="clearKeyword">
					<text class="parrot-portal__search-clear-icon">✕</text>
				</view>
			</view>
		</view>

		<!-- 轮播 Banner -->
		<view v-if="bannerList.length > 0" class="parrot-portal__banner">
			<swiper
				class="parrot-portal__swiper"
				:autoplay="true"
				:interval="3000"
				:circular="true"
				:indicator-dots="true"
				indicator-color="rgba(255,255,255,0.4)"
				indicator-active-color="#ffffff"
			>
				<swiper-item
					v-for="(item, index) in bannerList"
					:key="index"
					@tap="handleBannerClick(index)"
				>
					<image
						class="parrot-portal__banner-img"
						:src="(item['image'] as string) ?? ''"
						mode="aspectFill"
					/>
				</swiper-item>
			</swiper>
		</view>

		<!-- 通知栏 -->
		<view v-if="notice" class="parrot-portal__notice" @tap="handleNoticeClick">
			<text class="parrot-portal__notice-icon">📢</text>
			<text class="parrot-portal__notice-text">{{ notice }}</text>
			<text class="parrot-portal__notice-arrow">›</text>
		</view>

		<!-- 功能宫格 -->
		<view v-if="gridList.length > 0" class="parrot-portal__grid">
			<view
				v-for="(item, index) in gridList"
				:key="index"
				class="parrot-portal__grid-item"
				@tap="handleGridClick(index)"
			>
				<view class="parrot-portal__grid-icon-wrap" :style="gridIconBgStyle(index)">
					<text class="parrot-portal__grid-icon">{{ (item['icon'] as string) ?? '📄' }}</text>
				</view>
				<text class="parrot-portal__grid-title">{{ (item['title'] as string) ?? '' }}</text>
			</view>
		</view>

		<!-- 推荐列表 -->
		<view class="parrot-portal__section">
			<view class="parrot-portal__section-header">
				<text class="parrot-portal__section-title">热门推荐</text>
				<text class="parrot-portal__section-more">查看更多 ›</text>
			</view>
			<view class="parrot-portal__list">
				<view
					v-for="(item, idx) in recommendList"
					:key="idx"
					class="parrot-portal__list-item"
				>
					<view class="parrot-portal__list-index">
						<text
							class="parrot-portal__list-index-text"
							:class="[idx < 3 ? 'parrot-portal__list-index-text--hot' : '']"
						>{{ idx + 1 }}</text>
					</view>
					<view class="parrot-portal__list-content">
						<text class="parrot-portal__list-title">{{ (item['title'] as string) ?? '' }}</text>
						<text class="parrot-portal__list-desc">{{ (item['desc'] as string) ?? '' }}</text>
					</view>
					<text class="parrot-portal__list-arrow">›</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * Portal 门户模板
 * 首页门户：搜索栏 + 轮播 Banner + 功能宫格(图标+文字) + 通知栏 + 推荐列表
 *
 * @prop searchPlaceholder  搜索框占位文字
 * @prop banners            轮播 Banner JSON 数组 '[{"image":"url","url":"page"}]'
 * @prop gridItems          宫格功能项 JSON 数组 '[{"icon":"icon","title":"标题","url":"page"}]'
 * @prop notice             公告文字
 *
 * @event search       搜索，返回关键词
 * @event bannerClick  点击 Banner，返回 item JSON 字符串
 * @event gridClick    点击宫格，返回 item JSON 字符串
 * @event noticeClick  点击公告栏
 */
import { ref, computed } from 'vue'

interface Props {
	searchPlaceholder ?: string
	banners ?: string
	gridItems ?: string
	notice ?: string
}

const props = withDefaults(defineProps<Props>(), {
	searchPlaceholder: '搜索',
	banners: '[]',
	gridItems: '[]',
	notice: '',
})

const emit = defineEmits<{
	search: [keyword: string]
	bannerClick: [item: string]
	gridClick: [item: string]
	noticeClick: []
}>()

// 搜索关键词
const keyword = ref<string>('')

// 宫格背景色列表
const gridColors : string[] = ['#e8f4ff', '#fff3e8', '#e8ffe8', '#ffe8f0', '#f0e8ff', '#e8fff7', '#fff8e8', '#e8ecff']

// 解析 Banner 列表
const bannerList = computed(() : UTSJSONObject[] => {
	const result : UTSJSONObject[] = []
	const raw = props.banners ?? '[]'
	const arr = JSON.parse(raw) as UTSJSONObject[]
	if (arr != null) {
		for (let i = 0; i < arr.length; i++) {
			result.push(arr[i])
		}
	}
	return result
})

// 解析宫格列表
const gridList = computed(() : UTSJSONObject[] => {
	const result : UTSJSONObject[] = []
	const raw = props.gridItems ?? '[]'
	const arr = JSON.parse(raw) as UTSJSONObject[]
	if (arr != null) {
		for (let i = 0; i < arr.length; i++) {
			result.push(arr[i])
		}
	}
	return result
})

// 推荐列表（演示数据）
const recommendList = computed(() : UTSJSONObject[] => {
	const list : UTSJSONObject[] = [
		{ title: '商标注册流程指南', desc: '一文了解商标注册全流程' } as UTSJSONObject,
		{ title: '商标分类查询', desc: '45大类商标分类详解' } as UTSJSONObject,
		{ title: '商标驳回复审', desc: '驳回不等于失败，复审有技巧' } as UTSJSONObject,
		{ title: '商标转让须知', desc: '安全高效的商标交易指南' } as UTSJSONObject,
		{ title: '商标续展办理', desc: '到期续展流程与注意事项' } as UTSJSONObject,
	]
	return list
})

// 宫格图标背景色
function gridIconBgStyle(index : number) : string {
	const colorIndex = index % gridColors.length
	return `background-color:${gridColors[colorIndex]}`
}

// 关键词输入
function onKeywordInput(e : InputEvent) {
	keyword.value = e.detail.value
}

// 清除关键词
function clearKeyword() {
	keyword.value = ''
}

// 搜索确认
function handleSearch() {
	if (keyword.value.length === 0) return
	emit('search', keyword.value)
}

// 搜索栏点击
function handleSearchTap() {
	// 输入框已可输入，此处留作扩展（可跳转搜索页）
}

// Banner 点击
function handleBannerClick(index : number) {
	const list = bannerList.value
	if (index >= 0 && index < list.length) {
		emit('bannerClick', JSON.stringify(list[index]))
	}
}

// 宫格点击
function handleGridClick(index : number) {
	const list = gridList.value
	if (index >= 0 && index < list.length) {
		emit('gridClick', JSON.stringify(list[index]))
	}
}

// 通知点击
function handleNoticeClick() {
	emit('noticeClick')
}
</script>

<style scoped>
.parrot-portal {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #f5f7fa;
}

/* 搜索栏 */
.parrot-portal__search {
	background-color: #ffffff;
	padding: 20rpx 28rpx;
	padding-top: 24rpx;
}

.parrot-portal__search-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 72rpx;
	background-color: #f5f7fa;
	border-radius: 36rpx;
	padding: 0 24rpx;
}

.parrot-portal__search-icon {
	font-size: 32rpx;
	margin-right: 12rpx;
}

.parrot-portal__search-input {
	flex: 1;
	height: 72rpx;
	font-size: 28rpx;
	color: #303133;
	background-color: transparent;
}

.parrot-portal__search-clear {
	width: 36rpx;
	height: 36rpx;
	border-radius: 50%;
	background-color: #c0c4cc;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 8rpx;
}

.parrot-portal__search-clear-icon {
	font-size: 18rpx;
	color: #ffffff;
}

/* 轮播 Banner */
.parrot-portal__banner {
	padding: 20rpx 28rpx;
	background-color: #ffffff;
}

.parrot-portal__swiper {
	width: 100%;
	height: 320rpx;
	border-radius: 20rpx;
	overflow: hidden;
}

.parrot-portal__banner-img {
	width: 100%;
	height: 320rpx;
	border-radius: 20rpx;
}

/* 通知栏 */
.parrot-portal__notice {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #fffbe6;
	padding: 20rpx 28rpx;
	margin: 20rpx 28rpx 0 28rpx;
	border-radius: 12rpx;
}

.parrot-portal__notice-icon {
	font-size: 32rpx;
	margin-right: 12rpx;
}

.parrot-portal__notice-text {
	flex: 1;
	font-size: 26rpx;
	color: #e6a23c;
	overflow: hidden;
	text-overflow: ellipsis;
	lines: 1;
}

.parrot-portal__notice-arrow {
	font-size: 28rpx;
	color: #e6a23c;
	margin-left: 8rpx;
}

/* 功能宫格 */
.parrot-portal__grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 24rpx 28rpx;
	background-color: #ffffff;
	margin-top: 20rpx;
	border-radius: 20rpx;
	margin-left: 28rpx;
	margin-right: 28rpx;
}

.parrot-portal__grid-item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20rpx 0;
}

.parrot-portal__grid-icon-wrap {
	width: 96rpx;
	height: 96rpx;
	border-radius: 24rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 12rpx;
}

.parrot-portal__grid-icon {
	font-size: 44rpx;
}

.parrot-portal__grid-title {
	font-size: 24rpx;
	color: #303133;
	line-height: 34rpx;
}

/* 推荐列表区域 */
.parrot-portal__section {
	margin: 20rpx 28rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	padding: 28rpx;
}

.parrot-portal__section-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24rpx;
}

.parrot-portal__section-title {
	font-size: 32rpx;
	font-weight: 700;
	color: #1a1a1a;
}

.parrot-portal__section-more {
	font-size: 24rpx;
	color: #909399;
}

/* 列表项 */
.parrot-portal__list {
	display: flex;
	flex-direction: column;
}

.parrot-portal__list-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 24rpx 0;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f2f3f5;
}

.parrot-portal__list-index {
	width: 48rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20rpx;
}

.parrot-portal__list-index-text {
	font-size: 28rpx;
	font-weight: 700;
	color: #c0c4cc;
}

.parrot-portal__list-index-text--hot {
	color: #f56c6c;
}

.parrot-portal__list-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.parrot-portal__list-title {
	font-size: 28rpx;
	font-weight: 500;
	color: #303133;
	line-height: 40rpx;
}

.parrot-portal__list-desc {
	font-size: 24rpx;
	color: #909399;
	margin-top: 6rpx;
	line-height: 34rpx;
}

.parrot-portal__list-arrow {
	font-size: 28rpx;
	color: #c0c4cc;
	margin-left: 12rpx;
}
</style>
