<template>
	<!-- Upload 图片上传：选择/预览/删除 -->
	<view class="parrot-upload">
		<!-- 已上传列表 -->
		<view class="parrot-upload__list">
			<view
				v-for="(file, index) in fileList"
				:key="index"
				class="parrot-upload__item"
				:style="itemSizeStyle"
			>
				<image class="parrot-upload__image" :src="file" mode="aspectFill" @tap="handlePreview(index)" />
				<view v-if="deletable && !disabled" class="parrot-upload__delete" @tap.stop="handleDelete(index)">
					<text class="parrot-upload__delete-icon">✕</text>
				</view>
			</view>

			<!-- 上传按钮 -->
			<view
				v-if="fileList.length < maxCount && !disabled"
				class="parrot-upload__add"
				:class="[glass ? 'parrot-upload__add--glass' : '']"
				:style="itemSizeStyle"
				@tap="handleChoose"
			>
				<text class="parrot-upload__add-icon">+</text>
				<text v-if="uploadText" class="parrot-upload__add-text">{{ uploadText }}</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-upload 图片上传
 * 选择图片上传，支持预览、删除、数量限制。
 * 注意：使用相机/相册必须调用 permission.uts 中的 requestCameraAlbumBeforeChoose
 *
 * @prop modelValue    已上传文件列表（url 数组）
 * @prop maxCount      最大上传数量
 * @prop maxSize       最大文件大小 KB
 * @prop deletable     是否可删除
 * @prop disabled      是否禁用
 * @prop previewSize   预览图尺寸 rpx
 * @prop columns       每行列数
 * @prop purpose       用途文案（权限申请必填）
 * @prop uploadText    上传按钮文字
 * @prop glass         磨砂玻璃
 *
 * @event update:modelValue  文件列表变更
 * @event afterRead          读取文件后 { files }
 * @event delete             删除文件 { index, file }
 * @event oversize           文件超限 { file }
 * @event clickPreview       点击预览 { index, file }
 */
import { computed, ref, watch } from 'vue'

interface Props {
	modelValue ?: string[]
	maxCount ?: number
	maxSize ?: number
	deletable ?: boolean
	disabled ?: boolean
	previewSize ?: number
	columns ?: number
	purpose ?: string
	uploadText ?: string
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: () : string[] => [] as string[],
	maxCount: 9,
	maxSize: 10240,
	deletable: true,
	disabled: false,
	previewSize: 200,
	columns: 4,
	purpose: '上传图片',
	uploadText: '',
	glass: false,
})

const emit = defineEmits<{
	'update:modelValue': [value: string[]]
	afterRead: [event: { files: any[] }]
	delete: [event: { index: number, file: string }]
	oversize: [event: { file: any }]
	clickPreview: [event: { index: number, file: string }]
}>()

const fileList = computed(() : string[] => {
	return props.modelValue ?? ([] as string[])
})

const itemSizeStyle = computed(() : string => {
	const s = props.previewSize ?? 200
	return `width:${s}rpx;height:${s}rpx`
})

function handleChoose() {
	if (props.disabled) return
	const remaining = (props.maxCount ?? 9) - fileList.value.length
	if (remaining <= 0) return

	// 使用 uni.chooseImage
	// 注意：生产环境应先调用 requestCameraAlbumBeforeChoose
	uni.chooseImage({
		count: remaining,
		sizeType: ['compressed'],
		sourceType: ['album', 'camera'],
		success: (res) => {
			const tempFiles = res.tempFiles ?? []
			const newFiles : string[] = []
			const oversizeFiles : any[] = []

			tempFiles.forEach((file : any) => {
				const sizeKB = (file.size ?? 0) / 1024
				if (sizeKB > (props.maxSize ?? 10240)) {
					oversizeFiles.push(file)
					emit('oversize', { file })
				} else {
					newFiles.push(file.path ?? '')
				}
			})

			if (newFiles.length > 0) {
				const updated = [...fileList.value, ...newFiles]
				emit('update:modelValue', updated)
				emit('afterRead', { files: newFiles })
			}
		},
	})
}

function handleDelete(index : number) {
	const file = fileList.value[index] ?? ''
	const updated = [...fileList.value]
	updated.splice(index, 1)
	emit('update:modelValue', updated)
	emit('delete', { index, file })
}

function handlePreview(index : number) {
	emit('clickPreview', { index, file: fileList.value[index] ?? '' })
	// 预览大图
	uni.previewImage({
		urls: fileList.value,
		current: index,
	})
}
</script>

<style scoped>
.parrot-upload__list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 16rpx;
}
.parrot-upload__item {
	position: relative;
	border-radius: 12rpx;
	overflow: hidden;
}
.parrot-upload__image {
	width: 100%;
	height: 100%;
}
.parrot-upload__delete {
	position: absolute;
	top: 0;
	right: 0;
	width: 40rpx;
	height: 40rpx;
	background: rgba(0,0,0,0.5);
	border-radius: 0 0 0 12rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.parrot-upload__delete-icon {
	font-size: 20rpx;
	color: #ffffff;
}
.parrot-upload__add {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #f5f7fa;
	border-radius: 12rpx;
	border-width: 2rpx;
	border-style: dashed;
	border-color: #dcdfe6;
}
.parrot-upload__add--glass {
	background: rgba(255,255,255,0.18) !important;
	border-color: rgba(255,255,255,0.35) !important;
}
.parrot-upload__add-icon {
	font-size: 56rpx;
	color: #909399;
}
.parrot-upload__add-text {
	font-size: 22rpx;
	color: #909399;
	margin-top: 8rpx;
}
</style>
