<template>
	<view class="parrot-qrcode" :style="wrapStyle">
		<canvas
			class="parrot-qrcode__canvas"
			:canvas-id="canvasId"
			:style="canvasStyle"
		/>
	</view>
</template>

<script setup lang="uts">
import { computed, watch, onMounted } from 'vue'

interface Props {
	/** 编码内容 */
	text ?: string
	/** 二维码尺寸 rpx */
	size ?: number
	/** 前景色 */
	color ?: string
	/** 背景色 */
	background ?: string
	/** 留白格数 */
	margin ?: number
	/** 画布 ID */
	canvasId ?: string
}

const props = withDefaults(defineProps<Props>(), {
	text: '',
	size: 400,
	color: '#000000',
	background: '#ffffff',
	margin: 2,
	canvasId: 'parrot-qrcode-canvas',
})

const emit = defineEmits<{
	(e : 'generated') : void
	(e : 'error', err : string) : void
}>()

/** 画布上下文 */
let ctx : CanvasContext | null = null

/** 外层容器样式 */
const wrapStyle = computed(() : string => {
	return `width:${props.size}rpx;height:${props.size}rpx;`
})

/** 画布样式 */
const canvasStyle = computed(() : string => {
	return `width:${props.size}rpx;height:${props.size}rpx;`
})

onMounted(() => {
	ctx = uni.createCanvasContext(props.canvasId)
	if (props.text.length > 0) {
		_generate()
	}
})

watch(() => props.text, (val : string) => {
	if (val.length > 0) {
		_generate()
	}
})

/* ============================================================
 * QR Code 简化实现
 * 使用 QR Code Model 2 的简化版本：
 * 1. 将文本转为 UTF-8 字节数组
 * 2. 构建数据矩阵（固定 version 2，25x25 模块）
 * 3. 添加定位图案（三个角的 finder pattern）
 * 4. 添加定时图案（timing pattern）
 * 5. 填充数据区域
 * 6. 在 canvas 上绘制
 * ============================================================ */

/** 将字符串转为 UTF-8 字节数组 */
function _textToBytes(str : string) : number[] {
	const bytes : number[] = []
	for (let i = 0; i < str.length; i++) {
		const code = str.charCodeAt(i)
		if (code < 0x80) {
			bytes.push(code)
		} else if (code < 0x800) {
			bytes.push(0xC0 | (code >> 6))
			bytes.push(0x80 | (code & 0x3F))
		} else {
			bytes.push(0xE0 | (code >> 12))
			bytes.push(0x80 | ((code >> 6) & 0x3F))
			bytes.push(0x80 | (code & 0x3F))
		}
	}
	return bytes
}

/** 创建 size x size 的二维布尔数组 */
function _createMatrix(size : number) : boolean[][] {
	const matrix : boolean[][] = []
	for (let i = 0; i < size; i++) {
		const row : boolean[] = []
		for (let j = 0; j < size; j++) {
			row.push(false)
		}
		matrix.push(row)
	}
	return matrix
}

/** 创建标记矩阵，标记哪些位置已被功能图案占用 */
function _createReservedMatrix(size : number) : boolean[][] {
	return _createMatrix(size)
}

/** 绘制 finder pattern（7x7 定位图案） */
function _drawFinderPattern(matrix : boolean[][], reserved : boolean[][], row : number, col : number) : void {
	for (let r = -1; r <= 7; r++) {
		for (let c = -1; c <= 7; c++) {
			const mr = row + r
			const mc = col + c
			if (mr < 0 || mr >= matrix.length || mc < 0 || mc >= matrix.length) continue
			reserved[mr][mc] = true
			if (r >= 0 && r <= 6 && c >= 0 && c <= 6) {
				if (r == 0 || r == 6 || c == 0 || c == 6) {
					matrix[mr][mc] = true
				} else if (r >= 2 && r <= 4 && c >= 2 && c <= 4) {
					matrix[mr][mc] = true
				} else {
					matrix[mr][mc] = false
				}
			} else {
				matrix[mr][mc] = false
			}
		}
	}
}

/** 绘制 timing pattern（定时图案） */
function _drawTimingPatterns(matrix : boolean[][], reserved : boolean[][], size : number) : void {
	for (let i = 8; i < size - 8; i++) {
		/* 水平 */
		if (!reserved[6][i]) {
			matrix[6][i] = (i % 2 == 0)
			reserved[6][i] = true
		}
		/* 垂直 */
		if (!reserved[i][6]) {
			matrix[i][6] = (i % 2 == 0)
			reserved[i][6] = true
		}
	}
}

/** 绘制 alignment pattern（校正图案，Version 2 在 (18,18)） */
function _drawAlignmentPattern(matrix : boolean[][], reserved : boolean[][], row : number, col : number) : void {
	for (let r = -2; r <= 2; r++) {
		for (let c = -2; c <= 2; c++) {
			const mr = row + r
			const mc = col + c
			if (mr < 0 || mr >= matrix.length || mc < 0 || mc >= matrix.length) continue
			if (reserved[mr][mc]) continue
			reserved[mr][mc] = true
			if (r == -2 || r == 2 || c == -2 || c == 2 || (r == 0 && c == 0)) {
				matrix[mr][mc] = true
			} else {
				matrix[mr][mc] = false
			}
		}
	}
}

/** 预留格式信息区域 */
function _reserveFormatAreas(reserved : boolean[][], size : number) : void {
	/* 左上角周围的格式信息 */
	for (let i = 0; i < 9; i++) {
		if (i < size) reserved[8][i] = true
		if (i < size) reserved[i][8] = true
	}
	/* 右上角 */
	for (let i = size - 8; i < size; i++) {
		reserved[8][i] = true
	}
	/* 左下角 */
	for (let i = size - 7; i < size; i++) {
		reserved[i][8] = true
	}
	/* 暗模块 */
	if (size > 13) {
		reserved[size - 8][8] = true
		matrix_dark_set = true
	}
}

/** 暗模块标记 */
let matrix_dark_set = false

/** 填充数据到矩阵 */
function _fillData(matrix : boolean[][], reserved : boolean[][], dataBytes : number[]) : void {
	const size = matrix.length
	let bitIndex = 0
	const totalBits = dataBytes.length * 8
	/* 从右下角向左上角之字形填充 */
	let col = size - 1
	while (col >= 1) {
		/* 跳过垂直 timing pattern 列 */
		if (col == 6) {
			col = col - 1
			continue
		}
		let upward = true
		if (((size - 1 - col) / 2).toInt() % 2 == 0) {
			upward = true
		} else {
			upward = false
		}
		for (let cnt = 0; cnt < size; cnt++) {
			const row = upward ? (size - 1 - cnt) : cnt
			for (let dc = 0; dc < 2; dc++) {
				const curCol = col - dc
				if (curCol < 0) continue
				if (reserved[row][curCol]) continue
				let bit = false
				if (bitIndex < totalBits) {
					const byteIdx = (bitIndex / 8).toInt()
					const bitPos = 7 - (bitIndex % 8)
					bit = ((dataBytes[byteIdx] >> bitPos) & 1) == 1
					bitIndex = bitIndex + 1
				}
				/* 应用简单掩码：(row + col) % 2 == 0 则翻转 */
				if ((row + curCol) % 2 == 0) {
					bit = !bit
				}
				matrix[row][curCol] = bit
			}
		}
		col = col - 2
	}
}

/** 构建 QR 数据字节（Byte mode，Version 2-L） */
function _buildQrData(text : string) : number[] {
	const raw = _textToBytes(text)
	/* Version 2-L 容量：34 字节（数据码字） + 10 EC 码字 = 44 码字总计 */
	const dataCapacity = 34
	const totalCodewords = 44
	const data : number[] = []
	/* Mode indicator: 0100 (Byte mode) + 字符数长度指示 8 bits */
	/* 前 4 bits: 0100, 后 8 bits: 字节长度 */
	let len = raw.length
	if (len > dataCapacity - 2) {
		len = dataCapacity - 2
	}
	/* 拼接比特流：0100 + 8bit length + data */
	const bitStream : number[] = []
	/* mode indicator: 0100 */
	bitStream.push(0)
	bitStream.push(1)
	bitStream.push(0)
	bitStream.push(0)
	/* character count: 8 bits */
	for (let i = 7; i >= 0; i--) {
		bitStream.push((len >> i) & 1)
	}
	/* data bits */
	for (let i = 0; i < len; i++) {
		for (let b = 7; b >= 0; b--) {
			bitStream.push((raw[i] >> b) & 1)
		}
	}
	/* terminator: 最多 4 个 0 */
	let termLen = totalCodewords * 8 - bitStream.length
	if (termLen > 4) termLen = 4
	for (let i = 0; i < termLen; i++) {
		bitStream.push(0)
	}
	/* 补齐到字节边界 */
	while (bitStream.length % 8 != 0) {
		bitStream.push(0)
	}
	/* 转为字节 */
	for (let i = 0; i < bitStream.length; i += 8) {
		let byte = 0
		for (let b = 0; b < 8; b++) {
			if (i + b < bitStream.length) {
				byte = (byte << 1) | bitStream[i + b]
			}
		}
		data.push(byte)
	}
	/* 使用填充字节（0xEC, 0x11 交替）补齐至 totalCodewords */
	let padToggle = 0
	while (data.length < totalCodewords) {
		if (padToggle % 2 == 0) {
			data.push(0xEC)
		} else {
			data.push(0x11)
		}
		padToggle = padToggle + 1
	}
	return data
}

/** 生成二维码矩阵并绘制到 canvas */
function _generate() : void {
	if (ctx == null) return
	if (props.text.length == 0) {
		emit('error', '二维码内容不能为空')
		return
	}

	const context = ctx as CanvasContext
	/* Version 2: 25x25 模块 */
	const moduleCount = 25
	const matrix = _createMatrix(moduleCount)
	const reserved = _createReservedMatrix(moduleCount)

	/* 1. 绘制三个 finder patterns */
	_drawFinderPattern(matrix, reserved, 0, 0)
	_drawFinderPattern(matrix, reserved, 0, moduleCount - 7)
	_drawFinderPattern(matrix, reserved, moduleCount - 7, 0)

	/* 2. 绘制 alignment pattern (Version 2 位置: 6, 18) */
	_drawAlignmentPattern(matrix, reserved, 18, 18)

	/* 3. 绘制 timing patterns */
	_drawTimingPatterns(matrix, reserved, moduleCount)

	/* 4. 预留格式信息 */
	matrix_dark_set = false
	_reserveFormatAreas(reserved, moduleCount)
	/* 暗模块 */
	if (moduleCount > 13) {
		matrix[moduleCount - 8][8] = true
	}

	/* 5. 构建数据并填充 */
	const qrData = _buildQrData(props.text)
	_fillData(matrix, reserved, qrData)

	/* 6. 绘制到 canvas */
	const totalModules = moduleCount + props.margin * 2
	/* 使用像素尺寸（简单映射，uni-app 中 canvas 单位会根据 rpx 自动适配） */
	const cellSize = props.size / totalModules

	/* 清空画布绘制背景 */
	context.setFillStyle(props.background)
	context.fillRect(0, 0, props.size, props.size)

	/* 绘制黑白模块 */
	context.setFillStyle(props.color)
	for (let row = 0; row < moduleCount; row++) {
		for (let col = 0; col < moduleCount; col++) {
			if (matrix[row][col]) {
				const x = (col + props.margin) * cellSize
				const y = (row + props.margin) * cellSize
				context.fillRect(x, y, cellSize, cellSize)
			}
		}
	}
	context.draw(false, () => {
		emit('generated')
	})
}

/** 导出二维码为图片 */
function save() : void {
	uni.canvasToTempFilePath({
		canvasId: props.canvasId,
		success: (res) => {
			emit('generated')
		},
		fail: (err) => {
			emit('error', err.errMsg ?? '导出二维码失败')
		},
	})
}

defineExpose({
	save,
})
</script>

<style scoped>
.parrot-qrcode {
	position: relative;
	overflow: hidden;
}

.parrot-qrcode__canvas {
	display: block;
}
</style>
