<template>
	<view class="parrot-notification">
		<!-- 推送权限引导横幅 -->
		<view v-if="showPermissionGuide" class="parrot-notification__banner" @tap="handleOpenSettings">
			<text class="parrot-notification__banner-icon">🔔</text>
			<view class="parrot-notification__banner-body">
				<text class="parrot-notification__banner-text">开启推送通知，不错过重要消息</text>
			</view>
			<text class="parrot-notification__banner-action">去设置 ›</text>
		</view>

		<!-- 工具栏 -->
		<view v-if="parsedList.length > 0" class="parrot-notification__toolbar">
			<text class="parrot-notification__toolbar-count">共 {{ parsedList.length }} 条通知</text>
			<text class="parrot-notification__toolbar-clear" @tap="handleClearAll">清空全部</text>
		</view>

		<!-- 通知列表 -->
		<view v-if="parsedList.length > 0" class="parrot-notification__list">
			<view v-for="(item, index) in displayList" :key="index">
				<!-- 日期分组头（仅分组模式显示） -->
				<view v-if="grouped && showGroupHeader(index)" class="parrot-notification__group-header">
					<text class="parrot-notification__group-title">{{ getDateLabel(index) }}</text>
				</view>

				<!-- 通知条目（支持左滑删除） -->
				<view class="parrot-notification__item-wrapper">
					<view
						class="parrot-notification__item-slide"
						:style="getSlideStyle(index)"
						@touchstart="onTouchStart($event, index)"
						@touchmove="onTouchMove($event)"
						@touchend="onTouchEnd"
					>
						<view class="parrot-notification__item" @tap="handleItemClick(item)">
							<!-- 图标区 -->
							<view class="parrot-notification__item-icon">
								<text class="parrot-notification__icon-text">{{ getIconEmoji(item) }}</text>
							</view>
							<!-- 内容区 -->
							<view class="parrot-notification__item-body">
								<text class="parrot-notification__item-title">{{ itemStr(item, 'title') }}</text>
								<text class="parrot-notification__item-desc">{{ itemStr(item, 'content') }}</text>
								<text class="parrot-notification__item-time">{{ itemStr(item, 'time') }}</text>
							</view>
							<!-- 未读圆点 -->
							<view v-if="!itemBool(item, 'read')" class="parrot-notification__unread-dot" />
						</view>
					</view>
					<!-- 删除按钮（左滑露出） -->
					<view class="parrot-notification__delete-btn" @tap="handleDelete(item)">
						<text class="parrot-notification__delete-text">删除</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 空状态 -->
		<view v-if="parsedList.length === 0" class="parrot-notification__empty">
			<text class="parrot-notification__empty-icon">🔕</text>
			<text class="parrot-notification__empty-text">{{ emptyText }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-notification 系统通知管理
 * 推送权限横幅 + 通知列表（左滑删除） + 按日期分组 + 空状态
 *
 * @prop list               通知列表 JSON 数组字符串
 * @prop showPermissionGuide 是否显示推送权限引导
 * @prop maxCount           最大显示通知数
 * @prop emptyText          空状态文案
 * @prop grouped            是否按日期分组
 */
import { ref, computed } from 'vue'

interface Props {
	/** 通知列表 JSON 数组 */
	list ?: string
	/** 是否显示推送权限引导横幅 */
	showPermissionGuide ?: boolean
	/** 最大通知条数 */
	maxCount ?: number
	/** 空状态文案 */
	emptyText ?: string
	/** 是否按日期分组 */
	grouped ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	list: '',
	showPermissionGuide: true,
	maxCount: 50,
	emptyText: '暂无通知',
	grouped: false,
})

const emit = defineEmits<{
	(e : 'openSettings') : void
	(e : 'itemClick', item : string) : void
	(e : 'itemDelete', id : string) : void
	(e : 'clearAll') : void
}>()

/* ==================== JSON 解析 ==================== */
const parsedList = computed(() : UTSJSONObject[] => {
	const str = props.list ?? ''
	if (str == '') return [] as UTSJSONObject[]
	try {
		return JSON.parse(str) as UTSJSONObject[]
	} catch (e) {
		return [] as UTSJSONObject[]
	}
})

/** 截取最多 maxCount 条 */
const displayList = computed(() : UTSJSONObject[] => {
	const max = props.maxCount ?? 50
	const arr = parsedList.value
	if (arr.length <= max) return arr
	return arr.slice(0, max)
})

/* ==================== 属性读取辅助 ==================== */
function itemStr(item : UTSJSONObject, key : string) : string {
	const v = item[key]
	return v != null ? `${v}` : ''
}

function itemBool(item : UTSJSONObject, key : string) : boolean {
	return item[key] == true
}

/** 图标名映射为 emoji */
function getIconEmoji(item : UTSJSONObject) : string {
	const icon = itemStr(item, 'icon')
	if (icon == 'bell') return '🔔'
	if (icon == 'order') return '📦'
	if (icon == 'system') return '⚙️'
	if (icon == 'promo') return '🎁'
	if (icon == 'warn') return '⚠️'
	if (icon == 'success') return '✅'
	if (icon == 'info') return 'ℹ️'
	return '📌'
}

/* ==================== 日期分组逻辑 ==================== */

/** 提取日期部分（前 10 位 YYYY-MM-DD） */
function getDatePart(item : UTSJSONObject) : string {
	const time = itemStr(item, 'time')
	if (time.length >= 10) return time.substring(0, 10)
	return time
}

/** 是否应显示日期分组标题（当前条目与上一条日期不同时） */
function showGroupHeader(index : number) : boolean {
	if (index == 0) return true
	const list = displayList.value
	return getDatePart(list[index]) != getDatePart(list[index - 1])
}

/** 获取当前条目的日期标签 */
function getDateLabel(index : number) : string {
	return getDatePart(displayList.value[index])
}

/* ==================== 左滑删除 ==================== */
const activeIndex = ref<number>(-1)
const swipeOffset = ref<number>(0)
let touchStartX = 0
let touchStartOffset = 0
const deleteWidth = 160

function onTouchStart(e : TouchEvent, index : number) {
	const t = e.touches[0]
	touchStartX = t != null ? t.clientX : 0
	// 如果点击了不同条目，先关闭已打开的
	if (activeIndex.value != index && activeIndex.value >= 0) {
		activeIndex.value = -1
		swipeOffset.value = 0
	}
	activeIndex.value = index
	touchStartOffset = swipeOffset.value
}

function onTouchMove(e : TouchEvent) {
	const t = e.touches[0]
	const curX = t != null ? t.clientX : 0
	const delta = (curX - touchStartX) * 2 // px → rpx 粗略换算
	const newOffset = touchStartOffset + delta
	swipeOffset.value = Math.min(0, Math.max(-deleteWidth, newOffset))
}

function onTouchEnd() {
	// 吸附逻辑：超过一半自动展开，否则回弹
	if (swipeOffset.value < -(deleteWidth / 2)) {
		swipeOffset.value = -deleteWidth
	} else {
		swipeOffset.value = 0
		activeIndex.value = -1
	}
}

function getSlideStyle(index : number) : string {
	if (index == activeIndex.value) {
		return `transform:translateX(${swipeOffset.value}rpx);transition-duration:0.2s;`
	}
	return 'transform:translateX(0rpx);transition-duration:0.2s;'
}

/* ==================== 事件处理 ==================== */
function handleOpenSettings() {
	emit('openSettings')
}

function handleItemClick(item : UTSJSONObject) {
	emit('itemClick', JSON.stringify(item))
}

function handleDelete(item : UTSJSONObject) {
	const id = itemStr(item, 'id')
	emit('itemDelete', id)
	activeIndex.value = -1
	swipeOffset.value = 0
}

function handleClearAll() {
	emit('clearAll')
}
</script>

<style scoped>
.parrot-notification {
	background-color: #f5f6fa;
}

/* ========== 权限横幅 ========== */
.parrot-notification__banner {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 20rpx 24rpx;
	background-color: #fff3e0;
}

.parrot-notification__banner-icon {
	font-size: 36rpx;
	margin-right: 16rpx;
	flex-shrink: 0;
}

.parrot-notification__banner-body {
	flex: 1;
}

.parrot-notification__banner-text {
	font-size: 26rpx;
	color: #e65100;
	line-height: 1.4;
}

.parrot-notification__banner-action {
	font-size: 26rpx;
	color: #1a7eff;
	font-weight: 600;
	flex-shrink: 0;
}

/* ========== 工具栏 ========== */
.parrot-notification__toolbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 16rpx 24rpx;
}

.parrot-notification__toolbar-count {
	font-size: 24rpx;
	color: #909399;
}

.parrot-notification__toolbar-clear {
	font-size: 24rpx;
	color: #f56c6c;
}

/* ========== 列表 ========== */
.parrot-notification__list {
	padding: 0 24rpx;
}

/* ========== 日期分组 ========== */
.parrot-notification__group-header {
	padding: 20rpx 0 8rpx 0;
}

.parrot-notification__group-title {
	font-size: 24rpx;
	color: #909399;
	font-weight: 600;
}

/* ========== 条目外层容器 ========== */
.parrot-notification__item-wrapper {
	position: relative;
	overflow: hidden;
	border-radius: 16rpx;
	margin-bottom: 16rpx;
}

.parrot-notification__item-slide {
	position: relative;
	z-index: 2;
	background-color: #ffffff;
	border-radius: 16rpx;
}

/* ========== 条目内容 ========== */
.parrot-notification__item {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 24rpx;
}

.parrot-notification__item-icon {
	width: 72rpx;
	height: 72rpx;
	border-radius: 36rpx;
	background-color: #eef3ff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20rpx;
	flex-shrink: 0;
}

.parrot-notification__icon-text {
	font-size: 32rpx;
}

.parrot-notification__item-body {
	flex: 1;
}

.parrot-notification__item-title {
	font-size: 28rpx;
	color: #303133;
	font-weight: 600;
	line-height: 1.4;
}

.parrot-notification__item-desc {
	font-size: 24rpx;
	color: #909399;
	margin-top: 8rpx;
	line-height: 1.4;
	overflow: hidden;
	text-overflow: ellipsis;
}

.parrot-notification__item-time {
	font-size: 22rpx;
	color: #c0c4cc;
	margin-top: 8rpx;
}

.parrot-notification__unread-dot {
	width: 16rpx;
	height: 16rpx;
	border-radius: 8rpx;
	background-color: #f56c6c;
	margin-top: 8rpx;
	margin-left: 12rpx;
	flex-shrink: 0;
}

/* ========== 删除按钮 ========== */
.parrot-notification__delete-btn {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 160rpx;
	background-color: #f56c6c;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0 16rpx 16rpx 0;
	z-index: 1;
}

.parrot-notification__delete-text {
	color: #ffffff;
	font-size: 28rpx;
	font-weight: 500;
}

/* ========== 空状态 ========== */
.parrot-notification__empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 120rpx 40rpx;
}

.parrot-notification__empty-icon {
	font-size: 80rpx;
	margin-bottom: 24rpx;
}

.parrot-notification__empty-text {
	font-size: 28rpx;
	color: #c0c4cc;
}
</style>
