<template>
	<!-- BottomPopup 底部弹出层：Popup(position=bottom) 的便捷封装 -->
	<view v-if="visible" class="parrot-bottom-popup-wrap">
		<view class="parrot-bottom-popup__mask" :class="[maskShow ? 'parrot-bottom-popup__mask--show' : '']" @tap.stop="onMaskTap"></view>
		<view
			class="parrot-bottom-popup__content"
			:class="[
				contentShow ? 'parrot-bottom-popup__content--show' : '',
				round ? 'parrot-bottom-popup__content--round' : '',
				glass ? 'parrot-bottom-popup__content--glass' : '',
			]"
			:style="contentStyle"
			@tap.stop
		>
			<!-- 拖拽条 -->
			<view v-if="showBar" class="parrot-bottom-popup__bar">
				<view class="parrot-bottom-popup__bar-inner"></view>
			</view>
			<!-- 标题 -->
			<view v-if="title" class="parrot-bottom-popup__header">
				<text class="parrot-bottom-popup__title">{{ title }}</text>
				<view v-if="closable" class="parrot-bottom-popup__close" @tap.stop="handleClose">
					<text class="parrot-bottom-popup__close-icon">✕</text>
				</view>
			</view>
			<!-- 内容 -->
			<view class="parrot-bottom-popup__body">
				<slot></slot>
			</view>
			<!-- 安全区 -->
			<view v-if="safeArea" class="parrot-bottom-popup__safe"></view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-bottom-popup 底部弹出层
 * Popup(position=bottom) 的便捷封装。
 *
 * @prop show            是否显示
 * @prop title           标题
 * @prop closable        关闭按钮
 * @prop round           顶部圆角
 * @prop showBar         拖拽条
 * @prop safeArea        安全区
 * @prop closeOnOverlay  点击遮罩关闭
 * @prop maxHeight       最大高度
 * @prop glass           磨砂玻璃
 *
 * @event open          打开
 * @event close         关闭
 * @event update:show   显示状态
 */
import { ref, watch, computed } from 'vue'

interface Props {
	show ?: boolean
	title ?: string
	closable ?: boolean
	round ?: boolean
	showBar ?: boolean
	safeArea ?: boolean
	closeOnOverlay ?: boolean
	maxHeight ?: string
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	show: false,
	closable: false,
	round: true,
	showBar: true,
	safeArea: true,
	closeOnOverlay: true,
	glass: false,
})

const emit = defineEmits<{
	open: []
	close: []
	'update:show': [show: boolean]
}>()

const visible = ref<boolean>(false)
const maskShow = ref<boolean>(false)
const contentShow = ref<boolean>(false)

const contentStyle = computed(() : string => {
	const parts : string[] = []
	if (props.maxHeight) parts.push(`max-height:${props.maxHeight}`)
	return parts.join(';')
})

watch(() => props.show, (val) => {
	if (val) { open() } else { close() }
}, { immediate: true })

function open() {
	visible.value = true
	setTimeout(() => { maskShow.value = true; contentShow.value = true; emit('open') }, 16)
}

function close() {
	maskShow.value = false; contentShow.value = false
	setTimeout(() => { visible.value = false; emit('close') }, 300)
}

function onMaskTap() {
	if (props.closeOnOverlay) { emit('update:show', false); close() }
}

function handleClose() {
	emit('update:show', false); close()
}
</script>

<style scoped>
.parrot-bottom-popup-wrap { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000; }
.parrot-bottom-popup__mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0); transition: background 0.3s; }
.parrot-bottom-popup__mask--show { background: rgba(0,0,0,0.45); }
.parrot-bottom-popup__content { position: absolute; left: 0; right: 0; bottom: 0; background: #ffffff; transform: translateY(100%); transition: transform 0.3s; }
.parrot-bottom-popup__content--show { transform: translateY(0); }
.parrot-bottom-popup__content--round { border-radius: 32rpx 32rpx 0 0; }
.parrot-bottom-popup__content--glass { background: rgba(255,255,255,0.72) !important; border-top: 1.5rpx solid rgba(255,255,255,0.5); box-shadow: 0 -4rpx 32rpx rgba(0,0,0,0.1); }
.parrot-bottom-popup__bar { display: flex; justify-content: center; padding: 16rpx 0 8rpx; }
.parrot-bottom-popup__bar-inner { width: 80rpx; height: 8rpx; border-radius: 4rpx; background: rgba(0,0,0,0.15); }
.parrot-bottom-popup__header { display: flex; flex-direction: row; align-items: center; padding: 20rpx 32rpx 16rpx; position: relative; }
.parrot-bottom-popup__title { flex: 1; font-size: 32rpx; font-weight: 600; color: #222; text-align: center; }
.parrot-bottom-popup__close { position: absolute; right: 24rpx; top: 50%; transform: translateY(-50%); width: 56rpx; height: 56rpx; display: flex; align-items: center; justify-content: center; }
.parrot-bottom-popup__close-icon { font-size: 28rpx; color: #999; }
.parrot-bottom-popup__body { flex: 1; overflow: hidden; }
.parrot-bottom-popup__safe { height: env(safe-area-inset-bottom); }
</style>
