<template>
	<!-- Menu 菜单：侧边栏/树形菜单，支持手风琴模式、图标、角标、子菜单 -->
	<view class="parrot-menu">
		<view
			v-for="(item, index) in items"
			:key="index"
			class="parrot-menu__group"
		>
			<!-- 一级菜单项 -->
			<view
				class="parrot-menu__item"
				:class="[
					currentValue === item.name ? 'parrot-menu__item--active' : '',
					item.children && item.children.length > 0 ? 'parrot-menu__item--has-children' : '',
				]"
				@tap="onItemTap(item, index)"
			>
				<!-- 图标 -->
				<text v-if="item.icon" class="parrot-menu__icon">{{ item.icon }}</text>
				<!-- 名称 -->
				<text class="parrot-menu__name" :class="[currentValue === item.name ? 'parrot-menu__name--active' : '']">{{ item.name }}</text>
				<!-- 角标 -->
				<text v-if="item.badge && item.badge > 0" class="parrot-menu__badge">{{ item.badge > 99 ? '99+' : item.badge }}</text>
				<!-- 展开箭头 -->
				<text
					v-if="item.children && item.children.length > 0"
					class="parrot-menu__arrow"
					:class="[isExpanded(index) ? 'parrot-menu__arrow--open' : '']"
				>▾</text>
			</view>

			<!-- 子菜单 -->
			<view
				v-if="item.children && item.children.length > 0 && isExpanded(index)"
				class="parrot-menu__sub"
			>
				<view
					v-for="(child, cIdx) in item.children"
					:key="cIdx"
					class="parrot-menu__sub-item"
					:class="[currentValue === child.name ? 'parrot-menu__sub-item--active' : '']"
					@tap.stop="onSubItemTap(child)"
				>
					<text v-if="child.icon" class="parrot-menu__sub-icon">{{ child.icon }}</text>
					<text class="parrot-menu__sub-name" :class="[currentValue === child.name ? 'parrot-menu__sub-name--active' : '']">{{ child.name }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-menu 菜单
 * 侧边栏/树形菜单，支持手风琴模式、图标、角标、多级子菜单。
 *
 * @prop modelValue  当前选中菜单项的 name
 * @prop items       菜单数据 { name, icon?, badge?, children? }[]
 * @prop accordion   手风琴模式（同时只展开一个），默认 false
 *
 * @event update:modelValue  选中值变更
 * @event select             选中菜单项
 */
import { ref, watch } from 'vue'

/** 子菜单项数据结构 */
interface MenuChild {
	name : string
	icon ?: string
}

/** 菜单项数据结构 */
interface MenuItem {
	name : string
	icon ?: string
	badge ?: number
	children ?: MenuChild[]
}

interface Props {
	/** 当前选中值 */
	modelValue ?: string
	/** 菜单数据 */
	items ?: MenuItem[]
	/** 手风琴模式 */
	accordion ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: '',
	items: () : MenuItem[] => [],
	accordion: false,
})

const emit = defineEmits<{
	'update:modelValue': [value: string]
	select: [item: MenuItem | MenuChild]
}>()

/** 当前选中值 */
const currentValue = ref<string>(props.modelValue ?? '')

/** 展开的菜单索引列表 */
const expandedIndexes = ref<number[]>([])

watch(() => props.modelValue, (val) => {
	currentValue.value = val ?? ''
})

/** 判断某个索引是否已展开 */
function isExpanded(index : number) : boolean {
	return expandedIndexes.value.includes(index)
}

/** 切换展开/收起 */
function toggleExpand(index : number) {
	const idx = expandedIndexes.value.indexOf(index)
	if (idx >= 0) {
		expandedIndexes.value.splice(idx, 1)
	} else {
		if (props.accordion) {
			expandedIndexes.value = [index]
		} else {
			expandedIndexes.value.push(index)
		}
	}
}

/** 点击一级菜单 */
function onItemTap(item : MenuItem, index : number) {
	if (item.children && item.children.length > 0) {
		// 有子菜单则切换展开状态
		toggleExpand(index)
	} else {
		// 无子菜单直接选中
		currentValue.value = item.name
		emit('update:modelValue', item.name)
		emit('select', item)
	}
}

/** 点击子菜单项 */
function onSubItemTap(child : MenuChild) {
	currentValue.value = child.name
	emit('update:modelValue', child.name)
	emit('select', child)
}
</script>

<style scoped>
.parrot-menu {
	width: 100%;
	background-color: #ffffff;
}

/* ---- 一级菜单项 ---- */
.parrot-menu__item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 24rpx 32rpx;
	position: relative;
}
.parrot-menu__item--active {
	background-color: #f0f6ff;
}
.parrot-menu__icon {
	font-size: 32rpx;
	margin-right: 16rpx;
	flex-shrink: 0;
}
.parrot-menu__name {
	flex: 1;
	font-size: 28rpx;
	color: #303133;
}
.parrot-menu__name--active {
	color: #1a7eff;
	font-weight: 600;
}
.parrot-menu__badge {
	min-width: 36rpx;
	height: 36rpx;
	padding: 0 10rpx;
	border-radius: 100px;
	background-color: #ff2b2b;
	font-size: 22rpx;
	color: #ffffff;
	text-align: center;
	line-height: 36rpx;
	margin-left: 8rpx;
	flex-shrink: 0;
}
.parrot-menu__arrow {
	font-size: 24rpx;
	color: #909399;
	margin-left: 8rpx;
	transition: transform 0.3s;
	flex-shrink: 0;
}
.parrot-menu__arrow--open {
	transform: rotate(180deg);
}

/* ---- 子菜单 ---- */
.parrot-menu__sub {
	background-color: #f5f7fa;
}
.parrot-menu__sub-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 20rpx 32rpx 20rpx 72rpx;
}
.parrot-menu__sub-item--active {
	background-color: #e8f0fe;
}
.parrot-menu__sub-icon {
	font-size: 28rpx;
	margin-right: 12rpx;
	flex-shrink: 0;
}
.parrot-menu__sub-name {
	font-size: 26rpx;
	color: #606266;
}
.parrot-menu__sub-name--active {
	color: #1a7eff;
	font-weight: 500;
}
</style>
