<template>
	<view 
		class="parrot-theme-toggle"
		:class="[
			toggleClass,
			size ? `parrot-theme-toggle--${size}` : '',
			disabled ? 'parrot-theme-toggle--disabled' : ''
		]"
		:style="toggleStyle"
		@click="handleToggle"
	>
		<view class="parrot-theme-toggle__track">
			<view 
				class="parrot-theme-toggle__thumb"
				:class="{
					'parrot-theme-toggle__thumb--checked': isChecked
				}"
			>
				<!-- 月亮图标 (暗色模式) -->
				<view 
					v-if="isChecked" 
					class="parrot-theme-toggle__icon parrot-theme-toggle__icon--moon"
				>
					<parrot-icon name="moon" :size="iconSize" color="#FFFFFF" />
				</view>
				
				<!-- 太阳图标 (亮色模式) -->
				<view 
					v-else 
					class="parrot-theme-toggle__icon parrot-theme-toggle__icon--sun"
				>
					<parrot-icon name="sun" :size="iconSize" color="#FF9500" />
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, ref, onMounted, onUnmounted } from 'vue'
import type { CSSProperties } from 'vue'
import parrotColor, { type ColorMode } from '../../js-components/color-manager/color-manager.uts'
import ParrotIcon from '../../basic-components/Icon/parrot-icon/parrot-icon.uvue'

// 定义 props
interface Props {
	// 初始模式
	initialMode?: ColorMode
	// 大小
	size?: 'small' | 'normal' | 'large'
	// 是否禁用
	disabled?: boolean
	// 自定义激活颜色
	activeColor?: string
	// 自定义轨道颜色
	trackColor?: string
	// margin
	margin?: string
	// 自定义类名
	customClass?: string
}

// 默认 props
const props = withDefaults(defineProps<Props>(), {
	initialMode: undefined,
	size: 'normal',
	disabled: false,
	activeColor: '',
	trackColor: '',
	margin: '0',
	customClass: ''
})

// 定义 emits
const emit = defineEmits<{
	change: [mode: ColorMode]
}>()

// 响应式数据
const currentMode = ref<ColorMode>(parrotColor.getCurrentMode())
const isChecked = computed(() => currentMode.value === 'dark')

// 计算 toggle 类名
const toggleClass = computed(() => {
	const classes: string[] = ['parrot-theme-toggle']
	
	if (props.customClass) {
		classes.push(props.customClass)
	}
	
	if (props.disabled) {
		classes.push('parrot-theme-toggle--disabled')
	}
	
	return classes.join(' ')
})

// 计算 toggle 样式
const toggleStyle = computed(() => {
	const style: CSSProperties = {}
	
	if (props.margin) {
		style.margin = props.margin
	}
	
	if (props.trackColor) {
		style.setProperty('--parrot-toggle-track-color', props.trackColor)
	}
	
	if (props.activeColor) {
		style.setProperty('--parrot-toggle-active-color', props.activeColor)
	}
	
	return style
})

// 计算图标大小
const iconSize = computed(() => {
	const sizes: Record<string, number> = {
		small: 12,
		normal: 16,
		large: 20
	}
	return sizes[props.size] || 16
})

// 主题变更监听器
let unsubscribe: (() => void) | null = null

// 切换主题
const handleToggle = () => {
	if (props.disabled) return
	
	parrotColor.toggleMode()
	const newMode = parrotColor.getCurrentMode()
	currentMode.value = newMode
	emit('change', newMode)
}

// 组件挂载
onMounted(() => {
	// 如果指定了初始模式，则设置
	if (props.initialMode && props.initialMode !== currentMode.value) {
		parrotColor.setMode(props.initialMode)
		currentMode.value = props.initialMode
	}
	
	// 监听主题变化
	unsubscribe = parrotColor.onThemeChange((theme, mode) => {
		currentMode.value = mode
	})
})

// 组件卸载
onUnmounted(() => {
	if (unsubscribe) {
		unsubscribe()
		unsubscribe = null
	}
})
</script>

<style lang="scss">
.parrot-theme-toggle {
	display: inline-block;
	cursor: pointer;
	user-select: none;
	
	// 禁用状态
	&--disabled {
		opacity: 0.6;
		cursor: not-allowed;
		
		.parrot-theme-toggle__thumb {
			cursor: not-allowed;
		}
	}
	
	// 尺寸变体
	&--small {
		.parrot-theme-toggle__track {
			width: 44rpx;
			height: 24rpx;
			border-radius: 12rpx;
		}
		
		.parrot-theme-toggle__thumb {
			width: 20rpx;
			height: 20rpx;
			border-radius: 10rpx;
		}
		
		&.parrot-theme-toggle__thumb--checked {
			transform: translateX(22rpx);
		}
	}
	
	&--normal {
		.parrot-theme-toggle__track {
			width: 52rpx;
			height: 28rpx;
			border-radius: 14rpx;
		}
		
		.parrot-theme-toggle__thumb {
			width: 24rpx;
			height: 24rpx;
			border-radius: 12rpx;
		}
		
		&.parrot-theme-toggle__thumb--checked {
			transform: translateX(26rpx);
		}
	}
	
	&--large {
		.parrot-theme-toggle__track {
			width: 60rpx;
			height: 32rpx;
			border-radius: 16rpx;
		}
		
		.parrot-theme-toggle__thumb {
			width: 28rpx;
			height: 28rpx;
			border-radius: 14rpx;
		}
		
		&.parrot-theme-toggle__thumb--checked {
			transform: translateX(30rpx);
		}
	}
}

.parrot-theme-toggle__track {
	position: relative;
	background-color: var(--parrot-toggle-track-color, #E5E5E5);
	transition: background-color 0.3s ease;
}

.parrot-theme-toggle__thumb {
	position: absolute;
	top: 2rpx;
	left: 2rpx;
	background-color: #FFFFFF;
	box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	
	&--checked {
		background-color: var(--parrot-toggle-active-color, #007AFF);
	}
}

.parrot-theme-toggle__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	
	&--moon {
		animation: parrot-theme-toggle-fade-in 0.3s ease;
	}
	
	&--sun {
		animation: parrot-theme-toggle-fade-in 0.3s ease;
	}
}

// 动画
@keyframes parrot-theme-toggle-fade-in {
	from {
		opacity: 0;
		transform: scale(0.8);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

// 主题相关样式
@media (prefers-color-scheme: dark) {
	.parrot-theme-toggle__track {
		background-color: var(--parrot-toggle-track-color, #3A3A3C);
	}
}
</style>