<template>
	<view v-if="show" class="parrot-license-plate">
		<!-- 遮罩层 -->
		<view class="parrot-license-plate__overlay" @tap="handleClose" />

		<!-- 键盘主体 -->
		<view class="parrot-license-plate__wrapper">
			<!-- 顶部标题栏 & 当前输入展示 -->
			<view class="parrot-license-plate__header">
				<view class="parrot-license-plate__plate-display">
					<view
						v-for="(char, index) in plateDisplayList"
						:key="index"
						class="parrot-license-plate__plate-item"
						:class="index === currentIndex ? 'parrot-license-plate__plate-item--active' : ''"
					>
						<text class="parrot-license-plate__plate-char">{{ char }}</text>
					</view>
				</view>
				<text class="parrot-license-plate__done" @tap="handleConfirm">确定</text>
			</view>

			<!-- 省份简称键盘（第一位输入时显示） -->
			<view v-if="isProvinceMode" class="parrot-license-plate__keyboard">
				<view v-for="(row, rowIndex) in provinceRows" :key="rowIndex" class="parrot-license-plate__row">
					<view
						v-for="(key, keyIndex) in row"
						:key="keyIndex"
						class="parrot-license-plate__key"
						@tap="handleInput(key)"
					>
						<text class="parrot-license-plate__key-text">{{ key }}</text>
					</view>
				</view>
			</view>

			<!-- 字母数字键盘（第二位及以后） -->
			<view v-if="!isProvinceMode" class="parrot-license-plate__keyboard">
				<view v-for="(row, rowIndex) in alphaNumRows" :key="rowIndex" class="parrot-license-plate__row">
					<view
						v-for="(key, keyIndex) in row"
						:key="keyIndex"
						class="parrot-license-plate__key"
						:class="key === 'delete' ? 'parrot-license-plate__key--delete' : ''"
						@tap="handleAlphaNumTap(key)"
					>
						<text v-if="key !== 'delete'" class="parrot-license-plate__key-text">{{ key }}</text>
						<text v-if="key === 'delete'" class="parrot-license-plate__key-text parrot-license-plate__key-text--delete">⌫</text>
					</view>
				</view>
			</view>

			<!-- 底部安全区域 -->
			<view v-if="safeArea" class="parrot-license-plate__safe-area" />
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * ParrotLicensePlate 车牌号键盘
 * @description 车牌号输入专用键盘，自动在省份简称和字母数字键盘间切换
 * @property {boolean} show - 是否显示键盘
 * @property {string} modelValue - 当前车牌号
 * @property {boolean} safeArea - 是否适配底部安全区域
 * @event {Function} update:show - 显示状态变化
 * @event {Function} update:modelValue - 车牌号变化
 * @event {Function} confirm - 确认输入
 * @event {Function} input - 按键输入
 * @event {Function} delete - 删除
 */
import { computed, ref, watch } from 'vue'

interface Props {
	/** 是否显示键盘 */
	show ?: boolean
	/** 当前车牌号 */
	modelValue ?: string
	/** 是否适配底部安全区域 */
	safeArea ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	show: false,
	modelValue: '',
	safeArea: true,
})

const emit = defineEmits<{
	(e: 'update:show', value: boolean): void
	(e: 'update:modelValue', value: string): void
	(e: 'confirm', plate: string): void
	(e: 'input', key: string): void
	(e: 'delete'): void
}>()

/** 车牌号最大长度（新能源车牌 8 位） */
const maxLength = 8

/** 省份简称行 */
const provinceRows : string[][] = [
	['京', '津', '沪', '渝', '冀', '豫', '云', '辽', '黑', '湘'],
	['皖', '鲁', '新', '苏', '浙', '赣', '鄂', '桂', '甘', '晋'],
	['蒙', '陕', '吉', '闽', '贵', '粤', '川', '青', '藏', '琼', '宁']
]

/** 字母数字键盘行 */
const alphaNumRows : string[][] = [
	['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
	['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P'],
	['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L'],
	['Z', 'X', 'C', 'V', 'B', 'N', 'M', 'delete']
]

/** 内部车牌号值 */
const innerValue = ref(props.modelValue ?? '')

/** 同步外部值到内部 */
watch(
	() : string => props.modelValue ?? '',
	(newVal : string) => {
		innerValue.value = newVal
	}
)

/** 当前输入位置索引 */
const currentIndex = computed(() : number => {
	const len = innerValue.value.length
	if (len >= maxLength) return maxLength - 1
	return len
})

/** 是否处于省份选择模式（第一位未输入时） */
const isProvinceMode = computed(() : boolean => {
	return innerValue.value.length === 0
})

/** 车牌号展示数组，补位到固定长度显示 */
const plateDisplayList = computed(() : string[] => {
	const val = innerValue.value
	const list : string[] = []
	for (let i = 0; i < maxLength; i++) {
		if (i < val.length) {
			list.push(val[i])
		} else {
			list.push('')
		}
	}
	return list
})

/** 省份输入处理 */
function handleInput(key : string) {
	if (innerValue.value.length >= maxLength) return
	innerValue.value = innerValue.value + key
	emit('input', key)
	emit('update:modelValue', innerValue.value)
}

/** 字母数字键盘点击处理 */
function handleAlphaNumTap(key : string) {
	if (key === 'delete') {
		handleDelete()
		return
	}
	if (innerValue.value.length >= maxLength) return
	innerValue.value = innerValue.value + key
	emit('input', key)
	emit('update:modelValue', innerValue.value)
}

/** 删除处理 */
function handleDelete() {
	if (innerValue.value.length === 0) return
	innerValue.value = innerValue.value.slice(0, -1)
	emit('delete')
	emit('update:modelValue', innerValue.value)
}

/** 确认处理 */
function handleConfirm() {
	emit('confirm', innerValue.value)
	emit('update:show', false)
}

/** 关闭键盘 */
function handleClose() {
	emit('update:show', false)
}
</script>

<style scoped>
.parrot-license-plate {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
}

.parrot-license-plate__overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

.parrot-license-plate__wrapper {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f5f7fa;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
}

.parrot-license-plate__header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 24rpx 30rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #e8e8e8;
}

.parrot-license-plate__plate-display {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: 1;
}

.parrot-license-plate__plate-item {
	width: 60rpx;
	height: 72rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 8rpx;
	background-color: #ffffff;
	border-radius: 8rpx;
	border-width: 2rpx;
	border-style: solid;
	border-color: #dcdfe6;
}

.parrot-license-plate__plate-item--active {
	border-color: #1a7eff;
}

.parrot-license-plate__plate-char {
	font-size: 30rpx;
	color: #333333;
	font-weight: 600;
	text-align: center;
}

.parrot-license-plate__done {
	font-size: 28rpx;
	color: #1a7eff;
	padding-left: 20rpx;
}

.parrot-license-plate__keyboard {
	padding: 12rpx 8rpx;
}

.parrot-license-plate__row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 8rpx;
}

.parrot-license-plate__key {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80rpx;
	margin: 0 4rpx;
	padding: 0 8rpx;
	min-width: 56rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
}

.parrot-license-plate__key--delete {
	background-color: #e0e0e0;
	min-width: 100rpx;
}

.parrot-license-plate__key-text {
	font-size: 28rpx;
	color: #333333;
	font-weight: 500;
	text-align: center;
}

.parrot-license-plate__key-text--delete {
	font-size: 32rpx;
	color: #333333;
}

.parrot-license-plate__safe-area {
	padding-bottom: 20rpx;
}
</style>
