<template>
  <!-- ListCell 列表单元格：支持左图/左图标/标题/描述/右箭头/右文字/右插槽/开关/角标 -->
  <view
    class="parrot-list-cell"
    :class="[
      disabled ? 'parrot-list-cell--disabled' : '',
      clickable || $attrs.onClick ? 'parrot-list-cell--clickable' : '',
    ]"
    @tap.stop="onTap"
  >
    <!-- 左侧区域 -->
    <view v-if="leftIcon || leftImage || $slots['left']" class="parrot-list-cell__left">
      <slot name="left">
        <image v-if="leftImage" class="parrot-list-cell__image" :src="leftImage" :style="leftImageStyle" mode="aspectFill" />
        <view v-else-if="leftIcon" class="parrot-list-cell__icon-wrap" :style="leftIconBgStyle">
          <text class="parrot-list-cell__icon">{{ leftIcon }}</text>
        </view>
      </slot>
    </view>

    <!-- 中间内容区 -->
    <view class="parrot-list-cell__content">
      <slot>
        <view class="parrot-list-cell__main">
          <text
            v-if="title"
            class="parrot-list-cell__title"
            :style="{ fontSize: `${titleSize ?? 30}rpx`, color: titleColor ?? '#222' }"
          >{{ title }}</text>
          <text v-if="tag" class="parrot-list-cell__tag">{{ tag }}</text>
        </view>
        <text
          v-if="description"
          class="parrot-list-cell__desc"
          :style="{ fontSize: `${descSize ?? 26}rpx`, color: descColor ?? '#999' }"
        >{{ description }}</text>
        <text v-if="note" class="parrot-list-cell__note">{{ note }}</text>
      </slot>
    </view>

    <!-- 右侧区域 -->
    <view class="parrot-list-cell__right">
      <slot name="right">
        <text v-if="rightText" class="parrot-list-cell__right-text" :style="{ color: rightTextColor ?? '#999' }">{{ rightText }}</text>
      </slot>
      <!-- 角标 -->
      <view v-if="badge && badge > 0" class="parrot-list-cell__badge">
        <text class="parrot-list-cell__badge-text">{{ badge > 99 ? '99+' : badge }}</text>
      </view>
      <view v-if="dot" class="parrot-list-cell__dot"></view>
      <!-- 右箭头 -->
      <text v-if="arrow" class="parrot-list-cell__arrow">›</text>
    </view>

    <!-- 分割线（从 List 注入） -->
    <view
      v-if="showDivider"
      class="parrot-list-cell__divider"
      :style="{ background: dividerColorVal, left: dividerInset ? '120rpx' : '0' }"
    ></view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-list-cell 列表单元格
 * 超越 firstui fui-list-cell：
 *   - Vue3 Composition API + UTS
 *   - inject 接收 List 的 divider 配置
 *   - 新增 tag 标签、note 备注、dot 小红点
 *   - 支持左侧图标背景色（彩色图标块）
 *   - 支持 dividerInset 分割线缩进
 *
 * @prop title          主标题
 * @prop titleSize      主标题字体大小 rpx，默认 30
 * @prop titleColor     主标题颜色
 * @prop description    描述文字
 * @prop descSize       描述字体大小 rpx，默认 26
 * @prop descColor      描述颜色
 * @prop note           右上角备注文字
 * @prop tag            标题旁边的小标签文字
 * @prop leftIcon       左侧 emoji 图标字符
 * @prop leftIconBg     左侧图标背景色（彩色方块）
 * @prop leftImage      左侧图片 URL
 * @prop leftImageSize  左侧图片尺寸 rpx，默认 80
 * @prop leftImageRadius 左侧图片圆角 rpx，默认 10
 * @prop rightText      右侧文字
 * @prop rightTextColor 右侧文字颜色
 * @prop arrow          是否显示右箭头，默认 true
 * @prop badge          角标数字
 * @prop dot            小红点
 * @prop disabled       是否禁用，默认 false
 * @prop clickable      是否有点击效果，默认 false
 * @prop divider        是否显示分割线（覆盖 List 注入值）
 * @prop dividerInset   分割线是否缩进到内容起始处，默认 false
 *
 * @event click  点击触发
 */

interface Props {
  title ?: string
  titleSize ?: number
  titleColor ?: string
  description ?: string
  descSize ?: number
  descColor ?: string
  note ?: string
  tag ?: string
  leftIcon ?: string
  leftIconBg ?: string
  leftImage ?: string
  leftImageSize ?: number
  leftImageRadius ?: number
  rightText ?: string
  rightTextColor ?: string
  arrow ?: boolean
  badge ?: number
  dot ?: boolean
  disabled ?: boolean
  clickable ?: boolean
  divider ?: boolean
  dividerInset ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  titleSize: 30,
  descSize: 26,
  leftImageSize: 80,
  leftImageRadius: 10,
  arrow: false,
  disabled: false,
  clickable: false,
  dividerInset: false,
})

const emit = defineEmits<{
  click: []
}>()

// 从 List 注入
const listDivider = inject<ReturnType<typeof computed> | boolean>('listDivider', true)
const listDividerColor = inject<ReturnType<typeof computed> | string>('listDividerColor', '#f0f2f5')

// 是否显示分割线
const showDivider = computed(() : boolean => {
  const selfDivider = props.divider
  if (selfDivider !== undefined) return selfDivider
  if (typeof listDivider === 'boolean') return listDivider
  return (listDivider as ReturnType<typeof computed>).value as boolean
})

const dividerColorVal = computed(() : string => {
  if (typeof listDividerColor === 'string') return listDividerColor
  return (listDividerColor as ReturnType<typeof computed>).value as string
})

const leftIconBgStyle = computed(() : string => {
  if (!props.leftIconBg) return ''
  return `background:${props.leftIconBg};border-radius:10rpx;width:72rpx;height:72rpx`
})

const leftImageStyle = computed(() : string => {
  const s = props.leftImageSize ?? 80
  const r = props.leftImageRadius ?? 10
  return `width:${s}rpx;height:${s}rpx;border-radius:${r}rpx`
})

const onTap = () => {
  if (props.disabled) return
  emit('click')
}
</script>

<style scoped>
.parrot-list-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24rpx 32rpx;
  background: transparent;
  position: relative;
  box-sizing: border-box;
}

/* 点击效果 */
.parrot-list-cell--clickable:active {
  background: rgba(0, 0, 0, 0.03);
}

/* 禁用 */
.parrot-list-cell--disabled {
  opacity: 0.4;
}

/* ---- 左侧 ---- */
.parrot-list-cell__left {
  flex-shrink: 0;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parrot-list-cell__image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
.parrot-list-cell__icon-wrap {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}
.parrot-list-cell__icon {
  font-size: 36rpx;
}

/* ---- 中间内容 ---- */
.parrot-list-cell__content {
  flex: 1;
  flex-direction: column;
}
.parrot-list-cell__main {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parrot-list-cell__title {
  font-size: 30rpx;
  color: #222;
  font-weight: 500;
}
.parrot-list-cell__tag {
  font-size: 20rpx;
  color: #465CFF;
  background: rgba(70, 92, 255, 0.1);
  padding: 2rpx 10rpx;
  border-radius: 6rpx;
  margin-left: 10rpx;
}
.parrot-list-cell__desc {
  font-size: 26rpx;
  color: #999;
  margin-top: 6rpx;
}
.parrot-list-cell__note {
  font-size: 22rpx;
  color: #bbb;
  margin-top: 4rpx;
}

/* ---- 右侧 ---- */
.parrot-list-cell__right {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16rpx;
}
.parrot-list-cell__right-text {
  font-size: 26rpx;
  color: #999;
}
.parrot-list-cell__badge {
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 8rpx;
  border-radius: 100px;
  background: #FF2B2B;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8rpx;
}
.parrot-list-cell__badge-text {
  font-size: 20rpx;
  color: #fff;
}
.parrot-list-cell__dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #FF2B2B;
  margin-left: 8rpx;
}
.parrot-list-cell__arrow {
  font-size: 36rpx;
  color: #ccc;
  margin-left: 8rpx;
}

/* ---- 分割线 ---- */
.parrot-list-cell__divider {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1rpx;
  background: #f0f2f5;
}
</style>
