<template>
  <!-- Circle 圆形进度条：双半圆旋转法实现，不使用 SVG -->
  <view class="parrot-circle" :style="containerStyle">
    <!-- 背景圆环 -->
    <view class="parrot-circle__bg" :style="bgStyle"></view>

    <!-- 右半圆容器 -->
    <view class="parrot-circle__right-wrap" :style="halfWrapStyle">
      <view
        class="parrot-circle__right-half"
        :style="rightHalfStyle"
      ></view>
    </view>

    <!-- 左半圆容器 -->
    <view class="parrot-circle__left-wrap" :style="halfWrapStyle">
      <view
        class="parrot-circle__left-half"
        :style="leftHalfStyle"
      ></view>
    </view>

    <!-- 内部白色遮罩圆，展示中心内容 -->
    <view class="parrot-circle__inner" :style="innerStyle">
      <text v-if="displayText !== ''" class="parrot-circle__text" :style="textStyle">{{ displayText }}</text>
      <slot></slot>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-circle 圆形进度条
 * 使用双半圆旋转法实现（不依赖 SVG / canvas），兼容多端。
 *
 * 原理：
 *   左右两个半圆各占 180°，分别控制旋转角度来展示百分比。
 *   0-50%：仅旋转右半圆；50-100%：右半圆完成，再旋转左半圆。
 *
 * @prop percent         百分比 0-100，默认 0
 * @prop size            圆环直径（rpx），默认 200
 * @prop strokeWidth     圆环宽度（rpx），默认 10
 * @prop activeColor     进度色，默认 #465CFF
 * @prop backgroundColor 背景色，默认 #e5e5e5
 * @prop clockwise       是否顺时针，默认 true
 * @prop text            中心文字，不传则显示百分比
 */
import { computed } from 'vue'

interface Props {
  percent ?: number
  size ?: number
  strokeWidth ?: number
  activeColor ?: string
  backgroundColor ?: string
  clockwise ?: boolean
  text ?: string
}

const props = withDefaults(defineProps<Props>(), {
  percent: 0,
  size: 200,
  strokeWidth: 10,
  activeColor: '#465CFF',
  backgroundColor: '#e5e5e5',
  clockwise: true,
})

/** 安全百分比值，限制在 0-100 */
const safePercent = computed(() : number => {
  const p = props.percent ?? 0
  if (p < 0) return 0
  if (p > 100) return 100
  return p
})

/** 最终显示文字 */
const displayText = computed(() : string => {
  if (props.text != null) return props.text as string
  return `${safePercent.value}%`
})

/** 容器样式 */
const containerStyle = computed(() : string => {
  const s = props.size ?? 200
  return `width:${s}rpx;height:${s}rpx`
})

/** 背景圆环样式 */
const bgStyle = computed(() : string => {
  const s = props.size ?? 200
  const sw = props.strokeWidth ?? 10
  const bg = props.backgroundColor ?? '#e5e5e5'
  return `width:${s}rpx;height:${s}rpx;border-radius:${s}rpx;border-width:${sw}rpx;border-color:${bg}`
})

/** 半圆外部容器样式（宽度为容器一半，溢出隐藏） */
const halfWrapStyle = computed(() : string => {
  const s = props.size ?? 200
  const half = s / 2
  return `width:${half}rpx;height:${s}rpx;overflow:hidden`
})

/**
 * 右半圆样式（处理 0-50%）
 * 默认隐藏在右侧，顺时针旋转展示
 */
const rightHalfStyle = computed(() : string => {
  const s = props.size ?? 200
  const sw = props.strokeWidth ?? 10
  const color = props.activeColor ?? '#465CFF'
  const p = safePercent.value
  const cw = props.clockwise !== false

  /* 右半圆处理 0-50% */
  let deg = 0
  if (p <= 50) {
    deg = (p / 50) * 180
  } else {
    deg = 180
  }
  if (!cw) deg = -deg

  return `width:${s}rpx;height:${s}rpx;border-radius:${s}rpx;border-width:${sw}rpx;border-color:transparent;border-right-color:${color};border-top-color:${color};transform:rotate(${deg - 45}deg)`
})

/**
 * 左半圆样式（处理 50-100%）
 */
const leftHalfStyle = computed(() : string => {
  const s = props.size ?? 200
  const sw = props.strokeWidth ?? 10
  const color = props.activeColor ?? '#465CFF'
  const p = safePercent.value
  const cw = props.clockwise !== false

  /* 左半圆处理 50-100% */
  let deg = 0
  if (p <= 50) {
    deg = 0
  } else {
    deg = ((p - 50) / 50) * 180
  }
  if (!cw) deg = -deg

  return `width:${s}rpx;height:${s}rpx;border-radius:${s}rpx;border-width:${sw}rpx;border-color:transparent;border-left-color:${color};border-bottom-color:${color};transform:rotate(${deg + 135}deg)`
})

/** 内部圆形（中心内容区域） */
const innerStyle = computed(() : string => {
  const s = props.size ?? 200
  const sw = props.strokeWidth ?? 10
  const innerSize = s - sw * 2
  return `width:${innerSize}rpx;height:${innerSize}rpx;border-radius:${innerSize}rpx`
})

/** 中心文字样式 */
const textStyle = computed(() : string => {
  const s = props.size ?? 200
  const fontSize = Math.max(24, Math.floor(s / 6))
  return `font-size:${fontSize}rpx`
})
</script>

<style scoped>
/* ---- 容器 ---- */
.parrot-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 背景圆环 */
.parrot-circle__bg {
  position: absolute;
  top: 0;
  left: 0;
  border-style: solid;
  box-sizing: border-box;
}

/* 右半圆外部容器 */
.parrot-circle__right-wrap {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}

/* 右半圆本体 */
.parrot-circle__right-half {
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  box-sizing: border-box;
}

/* 左半圆外部容器 */
.parrot-circle__left-wrap {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

/* 左半圆本体 */
.parrot-circle__left-half {
  position: absolute;
  top: 0;
  left: 0;
  border-style: solid;
  box-sizing: border-box;
}

/* 内部白色圆 */
.parrot-circle__inner {
  position: absolute;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* 中心文字 */
.parrot-circle__text {
  color: #333333;
  font-weight: 600;
  text-align: center;
}
</style>
