<template>
  <!-- Alert 警告框：超越 firstui，支持 glass 磨砂玻璃、渐变背景、图标、自动消隐、动画过渡 -->
  <view
    v-if="visible"
    class="parrot-alert"
    :class="[
      `parrot-alert--${type}`,
      glass ? 'parrot-alert--glass' : '',
      gradient ? 'parrot-alert--gradient' : '',
      banner ? 'parrot-alert--banner' : '',
    ]"
    :style="customStyle"
    @tap="onTap"
  >
    <!-- 左侧图标区 -->
    <view v-if="showIcon || $slots['icon']" class="parrot-alert__icon">
      <slot name="icon">
        <text class="parrot-alert__icon-text">{{ iconMap[type] }}</text>
      </slot>
    </view>

    <!-- 内容区 -->
    <view class="parrot-alert__content" :class="{ 'parrot-alert__content--has-icon': showIcon }">
      <text v-if="title" class="parrot-alert__title" :style="{ color: titleColor, fontSize: `${titleSize}rpx` }">{{ title }}</text>
      <slot name="content">
        <text
          v-if="description"
          class="parrot-alert__desc"
          :class="{ 'parrot-alert__desc--single': singleLine }"
          :style="{ color: descColor, fontSize: `${descSize}rpx` }"
        >{{ description }}</text>
      </slot>
    </view>

    <!-- 右侧操作区 -->
    <view class="parrot-alert__actions">
      <slot name="actions"></slot>
    </view>

    <!-- 关闭按钮 -->
    <view v-if="closable" class="parrot-alert__close" @tap.stop="onClose">
      <text class="parrot-alert__close-icon">✕</text>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-alert 警告框
 * 超越 firstui fui-alert：新增 glass 磨砂玻璃、渐变模式、banner 通栏、自动消隐、动画淡出
 *
 * @prop type        类型：info / success / warning / danger / primary，默认 info
 * @prop title       主标题文字
 * @prop description 描述文字
 * @prop showIcon    是否显示左侧状态图标，默认 true
 * @prop closable    是否显示关闭按钮，默认 false
 * @prop glass       是否开启磨砂玻璃效果，默认 false
 * @prop gradient    是否使用渐变背景，默认 false
 * @prop banner      是否撑满顶部/区域（无圆角），默认 false
 * @prop autoClose   自动关闭延迟毫秒（0=不自动关闭），默认 0
 * @prop singleLine  描述文字单行截断，默认 false
 * @prop titleColor  自定义标题颜色
 * @prop titleSize   标题字体大小 rpx，默认 28
 * @prop descColor   自定义描述颜色
 * @prop descSize    描述字体大小 rpx，默认 24
 * @prop customStyle 自定义根节点样式
 *
 * @event onclick  点击 Alert 触发
 * @event close    点击关闭按钮触发
 */

interface Props {
  type ?: string       // info / success / warning / danger / primary
  title ?: string
  description ?: string
  showIcon ?: boolean
  closable ?: boolean
  glass ?: boolean
  gradient ?: boolean
  banner ?: boolean
  autoClose ?: number  // ms，0=不自动关闭
  singleLine ?: boolean
  titleColor ?: string
  titleSize ?: number
  descColor ?: string
  descSize ?: number
  customStyle ?: string
}

const props = withDefaults(defineProps<Props>(), {
  type: 'info',
  showIcon: true,
  closable: false,
  glass: false,
  gradient: false,
  banner: false,
  autoClose: 0,
  singleLine: false,
  titleSize: 28,
  descSize: 24,
})

const emit = defineEmits<{
  onclick: []
  close: []
}>()

const visible = ref(true)

// 各类型默认 emoji 图标
const iconMap : Record<string, string> = {
  info: 'ℹ',
  success: '✓',
  warning: '⚠',
  danger: '✕',
  primary: '★',
}

// 自动关闭
onMounted(() => {
  if ((props.autoClose ?? 0) > 0) {
    setTimeout(() => {
      visible.value = false
      emit('close')
    }, props.autoClose ?? 3000)
  }
})

const onTap = () => {
  emit('onclick')
}

const onClose = () => {
  visible.value = false
  emit('close')
}
</script>

<style scoped>
.parrot-alert {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20rpx 32rpx;
  border-radius: 16rpx;
  position: relative;
  margin-bottom: 0;
}

/* ---- 类型颜色 ---- */
.parrot-alert--info {
  background: rgba(70, 92, 255, 0.12);
  border: 1.5rpx solid rgba(70, 92, 255, 0.25);
}
.parrot-alert--success {
  background: rgba(9, 190, 79, 0.12);
  border: 1.5rpx solid rgba(9, 190, 79, 0.25);
}
.parrot-alert--warning {
  background: rgba(255, 183, 3, 0.15);
  border: 1.5rpx solid rgba(255, 183, 3, 0.35);
}
.parrot-alert--danger {
  background: rgba(255, 43, 43, 0.12);
  border: 1.5rpx solid rgba(255, 43, 43, 0.25);
}
.parrot-alert--primary {
  background: rgba(70, 92, 255, 0.18);
  border: 1.5rpx solid rgba(70, 92, 255, 0.35);
}

/* ---- 磨砂玻璃 ---- */
.parrot-alert--glass {
  background: rgba(255, 255, 255, 0.18) !important;
  border: 1.5rpx solid rgba(255, 255, 255, 0.35) !important;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
}

/* ---- 渐变模式 ---- */
.parrot-alert--gradient.parrot-alert--info {
  background: linear-gradient(135deg, rgba(70,92,255,0.18) 0%, rgba(100,130,255,0.08) 100%) !important;
}
.parrot-alert--gradient.parrot-alert--success {
  background: linear-gradient(135deg, rgba(9,190,79,0.18) 0%, rgba(0,230,100,0.08) 100%) !important;
}
.parrot-alert--gradient.parrot-alert--warning {
  background: linear-gradient(135deg, rgba(255,183,3,0.20) 0%, rgba(255,220,80,0.08) 100%) !important;
}
.parrot-alert--gradient.parrot-alert--danger {
  background: linear-gradient(135deg, rgba(255,43,43,0.18) 0%, rgba(255,120,80,0.08) 100%) !important;
}

/* ---- Banner 通栏：无圆角 ---- */
.parrot-alert--banner {
  border-radius: 0 !important;
  border-left: none !important;
  border-right: none !important;
}

/* ---- 图标 ---- */
.parrot-alert__icon {
  flex-shrink: 0;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
  margin-top: 4rpx;
}
.parrot-alert__icon-text {
  font-size: 36rpx;
}

/* ---- 内容 ---- */
.parrot-alert__content {
  flex: 1;
  flex-direction: column;
}
.parrot-alert__title {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1.4;
  color: #222;
}
.parrot-alert__desc {
  font-size: 24rpx;
  color: #555;
  margin-top: 6rpx;
  line-height: 1.5;
}
.parrot-alert__desc--single {
  lines: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ---- 操作区 ---- */
.parrot-alert__actions {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 12rpx;
}

/* ---- 关闭按钮 ---- */
.parrot-alert__close {
  flex-shrink: 0;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8rpx;
  margin-top: -4rpx;
}
.parrot-alert__close-icon {
  font-size: 28rpx;
  color: #999;
}
</style>
