<template>
	<view v-if="visible" class="parrot-updater">
		<!-- 遮罩层 -->
		<view class="parrot-updater__mask" @tap="handleMaskTap" />

		<!-- 弹窗卡片 -->
		<view class="parrot-updater__card">
			<!-- 顶部装饰区：图标 + 版本对比 -->
			<view class="parrot-updater__header">
				<text class="parrot-updater__header-emoji">🎉</text>
				<text class="parrot-updater__header-title">发现新版本</text>
				<view class="parrot-updater__version-row">
					<text class="parrot-updater__version-old">v{{ currentVersion }}</text>
					<text class="parrot-updater__version-arrow">→</text>
					<text class="parrot-updater__version-new">v{{ newVersion }}</text>
				</view>
			</view>

			<!-- 更新日志列表 -->
			<view class="parrot-updater__changelog">
				<text class="parrot-updater__changelog-title">更新内容</text>
				<view v-for="(log, index) in changelogList" :key="index" class="parrot-updater__changelog-item">
					<text class="parrot-updater__changelog-dot">•</text>
					<text class="parrot-updater__changelog-text">{{ log }}</text>
				</view>
				<view v-if="changelogList.length === 0" class="parrot-updater__changelog-item">
					<text class="parrot-updater__changelog-text">优化体验，修复已知问题</text>
				</view>
			</view>

			<!-- 下载进度条（下载中显示） -->
			<view v-if="isDownloading" class="parrot-updater__progress">
				<view class="parrot-updater__progress-track">
					<view class="parrot-updater__progress-fill" :style="progressFillStyle" />
				</view>
				<text class="parrot-updater__progress-text">{{ downloadProgress }}%</text>
			</view>

			<!-- 下载完成提示 -->
			<view v-if="isCompleted" class="parrot-updater__completed">
				<text class="parrot-updater__completed-icon">✅</text>
				<text class="parrot-updater__completed-text">下载完成</text>
			</view>

			<!-- 按钮区域 -->
			<view class="parrot-updater__buttons">
				<!-- 非强制更新且未开始下载时显示"稍后再说" -->
				<view
					v-if="!forceUpdate && !isDownloading && !isCompleted"
					class="parrot-updater__btn parrot-updater__btn--skip"
					@tap="handleSkip"
				>
					<text class="parrot-updater__btn-text parrot-updater__btn-text--skip">稍后再说</text>
				</view>
				<!-- 立即更新 -->
				<view
					v-if="!isDownloading && !isCompleted"
					class="parrot-updater__btn parrot-updater__btn--update"
					@tap="handleUpdate"
				>
					<text class="parrot-updater__btn-text parrot-updater__btn-text--update">立即更新</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-updater 应用更新弹窗
 * 居中弹窗卡片：顶部装饰区（版本对比）+ 更新日志 + 进度条 + 操作按钮
 * 支持强制更新模式（只显示"立即更新"）
 *
 * @prop visible           是否显示
 * @prop currentVersion    当前版本号
 * @prop newVersion        新版本号
 * @prop changelog         更新日志 JSON 数组
 * @prop downloadProgress  下载进度 0-100
 * @prop forceUpdate       是否强制更新
 * @prop downloadUrl       下载地址
 */
import { computed } from 'vue'

interface Props {
	/** 是否显示弹窗 */
	visible ?: boolean
	/** 当前版本号 */
	currentVersion ?: string
	/** 新版本号 */
	newVersion ?: string
	/** 更新日志 JSON 字符串数组 */
	changelog ?: string
	/** 下载进度 0-100 */
	downloadProgress ?: number
	/** 是否强制更新 */
	forceUpdate ?: boolean
	/** 下载地址 */
	downloadUrl ?: string
}

const props = withDefaults(defineProps<Props>(), {
	visible: false,
	currentVersion: '1.0.0',
	newVersion: '1.0.1',
	changelog: '',
	downloadProgress: 0,
	forceUpdate: false,
	downloadUrl: '',
})

const emit = defineEmits<{
	(e : 'update:visible', val : boolean) : void
	(e : 'update') : void
	(e : 'skip') : void
	(e : 'downloadComplete') : void
}>()

/* ==================== 更新日志解析 ==================== */
const changelogList = computed(() : string[] => {
	const str = props.changelog ?? ''
	if (str == '') return [] as string[]
	try {
		return JSON.parse(str) as string[]
	} catch (e) {
		return [] as string[]
	}
})

/* ==================== 下载状态 ==================== */
/** 是否正在下载中（进度 > 0 且 < 100） */
const isDownloading = computed(() : boolean => {
	const p = props.downloadProgress ?? 0
	return p > 0 && p < 100
})

/** 是否下载完成 */
const isCompleted = computed(() : boolean => {
	const p = props.downloadProgress ?? 0
	return p >= 100
})

/** 进度条填充样式（轨道宽度约 520rpx，按百分比计算） */
const progressFillStyle = computed(() : string => {
	const p = props.downloadProgress ?? 0
	const width = p * 5.2
	return `width:${width}rpx;`
})

/* ==================== 事件处理 ==================== */
/** 点击立即更新 */
function handleUpdate() {
	emit('update')
}

/** 点击稍后再说 */
function handleSkip() {
	emit('skip')
	emit('update:visible', false)
}

/** 遮罩点击（强制更新时不可关闭） */
function handleMaskTap() {
	if (props.forceUpdate) return
	emit('update:visible', false)
}
</script>

<style scoped>
/* ========== 根容器（全屏遮罩 + 居中弹窗） ========== */
.parrot-updater {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* ========== 遮罩 ========== */
.parrot-updater__mask {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.55);
}

/* ========== 弹窗卡片 ========== */
.parrot-updater__card {
	position: relative;
	width: 600rpx;
	background-color: #ffffff;
	border-radius: 28rpx;
	overflow: hidden;
	z-index: 1;
}

/* ========== 顶部装饰区 ========== */
.parrot-updater__header {
	background-color: #1a7eff;
	padding: 48rpx 36rpx 40rpx 36rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.parrot-updater__header-emoji {
	font-size: 64rpx;
	margin-bottom: 16rpx;
}

.parrot-updater__header-title {
	font-size: 36rpx;
	color: #ffffff;
	font-weight: 700;
}

.parrot-updater__version-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 16rpx;
	gap: 12rpx;
}

.parrot-updater__version-old {
	font-size: 24rpx;
	color: rgba(255, 255, 255, 0.7);
}

.parrot-updater__version-arrow {
	font-size: 24rpx;
	color: rgba(255, 255, 255, 0.7);
}

.parrot-updater__version-new {
	font-size: 28rpx;
	color: #ffffff;
	font-weight: 600;
}

/* ========== 更新日志 ========== */
.parrot-updater__changelog {
	padding: 32rpx 36rpx;
}

.parrot-updater__changelog-title {
	font-size: 28rpx;
	color: #303133;
	font-weight: 600;
	margin-bottom: 16rpx;
}

.parrot-updater__changelog-item {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 6rpx 0;
}

.parrot-updater__changelog-dot {
	font-size: 24rpx;
	color: #1a7eff;
	margin-right: 12rpx;
	line-height: 1.6;
}

.parrot-updater__changelog-text {
	font-size: 26rpx;
	color: #606266;
	line-height: 1.6;
	flex: 1;
}

/* ========== 进度条 ========== */
.parrot-updater__progress {
	padding: 0 36rpx 24rpx 36rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 16rpx;
}

.parrot-updater__progress-track {
	flex: 1;
	height: 12rpx;
	background-color: #ebeef5;
	border-radius: 6rpx;
	overflow: hidden;
}

.parrot-updater__progress-fill {
	height: 12rpx;
	background-color: #1a7eff;
	border-radius: 6rpx;
}

.parrot-updater__progress-text {
	font-size: 24rpx;
	color: #909399;
	width: 80rpx;
	text-align: right;
}

/* ========== 下载完成 ========== */
.parrot-updater__completed {
	padding: 16rpx 36rpx 24rpx 36rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 8rpx;
}

.parrot-updater__completed-icon {
	font-size: 28rpx;
}

.parrot-updater__completed-text {
	font-size: 26rpx;
	color: #41a906;
	font-weight: 500;
}

/* ========== 按钮区 ========== */
.parrot-updater__buttons {
	display: flex;
	flex-direction: row;
	padding: 0 36rpx 36rpx 36rpx;
	gap: 20rpx;
}

.parrot-updater__btn {
	flex: 1;
	height: 88rpx;
	border-radius: 44rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.parrot-updater__btn--skip {
	background-color: #f5f6fa;
}

.parrot-updater__btn--update {
	background-color: #1a7eff;
}

.parrot-updater__btn-text {
	font-size: 30rpx;
	font-weight: 600;
}

.parrot-updater__btn-text--skip {
	color: #606266;
}

.parrot-updater__btn-text--update {
	color: #ffffff;
}
</style>
