<template>
	<!-- StatusBar 状态栏占位：自动获取系统状态栏高度 -->
	<view class="parrot-status-bar" :style="barStyle"></view>
</template>

<script setup lang="uts">
/**
 * parrot-status-bar 状态栏
 * 用于在自定义导航栏时占位系统状态栏高度，避免内容被遮挡。
 * 自动获取当前设备状态栏高度。
 *
 * @prop background  背景颜色，默认 transparent
 */
import { computed, ref } from 'vue'

interface Props {
	background ?: string
}

const props = withDefaults(defineProps<Props>(), {
	background: 'transparent',
})

const statusBarHeight = ref<number>(0)

// 获取系统状态栏高度
try {
	const sysInfo = uni.getSystemInfoSync()
	statusBarHeight.value = sysInfo.statusBarHeight ?? 0
} catch (e) {
	statusBarHeight.value = 44
}

const barStyle = computed(() : string => {
	return `height:${statusBarHeight.value}px;background:${props.background ?? 'transparent'}`
})
</script>

<style scoped>
.parrot-status-bar {
	width: 100%;
}
</style>
