<template>
	<text 
		class="parrot-text"
		:class="[
			textClass,
			type ? `parrot-text--${type}` : '',
			size ? `parrot-text--${size}` : '',
			align ? `parrot-text--${align}` : '',
			ellipsis ? 'parrot-text--ellipsis' : '',
			block ? 'parrot-text--block' : '',
			underline ? 'parrot-text--underline' : '',
			strikethrough ? 'parrot-text--strikethrough' : '',
			bold ? 'parrot-text--bold' : '',
			italic ? 'parrot-text--italic' : '',
			uppercase ? 'parrot-text--uppercase' : '',
			mode === 'link' ? 'parrot-text--link' : '',
			mode === 'price' ? 'parrot-text--price' : '',
			selectable ? 'parrot-text--selectable' : '',
			level ? `parrot-text--h${level}` : ''
		]"
		:style="textStyle"
		:selectable="selectable"
		@click="handleClick"
	>
		<slot>{{ displayText }}</slot>
	</text>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'

// 定义 props
interface Props {
	// 文本内容
	text?: string
	// 文本类型（颜色）
	type?: 'default' | 'primary' | 'success' | 'warning' | 'danger' | 'info' | 'secondary' | 'muted'
	// 文本尺寸
	size?: 'xs' | 'sm' | 'md' | 'lg' | 'xl' | 'xxl'
	// 文本对齐方式
	align?: 'left' | 'center' | 'right' | 'justify'
	// 是否省略（true 为单行省略，数字为多行省略）
	ellipsis?: boolean | number
	// 最大行数（优先于 ellipsis 数字用法）
	maxLines?: number
	// 是否块级元素
	block?: boolean
	// 是否下划线
	underline?: boolean
	// 是否删除线
	strikethrough?: boolean
	// 是否加粗
	bold?: boolean
	// 是否斜体
	italic?: boolean
	// 是否大写
	uppercase?: boolean
	// 文本模式
	mode?: 'text' | 'link' | 'price' | 'phone' | 'name'
	// 标题等级（1-6），设置后自动加粗并调整字号
	level?: number
	// 是否可选中
	selectable?: boolean
	// 是否可复制（点击后自动复制）
	copyable?: boolean
	// 复制成功提示
	copyTip?: string
	// 价格模式的货币符号
	currencySymbol?: string
	// 价格模式的小数位数
	decimalPlaces?: number
	// 自定义颜色
	color?: string
	// 自定义字体大小
	fontSize?: number | string
	// 字体粗细
	fontWeight?: string | number
	// 行高
	lineHeight?: string
	// 字间距
	letterSpacing?: string
	// margin
	margin?: string
	// padding
	padding?: string
	// 自定义类名
	customClass?: string
}

// 默认 props
const props = withDefaults(defineProps<Props>(), {
	text: '',
	type: 'default',
	size: 'md',
	align: 'left',
	ellipsis: false,
	maxLines: 0,
	block: false,
	underline: false,
	strikethrough: false,
	bold: false,
	italic: false,
	uppercase: false,
	mode: 'text',
	level: 0,
	selectable: false,
	copyable: false,
	copyTip: '已复制',
	currencySymbol: '¥',
	decimalPlaces: 2,
	color: '',
	fontSize: '',
	fontWeight: 'normal',
	lineHeight: '1.5',
	letterSpacing: '',
	margin: '0',
	padding: '0',
	customClass: ''
})

// 定义 emits
const emit = defineEmits<{
	click: [event: Event]
	copy: [text: string]
}>()

// 根据模式处理显示文本
const displayText = computed(() => {
	const raw = props.text
	if (!raw) return ''
	
	switch (props.mode) {
		case 'price': {
			const num = parseFloat(raw) || 0
			return props.currencySymbol + num.toFixed(props.decimalPlaces)
		}
		case 'phone': {
			const clean = raw.replace(/\D/g, '')
			if (clean.length === 11) {
				return clean.replace(/(\d{3})(\d{4})(\d{4})/, '$1 $2 $3')
			}
			return raw
		}
		case 'name': {
			// 姓名脱敏：保留首字，其余用 *
			if (raw.length <= 1) return raw
			return raw[0] + '*'.repeat(raw.length - 1)
		}
		default:
			return raw
	}
})

// 计算文本类名
const textClass = computed(() => {
	const classes: string[] = ['parrot-text']
	
	if (props.customClass) {
		classes.push(props.customClass)
	}
	
	if (props.block) {
		classes.push('parrot-text--block')
	}
	
	if (props.underline) {
		classes.push('parrot-text--underline')
	}
	
	if (props.strikethrough) {
		classes.push('parrot-text--strikethrough')
	}
	
	return classes.join(' ')
})

// 计算文本样式
const textStyle = computed(() => {
	const style: CSSProperties = {}
	
	// 自定义样式
	if (props.color) {
		style.color = props.color
	}
	
	if (props.fontSize) {
		let fontSize = props.fontSize
		if (typeof fontSize === 'number') {
			fontSize = `${fontSize}rpx`
		}
		style.fontSize = fontSize
	}
	
	// 标题等级覆盖字号和粗细
	if (props.level > 0) {
		const levelSizes: Record<number, string> = {
			1: '48rpx',
			2: '40rpx',
			3: '36rpx',
			4: '32rpx',
			5: '28rpx',
			6: '24rpx',
		}
		style.fontSize = levelSizes[props.level] || '28rpx'
		style.fontWeight = props.fontWeight !== 'normal' ? props.fontWeight.toString() : 'bold'
	} else if (props.fontWeight) {
		style.fontWeight = props.fontWeight.toString()
	}
	
	if (props.bold && !props.level) {
		style.fontWeight = 'bold'
	}
	
	if (props.italic) {
		style.fontStyle = 'italic'
	}
	
	if (props.lineHeight) {
		style.lineHeight = props.lineHeight
	}
	
	if (props.letterSpacing) {
		style.letterSpacing = props.letterSpacing
	}
	
	if (props.margin) {
		style.margin = props.margin
	}
	
	if (props.padding) {
		style.padding = props.padding
	}
	
	// 大写
	if (props.uppercase) {
		style.textTransform = 'uppercase'
	}
	
	// 处理省略
	const lines = props.maxLines > 0 ? props.maxLines : (typeof props.ellipsis === 'number' ? props.ellipsis : 0)
	if (props.ellipsis === true || lines === 1) {
		style.overflow = 'hidden'
		style.textOverflow = 'ellipsis'
		style.whiteSpace = 'nowrap'
	} else if (lines > 1) {
		style.overflow = 'hidden'
		style.display = '-webkit-box'
		style.webkitLineClamp = lines.toString()
		style.webkitBoxOrient = 'vertical'
		style.whiteSpace = 'normal'
	}
	
	// 链接模式添加交互光标
	if (props.mode === 'link') {
		style.cursor = 'pointer'
	}
	
	return style
})

// 点击事件处理
const handleClick = (event: Event) => {
	// 可复制模式
	if (props.copyable && displayText.value) {
		if (typeof uni !== 'undefined') {
			uni.setClipboardData({
				data: displayText.value,
				success: () => {
					if (props.copyTip) {
						uni.showToast({ title: props.copyTip, icon: 'none' })
					}
					emit('copy', displayText.value)
				}
			})
		}
	}
	emit('click', event)
}
</script>

<style lang="scss">
.parrot-text {
	word-wrap: break-word;
	word-break: break-all;
	
	// 基础尺寸
	&--xs {
		font-size: 20rpx;
	}
	
	&--sm {
		font-size: 24rpx;
	}
	
	&--md {
		font-size: 28rpx;
	}
	
	&--lg {
		font-size: 32rpx;
	}
	
	&--xl {
		font-size: 36rpx;
	}
	
	&--xxl {
		font-size: 40rpx;
	}
	
	// 文本类型颜色（使用 token 颜色）
	&--default {
		color: #303133;
	}
	
	&--primary {
		color: #1a7eff;
	}
	
	&--success {
		color: #41a906;
	}
	
	&--warning {
		color: #e6a23c;
	}
	
	&--danger {
		color: #f56c6c;
	}
	
	&--info {
		color: #6c6f78;
	}
	
	&--secondary {
		color: #909399;
	}
	
	&--muted {
		color: #c0c4cc;
	}
	
	// 对齐方式
	&--left {
		text-align: left;
	}
	
	&--center {
		text-align: center;
	}
	
	&--right {
		text-align: right;
	}
	
	&--justify {
		text-align: justify;
	}
	
	// 块级元素
	&--block {
		display: block;
		width: 100%;
	}
	
	// 下划线
	&--underline {
		text-decoration: underline;
	}
	
	// 删除线
	&--strikethrough {
		text-decoration: line-through;
	}
	
	// 加粗
	&--bold {
		font-weight: bold;
	}
	
	// 斜体
	&--italic {
		font-style: italic;
	}
	
	// 大写
	&--uppercase {
		text-transform: uppercase;
	}
	
	// 链接模式
	&--link {
		color: #1a7eff;
		cursor: pointer;
	}
	
	&--link:active {
		opacity: 0.7;
	}
	
	// 价格模式
	&--price {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
		font-weight: bold;
	}
	
	// 可选中
	&--selectable {
		user-select: text;
	}
	
	// 标题等级
	&--h1 {
		font-size: 48rpx;
		font-weight: bold;
		line-height: 1.3;
	}
	
	&--h2 {
		font-size: 40rpx;
		font-weight: bold;
		line-height: 1.35;
	}
	
	&--h3 {
		font-size: 36rpx;
		font-weight: bold;
		line-height: 1.4;
	}
	
	&--h4 {
		font-size: 32rpx;
		font-weight: bold;
		line-height: 1.4;
	}
	
	&--h5 {
		font-size: 28rpx;
		font-weight: bold;
		line-height: 1.5;
	}
	
	&--h6 {
		font-size: 24rpx;
		font-weight: bold;
		line-height: 1.5;
	}
	
	// 省略号
	&--ellipsis {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
</style>