<template>
  <!-- Table 表格：scroll-view + flex 横向模拟，支持条纹/边框/固定高度/空状态 -->
  <view class="parrot-table" :class="[border ? 'parrot-table--border' : '']">
    <!-- 表头 -->
    <view class="parrot-table__header" :class="[border ? 'parrot-table__header--border' : '']">
      <scroll-view scroll-x class="parrot-table__header-scroll">
        <view class="parrot-table__row parrot-table__row--header">
          <view
            v-for="(col, ci) in normalizedColumns"
            :key="col.key"
            class="parrot-table__cell parrot-table__cell--header"
            :style="getCellStyle(col, ci)"
          >
            <text class="parrot-table__header-text" :style="getAlignStyle(col)">{{ col.title }}</text>
          </view>
        </view>
      </scroll-view>
    </view>

    <!-- 表体 -->
    <scroll-view
      v-if="normalizedData.length > 0"
      scroll-y
      class="parrot-table__body"
      :style="bodyStyle"
    >
      <scroll-view scroll-x class="parrot-table__body-scroll">
        <view
          v-for="(row, ri) in normalizedData"
          :key="ri"
          class="parrot-table__row"
          :class="[
            stripe && ri % 2 === 1 ? 'parrot-table__row--stripe' : '',
            border ? 'parrot-table__row--border' : '',
          ]"
          @tap="onRowClick(row, ri)"
        >
          <view
            v-for="(col, ci) in normalizedColumns"
            :key="col.key"
            class="parrot-table__cell"
            :style="getCellStyle(col, ci)"
            :class="[border ? 'parrot-table__cell--border' : '']"
          >
            <text class="parrot-table__cell-text" :style="getAlignStyle(col)">{{ getCellValue(row, col.key) }}</text>
          </view>
        </view>
      </scroll-view>
    </scroll-view>

    <!-- 空状态 -->
    <view v-if="normalizedData.length === 0" class="parrot-table__empty">
      <text class="parrot-table__empty-text">{{ emptyTextVal }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-table 表格
 * 使用 scroll-view + flex 横向模拟表格布局，支持横纵滚动。
 *
 * @prop columns    列配置 [{key, title, width?, align?}]
 * @prop data       行数据 []
 * @prop stripe     是否条纹，默认 false
 * @prop border     是否边框，默认 false
 * @prop height     表体固定高度（含单位），如 '500rpx'
 * @prop emptyText  空数据提示文字，默认 '暂无数据'
 *
 * @event rowClick  点击行事件，参数 {row, index}
 */
import { computed } from 'vue'

/** 列定义类型 */
type TableColumn = {
  key : string
  title : string
  width ?: string
  align ?: string
}

interface Props {
  columns ?: TableColumn[]
  data ?: any[]
  stripe ?: boolean
  border ?: boolean
  height ?: string
  emptyText ?: string
}

const props = withDefaults(defineProps<Props>(), {
  stripe: false,
  border: false,
  emptyText: '暂无数据',
})

const emit = defineEmits<{
  rowClick: [payload : any]
}>()

/** 规范化列配置 */
const normalizedColumns = computed(() : TableColumn[] => {
  return props.columns ?? ([] as TableColumn[])
})

/** 规范化数据 */
const normalizedData = computed(() : any[] => {
  return props.data ?? ([] as any[])
})

/** 空状态文字 */
const emptyTextVal = computed(() : string => {
  return props.emptyText ?? '暂无数据'
})

/** 表体容器样式（固定高度滚动） */
const bodyStyle = computed(() : string => {
  const h = props.height
  if (h != null && h !== '') {
    return `height:${h}`
  }
  return ''
})

/** 获取单元格宽度样式 */
function getCellStyle(col : TableColumn, index : number) : string {
  const w = col.width
  if (w != null && w !== '') {
    return `width:${w};min-width:${w}`
  }
  return 'flex:1;min-width:150rpx'
}

/** 获取对齐样式 */
function getAlignStyle(col : TableColumn) : string {
  const a = col.align
  if (a === 'center') return 'text-align:center'
  if (a === 'right') return 'text-align:right'
  return 'text-align:left'
}

/** 安全获取单元格值 */
function getCellValue(row : any, key : string) : string {
  if (row == null) return ''
  const obj = row as UTSJSONObject
  const val = obj[key]
  if (val == null) return ''
  return `${val}`
}

/** 行点击事件 */
function onRowClick(row : any, index : number) {
  emit('rowClick', { row, index })
}
</script>

<style scoped>
/* ---- 容器 ---- */
.parrot-table {
  width: 100%;
  background-color: #ffffff;
  border-radius: 8rpx;
  overflow: hidden;
}

.parrot-table--border {
  border-width: 1rpx;
  border-style: solid;
  border-color: #ebeef5;
}

/* ---- 表头 ---- */
.parrot-table__header {
  background-color: #f5f7fa;
}

.parrot-table__header--border {
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #ebeef5;
}

.parrot-table__header-scroll {
  width: 100%;
}

/* ---- 行 ---- */
.parrot-table__row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 80rpx;
}

.parrot-table__row--header {
  min-height: 80rpx;
}

.parrot-table__row--stripe {
  background-color: #fafafa;
}

.parrot-table__row--border {
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #ebeef5;
}

/* ---- 单元格 ---- */
.parrot-table__cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16rpx 20rpx;
  min-width: 150rpx;
}

.parrot-table__cell--header {
  padding: 20rpx;
}

.parrot-table__cell--border {
  border-right-width: 1rpx;
  border-right-style: solid;
  border-right-color: #ebeef5;
}

/* ---- 文字 ---- */
.parrot-table__header-text {
  font-size: 26rpx;
  color: #909399;
  font-weight: 600;
}

.parrot-table__cell-text {
  font-size: 26rpx;
  color: #333333;
}

/* ---- 表体 ---- */
.parrot-table__body {
  width: 100%;
}

.parrot-table__body-scroll {
  width: 100%;
}

/* ---- 空状态 ---- */
.parrot-table__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60rpx 0;
}

.parrot-table__empty-text {
  font-size: 28rpx;
  color: #909399;
}
</style>
