<template>
  <view class="parrot-button-group" :style="{ flexDirection: props.direction === 'vertical' ? 'column' : 'row', gap: props.gap }">
    <slot />
  </view>
</template>

<script setup lang="uts">
/**
 * ParrotButtonGroup — parrot-button-group
 */
defineOptions({ name: 'ParrotButtonGroup' })

const props = defineProps({
  direction: { type: String, default: 'horizontal' },
  gap: { type: String, default: '0' },
})

</script>

<style lang="scss">
.parrot-button-group { display: inline-flex; }
</style>
