<template>
	<view class="parrot-empty" :style="emptyStyle">
		<!-- 图片/图标区域 -->
		<view class="parrot-empty__media">
			<image v-if="image" :src="image" class="parrot-empty__image" :style="`width:${imageSize}rpx;height:${imageSize}rpx;`" />
			<parrot-icon v-else-if="icon" :name="icon" :size="iconSize" :color="iconColor" />
			<text v-else class="parrot-empty__default-icon">{{ defaultEmoji }}</text>
		</view>

		<!-- 描述文字 -->
		<text v-if="description" class="parrot-empty__desc" :style="`color:${descColor};font-size:${descSize}rpx;`">
			{{ description }}
		</text>

		<!-- 操作插槽 -->
		<view v-if="$slots.default" class="parrot-empty__actions">
			<slot />
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'

interface Props {
	/** 场景类型，影响默认 emoji：default / network / search / data / cart */
	type ?: string
	/** 自定义图片 */
	image ?: string
	/** 图片尺寸 rpx */
	imageSize ?: number
	/** 图标名称（无 image 时） */
	icon ?: string
	/** 图标尺寸 */
	iconSize ?: number
	/** 图标颜色 */
	iconColor ?: string
	/** 描述文字 */
	description ?: string
	/** 描述颜色 */
	descColor ?: string
	/** 描述字号 rpx */
	descSize ?: number
	/** 上下内边距 rpx */
	padding ?: number
}

const props = withDefaults(defineProps<Props>(), {
	type: 'default',
	image: '',
	imageSize: 240,
	icon: '',
	iconSize: 120,
	iconColor: '#c8c9cc',
	description: '暂无数据',
	descColor: '#909399',
	descSize: 26,
	padding: 80,
})

// 场景 emoji 映射
const emojiMap : Record<string, string> = {
	default: '📭',
	network: '📡',
	search: '🔍',
	data: '📊',
	cart: '🛒',
}

const defaultEmoji = computed(() : string => {
	return emojiMap[props.type ?? 'default'] ?? '📭'
})

const emptyStyle = computed(() : string => {
	return `padding:${props.padding ?? 80}rpx 0`
})
</script>

<style>
.parrot-empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.parrot-empty__media {
	margin-bottom: 24rpx;
}

.parrot-empty__image {
	object-fit: contain;
}

.parrot-empty__default-icon {
	font-size: 120rpx;
	line-height: 1;
}

.parrot-empty__desc {
	line-height: 1.5;
	text-align: center;
}

.parrot-empty__actions {
	margin-top: 32rpx;
}
</style>
