<template>
	<view class="parrot-permission">
		<!-- 标题区域 -->
		<view class="parrot-permission__header">
			<text class="parrot-permission__title">{{ title }}</text>
			<text v-if="purpose !== ''" class="parrot-permission__purpose">{{ purpose }}</text>
		</view>

		<!-- 权限列表 -->
		<view class="parrot-permission__list">
			<view
				v-for="(item, index) in parsedPermissions"
				:key="index"
				class="parrot-permission__item"
				@tap="handleItemTap(item)"
			>
				<!-- 图标 -->
				<view class="parrot-permission__item-icon" :style="getIconBgStyle(item)">
					<text class="parrot-permission__icon-emoji">{{ getPermIcon(item) }}</text>
				</view>
				<!-- 名称 + 用途 -->
				<view class="parrot-permission__item-body">
					<text class="parrot-permission__item-name">{{ permStr(item, 'label') }}</text>
					<text class="parrot-permission__item-purpose">{{ permStr(item, 'purpose') }}</text>
				</view>
				<!-- 状态标签 -->
				<view
					class="parrot-permission__item-badge"
					:class="getStatusBadgeClass(item)"
				>
					<text class="parrot-permission__badge-text" :style="getStatusTextStyle(item)">{{ getStatusLabel(item) }}</text>
				</view>
			</view>
		</view>

		<!-- 底部操作区 -->
		<view class="parrot-permission__footer">
			<view v-if="hasDenied" class="parrot-permission__btn parrot-permission__btn--secondary" @tap="handleOpenSettings">
				<text class="parrot-permission__btn-text parrot-permission__btn-text--secondary">前往系统设置</text>
			</view>
			<view class="parrot-permission__btn parrot-permission__btn--primary" @tap="handleGrantAll">
				<text class="parrot-permission__btn-text parrot-permission__btn-text--primary">一键授权</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-permission 权限管理面板
 * 展示应用所需各项权限及其当前授权状态，支持一键授权和跳转系统设置
 *
 * @prop permissions  权限列表 JSON 数组
 * @prop autoCheck    是否自动检查权限
 * @prop purpose      整体用途说明
 * @prop title        面板标题
 */
import { computed } from 'vue'

interface Props {
	/** 权限列表 JSON 数组 */
	permissions ?: string
	/** 是否自动检查权限状态 */
	autoCheck ?: boolean
	/** 整体用途说明 */
	purpose ?: string
	/** 面板标题 */
	title ?: string
}

const props = withDefaults(defineProps<Props>(), {
	permissions: '',
	autoCheck: true,
	purpose: '',
	title: '应用需要以下权限',
})

const emit = defineEmits<{
	(e : 'grant', permission : string) : void
	(e : 'deny', permission : string) : void
	(e : 'openSettings') : void
}>()

/* ==================== JSON 解析 ==================== */
const parsedPermissions = computed(() : UTSJSONObject[] => {
	const str = props.permissions ?? ''
	if (str == '') return [] as UTSJSONObject[]
	try {
		return JSON.parse(str) as UTSJSONObject[]
	} catch (e) {
		return [] as UTSJSONObject[]
	}
})

function permStr(item : UTSJSONObject, key : string) : string {
	const v = item[key]
	return v != null ? `${v}` : ''
}

/* ==================== 图标映射 ==================== */
function getPermIcon(item : UTSJSONObject) : string {
	const icon = permStr(item, 'icon')
	if (icon == 'camera') return '📷'
	if (icon == 'album' || icon == 'photo') return '🖼️'
	if (icon == 'location') return '📍'
	if (icon == 'microphone') return '🎤'
	if (icon == 'notification' || icon == 'push') return '🔔'
	if (icon == 'storage') return '📁'
	if (icon == 'contacts') return '👥'
	if (icon == 'bluetooth') return '📡'
	if (icon == 'calendar') return '📅'
	return '🔐'
}

/** 图标背景色根据权限状态变化 */
function getIconBgStyle(item : UTSJSONObject) : string {
	const s = permStr(item, 'status')
	if (s == 'granted') return 'background-color:#f0faf0;'
	if (s == 'denied') return 'background-color:#fff2f2;'
	return 'background-color:#f0f5ff;'
}

/* ==================== 状态显示 ==================== */
function getStatusLabel(item : UTSJSONObject) : string {
	const s = permStr(item, 'status')
	if (s == 'granted') return '已授权'
	if (s == 'denied') return '已拒绝'
	return '未授权'
}

function getStatusBadgeClass(item : UTSJSONObject) : string {
	const s = permStr(item, 'status')
	if (s == 'granted') return 'parrot-permission__item-badge--granted'
	if (s == 'denied') return 'parrot-permission__item-badge--denied'
	return 'parrot-permission__item-badge--undetermined'
}

function getStatusTextStyle(item : UTSJSONObject) : string {
	const s = permStr(item, 'status')
	if (s == 'granted') return 'color:#41a906;'
	if (s == 'denied') return 'color:#f56c6c;'
	return 'color:#e6a23c;'
}

/** 是否存在被拒绝的权限（决定是否显示"前往系统设置"按钮） */
const hasDenied = computed(() : boolean => {
	return parsedPermissions.value.some((item : UTSJSONObject) : boolean => {
		return permStr(item, 'status') == 'denied'
	})
})

/* ==================== 事件处理 ==================== */
function handleItemTap(item : UTSJSONObject) {
	const status = permStr(item, 'status')
	const name = permStr(item, 'name')
	if (status != 'granted') {
		emit('grant', name)
	}
}

function handleGrantAll() {
	const list = parsedPermissions.value
	list.forEach((item : UTSJSONObject) => {
		const status = permStr(item, 'status')
		if (status != 'granted') {
			emit('grant', permStr(item, 'name'))
		}
	})
}

function handleOpenSettings() {
	emit('openSettings')
}
</script>

<style scoped>
.parrot-permission {
	background-color: #ffffff;
	border-radius: 20rpx;
	overflow: hidden;
}

/* ========== 头部 ========== */
.parrot-permission__header {
	padding: 36rpx 28rpx 20rpx 28rpx;
}

.parrot-permission__title {
	font-size: 32rpx;
	color: #303133;
	font-weight: 600;
}

.parrot-permission__purpose {
	font-size: 24rpx;
	color: #909399;
	margin-top: 8rpx;
	line-height: 1.5;
}

/* ========== 权限列表 ========== */
.parrot-permission__list {
	padding: 0 28rpx;
}

.parrot-permission__item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 24rpx 0;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f5f6fa;
}

.parrot-permission__item-icon {
	width: 72rpx;
	height: 72rpx;
	border-radius: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20rpx;
	flex-shrink: 0;
}

.parrot-permission__icon-emoji {
	font-size: 32rpx;
}

.parrot-permission__item-body {
	flex: 1;
}

.parrot-permission__item-name {
	font-size: 28rpx;
	color: #303133;
	font-weight: 500;
}

.parrot-permission__item-purpose {
	font-size: 24rpx;
	color: #909399;
	margin-top: 4rpx;
	line-height: 1.4;
}

/* ========== 状态标签 ========== */
.parrot-permission__item-badge {
	padding: 8rpx 20rpx;
	border-radius: 24rpx;
	flex-shrink: 0;
}

.parrot-permission__item-badge--granted {
	background-color: #f0faf0;
}

.parrot-permission__item-badge--denied {
	background-color: #fff2f2;
}

.parrot-permission__item-badge--undetermined {
	background-color: #fffaf0;
}

.parrot-permission__badge-text {
	font-size: 22rpx;
	font-weight: 500;
}

/* ========== 底部操作区 ========== */
.parrot-permission__footer {
	padding: 28rpx;
	display: flex;
	flex-direction: column;
	gap: 16rpx;
}

.parrot-permission__btn {
	height: 88rpx;
	border-radius: 44rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.parrot-permission__btn--primary {
	background-color: #1a7eff;
}

.parrot-permission__btn--secondary {
	background-color: #f5f6fa;
}

.parrot-permission__btn-text {
	font-size: 30rpx;
	font-weight: 600;
}

.parrot-permission__btn-text--primary {
	color: #ffffff;
}

.parrot-permission__btn-text--secondary {
	color: #606266;
}
</style>
