<template>
	<view
		class="parrot-chip"
		:class="[
			`parrot-chip--${type}`,
			`parrot-chip--${size}`,
			closeable ? 'parrot-chip--closeable' : '',
			selected ? 'parrot-chip--selected' : '',
			plain ? 'parrot-chip--plain' : '',
			round ? 'parrot-chip--round' : '',
			disabled ? 'parrot-chip--disabled' : ''
		]"
		:style="chipStyle"
		@click="handleClick"
	>
		<parrot-icon v-if="icon" :name="icon" :size="iconSize" :color="computedColor" margin="0 6rpx 0 0" />
		<text class="parrot-chip__text" :style="textStyleObj"><slot>{{ text }}</slot></text>
		<view v-if="closeable && !disabled" class="parrot-chip__close" @click.stop="$emit('close')">
			<text class="parrot-chip__close-icon">×</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'

const props = withDefaults(defineProps<{
	text?: string
	type?: 'default' | 'primary' | 'success' | 'warning' | 'danger' | 'info'
	size?: 'small' | 'normal' | 'large'
	icon?: string
	closeable?: boolean
	selected?: boolean
	plain?: boolean
	round?: boolean
	disabled?: boolean
	color?: string
	background?: string
}>(), {
	text: '',
	type: 'default',
	size: 'normal',
	icon: '',
	closeable: false,
	selected: false,
	plain: false,
	round: true,
	disabled: false,
	color: '',
	background: '',
})

const emit = defineEmits<{ click: [event: Event], close: [] }>()

const typeColorMap: Record<string, string> = {
	primary: '#1a7eff', success: '#41a906', warning: '#e6a23c',
	danger: '#f56c6c', info: '#6c6f78', default: '#303133',
}

const iconSize = computed(() => {
	const map: Record<string, number> = { small: 12, normal: 14, large: 16 }
	return map[props.size] || 14
})

const computedColor = computed(() => {
	if (props.color) return props.color
	if (props.plain) return typeColorMap[props.type] || '#303133'
	return props.type === 'default' ? '#303133' : '#ffffff'
})

const chipStyle = computed(() => {
	const style: CSSProperties = {}
	if (props.background) style.backgroundColor = props.background
	if (props.disabled) style.opacity = '0.6'
	return style
})

const textStyleObj = computed(() => {
	const style: CSSProperties = {}
	if (props.color) style.color = props.color
	return style
})

function handleClick(e: Event) {
	if (!props.disabled) emit('click', e)
}
</script>

<style lang="scss">
.parrot-chip {
	display: inline-flex;
	align-items: center;
	border: 1px solid transparent;
	cursor: pointer;
	transition: all 0.2s;

	&--small { height: 44rpx; padding: 0 16rpx; }
	&--normal { height: 56rpx; padding: 0 24rpx; }
	&--large { height: 68rpx; padding: 0 32rpx; }

	&--round { border-radius: 999px; }
	&:not(.parrot-chip--round) { border-radius: 8rpx; }

	&--primary { background-color: #1a7eff; }
	&--success { background-color: #41a906; }
	&--warning { background-color: #e6a23c; }
	&--danger { background-color: #f56c6c; }
	&--info { background-color: #6c6f78; }
	&--default { background-color: #f5f5f5; border-color: #e4e7ed; }

	&--plain {
		background-color: transparent !important;
		&.parrot-chip--primary { border-color: #1a7eff; }
		&.parrot-chip--success { border-color: #41a906; }
		&.parrot-chip--warning { border-color: #e6a23c; }
		&.parrot-chip--danger { border-color: #f56c6c; }
		&.parrot-chip--info { border-color: #6c6f78; }
	}

	&--selected { box-shadow: 0 0 0 2rpx #1a7eff; }
	&--disabled { cursor: not-allowed; }

	&:active:not(.parrot-chip--disabled) { opacity: 0.8; }
}

.parrot-chip__text {
	font-size: 24rpx;
	white-space: nowrap;
	line-height: 1;
}

.parrot-chip--default .parrot-chip__text { color: #303133; }
.parrot-chip--primary:not(.parrot-chip--plain) .parrot-chip__text,
.parrot-chip--success:not(.parrot-chip--plain) .parrot-chip__text,
.parrot-chip--warning:not(.parrot-chip--plain) .parrot-chip__text,
.parrot-chip--danger:not(.parrot-chip--plain) .parrot-chip__text,
.parrot-chip--info:not(.parrot-chip--plain) .parrot-chip__text { color: #ffffff; }

.parrot-chip__close {
	margin-left: 8rpx;
	width: 28rpx;
	height: 28rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.1);
}

.parrot-chip__close-icon {
	font-size: 20rpx;
	color: inherit;
	line-height: 1;
}
</style>
