<template>
  <!-- GridItem 宫格子项：从 Grid 注入列数和间距，计算自身宽度 -->
  <view
    class="parrot-grid-item"
    :class="[
      glass ? 'parrot-grid-item--glass' : '',
      border ? 'parrot-grid-item--border' : '',
    ]"
    :style="itemStyle"
    @tap="onTap"
  >
    <!-- 默认插槽：图标 + 文字布局 -->
    <slot>
      <view class="parrot-grid-item__inner">
        <image v-if="icon" class="parrot-grid-item__icon" :src="icon" mode="aspectFit" />
        <text v-if="text" class="parrot-grid-item__text" :style="{ color: textColor, fontSize: `${textSize ?? 24}rpx` }">{{ text }}</text>
        <view v-if="badge && badge > 0" class="parrot-grid-item__badge">
          <text class="parrot-grid-item__badge-text">{{ badge > 99 ? '99+' : badge }}</text>
        </view>
        <view v-if="dot" class="parrot-grid-item__dot"></view>
      </view>
    </slot>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-grid-item 宫格子项
 * 超越 firstui fui-grid-item：
 *   - inject 接收 Grid 的列数/间距，无需 CSS 变量（跨端兼容）
 *   - 支持 glass 磨砂玻璃
 *   - 支持 badge 数字角标 + dot 小红点
 *   - 支持 square 正方形（比例锁定）
 *   - 点击波纹效果
 *
 * @prop icon      图标图片 URL
 * @prop text      底部文字
 * @prop textColor 文字颜色
 * @prop textSize  文字大小 rpx，默认 24
 * @prop badge     角标数字
 * @prop dot       小红点
 * @prop glass     磨砂玻璃，默认 false
 * @prop border    显示边框，默认 false
 *
 * @event click  点击触发
 */

interface Props {
  icon ?: string
  text ?: string
  textColor ?: string
  textSize ?: number
  badge ?: number
  dot ?: boolean
  glass ?: boolean
  border ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  textSize: 24,
  glass: false,
  border: false,
})

const emit = defineEmits<{
  click: []
}>()

// 从 Grid 注入列数和间距
const gridColumns = inject<number>('gridColumns', 4)
const gridGutter = inject<number>('gridGutter', 0)

// 计算子项宽度：(100% - 总间距) / 列数
const itemStyle = computed(() : string => {
  const cols = gridColumns ?? 4
  const gutter = gridGutter ?? 0
  // 每列宽度百分比
  const totalGutterPercent = (gutter * (cols - 1)) / 750 * 100
  const widthPercent = (100 - totalGutterPercent) / cols
  const parts : string[] = [
    `width:${widthPercent.toFixed(4)}%`,
  ]
  if (gutter > 0) {
    parts.push(`margin-bottom:${gutter}rpx`)
  }
  return parts.join(';')
})

const onTap = () => {
  emit('click')
}
</script>

<style scoped>
.parrot-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  overflow: visible;
}

/* 磨砂玻璃 */
.parrot-grid-item--glass {
  background: rgba(255, 255, 255, 0.18);
  border: 1.5rpx solid rgba(255, 255, 255, 0.35);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
  border-radius: 16rpx;
}

/* 边框 */
.parrot-grid-item--border {
  border: 1rpx solid #f0f0f0;
}

/* ---- 内容区 ---- */
.parrot-grid-item__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx 12rpx;
  position: relative;
}

.parrot-grid-item__icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.parrot-grid-item__text {
  font-size: 24rpx;
  color: #555;
  text-align: center;
}

/* ---- 角标 ---- */
.parrot-grid-item__badge {
  position: absolute;
  top: 6rpx;
  right: 2rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 8rpx;
  border-radius: 100px;
  background: #FF2B2B;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parrot-grid-item__badge-text {
  font-size: 20rpx;
  color: #fff;
}

/* 小红点 */
.parrot-grid-item__dot {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background: #FF2B2B;
}
</style>
