<template>
  <view class="parrot-avatar" :style="{ width: props.size, height: props.size, borderRadius: props.shape === 'circle' ? '50%' : '12rpx' }" @click="emit('click', $event)">
    <image v-if="props.src" class="parrot-avatar__img" :src="props.src" mode="aspectFill" :style="{ width: '100%', height: '100%', borderRadius: props.shape === 'circle' ? '50%' : '12rpx' }" />
    <text v-else class="parrot-avatar__text">{{ props.alt ? props.alt[0] : '?' }}</text>
  </view>
</template>

<script setup lang="uts">
/**
 * ParrotAvatar — parrot-avatar
 */
defineOptions({ name: 'ParrotAvatar' })

const props = defineProps({
  src: { type: String, default: '' },
  size: { type: String, default: '80rpx' },
  shape: { type: String, default: 'circle' },
  alt: { type: String, default: '' },
})
const emit = defineEmits(['click'])

</script>

<style lang="scss">
.parrot-avatar { display: inline-flex; align-items: center; justify-content: center; background-color: #e5e7eb; overflow: hidden; }
.parrot-avatar__text { font-size: 32rpx; color: #fff; font-weight: bold; }
</style>
