<template>
	<view 
		class="parrot-product-card" 
		:class="['parrot-product-card--' + bgType, bgClass]"
		:style="customStyle"
		@click="onClick"
	>
		<!-- 图标 -->
		<view class="parrot-product-card__icon" :class="iconClass">
			<text v-if="iconText" class="parrot-product-card__icon-text">{{ iconText }}</text>
			<text v-else-if="iconUrl" class="parrot-product-card__icon-image">
				<image :src="iconUrl" mode="aspectFit" :style="iconStyle" />
			</text>
		</view>
		
		<!-- 名称 -->
		<text class="parrot-product-card__name">{{ name }}</text>
		
		<!-- 价格 -->
		<view v-if="showPrice" class="parrot-product-card__price">
			<text class="parrot-product-card__price-symbol">¥</text>
			<text class="parrot-product-card__price-num">{{ price }}</text>
			<text class="parrot-product-card__price-unit">/{{ unit }}</text>
		</view>
		
		<!-- 标签（可选） -->
		<view v-if="tags && tags.length > 0" class="parrot-product-card__tags">
			<text 
				v-for="(tag, index) in tags" 
				:key="index"
				class="parrot-product-card__tag"
				:style="{ backgroundColor: tag.color || '#F85252', color: tag.textColor || '#FFFFFF' }"
			>
				{{ tag.text }}
			</text>
		</view>
		
		<!-- 描述（可选） -->
		<text v-if="description" class="parrot-product-card__description">{{ description }}</text>
	</view>
</template>

<script setup lang="uts">
	/**
	 * 标签
	 */
	type Tag = {
		text: string
		color?: string
		textColor?: string
	}
	
	/**
	 * Props 定义
	 */
	interface Props {
		/** 产品名称 */
		name?: string
		/** 价格 */
		price?: number | string
		/** 单位 */
		unit?: string
		/** 图标文字 */
		iconText?: string
		/** 图标 URL */
		iconUrl?: string
		/** 图标样式 */
		iconStyle?: string
		/** 图标 class */
		iconClass?: string
		/** 背景类型（用于预设背景） */
		bgType?: string
		/** 自定义背景 class */
		bgClass?: string
		/** 是否显示价格 */
		showPrice?: boolean
		/** 标签列表 */
		tags?: Tag[]
		/** 描述 */
		description?: string
		/** 自定义样式 */
		customStyle?: string
		/** 数据标识（用于回调） */
		identity?: string
	}
	
	const props = withDefaults(defineProps<Props>(), {
		name: '',
		price: 0,
		unit: '件',
		iconText: '',
		iconUrl: '',
		iconStyle: '',
		iconClass: '',
		bgType: 'default',
		bgClass: '',
		showPrice: true,
		tags: () => [],
		description: '',
		customStyle: '',
		identity: ''
	})
	
	/**
	 * Emits 定义
	 */
	const emit = defineEmits<{
		/** 点击事件 */
		(event: 'click', identity: string): void
	}>()
	
	/**
	 * 点击事件
	 */
	function onClick() {
		emit('click', props.identity)
	}
</script>

<style scoped lang="scss">
	.parrot-product-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 24rpx 20rpx;
		border-radius: 12rpx;
		text-align: center;
		cursor: pointer;
		transition: all 0.2s ease;
		
		&:active {
			opacity: 0.8;
			transform: scale(0.98);
		}
		
		// 预设背景色
		&--default {
			background-color: #f5f5f5;
		}
		
		&__icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80rpx;
			height: 80rpx;
			border-radius: 50%;
			margin-bottom: 12rpx;
			
			&-text {
				font-size: 32rpx;
				font-weight: bold;
				color: #FFFFFF;
			}
			
			&-image {
				width: 60rpx;
				height: 60rpx;
			}
		}
		
		&__name {
			font-size: 26rpx;
			color: #333333;
			font-weight: 500;
			margin-bottom: 8rpx;
		}
		
		&__price {
			display: flex;
			align-items: baseline;
			margin-bottom: 8rpx;
			
			&-symbol {
				font-size: 22rpx;
				color: #F85252;
				margin-right: 4rpx;
			}
			
			&-num {
				font-size: 32rpx;
				font-weight: bold;
				color: #F85252;
			}
			
			&-unit {
				font-size: 20rpx;
				color: #999999;
				margin-left: 4rpx;
			}
		}
		
		&__tags {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 8rpx;
			margin-bottom: 8rpx;
		}
		
		&__tag {
			font-size: 20rpx;
			padding: 4rpx 12rpx;
			border-radius: 20rpx;
		}
		
		&__description {
			font-size: 22rpx;
			color: #999999;
			line-height: 1.4;
		}
	}
</style>
