<template>
	<!-- Picker 选择器：底部弹出多列滚轮选择 -->
	<view v-if="visible" class="parrot-picker-wrap" @tap.stop="handleClose">
		<view class="parrot-picker__mask" :class="[maskShow ? 'parrot-picker__mask--show' : '']"></view>
		<view class="parrot-picker__popup" :class="[contentShow ? 'parrot-picker__popup--show' : '']" @tap.stop>
			<!-- 工具栏 -->
			<view v-if="showToolbar" class="parrot-picker__toolbar">
				<text class="parrot-picker__cancel" @tap="handleCancel">{{ cancelText }}</text>
				<text class="parrot-picker__title">{{ title }}</text>
				<text class="parrot-picker__confirm" @tap="handleConfirm">{{ confirmText }}</text>
			</view>
			<!-- 滚轮区域 -->
			<picker-view
				class="parrot-picker__view"
				:value="pickerValue"
				@change="onPickerChange"
			>
				<picker-view-column v-for="(column, colIdx) in columns" :key="colIdx">
					<view v-for="(item, rowIdx) in column" :key="rowIdx" class="parrot-picker__item">
						<text class="parrot-picker__item-text">{{ typeof item === 'string' ? item : (item.label ?? item.text ?? '') }}</text>
					</view>
				</picker-view-column>
			</picker-view>
			<!-- 安全区 -->
			<view class="parrot-picker__safe"></view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-picker 选择器
 * 底部弹出多列滚轮选择器。
 *
 * @prop show          是否显示
 * @prop columns       列数据 [[item1, item2], [item1, item2]]
 * @prop defaultIndex  默认选中索引数组 [0, 0]
 * @prop title         标题
 * @prop confirmText   确认按钮文字
 * @prop cancelText    取消按钮文字
 * @prop showToolbar   是否显示工具栏
 *
 * @event confirm      确认选择 { values, indexes }
 * @event cancel       取消
 * @event change       滚轮变化 { columnIndex, values, indexes }
 * @event update:show  显示状态
 */
import { ref, watch, computed } from 'vue'

interface Props {
	show ?: boolean
	columns ?: any[][]
	defaultIndex ?: number[]
	title ?: string
	confirmText ?: string
	cancelText ?: string
	showToolbar ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	show: false,
	columns: () : any[][] => [] as any[][],
	defaultIndex: () : number[] => [] as number[],
	title: '',
	confirmText: '确定',
	cancelText: '取消',
	showToolbar: true,
})

const emit = defineEmits<{
	confirm: [event: { values: any[], indexes: number[] }]
	cancel: []
	change: [event: { columnIndex: number, values: any[], indexes: number[] }]
	'update:show': [show: boolean]
}>()

const visible = ref<boolean>(false)
const maskShow = ref<boolean>(false)
const contentShow = ref<boolean>(false)
const pickerValue = ref<number[]>([])

watch(() => props.show, (val) => {
	if (val) {
		openPicker()
	} else {
		closePicker()
	}
}, { immediate: true })

watch(() => props.defaultIndex, (val) => {
	if (val && val.length > 0) {
		pickerValue.value = [...val]
	}
}, { immediate: true })

function openPicker() {
	visible.value = true
	// 初始化索引
	if (pickerValue.value.length === 0) {
		const cols = props.columns ?? ([] as any[][])
		pickerValue.value = cols.map(() : number => 0)
	}
	setTimeout(() => {
		maskShow.value = true
		contentShow.value = true
	}, 16)
}

function closePicker() {
	maskShow.value = false
	contentShow.value = false
	setTimeout(() => {
		visible.value = false
	}, 300)
}

function handleClose() {
	emit('update:show', false)
	emit('cancel')
	closePicker()
}

function handleCancel() {
	handleClose()
}

function handleConfirm() {
	const cols = props.columns ?? ([] as any[][])
	const indexes = [...pickerValue.value]
	const values = indexes.map((idx : number, colIdx : number) : any => {
		const col = cols[colIdx] ?? ([] as any[])
		return col[idx] ?? null
	})
	emit('confirm', { values, indexes })
	emit('update:show', false)
	closePicker()
}

function onPickerChange(e : any) {
	const val = e.detail.value as number[]
	const oldVal = [...pickerValue.value]
	pickerValue.value = [...val]

	// 找到变化的列
	let changedCol = 0
	for (let i = 0; i < val.length; i++) {
		if (val[i] !== (oldVal[i] ?? 0)) {
			changedCol = i
			break
		}
	}

	const cols = props.columns ?? ([] as any[][])
	const values = val.map((idx : number, colIdx : number) : any => {
		const col = cols[colIdx] ?? ([] as any[])
		return col[idx] ?? null
	})
	emit('change', { columnIndex: changedCol, values, indexes: [...val] })
}
</script>

<style scoped>
.parrot-picker-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}
.parrot-picker__mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0);
	transition: background 0.3s;
}
.parrot-picker__mask--show {
	background: rgba(0, 0, 0, 0.45);
}
.parrot-picker__popup {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ffffff;
	border-radius: 32rpx 32rpx 0 0;
	transform: translateY(100%);
	transition: transform 0.3s;
}
.parrot-picker__popup--show {
	transform: translateY(0);
}

.parrot-picker__toolbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 88rpx;
	padding: 0 32rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #ebeef5;
}
.parrot-picker__cancel {
	font-size: 28rpx;
	color: #909399;
}
.parrot-picker__title {
	flex: 1;
	text-align: center;
	font-size: 30rpx;
	font-weight: 600;
	color: #303133;
}
.parrot-picker__confirm {
	font-size: 28rpx;
	color: #1a7eff;
}

.parrot-picker__view {
	height: 480rpx;
}

.parrot-picker__item {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 88rpx;
}
.parrot-picker__item-text {
	font-size: 30rpx;
	color: #303133;
}

.parrot-picker__safe {
	height: env(safe-area-inset-bottom);
}
</style>
