<template>
	<view 
		class="parrot-button"
		:class="[
			buttonClass,
			disabled ? 'parrot-button--disabled' : '',
			loading ? 'parrot-button--loading' : '',
			`parrot-button--${type}`,
			`parrot-button--${size}`,
			plain ? 'parrot-button--plain' : '',
			round ? 'parrot-button--round' : '',
			block ? 'parrot-button--block' : '',
			square ? 'parrot-button--square' : '',
			hairline ? 'parrot-button--hairline' : '',
			variant !== 'solid' ? `parrot-button--variant-${variant}` : '',
			shadow ? 'parrot-button--shadow' : ''
		]"
		:style="buttonStyle"
		@click="handleClick"
		@longpress="handleLongPress"
	>
		<!-- 加载图标 -->
		<view v-if="loading" class="parrot-button__loading">
			<parrot-icon name="loading" :size="loadingSize" :color="computedLoadingColor" />
		</view>
		
		<!-- 前置图标 -->
		<view v-if="icon && iconPosition === 'left' && !loading" class="parrot-button__icon parrot-button__icon--left">
			<parrot-icon :name="icon" :size="iconSize || defaultIconSize" :color="computedIconColor" />
		</view>
		
		<!-- 按钮文字 -->
		<text 
			v-if="text" 
			class="parrot-button__text"
			:class="[
				`parrot-button__text--${type}`,
				`parrot-button__text--${size}`
			]"
			:style="textStyle"
		>
			{{ text }}
		</text>
		
		<!-- 插槽内容 -->
		<slot></slot>
		
		<!-- 后置图标 -->
		<view v-if="icon && iconPosition === 'right' && !loading" class="parrot-button__icon parrot-button__icon--right">
			<parrot-icon :name="icon" :size="iconSize || defaultIconSize" :color="computedIconColor" />
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'

// 定义 props
interface Props {
	// 按钮类型（色彩）
	type?: 'primary' | 'success' | 'warning' | 'danger' | 'info' | 'default'
	// 按钮变体
	variant?: 'solid' | 'outline' | 'ghost' | 'link' | 'text'
	// 按钮尺寸
	size?: 'large' | 'normal' | 'small' | 'mini'
	// 按钮文字
	text?: string
	// 图标名称
	icon?: string
	// 图标位置
	iconPosition?: 'left' | 'right'
	// 图标大小（不传则跟随按钮尺寸）
	iconSize?: number
	// 图标颜色
	iconColor?: string
	// 是否禁用
	disabled?: boolean
	// 是否加载中
	loading?: boolean
	// 加载时文案
	loadingText?: string
	// 是否镂空（兼容旧 API，等同于 variant='outline'）
	plain?: boolean
	// 是否圆角
	round?: boolean
	// 是否正方形按钮
	square?: boolean
	// 是否块级元素
	block?: boolean
	// 细边框（0.5px）
	hairline?: boolean
	// 是否带阴影
	shadow?: boolean
	// 自定义背景色
	background?: string
	// 自定义文字颜色
	color?: string
	// 自定义边框颜色
	borderColor?: string
	// 宽度
	width?: string
	// 高度
	height?: string
	// 边框宽度
	borderWidth?: string
	// 圆角大小
	borderRadius?: string
	// margin
	margin?: string
	// padding
	padding?: string
	// 字体大小
	fontSize?: string
	// 字体粗细
	fontWeight?: string | number
	// 加载图标大小
	loadingSize?: number
	// 加载图标颜色
	loadingColor?: string
}

// 默认 props
const props = withDefaults(defineProps<Props>(), {
	type: 'default',
	variant: 'solid',
	size: 'normal',
	text: '',
	icon: '',
	iconPosition: 'left',
	iconSize: 0,
	iconColor: '',
	disabled: false,
	loading: false,
	loadingText: '',
	plain: false,
	round: false,
	square: false,
	block: false,
	hairline: false,
	shadow: false,
	background: '',
	color: '',
	borderColor: '',
	width: '',
	height: '',
	borderWidth: '1px',
	borderRadius: '',
	margin: '0',
	padding: '',
	fontSize: '',
	fontWeight: 'normal',
	loadingSize: 16,
	loadingColor: ''
})

// 定义 emits
const emit = defineEmits<{
	click: [event: Event]
	longpress: [event: Event]
}>()

// 根据尺寸计算默认图标大小
const defaultIconSize = computed(() => {
	const sizeMap: Record<string, number> = {
		large: 22,
		normal: 18,
		small: 16,
		mini: 14,
	}
	return sizeMap[props.size] || 18
})

// 判断是否为幽灵/链接/文字变体
const isLightVariant = computed(() => {
	return props.variant === 'ghost' || props.variant === 'link' || props.variant === 'text' || props.plain
})

// 计算按钮类名
const buttonClass = computed(() => {
	const classes: string[] = ['parrot-button']
	
	if (props.plain) {
		classes.push('parrot-button--plain')
	}
	
	if (props.round) {
		classes.push('parrot-button--round')
	}
	
	if (props.block) {
		classes.push('parrot-button--block')
	}
	
	return classes.join(' ')
})

// Token 颜色映射
const typeColorMap: Record<string, string> = {
	primary: '#1a7eff',
	success: '#41a906',
	warning: '#e6a23c',
	danger: '#f56c6c',
	info: '#6c6f78',
	default: '#333333',
}

// 计算按钮样式
const buttonStyle = computed(() => {
	const style: CSSProperties = {}
	
	if (props.width) {
		style.width = props.width
	}
	
	if (props.height) {
		style.height = props.height
	}
	
	if (props.margin) {
		style.margin = props.margin
	}
	
	if (props.padding) {
		style.padding = props.padding
	}
	
	if (props.borderRadius) {
		style.borderRadius = props.borderRadius
	}
	
	if (props.background && !isLightVariant.value) {
		style.backgroundColor = props.background
	}
	
	if (props.borderColor) {
		style.borderColor = props.borderColor
		style.borderWidth = props.borderWidth
	}
	
	// ghost 变体：透明背景 + 边框
	if (props.variant === 'ghost') {
		style.backgroundColor = 'transparent'
		if (!props.borderColor) {
			style.borderColor = typeColorMap[props.type] || '#e5e5e5'
		}
	}
	
	// link / text 变体：去除边框和背景
	if (props.variant === 'link' || props.variant === 'text') {
		style.backgroundColor = 'transparent'
		style.borderColor = 'transparent'
	}
	
	// 阴影
	if (props.shadow && !props.disabled) {
		const shadowColor = typeColorMap[props.type] || '#000000'
		style.boxShadow = '0 4rpx 16rpx ' + shadowColor + '33'
	}
	
	// 禁用状态样式
	if (props.disabled) {
		style.opacity = '0.6'
		style.cursor = 'not-allowed'
	}
	
	return style
})

// 计算文字样式
const textStyle = computed(() => {
	const style: CSSProperties = {}
	
	if (props.color) {
		style.color = props.color
	} else if (props.variant === 'ghost' || props.variant === 'link' || props.variant === 'text') {
		// 幽灵/链接/文字变体使用主题色文字
		style.color = typeColorMap[props.type] || '#333333'
	}
	
	if (props.fontSize) {
		style.fontSize = props.fontSize
	}
	
	if (props.fontWeight) {
		style.fontWeight = props.fontWeight.toString()
	}
	
	// 链接变体添加下划线
	if (props.variant === 'link') {
		style.textDecoration = 'underline'
	}
	
	return style
})

// 计算加载图标颜色
const computedLoadingColor = computed(() => {
	if (props.loadingColor) {
		return props.loadingColor
	}
	
	if (isLightVariant.value) {
		return typeColorMap[props.type] || '#333333'
	}
	
	const colorMap: Record<string, string> = {
		primary: '#ffffff',
		success: '#ffffff',
		warning: '#ffffff',
		danger: '#ffffff',
		info: '#ffffff',
		default: '#333333'
	}
	
	return colorMap[props.type] || '#333333'
})

// 计算图标颜色
const computedIconColor = computed(() => {
	if (props.iconColor) {
		return props.iconColor
	}
	if (props.color) {
		return props.color
	}
	if (isLightVariant.value) {
		return typeColorMap[props.type] || '#333333'
	}
	// 实心按钮图标白色（default 除外）
	if (props.type !== 'default') {
		return '#ffffff'
	}
	return '#333333'
})

// 点击事件处理
const handleClick = (event: Event) => {
	if (props.disabled || props.loading) {
		return
	}
	emit('click', event)
}

// 长按事件处理
const handleLongPress = (event: Event) => {
	if (props.disabled || props.loading) {
		return
	}
	emit('longpress', event)
}
</script>

<style lang="scss">
.parrot-button {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid transparent;
	cursor: pointer;
	user-select: none;
	transition: all 0.3s;
	box-sizing: border-box;
	
	// 基础尺寸
	&--large {
		height: 88rpx;
		padding: 0 40rpx;
		font-size: 32rpx;
		min-width: 200rpx;
	}
	
	&--normal {
		height: 72rpx;
		padding: 0 32rpx;
		font-size: 28rpx;
		min-width: 160rpx;
	}
	
	&--small {
		height: 56rpx;
		padding: 0 24rpx;
		font-size: 24rpx;
		min-width: 120rpx;
	}
	
	&--mini {
		height: 44rpx;
		padding: 0 16rpx;
		font-size: 20rpx;
		min-width: 80rpx;
	}
	
	// 块级元素
	&--block {
		width: 100%;
		display: flex;
	}
	
	// 圆角
	&--round {
		border-radius: 999px;
	}
	
	// 正方形按钮
	&--square {
		border-radius: 0;
	}
	
	// 默认圆角
	&:not(.parrot-button--round):not(.parrot-button--square) {
		border-radius: 8rpx;
	}
	
	// 细边框（0.5px）
	&--hairline {
		border-width: 0.5px;
	}
	
	// 阴影
	&--shadow {
		box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.12);
	}
	
	// 类型样式（使用 token 颜色）
	&--primary {
		background-color: #1a7eff;
		border-color: #1a7eff;
		color: #ffffff;
		
		&.parrot-button--plain {
			background-color: #ecf5ff;
			border-color: #1a7eff;
			color: #1a7eff;
		}
	}
	
	&--success {
		background-color: #41a906;
		border-color: #41a906;
		color: #ffffff;
		
		&.parrot-button--plain {
			background-color: #f0f9eb;
			border-color: #41a906;
			color: #41a906;
		}
	}
	
	&--warning {
		background-color: #e6a23c;
		border-color: #e6a23c;
		color: #ffffff;
		
		&.parrot-button--plain {
			background-color: #fdf6ec;
			border-color: #e6a23c;
			color: #e6a23c;
		}
	}
	
	&--danger {
		background-color: #f56c6c;
		border-color: #f56c6c;
		color: #ffffff;
		
		&.parrot-button--plain {
			background-color: #fef0f0;
			border-color: #f56c6c;
			color: #f56c6c;
		}
	}
	
	&--info {
		background-color: #6c6f78;
		border-color: #6c6f78;
		color: #ffffff;
		
		&.parrot-button--plain {
			background-color: #f4f4f5;
			border-color: #6c6f78;
			color: #6c6f78;
		}
	}
	
	&--default {
		background-color: #f8f8f8;
		border-color: #e5e5e5;
		color: #333333;
		
		&.parrot-button--plain {
			background-color: transparent;
			border-color: #e5e5e5;
			color: #666666;
		}
	}
	
	// 变体样式：ghost（透明背景 + 边框）
	&--variant-ghost {
		background-color: transparent !important;
	}
	
	// 变体样式：link（无边框无背景 + 下划线文字）
	&--variant-link {
		background-color: transparent !important;
		border-color: transparent !important;
		padding: 0;
		height: auto;
		min-width: auto;
	}
	
	// 变体样式：text（纯文字按钮）
	&--variant-text {
		background-color: transparent !important;
		border-color: transparent !important;
		padding: 0 8rpx;
		height: auto;
		min-width: auto;
	}
	
	// 禁用状态
	&--disabled {
		opacity: 0.6;
		cursor: not-allowed;
	}
	
	// 加载状态
	&--loading {
		cursor: default;
	}
	
	// 悬停效果（仅在支持的平台上）
	&:not(.parrot-button--disabled):not(.parrot-button--loading):hover {
		opacity: 0.8;
		transform: scale(0.98);
	}
	
	// 激活效果
	&:not(.parrot-button--disabled):not(.parrot-button--loading):active {
		transform: scale(0.95);
	}
}

.parrot-button__loading {
	margin-right: 12rpx;
	animation: parrot-rotate 1s linear infinite;
}

.parrot-button__icon {
	display: inline-flex;
	align-items: center;
}

.parrot-button__icon--left {
	margin-right: 8rpx;
}

.parrot-button__icon--right {
	margin-left: 8rpx;
}

.parrot-button__text {
	line-height: 1;
	white-space: nowrap;
}

// 旋转动画
@keyframes parrot-rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
</style>