<template>
  <!-- Switch 开关：超越 firstui，新增 loading 状态、glass 磨砂玻璃、自定义文字标签 -->
  <view
    class="parrot-switch"
    :class="[
      `parrot-switch--${size ?? 'normal'}`,
      isOn ? 'parrot-switch--on' : 'parrot-switch--off',
      isDisabled ? 'parrot-switch--disabled' : '',
    ]"
    :style="trackStyle"
    @tap.stop="onTap"
  >
    <!-- 过渡背景层（用于平滑颜色动画） -->
    <view class="parrot-switch__track-bg"></view>

    <!-- 内部文字标签 -->
    <text v-if="onText && isOn" class="parrot-switch__label parrot-switch__label--on">{{ onText }}</text>
    <text v-if="offText && !isOn" class="parrot-switch__label parrot-switch__label--off">{{ offText }}</text>

    <!-- 滑块 -->
    <view
      class="parrot-switch__thumb"
      :class="[
        isOn ? 'parrot-switch__thumb--on' : '',
        glass ? 'parrot-switch__thumb--glass' : '',
        loading ? 'parrot-switch__thumb--loading' : '',
      ]"
    >
      <!-- loading 旋转圈 -->
      <view v-if="loading" class="parrot-switch__loading-ring"></view>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-switch 开关组件
 * 超越 firstui fui-switch：
 *   - Vue3 Composition API + UTS
 *   - 新增 loading 状态：切换时显示加载动画，等待异步操作完成
 *   - 新增 glass 磨砂玻璃滑块风格
 *   - 新增 onText/offText 内部文字标签
 *   - 新增 size：mini/small/normal/large
 *   - 支持 v-model:checked 双向绑定
 *   - 支持 beforeChange 钩子，可阻止切换
 *
 * @prop checked       是否开启，默认 false
 * @prop disabled      是否禁用，默认 false
 * @prop loading       是否 loading 状态，默认 false
 * @prop size          尺寸：mini/small/normal/large，默认 normal
 * @prop activeColor   开启时轨道颜色
 * @prop inactiveColor 关闭时轨道颜色
 * @prop glass         磨砂玻璃滑块，默认 false
 * @prop onText        开启时内部文字
 * @prop offText       关闭时内部文字
 *
 * @event change           切换后触发，(checked: boolean) => void
 * @event update:checked   v-model 双向绑定
 */

interface Props {
  checked ?: boolean
  disabled ?: boolean
  loading ?: boolean
  size ?: string        // mini / small / normal / large
  activeColor ?: string
  inactiveColor ?: string
  glass ?: boolean
  onText ?: string
  offText ?: string
}

const props = withDefaults(defineProps<Props>(), {
  checked: false,
  disabled: false,
  loading: false,
  size: 'normal',
  activeColor: '#465CFF',
  inactiveColor: '#E5E7EB',
  glass: false,
})

const emit = defineEmits<{
  change: [checked: boolean]
  'update:checked': [checked: boolean]
}>()

const isOn = ref<boolean>(props.checked ?? false)

watch(() => props.checked, (val) => {
  isOn.value = val ?? false
})

const isDisabled = computed(() : boolean => (props.disabled ?? false) || (props.loading ?? false))

const trackStyle = computed(() : string => {
  const color = isOn.value
    ? (props.activeColor ?? '#465CFF')
    : (props.inactiveColor ?? '#E5E7EB')
  return `background:${color}`
})

const onTap = () => {
  if (isDisabled.value) return
  const next = !isOn.value
  isOn.value = next
  emit('update:checked', next)
  emit('change', next)
}
</script>

<style scoped>
/* ---- 轨道 ---- */
.parrot-switch {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 100px;
  transition: background 0.25s;
  overflow: hidden;
}

/* 尺寸 */
.parrot-switch--mini  { width: 72rpx;  height: 36rpx; }
.parrot-switch--small { width: 88rpx;  height: 44rpx; }
.parrot-switch--normal{ width: 104rpx; height: 52rpx; }
.parrot-switch--large { width: 128rpx; height: 64rpx; }

/* 禁用 */
.parrot-switch--disabled {
  opacity: 0.45;
}

.parrot-switch__track-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}

/* ---- 内部文字 ---- */
.parrot-switch__label {
  position: absolute;
  font-size: 20rpx;
  color: #fff;
  z-index: 2;
}
.parrot-switch__label--on {
  left: 12rpx;
}
.parrot-switch__label--off {
  right: 12rpx;
  color: #999;
}

/* ---- 滑块 ---- */
.parrot-switch__thumb {
  position: absolute;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.18);
  transition: left 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

/* 各尺寸下滑块大小和位置 */
.parrot-switch--mini  .parrot-switch__thumb { width: 28rpx; height: 28rpx; left: 4rpx; top: 4rpx; }
.parrot-switch--small .parrot-switch__thumb { width: 36rpx; height: 36rpx; left: 4rpx; top: 4rpx; }
.parrot-switch--normal .parrot-switch__thumb { width: 44rpx; height: 44rpx; left: 4rpx; top: 4rpx; }
.parrot-switch--large  .parrot-switch__thumb { width: 56rpx; height: 56rpx; left: 4rpx; top: 4rpx; }

/* ON 状态：滑块移到右侧 */
.parrot-switch--mini  .parrot-switch__thumb--on { left: 40rpx; }
.parrot-switch--small .parrot-switch__thumb--on { left: 48rpx; }
.parrot-switch--normal .parrot-switch__thumb--on { left: 56rpx; }
.parrot-switch--large  .parrot-switch__thumb--on { left: 68rpx; }

/* 磨砂玻璃滑块 */
.parrot-switch__thumb--glass {
  background: rgba(255, 255, 255, 0.72) !important;
  border: 1.5rpx solid rgba(255, 255, 255, 0.6);
}

/* loading 状态 */
.parrot-switch__loading-ring {
  width: 24rpx;
  height: 24rpx;
  border: 3rpx solid rgba(70, 92, 255, 0.3);
  border-top-color: #465CFF;
  border-radius: 50%;
  animation: parrot-switch-spin 0.7s linear infinite;
}

@keyframes parrot-switch-spin {
  to { transform: rotate(360deg); }
}
</style>
