<template>
	<view class="parrot-waterfall" :style="containerStyle">
		<!-- 左列 -->
		<view class="parrot-waterfall__column" :style="columnStyle">
			<slot name="left" />
		</view>
		<!-- 右列 -->
		<view class="parrot-waterfall__column" :style="columnStyle">
			<slot name="right" />
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * ParrotWaterfall 瀑布流
 * @description 双列瀑布流布局容器，通过 left / right 具名插槽分别向左右列填充内容
 * @property {number} columns - 列数（当前固定 2 列）
 * @property {number} gap - 列间距 rpx
 * @property {number} leftGap - 左侧外边距 rpx
 * @property {number} rightGap - 右侧外边距 rpx
 */
import { computed } from 'vue'

interface Props {
	/** 列数（当前仅支持 2 列） */
	columns ?: number
	/** 列间距 rpx */
	gap ?: number
	/** 左侧外边距 rpx */
	leftGap ?: number
	/** 右侧外边距 rpx */
	rightGap ?: number
}

const props = withDefaults(defineProps<Props>(), {
	columns: 2,
	gap: 20,
	leftGap: 0,
	rightGap: 0,
})

/** 容器样式：水平排列两列 */
const containerStyle = computed(() : string => {
	const g = props.gap ?? 20
	const lg = props.leftGap ?? 0
	const rg = props.rightGap ?? 0
	/* 两列之间的间距用列的 margin 实现，外层左右间距用 padding */
	return `padding-left:${lg}rpx;padding-right:${rg}rpx`
})

/** 单列样式：各占一半宽度，纵向排列 */
const columnStyle = computed(() : string => {
	const g = props.gap ?? 20
	/* 列间距的一半分配给每列的左右 margin */
	const half = Math.round(g / 2)
	return `margin-left:${half}rpx;margin-right:${half}rpx;flex:1`
})
</script>

<style scoped>
.parrot-waterfall {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.parrot-waterfall__column {
	display: flex;
	flex-direction: column;
}
</style>
