<template>
	<view class="parrot-tab" :style="customStyle">
		<view 
			v-for="(item, index) in items" 
			:key="item.value || index"
			class="parrot-tab__item"
			:class="{ 'parrot-tab__item--active': modelValue === item.value }"
			@click="onItemClick(item, index)"
		>
			<text class="parrot-tab__item-text" :class="{ 'parrot-tab__item-text--active': modelValue === item.value }">
				{{ item.label }}
			</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	
	/**
	 * Tab 项
	 */
	type TabItem = {
		label: string
		value: string | number
	}
	
	/**
	 * Props 定义
	 */
	interface Props {
		/** 当前选中的值（支持 v-model） */
		modelValue?: string | number
		/** Tab 项列表 */
		items?: TabItem[]
		/** 自定义样式 */
		customStyle?: string
		/** 激活颜色 */
		activeColor?: string
		/** 默认颜色 */
		defaultColor?: string
		/** 字体大小 */
		fontSize?: number
	}
	
	const props = withDefaults(defineProps<Props>(), {
		modelValue: '',
		items: () => [],
		customStyle: '',
		activeColor: '#F85252',
		defaultColor: '#666666',
		fontSize: 28
	})
	
	/**
	 * Emits 定义
	 */
	const emit = defineEmits<{
		/** 选中项改变事件 */
		(event: 'update:modelValue', value: string | number): void
		/** 点击事件 */
		(event: 'change', item: TabItem, index: number): void
	}>()
	
	/**
	 * 点击 Tab 项
	 */
	function onItemClick(item: TabItem, index: number) {
		if (props.modelValue !== item.value) {
			emit('update:modelValue', item.value)
			emit('change', item, index)
		}
	}
</script>

<style scoped lang="scss">
	.parrot-tab {
		display: flex;
		align-items: center;
		justify-content: space-around;
		background-color: #f5f5f5;
		padding: 0 20rpx;
		border-radius: 32rpx;
		
		&__item {
			flex: 1;
			text-align: center;
			padding: 16rpx 24rpx;
			cursor: pointer;
			transition: all 0.3s ease;
			
			&--active {
				position: relative;
			}
			
			&-text {
				font-size: 28rpx;
				color: #666666;
				transition: all 0.3s ease;
				
				&--active {
					color: #F85252;
					font-weight: bold;
				}
			}
		}
	}
</style>
