<template>
	<!-- DropdownList 下拉列表项：配合 DropdownMenu 使用，展示选项列表 -->
	<view class="parrot-dropdown-list">
		<!-- 标题栏（在 DropdownMenu bar 中显示） -->
		<view
			class="parrot-dropdown-list__title"
			:class="[isOpen ? 'parrot-dropdown-list__title--active' : '', disabled ? 'parrot-dropdown-list__title--disabled' : '']"
			@tap="onTitleTap"
		>
			<text
				class="parrot-dropdown-list__title-text"
				:style="titleTextStyle"
			>{{ displayTitle }}</text>
			<text
				class="parrot-dropdown-list__arrow"
				:class="[isOpen ? 'parrot-dropdown-list__arrow--up' : '']"
				:style="arrowStyle"
			>▾</text>
		</view>

		<!-- 选项列表面板 -->
		<view
			v-if="isOpen"
			class="parrot-dropdown-list__panel"
			:class="[panelVisible ? 'parrot-dropdown-list__panel--show' : '']"
		>
			<view
				v-for="(opt, index) in options"
				:key="index"
				class="parrot-dropdown-list__option"
				:class="[opt.value === currentValue ? 'parrot-dropdown-list__option--active' : '']"
				@tap="onOptionTap(opt)"
			>
				<text
					class="parrot-dropdown-list__option-text"
					:style="opt.value === currentValue ? `color:${activeColor}` : ''"
				>{{ opt.text }}</text>
				<text v-if="opt.value === currentValue" class="parrot-dropdown-list__check" :style="`color:${activeColor}`">✓</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-dropdown-list 下拉列表项
 * 配合 parrot-dropdown-menu 使用，注入父级的 toggle/close 方法。
 *
 * @prop modelValue 当前选中值
 * @prop title      标题文字
 * @prop options    选项列表 { text, value }[]
 * @prop disabled   是否禁用
 *
 * @event update:modelValue  值变更
 * @event change             选项变更
 * @event open               面板打开
 * @event close              面板关闭
 */
import { ref, computed, watch, inject } from 'vue'

/** 选项数据结构 */
interface OptionItem {
	text : string
	value : string
}

interface Props {
	/** 当前选中值 */
	modelValue ?: string
	/** 标题文字 */
	title ?: string
	/** 选项列表 */
	options ?: OptionItem[]
	/** 是否禁用 */
	disabled ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: '',
	title: '',
	options: () : OptionItem[] => [],
	disabled: false,
})

const emit = defineEmits<{
	'update:modelValue': [value: string]
	change: [value: string]
	open: []
	close: []
}>()

// 从父级 DropdownMenu 注入方法
const menuToggle = inject<(index : number) => void>('dropdownMenuToggle', (_index : number) => {})
const menuClose = inject<() => void>('dropdownMenuClose', () => {})
const menuActiveIndex = inject<any>('dropdownMenuActiveIndex', ref(-1))
const activeColor = inject<string>('dropdownMenuActiveColor', '#1a7eff')

/** 当前选中值 */
const currentValue = ref<string>(props.modelValue ?? '')

/** 本组件在父级中的索引（通过 title 区分） */
const itemIndex = ref<number>(0)

/** 面板是否打开 */
const isOpen = ref<boolean>(false)
const panelVisible = ref<boolean>(false)

watch(() => props.modelValue, (val) => {
	currentValue.value = val ?? ''
})

/** 监听父级激活索引变化 */
watch(menuActiveIndex, (val : number) => {
	if (val === itemIndex.value) {
		isOpen.value = true
		setTimeout(() => { panelVisible.value = true }, 16)
		emit('open')
	} else {
		panelVisible.value = false
		setTimeout(() => { isOpen.value = false }, 300)
		if (val !== itemIndex.value && isOpen.value) {
			emit('close')
		}
	}
})

/** 显示标题：选中项文字或默认标题 */
const displayTitle = computed(() : string => {
	const val = currentValue.value
	if (val && props.options) {
		const found = props.options.find((opt : OptionItem) : boolean => opt.value === val)
		if (found) return found.text
	}
	return props.title ?? ''
})

/** 标题文字样式 */
const titleTextStyle = computed(() : string => {
	if (isOpen.value) return `color:${activeColor}`
	return 'color:#303133'
})

/** 箭头样式 */
const arrowStyle = computed(() : string => {
	if (isOpen.value) return `color:${activeColor}`
	return 'color:#909399'
})

/** 点击标题切换展开 */
function onTitleTap() {
	if (props.disabled) return
	menuToggle(itemIndex.value)
}

/** 点击选项 */
function onOptionTap(opt : OptionItem) {
	currentValue.value = opt.value
	emit('update:modelValue', opt.value)
	emit('change', opt.value)
	menuClose()
}
</script>

<style scoped>
.parrot-dropdown-list {
	flex: 1;
	position: relative;
}
.parrot-dropdown-list__title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 88rpx;
	padding: 0 24rpx;
}
.parrot-dropdown-list__title--disabled {
	opacity: 0.4;
}
.parrot-dropdown-list__title-text {
	font-size: 28rpx;
	max-width: 200rpx;
	overflow: hidden;
	text-overflow: ellipsis;
}
.parrot-dropdown-list__arrow {
	font-size: 24rpx;
	margin-left: 8rpx;
	transition: transform 0.3s;
}
.parrot-dropdown-list__arrow--up {
	transform: rotate(180deg);
}

/* ---- 选项面板 ---- */
.parrot-dropdown-list__panel {
	position: absolute;
	left: 0;
	right: 0;
	top: 88rpx;
	background-color: #ffffff;
	border-radius: 0 0 16rpx 16rpx;
	box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.08);
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s;
	z-index: 100;
}
.parrot-dropdown-list__panel--show {
	max-height: 800rpx;
}

/* ---- 选项 ---- */
.parrot-dropdown-list__option {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 24rpx 32rpx;
}
.parrot-dropdown-list__option--active {
	background-color: #f5f7fa;
}
.parrot-dropdown-list__option-text {
	flex: 1;
	font-size: 28rpx;
	color: #303133;
}
.parrot-dropdown-list__check {
	font-size: 28rpx;
	margin-left: 16rpx;
}
</style>
