<template>
	<view class="parrot-avatar-group" :style="groupStyle">
		<!-- 显示头像列表 -->
		<parrot-avatar
			v-for="(item, idx) in displayList"
			:key="idx"
			:src="item.src ?? ''"
			:text="item.text ?? ''"
			:icon="item.icon ?? ''"
			:background="item.background ?? ''"
			:size="size"
			:shape="shape"
			:style="itemStyle(idx)"
			class="parrot-avatar-group__item"
			@click="handleClick(idx)"
		/>

		<!-- 超出数量的折叠头像 -->
		<view
			v-if="showCount > 0 && overflowCount > 0"
			class="parrot-avatar-group__item parrot-avatar-group__more"
			:class="[`parrot-avatar--${shape}`, `parrot-avatar--${size}`]"
			:style="itemStyle(displayList.length)"
		>
			<text class="parrot-avatar-group__more-text">+{{ overflowCount }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'

interface AvatarItem {
	src ?: string
	text ?: string
	icon ?: string
	background ?: string
}

interface Props {
	/** 头像数据列表 */
	list : AvatarItem[]
	/** 最多显示数量，0 = 不限 */
	showCount ?: number
	/** 头像尺寸 */
	size ?: string
	/** 头像形状 */
	shape ?: string
	/** 头像重叠偏移量 rpx（负值为重叠） */
	offset ?: number
	/** 排列方向：ltr（从左）/ rtl（从右，后面的在上层） */
	direction ?: string
}

const props = withDefaults(defineProps<Props>(), {
	list: () : AvatarItem[] => [],
	showCount: 5,
	size: 'normal',
	shape: 'circle',
	offset: -20,
	direction: 'ltr',
})

const emit = defineEmits<{
	(e: 'click', index: number): void
}>()

// 实际显示的头像列表
const displayList = computed(() : AvatarItem[] => {
	const max = props.showCount && props.showCount > 0 ? props.showCount : props.list.length
	return props.list.slice(0, max)
})

// 超出数量
const overflowCount = computed(() : number => {
	if (!props.showCount || props.showCount <= 0) return 0
	const over = props.list.length - props.showCount
	return over > 0 ? over : 0
})

// 容器样式
const groupStyle = computed(() : string => {
	return 'display:flex;flex-direction:row;align-items:center;'
})

// 每个头像的偏移样式
function itemStyle(idx : number) : string {
	if (idx === 0) return 'position:relative;z-index:1;'
	const offset = props.offset ?? -20
	return `position:relative;margin-left:${offset}rpx;z-index:${idx + 1};`
}

function handleClick(idx : number) {
	emit('click', idx)
}
</script>

<style>
.parrot-avatar-group {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.parrot-avatar-group__item {
	border: 3rpx solid #ffffff;
}

.parrot-avatar-group__more {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #ebeef5;
	border: 3rpx solid #ffffff;
}

.parrot-avatar-group__more-text {
	font-size: 20rpx;
	color: #606266;
	font-weight: 600;
}

/* 尺寸复用 parrot-avatar 的尺寸变量 */
.parrot-avatar--mini  { width: 48rpx;  height: 48rpx; }
.parrot-avatar--small { width: 64rpx;  height: 64rpx; }
.parrot-avatar--normal{ width: 88rpx;  height: 88rpx; }
.parrot-avatar--large { width: 112rpx; height: 112rpx; }
.parrot-avatar--xlarge{ width: 144rpx; height: 144rpx; }

.parrot-avatar--circle  { border-radius: 50%; }
.parrot-avatar--square  { border-radius: 8rpx; }
.parrot-avatar--rounded { border-radius: 16rpx; }
</style>
