<template>
  <!-- Popup 通用弹出层：整合 TopPopup/BottomPopup/HalfScreen，支持 glass/圆角/安全区域 -->
  <view v-if="visible" class="parrot-popup-wrap">
    <!-- 遮罩层 -->
    <view
      v-if="overlay"
      class="parrot-popup__mask"
      :class="[maskVisible ? 'parrot-popup__mask--show' : '']"
      @tap.stop="onMaskTap"
    ></view>

    <!-- 弹出内容 -->
    <view
      class="parrot-popup__content"
      :class="[
        `parrot-popup__content--${position ?? 'bottom'}`,
        contentVisible ? `parrot-popup__content--${position ?? 'bottom'}-show` : '',
        glass ? 'parrot-popup__content--glass' : '',
        round ? 'parrot-popup__content--round' : '',
      ]"
      :style="contentStyle"
      @tap.stop
    >
      <!-- 顶部拖拽条（bottom/half 模式） -->
      <view
        v-if="(position === 'bottom' || position === 'half') && showBar"
        class="parrot-popup__bar"
      >
        <view class="parrot-popup__bar-inner"></view>
      </view>

      <!-- 标题 -->
      <view v-if="title" class="parrot-popup__header">
        <text class="parrot-popup__title">{{ title }}</text>
        <view v-if="closable" class="parrot-popup__close" @tap.stop="onClose">
          <text class="parrot-popup__close-icon">✕</text>
        </view>
      </view>

      <!-- 主体内容 -->
      <view class="parrot-popup__body">
        <slot></slot>
      </view>

      <!-- 底部安全区域 -->
      <view v-if="safeArea && (position === 'bottom' || position === 'half')" class="parrot-popup__safe-area"></view>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-popup 通用弹出层
 * 整合并超越 firstui 三个弹出层组件（fui-top-popup / fui-bottom-popup / fui-half-screen）：
 *   - Vue3 Composition API + UTS
 *   - 单组件统一处理 top/bottom/center/left/right/half 六种方向
 *   - 支持 glass 磨砂玻璃
 *   - 支持 round 顶部圆角（bottom/half 下方）
 *   - 支持 showBar 拖拽条（bottom/half）
 *   - 支持 safeArea 底部安全区域
 *   - 支持 title + closable 关闭按钮
 *   - 入场/退场动画由 class 控制
 *
 * @prop show            是否显示，默认 false
 * @prop position        弹出方向：top/bottom/center/left/right/half，默认 bottom
 * @prop overlay         显示遮罩，默认 true
 * @prop closeOnOverlay  点击遮罩关闭，默认 true
 * @prop glass           磨砂玻璃，默认 false
 * @prop round           圆角，默认 true
 * @prop showBar         显示顶部拖拽条，默认 true（仅 bottom/half）
 * @prop safeArea        底部安全区域，默认 true
 * @prop title           标题文字
 * @prop closable        显示关闭按钮，默认 false
 * @prop maxHeight       最大高度（half 模式）
 * @prop width           弹出层宽度（left/right/center 模式）
 * @prop zIndex          层级，默认 1000
 *
 * @event open   弹出后触发
 * @event close  关闭后触发
 * @event update:show
 */

interface Props {
  show ?: boolean
  position ?: string   // top / bottom / center / left / right / half
  overlay ?: boolean
  closeOnOverlay ?: boolean
  glass ?: boolean
  round ?: boolean
  showBar ?: boolean
  safeArea ?: boolean
  title ?: string
  closable ?: boolean
  maxHeight ?: string
  width ?: string
  zIndex ?: number
}

const props = withDefaults(defineProps<Props>(), {
  show: false,
  position: 'bottom',
  overlay: true,
  closeOnOverlay: true,
  glass: false,
  round: true,
  showBar: true,
  safeArea: true,
  closable: false,
  zIndex: 1000,
})

const emit = defineEmits<{
  open: []
  close: []
  'update:show': [show: boolean]
}>()

const visible = ref<boolean>(false)
const contentVisible = ref<boolean>(false)
const maskVisible = ref<boolean>(false)

watch(() => props.show, (val) => {
  if (val) {
    openPopup()
  } else {
    closePopup()
  }
}, { immediate: true })

const openPopup = () => {
  visible.value = true
  // 下一帧开启动画
  setTimeout(() => {
    maskVisible.value = true
    contentVisible.value = true
    emit('open')
  }, 16)
}

const closePopup = () => {
  maskVisible.value = false
  contentVisible.value = false
  setTimeout(() => {
    visible.value = false
    emit('close')
  }, 300)
}

const onMaskTap = () => {
  if (props.closeOnOverlay ?? true) {
    emit('update:show', false)
    closePopup()
  }
}

const onClose = () => {
  emit('update:show', false)
  closePopup()
}

const contentStyle = computed(() : string => {
  const parts : string[] = [`z-index:${(props.zIndex ?? 1000) + 1}`]
  const pos = props.position ?? 'bottom'
  if (pos === 'center' && props.width) parts.push(`width:${props.width}`)
  if ((pos === 'half' || pos === 'center') && props.maxHeight) parts.push(`max-height:${props.maxHeight}`)
  if (pos === 'left' || pos === 'right') {
    if (props.width) parts.push(`width:${props.width}`)
  }
  return parts.join(';')
})
</script>

<style scoped>
.parrot-popup-wrap {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1000;
}

/* ---- 遮罩 ---- */
.parrot-popup__mask {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s;
}
.parrot-popup__mask--show {
  background: rgba(0, 0, 0, 0.45);
}

/* ---- 内容层基础 ---- */
.parrot-popup__content {
  position: absolute;
  background: #fff;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s;
}

/* ---- bottom（底部弹出，默认）---- */
.parrot-popup__content--bottom {
  left: 0; right: 0; bottom: 0;
  transform: translateY(100%);
  border-radius: 32rpx 32rpx 0 0;
}
.parrot-popup__content--bottom-show {
  transform: translateY(0);
}

/* ---- top（顶部弹出）---- */
.parrot-popup__content--top {
  left: 0; right: 0; top: 0;
  transform: translateY(-100%);
  border-radius: 0 0 32rpx 32rpx;
}
.parrot-popup__content--top-show {
  transform: translateY(0);
}

/* ---- center（居中，类似 Dialog）---- */
.parrot-popup__content--center {
  left: 50%; top: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  border-radius: 24rpx;
  min-width: 560rpx;
  max-width: 90%;
}
.parrot-popup__content--center-show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* ---- half（半屏，从底部弹出，可拖动）---- */
.parrot-popup__content--half {
  left: 0; right: 0; bottom: 0;
  max-height: 70%;
  transform: translateY(100%);
  border-radius: 32rpx 32rpx 0 0;
}
.parrot-popup__content--half-show {
  transform: translateY(0);
}

/* ---- left（左侧抽屉）---- */
.parrot-popup__content--left {
  top: 0; bottom: 0; left: 0;
  width: 560rpx;
  transform: translateX(-100%);
}
.parrot-popup__content--left-show {
  transform: translateX(0);
}

/* ---- right（右侧抽屉）---- */
.parrot-popup__content--right {
  top: 0; bottom: 0; right: 0;
  width: 560rpx;
  transform: translateX(100%);
}
.parrot-popup__content--right-show {
  transform: translateX(0);
}

/* ---- 去除圆角（非 round 模式）---- */
.parrot-popup__content:not(.parrot-popup__content--round).parrot-popup__content--bottom {
  border-radius: 0;
}

/* ---- 磨砂玻璃 ---- */
.parrot-popup__content--glass {
  background: rgba(255, 255, 255, 0.72) !important;
  border-top: 1.5rpx solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 -4rpx 32rpx rgba(0, 0, 0, 0.1);
}

/* ---- 顶部拖拽条 ---- */
.parrot-popup__bar {
  display: flex;
  justify-content: center;
  padding: 16rpx 0 8rpx;
}
.parrot-popup__bar-inner {
  width: 80rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: rgba(0, 0, 0, 0.15);
}

/* ---- 标题区 ---- */
.parrot-popup__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 32rpx 16rpx;
  position: relative;
}
.parrot-popup__title {
  flex: 1;
  font-size: 32rpx;
  font-weight: 600;
  color: #222;
  text-align: center;
}
.parrot-popup__close {
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parrot-popup__close-icon {
  font-size: 28rpx;
  color: #999;
}

/* ---- 主体 ---- */
.parrot-popup__body {
  flex: 1;
  overflow: hidden;
}

/* ---- 底部安全区域 ---- */
.parrot-popup__safe-area {
  height: env(safe-area-inset-bottom);
  min-height: 0;
}
</style>
