<template>
	<!-- Tag 标签：类型/镂空/圆角/可关闭，支持 glass -->
	<view
		v-if="visible"
		class="parrot-tag"
		:class="[
			`parrot-tag--${type ?? 'primary'}`,
			`parrot-tag--${size ?? 'normal'}`,
			plain ? 'parrot-tag--plain' : '',
			round ? 'parrot-tag--round' : '',
			glass ? 'parrot-tag--glass' : '',
		]"
		:style="tagStyle"
		@tap="handleClick"
	>
		<text class="parrot-tag__text" :class="[
			`parrot-tag__text--${type ?? 'primary'}`,
			`parrot-tag__text--${size ?? 'normal'}`,
			plain ? 'parrot-tag__text--plain' : '',
		]" :style="textColorStyle">{{ text }}</text>
		<slot></slot>
		<view v-if="closable" class="parrot-tag__close" @tap.stop="handleClose">
			<text class="parrot-tag__close-icon">✕</text>
		</view>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-tag 标签
 * 用于标记和分类，支持多种类型、尺寸、镂空、圆角和关闭。
 *
 * @prop text       标签文字
 * @prop type       类型：primary/success/warning/danger/info，默认 primary
 * @prop size       尺寸：large/normal/small/mini，默认 normal
 * @prop plain      是否镂空
 * @prop round      是否圆角
 * @prop closable   是否可关闭
 * @prop color      自定义文字颜色
 * @prop background 自定义背景色
 * @prop glass      磨砂玻璃风格
 *
 * @event click  点击标签
 * @event close  点击关闭按钮
 */
import { computed, ref } from 'vue'

interface Props {
	text ?: string
	type ?: string
	size ?: string
	plain ?: boolean
	round ?: boolean
	closable ?: boolean
	color ?: string
	background ?: string
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	text: '',
	type: 'primary',
	size: 'normal',
	plain: false,
	round: false,
	closable: false,
	glass: false,
})

const emit = defineEmits<{
	click: []
	close: []
}>()

const visible = ref<boolean>(true)

const tagStyle = computed(() : string => {
	const parts : string[] = []
	if (props.background && !props.plain) {
		parts.push(`background-color:${props.background}`)
	}
	if (props.background && props.plain) {
		parts.push(`border-color:${props.background}`)
	}
	return parts.join(';')
})

const textColorStyle = computed(() : string => {
	if (props.color) return `color:${props.color}`
	return ''
})

function handleClick() {
	emit('click')
}

function handleClose() {
	visible.value = false
	emit('close')
}
</script>

<style scoped>
.parrot-tag {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	border-width: 1rpx;
	border-style: solid;
	border-color: transparent;
	box-sizing: border-box;
}

/* 尺寸 */
.parrot-tag--large {
	height: 56rpx;
	padding: 0 20rpx;
	border-radius: 8rpx;
}
.parrot-tag--normal {
	height: 44rpx;
	padding: 0 16rpx;
	border-radius: 6rpx;
}
.parrot-tag--small {
	height: 36rpx;
	padding: 0 12rpx;
	border-radius: 4rpx;
}
.parrot-tag--mini {
	height: 28rpx;
	padding: 0 8rpx;
	border-radius: 4rpx;
}

/* 圆角 */
.parrot-tag--round {
	border-radius: 999px;
}

/* 类型 - 实心 */
.parrot-tag--primary {
	background-color: #1a7eff;
	border-color: #1a7eff;
}
.parrot-tag--success {
	background-color: #41a906;
	border-color: #41a906;
}
.parrot-tag--warning {
	background-color: #e6a23c;
	border-color: #e6a23c;
}
.parrot-tag--danger {
	background-color: #f56c6c;
	border-color: #f56c6c;
}
.parrot-tag--info {
	background-color: #909399;
	border-color: #909399;
}

/* 镂空 */
.parrot-tag--plain.parrot-tag--primary {
	background-color: rgba(26, 126, 255, 0.08);
	border-color: #1a7eff;
}
.parrot-tag--plain.parrot-tag--success {
	background-color: rgba(65, 169, 6, 0.08);
	border-color: #41a906;
}
.parrot-tag--plain.parrot-tag--warning {
	background-color: rgba(230, 162, 60, 0.08);
	border-color: #e6a23c;
}
.parrot-tag--plain.parrot-tag--danger {
	background-color: rgba(245, 108, 108, 0.08);
	border-color: #f56c6c;
}
.parrot-tag--plain.parrot-tag--info {
	background-color: rgba(144, 147, 153, 0.08);
	border-color: #909399;
}

/* 磨砂玻璃 */
.parrot-tag--glass {
	background: rgba(255, 255, 255, 0.18) !important;
	border: 1.5rpx solid rgba(255, 255, 255, 0.35) !important;
	box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

/* 文字 */
.parrot-tag__text--large {
	font-size: 28rpx;
}
.parrot-tag__text--normal {
	font-size: 24rpx;
}
.parrot-tag__text--small {
	font-size: 22rpx;
}
.parrot-tag__text--mini {
	font-size: 20rpx;
}

.parrot-tag__text--primary {
	color: #ffffff;
}
.parrot-tag__text--success {
	color: #ffffff;
}
.parrot-tag__text--warning {
	color: #ffffff;
}
.parrot-tag__text--danger {
	color: #ffffff;
}
.parrot-tag__text--info {
	color: #ffffff;
}

/* 镂空文字色 */
.parrot-tag__text--plain.parrot-tag__text--primary {
	color: #1a7eff;
}
.parrot-tag__text--plain.parrot-tag__text--success {
	color: #41a906;
}
.parrot-tag__text--plain.parrot-tag__text--warning {
	color: #e6a23c;
}
.parrot-tag__text--plain.parrot-tag__text--danger {
	color: #f56c6c;
}
.parrot-tag__text--plain.parrot-tag__text--info {
	color: #909399;
}

.parrot-tag__text {
	line-height: 1;
	white-space: nowrap;
}

/* 关闭按钮 */
.parrot-tag__close {
	margin-left: 8rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28rpx;
	height: 28rpx;
}
.parrot-tag__close-icon {
	font-size: 20rpx;
	color: rgba(255, 255, 255, 0.8);
}
</style>
