<template>
	<!-- Progress 进度条：线性进度条，支持文字内嵌、状态色、glass -->
	<view class="parrot-progress" :style="wrapStyle">
		<!-- 进度轨道 -->
		<view class="parrot-progress__track" :style="trackStyle">
			<!-- 进度条 -->
			<view
				class="parrot-progress__bar"
				:class="[
					status === 'active' ? 'parrot-progress__bar--active' : '',
				]"
				:style="barStyle"
			>
				<!-- 文字内嵌 -->
				<text v-if="showText && textInside" class="parrot-progress__text-inside">{{ percentText }}</text>
			</view>
		</view>
		<!-- 文字外部 -->
		<text v-if="showText && !textInside" class="parrot-progress__text" :style="textColorStyle">{{ percentText }}</text>
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-progress 进度条
 * 线性进度条，支持百分比文字（内嵌或外部）、状态色、动画条纹。
 *
 * @prop percent        百分比 0~100
 * @prop showText       是否显示百分比文字
 * @prop textInside     文字是否在进度条内部
 * @prop strokeWidth    进度条高度 rpx
 * @prop activeColor    激活颜色
 * @prop backgroundColor 轨道背景色
 * @prop status         状态：active(条纹动画)/success/error
 * @prop glass          磨砂玻璃
 *
 * 无事件（纯展示组件）
 */
import { computed } from 'vue'

interface Props {
	percent ?: number
	showText ?: boolean
	textInside ?: boolean
	strokeWidth ?: number
	activeColor ?: string
	backgroundColor ?: string
	status ?: string
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	percent: 0,
	showText: true,
	textInside: false,
	strokeWidth: 12,
	activeColor: '#1a7eff',
	backgroundColor: '#ebeef5',
	status: '',
	glass: false,
})

const safePercent = computed(() : number => {
	const p = props.percent ?? 0
	if (p < 0) return 0
	if (p > 100) return 100
	return p
})

const percentText = computed(() : string => {
	return `${safePercent.value}%`
})

const barColor = computed(() : string => {
	const s = props.status ?? ''
	if (s === 'success') return '#41a906'
	if (s === 'error') return '#f56c6c'
	return props.activeColor ?? '#1a7eff'
})

const wrapStyle = computed(() : string => {
	return ''
})

const trackStyle = computed(() : string => {
	const h = props.strokeWidth ?? 12
	const parts : string[] = [
		`height:${h}rpx`,
		`border-radius:${h}rpx`,
		`background-color:${props.backgroundColor ?? '#ebeef5'}`,
	]
	if (props.glass) {
		parts.push('background:rgba(255,255,255,0.18) !important')
	}
	return parts.join(';')
})

const barStyle = computed(() : string => {
	const h = props.strokeWidth ?? 12
	const parts : string[] = [
		`width:${safePercent.value}%`,
		`height:${h}rpx`,
		`border-radius:${h}rpx`,
		`background-color:${barColor.value}`,
	]
	return parts.join(';')
})

const textColorStyle = computed(() : string => {
	return `color:${barColor.value}`
})
</script>

<style scoped>
.parrot-progress {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.parrot-progress__track {
	flex: 1;
	overflow: hidden;
}

.parrot-progress__bar {
	transition: width 0.3s;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.parrot-progress__bar--active {
	/* 条纹动画效果用 opacity 闪烁替代（跨端兼容） */
	animation: parrot-progress-active 2s linear infinite;
}

.parrot-progress__text-inside {
	font-size: 20rpx;
	color: #ffffff;
	padding: 0 8rpx;
	white-space: nowrap;
}

.parrot-progress__text {
	font-size: 24rpx;
	margin-left: 16rpx;
	white-space: nowrap;
	min-width: 72rpx;
}

@keyframes parrot-progress-active {
	0% { opacity: 1; }
	50% { opacity: 0.7; }
	100% { opacity: 1; }
}
</style>
