<template>
  <view class="parrot-badge">
    <slot />
    <view v-if="!props.hidden && (props.dot || props.value !== '')" class="parrot-badge__sup" :class="[props.dot ? 'parrot-badge__sup--dot' : '']" :style="{ backgroundColor: bgMap[props.type] || '#ef4444', top: props.offset[1] + 'rpx', right: props.offset[0] + 'rpx' }">
      <text v-if="!props.dot" class="parrot-badge__text">{{ display() }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
/**
 * ParrotBadge — parrot-badge
 */
defineOptions({ name: 'ParrotBadge' })

const props = defineProps({
  value: { type: [String, Number], default: '' },
  max: { type: Number, default: 99 },
  dot: { type: Boolean, default: false },
  type: { type: String, default: 'danger' },
  hidden: { type: Boolean, default: false },
  offset: { type: Array, default: () => [0, 0] },
})
const bgMap: Record<string, string> = { primary: '#1a7eff', success: '#10b981', warning: '#f59e0b', danger: '#ef4444', info: '#909399' }
function display(): string {
  if (props.dot) return ''
  if (typeof props.value === 'number' && props.value > props.max) return props.max + '+'
  return String(props.value)
}

</script>

<style lang="scss">
.parrot-badge { display: inline-flex; position: relative; }
.parrot-badge__sup { position: absolute; top: -10rpx; right: -10rpx; min-width: 32rpx; height: 32rpx; border-radius: 999rpx; display: flex; align-items: center; justify-content: center; padding: 0 8rpx; box-sizing: border-box; }
.parrot-badge__sup--dot { min-width: 16rpx; height: 16rpx; padding: 0; border-radius: 50%; }
.parrot-badge__text { font-size: 20rpx; color: #fff; font-weight: bold; }
</style>
