<template>
	<view class="parrot-textarea" :class="[glass ? 'parrot-textarea--glass' : '', disabled ? 'parrot-textarea--disabled' : '']">
		<!-- 标签 -->
		<view v-if="label" class="parrot-textarea__label-row">
			<text class="parrot-textarea__label">{{ label }}</text>
			<text v-if="required" class="parrot-textarea__required">*</text>
		</view>

		<!-- 文本域 -->
		<textarea
			class="parrot-textarea__inner"
			:value="modelValue"
			:placeholder="placeholder"
			:placeholder-style="`color:${placeholderColor};font-size:${fontSize}rpx;`"
			:maxlength="maxlength"
			:disabled="disabled"
			:auto-height="autoHeight"
			:fixed="fixed"
			:cursor-spacing="cursorSpacing"
			:style="innerStyle"
			@input="handleInput"
			@blur="handleBlur"
			@focus="handleFocus"
			@confirm="handleConfirm"
		/>

		<!-- 底部：错误信息 + 字数统计 -->
		<view class="parrot-textarea__footer">
			<text v-if="errorMsg" class="parrot-textarea__error">{{ errorMsg }}</text>
			<view v-else class="parrot-textarea__footer-left" />
			<text v-if="showCount" class="parrot-textarea__count">
				{{ currentLength }}/{{ maxlength }}
			</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, watch } from 'vue'

interface Props {
	modelValue ?: string
	placeholder ?: string
	placeholderColor ?: string
	label ?: string
	required ?: boolean
	maxlength ?: number
	disabled ?: boolean
	autoHeight ?: boolean
	fixed ?: boolean
	cursorSpacing ?: number
	showCount ?: boolean
	fontSize ?: number
	minHeight ?: number
	maxHeight ?: number
	errorMsg ?: string
	glass ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: '',
	placeholder: '请输入内容',
	placeholderColor: '#c0c4cc',
	label: '',
	required: false,
	maxlength: 500,
	disabled: false,
	autoHeight: true,
	fixed: false,
	cursorSpacing: 30,
	showCount: true,
	fontSize: 28,
	minHeight: 160,
	maxHeight: 400,
	errorMsg: '',
	glass: false,
})

const emit = defineEmits<{
	(e: 'update:modelValue', val: string): void
	(e: 'input', val: string): void
	(e: 'blur', val: string): void
	(e: 'focus'): void
	(e: 'confirm', val: string): void
}>()

const currentLength = computed(() : number => {
	return (props.modelValue ?? '').length
})

const innerStyle = computed(() : string => {
	return `font-size:${props.fontSize ?? 28}rpx;min-height:${props.minHeight ?? 160}rpx;max-height:${props.maxHeight ?? 400}rpx;`
})

function handleInput(e : InputEvent) {
	const val = (e.target as HTMLTextAreaElement).value ?? ''
	emit('update:modelValue', val)
	emit('input', val)
}

function handleBlur(e : FocusEvent) {
	const val = (e.target as HTMLTextAreaElement).value ?? ''
	emit('blur', val)
}

function handleFocus() {
	emit('focus')
}

function handleConfirm(e : InputEvent) {
	const val = (e.target as HTMLTextAreaElement).value ?? ''
	emit('confirm', val)
}
</script>

<style>
.parrot-textarea {
	width: 100%;
}

/* 磨砂玻璃 */
.parrot-textarea--glass .parrot-textarea__inner {
	background: rgba(255, 255, 255, 0.18);
	border-color: rgba(255, 255, 255, 0.35);
	box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.06);
}

.parrot-textarea--disabled {
	opacity: 0.5;
}

.parrot-textarea__label-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 12rpx;
}

.parrot-textarea__label {
	font-size: 26rpx;
	color: #303133;
	font-weight: 500;
}

.parrot-textarea__required {
	color: #f56c6c;
	margin-left: 4rpx;
	font-size: 26rpx;
}

.parrot-textarea__inner {
	width: 100%;
	border: 1.5rpx solid #dcdfe6;
	border-radius: 12rpx;
	padding: 16rpx 20rpx;
	box-sizing: border-box;
	color: #303133;
	background-color: #ffffff;
	line-height: 1.6;
	transition: border-color 0.2s;
}

.parrot-textarea__inner:focus {
	border-color: #1a7eff;
	outline: none;
}

.parrot-textarea__footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 8rpx;
}

.parrot-textarea__footer-left {
	flex: 1;
}

.parrot-textarea__error {
	font-size: 22rpx;
	color: #f56c6c;
	flex: 1;
}

.parrot-textarea__count {
	font-size: 22rpx;
	color: #c0c4cc;
	flex-shrink: 0;
}
</style>
