<template>
	<!-- 手势识别容器：包裹子元素，识别滑动/缩放/长按/双击/单击 -->
	<view
		class="parrot-gesture-handler"
		@touchstart="onTouchStart"
		@touchmove="onTouchMove"
		@touchend="onTouchEnd"
	>
		<slot />
	</view>
</template>

<script setup lang="uts">
/**
 * parrot-gesture-handler 手势识别容器
 * 实验性组件 —— 包裹 slot 内容，通过触点数量与移动轨迹识别多种手势
 *
 * 支持的手势：
 *   swipe      —— 单指滑动（上 / 下 / 左 / 右）
 *   pinch      —— 双指捏合缩放
 *   longpress  —— 长按
 *   doubletap  —— 双击
 *   tap        —— 单击
 *
 * @prop gestures          启用的手势列表 JSON 字符串
 * @prop threshold         滑动判定阈值 rpx
 * @prop longpressDuration 长按判定时长 ms
 * @prop disabled          是否禁用
 */

import { onUnmounted } from 'vue'

interface Props {
	/** 启用的手势 JSON 数组，如 '["swipe","pinch","longpress","doubletap"]' */
	gestures ?: string
	/** 滑动阈值 rpx */
	threshold ?: number
	/** 长按时长 ms */
	longpressDuration ?: number
	/** 是否禁用 */
	disabled ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
	gestures: '["swipe","pinch","longpress","doubletap"]',
	threshold: 30,
	longpressDuration: 500,
	disabled: false,
})

const emit = defineEmits<{
	/** 滑动，方向: left / right / up / down */
	swipe: [direction: string]
	/** 双指缩放比例 */
	pinch: [scale: number]
	/** 长按 */
	longpress: []
	/** 双击 */
	doubletap: []
	/** 单击 */
	tap: []
}>()

/* ---------- 内部状态 ---------- */
let startX = 0
let startY = 0
let startTime = 0
let lastTapTime = 0
let longpressTimer = -1
let tapTimer = -1
let isLongpressed = false
let initialPinchDist = 0

/* ---------- 工具方法 ---------- */

/** 判断某手势是否启用 */
function isEnabled(gesture : string) : boolean {
	return (props.gestures ?? '').indexOf(gesture) !== -1
}

/** 计算两点间的距离 */
function pointDistance(x1 : number, y1 : number, x2 : number, y2 : number) : number {
	const dx = x2 - x1
	const dy = y2 - y1
	return Math.sqrt(dx * dx + dy * dy)
}

/** 清除长按定时器 */
function clearLongpress() {
	if (longpressTimer >= 0) {
		clearTimeout(longpressTimer)
		longpressTimer = -1
	}
}

/** 清除单击延迟定时器 */
function clearTapTimer() {
	if (tapTimer >= 0) {
		clearTimeout(tapTimer)
		tapTimer = -1
	}
}

/* ---------- 触摸事件处理 ---------- */

function onTouchStart(e : UniTouchEvent) {
	if (props.disabled) return
	isLongpressed = false
	startTime = Date.now()

	const touches = e.touches
	if (touches.length >= 2) {
		/* 双指 —— 缩放起点 */
		clearLongpress()
		const t0 = touches[0]
		const t1 = touches[1]
		initialPinchDist = pointDistance(t0.pageX, t0.pageY, t1.pageX, t1.pageY)
	} else if (touches.length === 1) {
		/* 单指 —— 记录起点并启动长按计时 */
		const t = touches[0]
		startX = t.pageX
		startY = t.pageY
		if (isEnabled('longpress')) {
			longpressTimer = setTimeout(() => {
				isLongpressed = true
				emit('longpress')
			}, props.longpressDuration ?? 500)
		}
	}
}

function onTouchMove(e : UniTouchEvent) {
	if (props.disabled) return
	const touches = e.touches

	if (touches.length >= 2 && isEnabled('pinch')) {
		/* 双指移动 —— 实时计算缩放比 */
		const t0 = touches[0]
		const t1 = touches[1]
		const curDist = pointDistance(t0.pageX, t0.pageY, t1.pageX, t1.pageY)
		if (initialPinchDist > 0) {
			emit('pinch', curDist / initialPinchDist)
		}
	} else if (touches.length === 1) {
		/* 单指移动 —— 超出容差则取消长按 */
		const t = touches[0]
		const dx = Math.abs(t.pageX - startX)
		const dy = Math.abs(t.pageY - startY)
		if (dx > 10 || dy > 10) {
			clearLongpress()
		}
	}
}

function onTouchEnd(e : UniTouchEvent) {
	if (props.disabled) return
	clearLongpress()

	/* 长按已触发 —— 不再处理后续 */
	if (isLongpressed) {
		isLongpressed = false
		return
	}

	const ct = e.changedTouches
	if (ct.length === 0) return

	const t = ct[0]
	const dx = t.pageX - startX
	const dy = t.pageY - startY
	const absDx = Math.abs(dx)
	const absDy = Math.abs(dy)
	const threshold = props.threshold ?? 30

	/* 判断滑动 */
	if ((absDx > threshold || absDy > threshold) && isEnabled('swipe')) {
		let direction = ''
		if (absDx > absDy) {
			direction = dx > 0 ? 'right' : 'left'
		} else {
			direction = dy > 0 ? 'down' : 'up'
		}
		emit('swipe', direction)
		return
	}

	/* 判断轻击 / 双击 */
	const now = Date.now()
	if (now - startTime < 300 && absDx < 10 && absDy < 10) {
		/* 双击检测 */
		if (isEnabled('doubletap') && now - lastTapTime < 300) {
			clearTapTimer()
			lastTapTime = 0
			emit('doubletap')
			return
		}
		lastTapTime = now
		/* 延迟判断单击（给双击留出判定窗口） */
		tapTimer = setTimeout(() => {
			if (lastTapTime > 0) {
				emit('tap')
				lastTapTime = 0
			}
		}, 310)
	}
}

/* 组件销毁时清除定时器 */
onUnmounted(() => {
	clearLongpress()
	clearTapTimer()
})
</script>

<style scoped>
.parrot-gesture-handler {
	/* 手势容器不额外施加布局约束，完全透传子元素 */
}
</style>
