<template>
	<!-- BottomNavbar 底部导航栏：带凸起中间按钮的底部导航 -->
	<view
		class="parrot-bottom-navbar"
		:class="[
			fixed ? 'parrot-bottom-navbar--fixed' : '',
			border ? 'parrot-bottom-navbar--border' : '',
			glass ? 'parrot-bottom-navbar--glass' : '',
		]"
		:style="navStyle"
	>
		<view class="parrot-bottom-navbar__content">
			<!-- 左侧项 -->
			<view
				v-for="(item, index) in leftItems"
				:key="'l' + index"
				class="parrot-bottom-navbar__item"
				@tap="handleSelect(index)"
			>
				<text class="parrot-bottom-navbar__icon" :style="itemStyle(index)">{{ activeIndex === index ? (item.activeIcon ?? item.icon ?? '') : (item.icon ?? '') }}</text>
				<text class="parrot-bottom-navbar__label" :style="itemStyle(index)">{{ item.text ?? '' }}</text>
			</view>

			<!-- 中间凸起按钮 -->
			<view v-if="midButton" class="parrot-bottom-navbar__mid" @tap="handleMidClick">
				<view class="parrot-bottom-navbar__mid-btn" :style="midBtnStyle">
					<text class="parrot-bottom-navbar__mid-icon">{{ midButtonIcon ?? '+' }}</text>
				</view>
				<text v-if="midButtonText" class="parrot-bottom-navbar__mid-label">{{ midButtonText }}</text>
			</view>

			<!-- 右侧项 -->
			<view
				v-for="(item, index) in rightItems"
				:key="'r' + index"
				class="parrot-bottom-navbar__item"
				@tap="handleSelect(index + midIndex)"
			>
				<text class="parrot-bottom-navbar__icon" :style="itemStyle(index + midIndex)">{{ activeIndex === (index + midIndex) ? (item.activeIcon ?? item.icon ?? '') : (item.icon ?? '') }}</text>
				<text class="parrot-bottom-navbar__label" :style="itemStyle(index + midIndex)">{{ item.text ?? '' }}</text>
			</view>
		</view>
		<!-- 安全区 -->
		<view v-if="safeAreaInsetBottom" class="parrot-bottom-navbar__safe"></view>
	</view>
	<view v-if="fixed" class="parrot-bottom-navbar__placeholder"></view>
</template>

<script setup lang="uts">
/**
 * parrot-bottom-navbar 底部导航栏
 * 带凸起中间按钮的底部导航栏，常用于首页底部导航。
 *
 * @prop modelValue          当前选中索引
 * @prop items               导航项数组
 * @prop fixed               是否固定底部
 * @prop border              是否显示顶部边框
 * @prop safeAreaInsetBottom  是否适配安全区
 * @prop activeColor         选中颜色
 * @prop inactiveColor       未选中颜色
 * @prop midButton           是否显示中间凸起按钮
 * @prop midButtonIcon       中间按钮图标
 * @prop midButtonText       中间按钮文字
 * @prop midButtonColor      中间按钮背景色
 * @prop glass               磨砂玻璃
 * @prop background          背景色
 *
 * @event update:modelValue  索引变更
 * @event change             切换事件
 * @event clickMid           点击中间按钮
 */
import { computed } from 'vue'

interface NavItem {
	text ?: string
	icon ?: string
	activeIcon ?: string
	badge ?: string | number
	dot ?: boolean
}

interface Props {
	modelValue ?: number
	items ?: NavItem[]
	fixed ?: boolean
	border ?: boolean
	safeAreaInsetBottom ?: boolean
	activeColor ?: string
	inactiveColor ?: string
	midButton ?: boolean
	midButtonIcon ?: string
	midButtonText ?: string
	midButtonColor ?: string
	glass ?: boolean
	background ?: string
}

const props = withDefaults(defineProps<Props>(), {
	modelValue: 0,
	items: () : NavItem[] => [] as NavItem[],
	fixed: true,
	border: true,
	safeAreaInsetBottom: true,
	activeColor: '#1a7eff',
	inactiveColor: '#909399',
	midButton: false,
	midButtonIcon: '+',
	midButtonColor: '#1a7eff',
	glass: false,
	background: '#ffffff',
})

const emit = defineEmits<{
	'update:modelValue': [index: number]
	change: [index: number]
	clickMid: []
}>()

const activeIndex = computed(() : number => {
	return props.modelValue ?? 0
})

// 中间按钮位置
const midIndex = computed(() : number => {
	const list = props.items ?? ([] as NavItem[])
	return Math.floor(list.length / 2)
})

// 左侧项
const leftItems = computed(() : NavItem[] => {
	const list = props.items ?? ([] as NavItem[])
	return list.slice(0, midIndex.value)
})

// 右侧项
const rightItems = computed(() : NavItem[] => {
	const list = props.items ?? ([] as NavItem[])
	return list.slice(midIndex.value)
})

const navStyle = computed(() : string => {
	const parts : string[] = []
	if (!props.glass) {
		parts.push(`background:${props.background ?? '#ffffff'}`)
	}
	return parts.join(';')
})

const midBtnStyle = computed(() : string => {
	return `background-color:${props.midButtonColor ?? '#1a7eff'}`
})

function itemStyle(index : number) : string {
	const active = index === activeIndex.value
	return `color:${active ? (props.activeColor ?? '#1a7eff') : (props.inactiveColor ?? '#909399')}`
}

function handleSelect(index : number) {
	if (index === activeIndex.value) return
	emit('update:modelValue', index)
	emit('change', index)
}

function handleMidClick() {
	emit('clickMid')
}
</script>

<style scoped>
.parrot-bottom-navbar {
	width: 100%;
}
.parrot-bottom-navbar--fixed {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
}
.parrot-bottom-navbar--border {
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #ebeef5;
}
.parrot-bottom-navbar--glass {
	background: rgba(255, 255, 255, 0.72) !important;
	border-top: 1.5rpx solid rgba(255, 255, 255, 0.5);
	box-shadow: 0 -2rpx 16rpx rgba(0, 0, 0, 0.06);
}

.parrot-bottom-navbar__content {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	height: 100rpx;
}

.parrot-bottom-navbar__item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.parrot-bottom-navbar__icon {
	font-size: 40rpx;
}
.parrot-bottom-navbar__label {
	font-size: 22rpx;
	margin-top: 4rpx;
}

/* 中间凸起按钮 */
.parrot-bottom-navbar__mid {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: -40rpx;
}
.parrot-bottom-navbar__mid-btn {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.15);
}
.parrot-bottom-navbar__mid-icon {
	font-size: 48rpx;
	color: #ffffff;
}
.parrot-bottom-navbar__mid-label {
	font-size: 20rpx;
	color: #909399;
	margin-top: 4rpx;
}

.parrot-bottom-navbar__safe {
	height: env(safe-area-inset-bottom);
}
.parrot-bottom-navbar__placeholder {
	height: 140rpx;
}
</style>
