<template>
	<view
		class="parrot-svg-icon"
		:style="containerStyle"
		@click="$emit('click', $event)"
	>
		<!-- 通过 image 标签加载 SVG 文件 -->
		<image
			v-if="src"
			:src="src"
			:style="imgStyle"
			mode="aspectFit"
		/>
		<!-- 插槽：直接嵌入 SVG 内容 -->
		<slot v-else></slot>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import type { CSSProperties } from 'vue'

const props = withDefaults(defineProps<{
	src?: string
	size?: number | string
	color?: string
	spin?: boolean
	rotate?: number
	margin?: string
}>(), {
	src: '',
	size: 24,
	color: '',
	spin: false,
	rotate: 0,
	margin: '0',
})

defineEmits<{ click: [event: Event] }>()

const sizeStr = computed(() => {
	return typeof props.size === 'number' ? `${props.size}rpx` : props.size
})

const containerStyle = computed(() => {
	const style: CSSProperties = {}
	style.width = sizeStr.value
	style.height = sizeStr.value
	if (props.margin) style.margin = props.margin
	if (props.rotate) style.transform = `rotate(${props.rotate}deg)`
	if (props.spin) style.animation = 'parrot-svg-spin 1s linear infinite'
	return style
})

const imgStyle = computed(() => {
	const style: CSSProperties = {}
	style.width = '100%'
	style.height = '100%'
	return style
})
</script>

<style lang="scss">
.parrot-svg-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

@keyframes parrot-svg-spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}
</style>
