<template>
  <!-- MovableView 可移动视图：封装 uni-app X movable-area/movable-view -->
  <movable-area class="parrot-movable-view__area" :style="areaStyle">
    <movable-view
      class="parrot-movable-view"
      :x="x"
      :y="y"
      :direction="directionVal"
      :disabled="disabled"
      :inertia="true"
      :out-of-bounds="false"
      @change="onChange"
      @touchstart="onTouchStart"
      @touchend="onTouchEnd"
    >
      <slot></slot>
    </movable-view>
  </movable-area>
</template>

<script setup lang="uts">
/**
 * parrot-movable-view 可移动视图
 * 基于 uni-app X movable-area/movable-view 封装，
 * 提供可拖动、限制方向、禁用等能力。
 *
 * 注意：movable-area 需要设置宽高以确定拖动范围。
 * 默认填满父容器（width:100%; height:100%），可通过外部样式覆盖。
 *
 * @prop x          初始 x 坐标（px），默认 0
 * @prop y          初始 y 坐标（px），默认 0
 * @prop direction  移动方向：all/horizontal/vertical/none，默认 all
 * @prop disabled   是否禁用，默认 false
 *
 * @event change      位置变化 {x, y, source}
 * @event touchstart  触摸开始
 * @event touchend    触摸结束
 */
import { computed } from 'vue'

interface Props {
  x ?: number
  y ?: number
  direction ?: string
  disabled ?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  x: 0,
  y: 0,
  direction: 'all',
  disabled: false,
})

const emit = defineEmits<{
  change: [payload : any]
  touchstart: [event : any]
  touchend: [event : any]
}>()

/** 方向值 */
const directionVal = computed(() : string => {
  return props.direction ?? 'all'
})

/** movable-area 样式（默认撑满父容器） */
const areaStyle = computed(() : string => {
  return 'width:100%;height:100%'
})

/** movable-view 位置变化 */
function onChange(e : UniMovableViewChangeEvent) {
  emit('change', {
    x: e.detail.x,
    y: e.detail.y,
    source: e.detail.source,
  })
}

/** 触摸开始 */
function onTouchStart(e : TouchEvent) {
  emit('touchstart', e)
}

/** 触摸结束 */
function onTouchEnd(e : TouchEvent) {
  emit('touchend', e)
}
</script>

<style scoped>
/* ---- movable-area 容器 ---- */
.parrot-movable-view__area {
  position: relative;
  width: 100%;
  height: 100%;
}

/* ---- movable-view 本体 ---- */
.parrot-movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
