<template>
  <!-- Spin 旋转动画：纯内嵌旋转图形（区别于 Loading 的全局遮罩） -->
  <view v-if="show" class="parrot-spin" :style="containerStyle">
    <!-- 圆圈描边旋转 -->
    <view v-if="typeVal === 'circle'" class="parrot-spin__circle" :style="circleStyle">
      <view class="parrot-spin__circle-ring" :style="ringStyle"></view>
    </view>

    <!-- 三点旋转 -->
    <view v-if="typeVal === 'dot'" class="parrot-spin__dot-wrap" :style="containerStyle">
      <view class="parrot-spin__dot parrot-spin__dot--1" :style="dotStyle"></view>
      <view class="parrot-spin__dot parrot-spin__dot--2" :style="dotStyle"></view>
      <view class="parrot-spin__dot parrot-spin__dot--3" :style="dotStyle"></view>
    </view>

    <!-- 方块旋转 -->
    <view v-if="typeVal === 'rect'" class="parrot-spin__rect" :style="rectStyle"></view>
  </view>
</template>

<script setup lang="uts">
/**
 * parrot-spin 旋转动画
 * 纯内嵌的旋转加载图形，不含遮罩层。
 * 适用于按钮内部、局部区域的 loading 指示。
 *
 * @prop show  是否显示，默认 true
 * @prop type  类型：circle（圆圈描边）/dot（三点旋转）/rect（方块旋转），默认 circle
 * @prop size  尺寸（rpx），默认 48
 * @prop color 颜色，默认 #465CFF
 */
import { computed } from 'vue'

interface Props {
  show ?: boolean
  type ?: string
  size ?: number
  color ?: string
}

const props = withDefaults(defineProps<Props>(), {
  show: true,
  type: 'circle',
  size: 48,
  color: '#465CFF',
})

/** 安全类型值 */
const typeVal = computed(() : string => {
  return props.type ?? 'circle'
})

/** 容器样式 */
const containerStyle = computed(() : string => {
  const s = props.size ?? 48
  return `width:${s}rpx;height:${s}rpx`
})

/** 圆圈外框样式 */
const circleStyle = computed(() : string => {
  const s = props.size ?? 48
  return `width:${s}rpx;height:${s}rpx`
})

/** 圆圈描边环样式 */
const ringStyle = computed(() : string => {
  const c = props.color ?? '#465CFF'
  const s = props.size ?? 48
  const bw = Math.max(3, Math.floor(s / 12))
  return `border-width:${bw}rpx;border-color:rgba(0,0,0,0.08);border-top-color:${c}`
})

/** 小圆点样式 */
const dotStyle = computed(() : string => {
  const c = props.color ?? '#465CFF'
  const s = props.size ?? 48
  const dotSize = Math.max(8, Math.floor(s / 4))
  return `width:${dotSize}rpx;height:${dotSize}rpx;background-color:${c}`
})

/** 方块样式 */
const rectStyle = computed(() : string => {
  const c = props.color ?? '#465CFF'
  const s = props.size ?? 48
  return `width:${s}rpx;height:${s}rpx;background-color:${c}`
})
</script>

<style scoped>
/* ---- 容器 ---- */
.parrot-spin {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* ---- circle 圆圈描边旋转 ---- */
.parrot-spin__circle {
  position: relative;
  animation: parrot-spin-rotate 0.8s linear infinite;
}

.parrot-spin__circle-ring {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-style: solid;
  box-sizing: border-box;
}

/* ---- dot 三点旋转 ---- */
.parrot-spin__dot-wrap {
  position: relative;
  animation: parrot-spin-rotate 1.2s linear infinite;
}

.parrot-spin__dot {
  position: absolute;
  border-radius: 50%;
}

.parrot-spin__dot--1 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.parrot-spin__dot--2 {
  bottom: 0;
  left: 0;
}

.parrot-spin__dot--3 {
  bottom: 0;
  right: 0;
}

/* ---- rect 方块旋转 ---- */
.parrot-spin__rect {
  border-radius: 4rpx;
  animation: parrot-spin-rotate 1s ease-in-out infinite;
}

/* ---- 动画 ---- */
@keyframes parrot-spin-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
</style>
